<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.080" end="00:00:03.600" style="s2">anna how you doing you&#39;ve been training</p>
<p begin="00:00:02.480" end="00:00:06.799" style="s2">a lot</p>
<p begin="00:00:03.600" end="00:00:09.200" style="s2">you&#39;ve been on the wall yeah</p>
<p begin="00:00:06.799" end="00:00:10.639" style="s2">it&#39;s too hard right but see you&#39;re</p>
<p begin="00:00:09.200" end="00:00:11.679" style="s2">training so much now you&#39;re losing your</p>
<p begin="00:00:10.639" end="00:00:13.599" style="s2">beginner status</p>
<p begin="00:00:11.679" end="00:00:14.719" style="s2">i can&#39;t call you a beginner anymore but</p>
<p begin="00:00:13.599" end="00:00:16.880" style="s2">i have one more video</p>
<p begin="00:00:14.719" end="00:00:18.160" style="s2">idea we can do and this is going to be</p>
<p begin="00:00:16.880" end="00:00:20.480" style="s2">super super hard</p>
<p begin="00:00:18.160" end="00:00:21.439" style="s2">actually this is something only advanced</p>
<p begin="00:00:20.480" end="00:00:22.800" style="s2">players do</p>
<p begin="00:00:21.439" end="00:00:24.800" style="s2">i&#39;m going to try it with you because i</p>
<p begin="00:00:22.800" end="00:00:26.160" style="s2">think you&#39;re so talented you might be</p>
<p begin="00:00:24.800" end="00:00:27.119" style="s2">able to pull this off you want to give</p>
<p begin="00:00:26.160" end="00:00:29.199" style="s2">it a try</p>
<p begin="00:00:27.119" end="00:00:31.039" style="s2">absolutely but i&#39;m still a beginner i&#39;m</p>
<p begin="00:00:29.199" end="00:00:32.719" style="s2">telling you i don&#39;t think so i think</p>
<p begin="00:00:31.039" end="00:00:34.559" style="s2">you&#39;re losing your beginner status</p>
<p begin="00:00:32.719" end="00:00:35.840" style="s2">all right okay so this thing that i&#39;m</p>
<p begin="00:00:34.559" end="00:00:37.600" style="s2">gonna teach you today is</p>
<p begin="00:00:35.840" end="00:00:39.040" style="s2">overheads on the wall so let me show you</p>
<p begin="00:00:37.600" end="00:00:40.640" style="s2">how to do it and a few things that can</p>
<p begin="00:00:39.040" end="00:00:41.760" style="s2">be beneficial from learning how to do</p>
<p begin="00:00:40.640" end="00:00:43.200" style="s2">this is number one you&#39;re gonna be</p>
<p begin="00:00:41.760" end="00:00:44.719" style="s2">tossing the ball to yourself</p>
<p begin="00:00:43.200" end="00:00:46.559" style="s2">you can work on your surf toss and</p>
<p begin="00:00:44.719" end="00:00:47.280" style="s2">overall learning how to control the ball</p>
<p begin="00:00:46.559" end="00:00:48.640" style="s2">properly</p>
<p begin="00:00:47.280" end="00:00:50.239" style="s2">and because the ball is going to be high</p>
<p begin="00:00:48.640" end="00:00:50.640" style="s2">you&#39;ll have to move your feet a lot and</p>
<p begin="00:00:50.239" end="00:00:52.399" style="s2">this is</p>
<p begin="00:00:50.640" end="00:00:53.600" style="s2">absolutely incredible workout for your</p>
<p begin="00:00:52.399" end="00:00:55.199" style="s2">feet and the way it&#39;s going to work</p>
<p begin="00:00:53.600" end="00:00:57.039" style="s2">you&#39;re going to feed yourself laps look</p>
<p begin="00:00:55.199" end="00:00:58.480" style="s2">if you hit the ball into the ground it&#39;s</p>
<p begin="00:00:57.039" end="00:01:00.160" style="s2">going to ricochet</p>
<p begin="00:00:58.480" end="00:01:02.079" style="s2">off the wall and it&#39;s going to go up</p>
<p begin="00:01:00.160" end="00:01:03.120" style="s2">look like this so this is the first</p>
<p begin="00:01:02.079" end="00:01:04.400" style="s2">thing i want you to do</p>
<p begin="00:01:03.120" end="00:01:06.159" style="s2">you can do this in a forehand grip</p>
<p begin="00:01:04.400" end="00:01:07.200" style="s2">actually and you just bounce the ball</p>
<p begin="00:01:06.159" end="00:01:09.920" style="s2">into the wall</p>
<p begin="00:01:07.200" end="00:01:13.119" style="s2">and then make it pop up into your hand</p>
<p begin="00:01:09.920" end="00:01:14.960" style="s2">and do this a few times</p>
<p begin="00:01:13.119" end="00:01:16.479" style="s2">stand right there and just kind of pop</p>
<p begin="00:01:14.960" end="00:01:18.080" style="s2">the ball into the ground and make it go</p>
<p begin="00:01:16.479" end="00:01:20.880" style="s2">up yeah you have to do it</p>
<p begin="00:01:18.080" end="00:01:21.920" style="s2">like when you aim you would have to aim</p>
<p begin="00:01:20.880" end="00:01:23.759" style="s2">pretty close</p>
<p begin="00:01:21.920" end="00:01:25.280" style="s2">to the wall here in order for it to come</p>
<p begin="00:01:23.759" end="00:01:28.479" style="s2">up</p>
<p begin="00:01:25.280" end="00:01:29.759" style="s2">and i&#39;ll catch it do it again do it</p>
<p begin="00:01:28.479" end="00:01:31.520" style="s2">again</p>
<p begin="00:01:29.759" end="00:01:33.119" style="s2">closer to the wall closer to the wall</p>
<p begin="00:01:31.520" end="00:01:34.159" style="s2">you have to bounce it closer to the wall</p>
<p begin="00:01:33.119" end="00:01:37.680" style="s2">there you go</p>
<p begin="00:01:34.159" end="00:01:39.439" style="s2">do it again good</p>
<p begin="00:01:37.680" end="00:01:41.040" style="s2">that was too that was that wasn&#39;t close</p>
<p begin="00:01:39.439" end="00:01:43.200" style="s2">enough to the wall there okay do it</p>
<p begin="00:01:41.040" end="00:01:43.200" style="s2">again</p>
<p begin="00:01:45.119" end="00:01:50.159" style="s2">okay remember here look look how close</p>
<p begin="00:01:48.079" end="00:01:51.759" style="s2">to the wall i&#39;m balancing it like this</p>
<p begin="00:01:50.159" end="00:01:54.399" style="s2">you see where it&#39;s bouncing yeah and it</p>
<p begin="00:01:51.759" end="00:01:57.040" style="s2">comes right at me you see that yeah</p>
<p begin="00:01:54.399" end="00:01:57.680" style="s2">right there every time in the same place</p>
<p begin="00:01:57.040" end="00:02:00.719" style="s2">like that</p>
<p begin="00:01:57.680" end="00:02:03.920" style="s2">right in the round do it again</p>
<p begin="00:02:00.719" end="00:02:04.960" style="s2">better do it again go a little longer</p>
<p begin="00:02:03.920" end="00:02:08.319" style="s2">with the ball</p>
<p begin="00:02:04.960" end="00:02:11.360" style="s2">yes that&#39;s it couple more good</p>
<p begin="00:02:08.319" end="00:02:12.800" style="s2">last one so the next progression is</p>
<p begin="00:02:11.360" end="00:02:13.760" style="s2">going to be actually keeping it in play</p>
<p begin="00:02:12.800" end="00:02:14.959" style="s2">and here you can go into your</p>
<p begin="00:02:13.760" end="00:02:16.080" style="s2">continental grip which is going to be</p>
<p begin="00:02:14.959" end="00:02:18.000" style="s2">your overhead</p>
<p begin="00:02:16.080" end="00:02:19.760" style="s2">and yeah it&#39;s going to be your overhead</p>
<p begin="00:02:18.000" end="00:02:21.440" style="s2">grip and now basically you do the same</p>
<p begin="00:02:19.760" end="00:02:23.680" style="s2">thing but you kind of pop it</p>
<p begin="00:02:21.440" end="00:02:25.120" style="s2">back and forth to each other very gently</p>
<p begin="00:02:23.680" end="00:02:26.480" style="s2">you just kind of pop the ball you don&#39;t</p>
<p begin="00:02:25.120" end="00:02:29.120" style="s2">have to follow through</p>
<p begin="00:02:26.480" end="00:02:30.879" style="s2">you just tap it into the ground right in</p>
<p begin="00:02:29.120" end="00:02:33.440" style="s2">front of the wall</p>
<p begin="00:02:30.879" end="00:02:33.440" style="s2">try it out</p>
<p begin="00:02:35.200" end="00:02:40.560" style="s2">do it again it looks easy but it&#39;s not</p>
<p begin="00:02:38.800" end="00:02:43.840" style="s2">it&#39;s not so easy you want to show it</p>
<p begin="00:02:40.560" end="00:02:43.840" style="s2">again watch watch</p>
<p begin="00:02:43.920" end="00:02:49.200" style="s2">see it&#39;s all about where you where you</p>
<p begin="00:02:47.200" end="00:02:51.200" style="s2">hit the ball into the ground if you hit</p>
<p begin="00:02:49.200" end="00:02:54.080" style="s2">it close enough to the wall</p>
<p begin="00:02:51.200" end="00:02:55.120" style="s2">it&#39;s going to pop up nice and high</p>
<p begin="00:02:54.080" end="00:02:57.040" style="s2">because that&#39;s what you want you want</p>
<p begin="00:02:55.120" end="00:03:04.640" style="s2">the ball to turn into a lob</p>
<p begin="00:02:57.040" end="00:03:08.319" style="s2">you see that like that</p>
<p begin="00:03:04.640" end="00:03:10.560" style="s2">do it again here watch let&#39;s do it</p>
<p begin="00:03:08.319" end="00:03:12.319" style="s2">together watch this</p>
<p begin="00:03:10.560" end="00:03:14.319" style="s2">hold the racket hold the rack come a</p>
<p begin="00:03:12.319" end="00:03:16.480" style="s2">little closer open up a little and watch</p>
<p begin="00:03:14.319" end="00:03:16.480" style="s2">this</p>
<p begin="00:03:16.560" end="00:03:19.440" style="s2">you got to move the feet though you got</p>
<p begin="00:03:17.680" end="00:03:20.480" style="s2">to track the ball let&#39;s move the let&#39;s</p>
<p begin="00:03:19.440" end="00:03:21.760" style="s2">track the ball</p>
<p begin="00:03:20.480" end="00:03:23.760" style="s2">let&#39;s just track the ball look we&#39;re</p>
<p begin="00:03:21.760" end="00:03:26.799" style="s2">tracking it</p>
<p begin="00:03:23.760" end="00:03:29.840" style="s2">there it is see we&#39;re doing it</p>
<p begin="00:03:26.799" end="00:03:33.840" style="s2">there it is okay you see</p>
<p begin="00:03:29.840" end="00:03:33.840" style="s2">yeah there it is do it alone</p>
<p begin="00:03:34.239" end="00:03:36.799" style="s2">do it again</p>
<p begin="00:03:38.799" end="00:03:42.080" style="s2">closer to the wall close to the wall</p>
<p begin="00:03:40.640" end="00:03:44.959" style="s2">there you go</p>
<p begin="00:03:42.080" end="00:03:46.080" style="s2">there you go here it is there it is keep</p>
<p begin="00:03:44.959" end="00:03:50.000" style="s2">going</p>
<p begin="00:03:46.080" end="00:03:50.000" style="s2">yes excellent</p>
<p begin="00:03:51.200" end="00:03:54.159" style="s2">very nice job</p>
<p begin="00:03:54.799" end="00:04:01.200" style="s2">good see you&#39;re getting confidence now</p>
<p begin="00:03:58.840" end="00:04:04.959" style="s2">excellent</p>
<p begin="00:04:01.200" end="00:04:07.519" style="s2">good keep going wow</p>
<p begin="00:04:04.959" end="00:04:09.599" style="s2">nice job you see what i mean you got the</p>
<p begin="00:04:07.519" end="00:04:12.159" style="s2">rhythm now</p>
<p begin="00:04:09.599" end="00:04:14.159" style="s2">and last one all right it&#39;s good enough</p>
<p begin="00:04:12.159" end="00:04:16.320" style="s2">awesome it&#39;s fun right it just starts</p>
<p begin="00:04:14.159" end="00:04:18.000" style="s2">going it goes and then you keep going</p>
<p begin="00:04:16.320" end="00:04:19.440" style="s2">it&#39;s fun right</p>
<p begin="00:04:18.000" end="00:04:21.040" style="s2">yeah you need someone to show you and</p>
<p begin="00:04:19.440" end="00:04:22.960" style="s2">then once you learn how to help</p>
<p begin="00:04:21.040" end="00:04:24.400" style="s2">when you right and then once you learn</p>
<p begin="00:04:22.960" end="00:04:25.600" style="s2">how to do it then it&#39;s easy</p>
<p begin="00:04:24.400" end="00:04:27.360" style="s2">okay now let&#39;s go on to the next</p>
<p begin="00:04:25.600" end="00:04:28.560" style="s2">progression which is the actual overhead</p>
<p begin="00:04:27.360" end="00:04:31.680" style="s2">okay so in the overhead we&#39;re going to</p>
<p begin="00:04:28.560" end="00:04:33.199" style="s2">start from the trophy position</p>
<p begin="00:04:31.680" end="00:04:34.880" style="s2">continental trophy position we&#39;re going</p>
<p begin="00:04:33.199" end="00:04:36.160" style="s2">to start here and now we&#39;ll have to toss</p>
<p begin="00:04:34.880" end="00:04:38.240" style="s2">the ball up with like we do on the</p>
<p begin="00:04:36.160" end="00:04:39.600" style="s2">server never like continental position</p>
<p begin="00:04:38.240" end="00:04:40.960" style="s2">i know this is very normal that you</p>
<p begin="00:04:39.600" end="00:04:42.479" style="s2">prefer like on the serve and the</p>
<p begin="00:04:40.960" end="00:04:43.919" style="s2">overhead is to go from the forehand</p>
<p begin="00:04:42.479" end="00:04:45.759" style="s2">because remember our serve lesson</p>
<p begin="00:04:43.919" end="00:04:47.600" style="s2">actually our overhead lesson you are</p>
<p begin="00:04:45.759" end="00:04:48.960" style="s2">more comfortable by opening the racket</p>
<p begin="00:04:47.600" end="00:04:49.759" style="s2">face up and approaching the ball with</p>
<p begin="00:04:48.960" end="00:04:51.120" style="s2">the strings</p>
<p begin="00:04:49.759" end="00:04:52.639" style="s2">this is something that you have to break</p>
<p begin="00:04:51.120" end="00:04:53.040" style="s2">it&#39;s a comfort level that every beginner</p>
<p begin="00:04:52.639" end="00:04:54.720" style="s2">has</p>
<p begin="00:04:53.040" end="00:04:55.919" style="s2">and you have to approach the ball what&#39;s</p>
<p begin="00:04:54.720" end="00:04:57.360" style="s2">called an edge it&#39;s going to happen</p>
<p begin="00:04:55.919" end="00:04:59.120" style="s2">naturally as you start to</p>
<p begin="00:04:57.360" end="00:05:00.960" style="s2">accelerate towards the ball so it&#39;s</p>
<p begin="00:04:59.120" end="00:05:03.360" style="s2">crucial that from the beginning you do</p>
<p begin="00:05:00.960" end="00:05:04.800" style="s2">every shot in tennis with a continental</p>
<p begin="00:05:03.360" end="00:05:05.919" style="s2">grip except your forehand so it&#39;s going</p>
<p begin="00:05:04.800" end="00:05:07.280" style="s2">to be your overhead it&#39;s going to be</p>
<p begin="00:05:05.919" end="00:05:08.000" style="s2">your serve your two-handed backhand your</p>
<p begin="00:05:07.280" end="00:05:09.840" style="s2">volleys</p>
<p begin="00:05:08.000" end="00:05:11.199" style="s2">all with the continental grip the only</p>
<p begin="00:05:09.840" end="00:05:12.080" style="s2">time you have to change your grip is on</p>
<p begin="00:05:11.199" end="00:05:13.680" style="s2">the forehand okay</p>
<p begin="00:05:12.080" end="00:05:15.440" style="s2">you start with the feed and this is how</p>
<p begin="00:05:13.680" end="00:05:18.639" style="s2">you get the rally started now</p>
<p begin="00:05:15.440" end="00:05:19.440" style="s2">simply move your feet and keep popping</p>
<p begin="00:05:18.639" end="00:05:21.680" style="s2">the ball</p>
<p begin="00:05:19.440" end="00:05:24.000" style="s2">in the same place which is very close to</p>
<p begin="00:05:21.680" end="00:05:26.000" style="s2">the wall and now you get to keep it</p>
<p begin="00:05:24.000" end="00:05:27.680" style="s2">in play and eventually when you get more</p>
<p begin="00:05:26.000" end="00:05:29.840" style="s2">comfortable you start taking</p>
<p begin="00:05:27.680" end="00:05:31.440" style="s2">bigger swings now the crucial thing on</p>
<p begin="00:05:29.840" end="00:05:33.520" style="s2">this exercise is that</p>
<p begin="00:05:31.440" end="00:05:35.440" style="s2">you move your feet because the ball will</p>
<p begin="00:05:33.520" end="00:05:37.120" style="s2">not be in the same place</p>
<p begin="00:05:35.440" end="00:05:39.280" style="s2">all the time eventually when you get</p>
<p begin="00:05:37.120" end="00:05:43.199" style="s2">really good you can start ripping it</p>
<p begin="00:05:39.280" end="00:05:46.160" style="s2">like this start going hard don&#39;t worry</p>
<p begin="00:05:43.199" end="00:05:46.160" style="s2">i&#39;m not going to hit you</p>
<p begin="00:05:46.720" end="00:05:55.199" style="s2">and a couple more you see i&#39;m doing it</p>
<p begin="00:05:51.680" end="00:05:57.120" style="s2">don&#39;t worry last one ah okay so get it</p>
<p begin="00:05:55.199" end="00:05:59.039" style="s2">started and keep it in play keep popping</p>
<p begin="00:05:57.120" end="00:06:07.360" style="s2">it back and forth</p>
<p begin="00:05:59.039" end="00:06:09.280" style="s2">good keep up footwork</p>
<p begin="00:06:07.360" end="00:06:11.280" style="s2">stop it stop it okay now remember if it</p>
<p begin="00:06:09.280" end="00:06:12.960" style="s2">goes like way off if it goes here let it</p>
<p begin="00:06:11.280" end="00:06:15.360" style="s2">go don&#39;t don&#39;t bother with it</p>
<p begin="00:06:12.960" end="00:06:16.880" style="s2">like once it&#39;s off the center forget</p>
<p begin="00:06:15.360" end="00:06:19.039" style="s2">about it just start the next</p>
<p begin="00:06:16.880" end="00:06:20.319" style="s2">rally okay and be very central here and</p>
<p begin="00:06:19.039" end="00:06:24.160" style="s2">remember to move your feet and</p>
<p begin="00:06:20.319" end="00:06:28.880" style="s2">watch the ball very carefully good</p>
<p begin="00:06:24.160" end="00:06:31.759" style="s2">good good excellent</p>
<p begin="00:06:28.880" end="00:06:33.039" style="s2">excellent come on get up i stop it now</p>
<p begin="00:06:31.759" end="00:06:35.680" style="s2">so once you miss it</p>
<p begin="00:06:33.039" end="00:06:37.039" style="s2">then you stop and start over okay try it</p>
<p begin="00:06:35.680" end="00:06:40.160" style="s2">again that was really good the first</p>
<p begin="00:06:37.039" end="00:06:40.160" style="s2">first try was excellent</p>
<p begin="00:06:40.720" end="00:06:45.919" style="s2">here we go keep going come on okay stop</p>
<p begin="00:06:44.160" end="00:06:46.720" style="s2">it stop it yeah i keep forgetting that</p>
<p begin="00:06:45.919" end="00:06:49.520" style="s2">it shouldn&#39;t</p>
<p begin="00:06:46.720" end="00:06:50.160" style="s2">hit the ground that&#39;s what mixes me up</p>
<p begin="00:06:49.520" end="00:06:52.400" style="s2">what do you mean</p>
<p begin="00:06:50.160" end="00:06:53.280" style="s2">well i feel like it has to oh no it</p>
<p begin="00:06:52.400" end="00:06:55.039" style="s2">doesn&#39;t hit the ground</p>
<p begin="00:06:53.280" end="00:06:56.880" style="s2">you take the ball in the air i&#39;m waiting</p>
<p begin="00:06:55.039" end="00:06:58.240" style="s2">for it there is such a thing as uh</p>
<p begin="00:06:56.880" end="00:07:00.080" style="s2">overhead that bounces but in this</p>
<p begin="00:06:58.240" end="00:07:00.479" style="s2">instance you take everything in the air</p>
<p begin="00:07:00.080" end="00:07:03.840" style="s2">okay</p>
<p begin="00:07:00.479" end="00:07:03.840" style="s2">yeah all right try it again</p>
<p begin="00:07:07.039" end="00:07:13.759" style="s2">good good come on go get it nice</p>
<p begin="00:07:11.759" end="00:07:15.520" style="s2">that was amazing you got to go back and</p>
<p begin="00:07:13.759" end="00:07:17.840" style="s2">forth a little bit do a racket tap</p>
<p begin="00:07:15.520" end="00:07:18.720" style="s2">on that one and now can you try to go a</p>
<p begin="00:07:17.840" end="00:07:20.479" style="s2">little bit harder</p>
<p begin="00:07:18.720" end="00:07:21.840" style="s2">you know what i mean by that so go maybe</p>
<p begin="00:07:20.479" end="00:07:23.280" style="s2">a little further back</p>
<p begin="00:07:21.840" end="00:07:25.039" style="s2">and you&#39;re going to swing a little bit</p>
<p begin="00:07:23.280" end="00:07:27.680" style="s2">harder into the ground like this</p>
<p begin="00:07:25.039" end="00:07:29.039" style="s2">you give it a little bit more steam like</p>
<p begin="00:07:27.680" end="00:07:31.840" style="s2">that</p>
<p begin="00:07:29.039" end="00:07:31.840" style="s2">okay give it a try</p>
<p begin="00:07:32.319" end="00:07:37.680" style="s2">you look forward don&#39;t bend there&#39;s a</p>
<p begin="00:07:35.599" end="00:07:41.280" style="s2">lot of rules i know</p>
<p begin="00:07:37.680" end="00:07:44.000" style="s2">go and a hard come on</p>
<p begin="00:07:41.280" end="00:07:45.039" style="s2">ah sideways sideways you look one thing</p>
<p begin="00:07:44.000" end="00:07:46.639" style="s2">that&#39;s very important is that you</p>
<p begin="00:07:45.039" end="00:07:47.199" style="s2">maintain a sideways position the whole</p>
<p begin="00:07:46.639" end="00:07:48.639" style="s2">time</p>
<p begin="00:07:47.199" end="00:07:50.479" style="s2">like you will open up after you hit the</p>
<p begin="00:07:48.639" end="00:07:52.000" style="s2">overhead but then go back to being</p>
<p begin="00:07:50.479" end="00:07:53.039" style="s2">sideways when you&#39;re tracking the ball</p>
<p begin="00:07:52.000" end="00:07:54.720" style="s2">very important look</p>
<p begin="00:07:53.039" end="00:07:57.199" style="s2">when the ball&#39;s in the air i&#39;m sideways</p>
<p begin="00:07:54.720" end="00:07:58.960" style="s2">look i&#39;m sideways tracking the ball</p>
<p begin="00:07:57.199" end="00:08:00.639" style="s2">this is very important like don&#39;t track</p>
<p begin="00:07:58.960" end="00:08:02.720" style="s2">the ball like this because it&#39;s very</p>
<p begin="00:08:00.639" end="00:08:03.919" style="s2">uncomfortable to move this way so as the</p>
<p begin="00:08:02.720" end="00:08:05.440" style="s2">ball is in the air</p>
<p begin="00:08:03.919" end="00:08:07.680" style="s2">you&#39;re going to be in a sideways</p>
<p begin="00:08:05.440" end="00:08:11.039" style="s2">position your chin is going to be</p>
<p begin="00:08:07.680" end="00:08:15.919" style="s2">over your left shoulder like this</p>
<p begin="00:08:11.039" end="00:08:20.240" style="s2">okay chin over the left shoulder</p>
<p begin="00:08:15.919" end="00:08:23.440" style="s2">come good come on good</p>
<p begin="00:08:20.240" end="00:08:27.039" style="s2">good come on hit it hit it</p>
<p begin="00:08:23.440" end="00:08:30.000" style="s2">come on amazing</p>
<p begin="00:08:27.039" end="00:08:34.080" style="s2">all right you know what i gotta tell you</p>
<p begin="00:08:30.000" end="00:08:34.080" style="s2">that was amazing good job</p>
</div>
</body>
</tt>
