<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.199" style="s2">so when is the last time you served um</p>
<p begin="00:00:02.240" end="00:00:05.200" style="s2">like with you</p>
<p begin="00:00:03.199" end="00:00:06.879" style="s2">oh that first that first video we made</p>
<p begin="00:00:05.200" end="00:00:08.240" style="s2">what i want you now to focus on is that</p>
<p begin="00:00:06.879" end="00:00:10.320" style="s2">every time you practice</p>
<p begin="00:00:08.240" end="00:00:12.559" style="s2">you involve the serve like if you have</p>
<p begin="00:00:10.320" end="00:00:13.920" style="s2">to hit at least i would say 10 to 15</p>
<p begin="00:00:12.559" end="00:00:15.519" style="s2">percent of your practice</p>
<p begin="00:00:13.920" end="00:00:17.119" style="s2">devoted to the serve and then the serve</p>
<p begin="00:00:15.519" end="00:00:18.880" style="s2">will grow along with the rest of your</p>
<p begin="00:00:17.119" end="00:00:22.000" style="s2">game okay so let me just see a couple of</p>
<p begin="00:00:18.880" end="00:00:22.000" style="s2">surf refresh my memory</p>
<p begin="00:00:22.240" end="00:00:25.760" style="s2">that&#39;s not bad actually it&#39;s not bad at</p>
<p begin="00:00:24.080" end="00:00:27.359" style="s2">all</p>
<p begin="00:00:25.760" end="00:00:29.039" style="s2">start with the racket in front and shift</p>
<p begin="00:00:27.359" end="00:00:31.199" style="s2">your weight onto the front foot</p>
<p begin="00:00:29.039" end="00:00:32.960" style="s2">and you can put the ball against your</p>
<p begin="00:00:31.199" end="00:00:34.559" style="s2">strings or against the racket throat</p>
<p begin="00:00:32.960" end="00:00:35.040" style="s2">like this so i want you to start the</p>
<p begin="00:00:34.559" end="00:00:37.520" style="s2">serve</p>
<p begin="00:00:35.040" end="00:00:38.719" style="s2">like this every time okay and then i go</p>
<p begin="00:00:37.520" end="00:00:40.000" style="s2">back all right so now</p>
<p begin="00:00:38.719" end="00:00:42.239" style="s2">the next step is you&#39;re going to</p>
<p begin="00:00:40.000" end="00:00:42.640" style="s2">separate the toss arm from the racket</p>
<p begin="00:00:42.239" end="00:00:43.840" style="s2">arm</p>
<p begin="00:00:42.640" end="00:00:46.160" style="s2">and here&#39;s how you&#39;re gonna do it so</p>
<p begin="00:00:43.840" end="00:00:48.239" style="s2">you&#39;re going to separate the toss arm</p>
<p begin="00:00:46.160" end="00:00:49.680" style="s2">from the racket arm by going back with</p>
<p begin="00:00:48.239" end="00:00:51.039" style="s2">the racket arm first you&#39;re not going to</p>
<p begin="00:00:49.680" end="00:00:52.719" style="s2">toss right away but you&#39;re going to go</p>
<p begin="00:00:51.039" end="00:00:58.000" style="s2">back with the racket arm first</p>
<p begin="00:00:52.719" end="00:01:00.879" style="s2">and then you&#39;re going to toss okay</p>
<p begin="00:00:58.000" end="00:01:02.079" style="s2">i&#39;ll do it again okay so the reason why</p>
<p begin="00:01:00.879" end="00:01:03.600" style="s2">i want you to do that because i want to</p>
<p begin="00:01:02.079" end="00:01:04.400" style="s2">build a little bit more of a backswing</p>
<p begin="00:01:03.600" end="00:01:05.840" style="s2">into your serve</p>
<p begin="00:01:04.400" end="00:01:07.840" style="s2">so if you go straight up here this</p>
<p begin="00:01:05.840" end="00:01:09.040" style="s2">shortens this this backswing because if</p>
<p begin="00:01:07.840" end="00:01:10.400" style="s2">you have a little bit longer</p>
<p begin="00:01:09.040" end="00:01:12.880" style="s2">take back on the serve it can give you</p>
<p begin="00:01:10.400" end="00:01:15.200" style="s2">more power so look again go here</p>
<p begin="00:01:12.880" end="00:01:17.360" style="s2">wait on the bottom wait here toss the</p>
<p begin="00:01:15.200" end="00:01:21.200" style="s2">ball and then go at it</p>
<p begin="00:01:17.360" end="00:01:22.640" style="s2">okay now racket will go here like this</p>
<p begin="00:01:21.200" end="00:01:25.119" style="s2">now you&#39;re gonna toss and then you&#39;re</p>
<p begin="00:01:22.640" end="00:01:26.720" style="s2">gonna hit it</p>
<p begin="00:01:25.119" end="00:01:28.720" style="s2">okay and take your time make sure the</p>
<p begin="00:01:26.720" end="00:01:30.159" style="s2">toss goes up first you don&#39;t have to</p>
<p begin="00:01:28.720" end="00:01:34.400" style="s2">rush this part look</p>
<p begin="00:01:30.159" end="00:01:38.560" style="s2">here&#39;s one two three and then you go</p>
<p begin="00:01:34.400" end="00:01:41.280" style="s2">like that okay now when you toss the</p>
<p begin="00:01:38.560" end="00:01:42.479" style="s2">ball you have to throw it more in front</p>
<p begin="00:01:41.280" end="00:01:43.840" style="s2">in this case you&#39;re not going to be</p>
<p begin="00:01:42.479" end="00:01:44.880" style="s2">using your body that much so you can</p>
<p begin="00:01:43.840" end="00:01:47.920" style="s2">toss it</p>
<p begin="00:01:44.880" end="00:01:49.119" style="s2">right along the baseline okay so this is</p>
<p begin="00:01:47.920" end="00:01:50.399" style="s2">where you&#39;re positioning if you throw</p>
<p begin="00:01:49.119" end="00:01:51.119" style="s2">the ball behind you it&#39;s not going to be</p>
<p begin="00:01:50.399" end="00:01:52.840" style="s2">good</p>
<p begin="00:01:51.119" end="00:01:54.399" style="s2">you&#39;re going to make contact behind your</p>
<p begin="00:01:52.840" end="00:01:55.759" style="s2">head</p>
<p begin="00:01:54.399" end="00:01:57.759" style="s2">okay what i don&#39;t like about that you&#39;re</p>
<p begin="00:01:55.759" end="00:01:59.520" style="s2">going up too quickly you&#39;re rushing</p>
<p begin="00:01:57.759" end="00:02:01.600" style="s2">everything so you&#39;re going here</p>
<p begin="00:01:59.520" end="00:02:02.719" style="s2">and you&#39;re going like this see what i</p>
<p begin="00:02:01.600" end="00:02:06.320" style="s2">want you to do is again</p>
<p begin="00:02:02.719" end="00:02:07.200" style="s2">one is here two is here three is here</p>
<p begin="00:02:06.320" end="00:02:10.560" style="s2">you see this</p>
<p begin="00:02:07.200" end="00:02:11.120" style="s2">yeah two three is here there you go hit</p>
<p begin="00:02:10.560" end="00:02:14.319" style="s2">it</p>
<p begin="00:02:11.120" end="00:02:16.560" style="s2">and then hit two three</p>
<p begin="00:02:14.319" end="00:02:17.760" style="s2">and hit there you go much better always</p>
<p begin="00:02:16.560" end="00:02:19.040" style="s2">do a grip check see there&#39;s</p>
<p begin="00:02:17.760" end="00:02:21.120" style="s2">there are several things that you can do</p>
<p begin="00:02:19.040" end="00:02:22.160" style="s2">correct every single time you serve</p>
<p begin="00:02:21.120" end="00:02:22.640" style="s2">because these are the things that are</p>
<p begin="00:02:22.160" end="00:02:24.319" style="s2">happening</p>
<p begin="00:02:22.640" end="00:02:25.920" style="s2">before you even start the motion that is</p>
<p begin="00:02:24.319" end="00:02:27.360" style="s2">your stance that is how you hold the</p>
<p begin="00:02:25.920" end="00:02:28.560" style="s2">racket those things you can get right</p>
<p begin="00:02:27.360" end="00:02:29.280" style="s2">every single time and now you&#39;re in a</p>
<p begin="00:02:28.560" end="00:02:31.519" style="s2">forehand grip</p>
<p begin="00:02:29.280" end="00:02:34.720" style="s2">go slightly over there you go now you&#39;re</p>
<p begin="00:02:31.519" end="00:02:34.720" style="s2">in a continental grip there you go</p>
<p begin="00:02:35.519" end="00:02:38.640" style="s2">what do you what do you think about that</p>
<p begin="00:02:36.800" end="00:02:40.480" style="s2">toss was it</p>
<p begin="00:02:38.640" end="00:02:42.959" style="s2">here or was it behind you no it was</p>
<p begin="00:02:40.480" end="00:02:44.400" style="s2">right up yeah it was not actually it was</p>
<p begin="00:02:42.959" end="00:02:45.200" style="s2">actually over here behind me it was</p>
<p begin="00:02:44.400" end="00:02:47.200" style="s2">behind you</p>
<p begin="00:02:45.200" end="00:02:48.400" style="s2">so some people have a hard time knowing</p>
<p begin="00:02:47.200" end="00:02:50.080" style="s2">where the toss was</p>
<p begin="00:02:48.400" end="00:02:51.440" style="s2">they kind of get disoriented yeah</p>
<p begin="00:02:50.080" end="00:02:53.280" style="s2">because the body position will change</p>
<p begin="00:02:51.440" end="00:02:54.160" style="s2">sometimes so you lose orientation so you</p>
<p begin="00:02:53.280" end="00:02:55.840" style="s2">might think</p>
<p begin="00:02:54.160" end="00:02:57.840" style="s2">it was in front of you right because</p>
<p begin="00:02:55.840" end="00:02:59.360" style="s2">you&#39;re adjusting your body to the bad</p>
<p begin="00:02:57.840" end="00:03:01.200" style="s2">toss you might throw it behind now</p>
<p begin="00:02:59.360" end="00:03:03.040" style="s2">you&#39;re adjusting so it appears</p>
<p begin="00:03:01.200" end="00:03:04.400" style="s2">it appears that it&#39;s in front of you</p>
<p begin="00:03:03.040" end="00:03:06.159" style="s2">however it&#39;s only in front of you</p>
<p begin="00:03:04.400" end="00:03:07.760" style="s2">because your body moved backwards right</p>
<p begin="00:03:06.159" end="00:03:08.480" style="s2">in relation to the baseline the ball was</p>
<p begin="00:03:07.760" end="00:03:11.519" style="s2">back here</p>
<p begin="00:03:08.480" end="00:03:12.400" style="s2">so always toss and take the bass line as</p>
<p begin="00:03:11.519" end="00:03:14.239" style="s2">the orientation</p>
<p begin="00:03:12.400" end="00:03:15.440" style="s2">so you want to throw the ball in this</p>
<p begin="00:03:14.239" end="00:03:16.720" style="s2">instance because you&#39;re not using your</p>
<p begin="00:03:15.440" end="00:03:17.519" style="s2">body you&#39;re not leaning in you want to</p>
<p begin="00:03:16.720" end="00:03:21.680" style="s2">toss the ball</p>
<p begin="00:03:17.519" end="00:03:21.680" style="s2">along the baseline okay</p>
<p begin="00:03:23.200" end="00:03:28.080" style="s2">wow one two</p>
<p begin="00:03:26.879" end="00:03:30.159" style="s2">all right let me tell you a couple of</p>
<p begin="00:03:28.080" end="00:03:31.920" style="s2">things about the toss itself so</p>
<p begin="00:03:30.159" end="00:03:33.040" style="s2">you don&#39;t want to flick the ball up</p>
<p begin="00:03:31.920" end="00:03:33.440" style="s2">you&#39;re already doing a lot of good</p>
<p begin="00:03:33.040" end="00:03:34.879" style="s2">things</p>
<p begin="00:03:33.440" end="00:03:36.560" style="s2">naturally with the toss i think because</p>
<p begin="00:03:34.879" end="00:03:38.959" style="s2">you&#39;re a dancer</p>
<p begin="00:03:36.560" end="00:03:39.920" style="s2">and your arm is very elegantly going up</p>
<p begin="00:03:38.959" end="00:03:41.280" style="s2">so this is where you get</p>
<p begin="00:03:39.920" end="00:03:42.959" style="s2">you have a lot of advantages over other</p>
<p begin="00:03:41.280" end="00:03:44.879" style="s2">people but i can see that you&#39;re kind of</p>
<p begin="00:03:42.959" end="00:03:46.640" style="s2">doing a weird hand movement at the very</p>
<p begin="00:03:44.879" end="00:03:48.080" style="s2">end so make sure you you don&#39;t do that</p>
<p begin="00:03:46.640" end="00:03:49.040" style="s2">when you release the ball have the hand</p>
<p begin="00:03:48.080" end="00:03:51.519" style="s2">very still</p>
<p begin="00:03:49.040" end="00:03:53.120" style="s2">what i like is having the fingers closer</p>
<p begin="00:03:51.519" end="00:03:54.720" style="s2">together upon the release</p>
<p begin="00:03:53.120" end="00:03:56.879" style="s2">it&#39;s going to help you get a cleaner</p>
<p begin="00:03:54.720" end="00:04:01.519" style="s2">toss yeah i feel like i held it</p>
<p begin="00:03:56.879" end="00:04:04.799" style="s2">yeah don&#39;t don&#39;t don&#39;t hold it too long</p>
<p begin="00:04:01.519" end="00:04:05.519" style="s2">there it is beautiful serve so when i</p>
<p begin="00:04:04.799" end="00:04:08.799" style="s2">hit the ball</p>
<p begin="00:04:05.519" end="00:04:11.519" style="s2">i&#39;m on the front foot that&#39;s a great i</p>
<p begin="00:04:08.799" end="00:04:12.239" style="s2">move right yeah that&#39;s a great question</p>
<p begin="00:04:11.519" end="00:04:13.360" style="s2">i was actually</p>
<p begin="00:04:12.239" end="00:04:15.200" style="s2">i was actually going to do the next</p>
<p begin="00:04:13.360" end="00:04:16.799" style="s2">progression which is i want you to</p>
<p begin="00:04:15.200" end="00:04:18.000" style="s2">rotate into the serve so you&#39;re kind of</p>
<p begin="00:04:16.799" end="00:04:19.680" style="s2">staying sideways now</p>
<p begin="00:04:18.000" end="00:04:21.280" style="s2">and the arm is going forward by itself</p>
<p begin="00:04:19.680" end="00:04:22.400" style="s2">so i want you to allow the body to come</p>
<p begin="00:04:21.280" end="00:04:23.600" style="s2">with the arm so you&#39;re going to have</p>
<p begin="00:04:22.400" end="00:04:26.000" style="s2">your shoulders come with</p>
<p begin="00:04:23.600" end="00:04:27.199" style="s2">the racket well actually what&#39;s going to</p>
<p begin="00:04:26.000" end="00:04:28.080" style="s2">happen later on you&#39;re actually going to</p>
<p begin="00:04:27.199" end="00:04:29.600" style="s2">get airborne</p>
<p begin="00:04:28.080" end="00:04:31.520" style="s2">that&#39;s going to be later on we&#39;re too</p>
<p begin="00:04:29.600" end="00:04:33.199" style="s2">early in the surf development to</p>
<p begin="00:04:31.520" end="00:04:35.040" style="s2">work on that but eventually you&#39;re going</p>
<p begin="00:04:33.199" end="00:04:35.840" style="s2">to get up into the air and land inside</p>
<p begin="00:04:35.040" end="00:04:37.759" style="s2">the cord</p>
<p begin="00:04:35.840" end="00:04:40.080" style="s2">but for now just shift your weight</p>
<p begin="00:04:37.759" end="00:04:40.960" style="s2">forward you jump the whole body it&#39;s not</p>
<p begin="00:04:40.080" end="00:04:42.960" style="s2">really a jump</p>
<p begin="00:04:40.960" end="00:04:44.639" style="s2">it&#39;s more of a pat what i call a passive</p>
<p begin="00:04:42.960" end="00:04:46.880" style="s2">jump the body propels</p>
<p begin="00:04:44.639" end="00:04:48.720" style="s2">the legs off the ground if you set</p>
<p begin="00:04:46.880" end="00:04:50.400" style="s2">certain parameters on the serve</p>
<p begin="00:04:48.720" end="00:04:52.160" style="s2">naturally your body will lift off the</p>
<p begin="00:04:50.400" end="00:04:53.520" style="s2">ground it&#39;s really fascinating</p>
<p begin="00:04:52.160" end="00:04:54.880" style="s2">and we&#39;ll do that later on we&#39;ll</p>
<p begin="00:04:53.520" end="00:04:56.560" style="s2">definitely add that to you sir but it&#39;s</p>
<p begin="00:04:54.880" end="00:04:57.199" style="s2">too early for that for now all i want</p>
<p begin="00:04:56.560" end="00:04:59.199" style="s2">you to do is</p>
<p begin="00:04:57.199" end="00:05:00.639" style="s2">go forward with your torso meaning that</p>
<p begin="00:04:59.199" end="00:05:01.520" style="s2">you&#39;re going to rotate forward you&#39;re</p>
<p begin="00:05:00.639" end="00:05:03.520" style="s2">going to go up here</p>
<p begin="00:05:01.520" end="00:05:05.360" style="s2">and then rotate forward now naturally as</p>
<p begin="00:05:03.520" end="00:05:07.199" style="s2">you do that the weight is going to shift</p>
<p begin="00:05:05.360" end="00:05:10.800" style="s2">onto your front foot and you can allow</p>
<p begin="00:05:07.199" end="00:05:13.280" style="s2">that to happen it&#39;s okay</p>
<p begin="00:05:10.800" end="00:05:14.720" style="s2">the toss was too low see a lot of</p>
<p begin="00:05:13.280" end="00:05:15.600" style="s2">recreational players especially at the</p>
<p begin="00:05:14.720" end="00:05:17.840" style="s2">entry level they</p>
<p begin="00:05:15.600" end="00:05:19.840" style="s2">find a very big comfort in throwing the</p>
<p begin="00:05:17.840" end="00:05:21.280" style="s2">ball low because they know they can make</p>
<p begin="00:05:19.840" end="00:05:22.560" style="s2">contact right here close to them they</p>
<p begin="00:05:21.280" end="00:05:24.080" style="s2">feel the safety in that</p>
<p begin="00:05:22.560" end="00:05:26.000" style="s2">they&#39;re kind of scared to throw the ball</p>
<p begin="00:05:24.080" end="00:05:27.360" style="s2">too high because then the timing is a</p>
<p begin="00:05:26.000" end="00:05:28.080" style="s2">little more difficult but i want you to</p>
<p begin="00:05:27.360" end="00:05:29.680" style="s2">ignore</p>
<p begin="00:05:28.080" end="00:05:31.840" style="s2">this intuition you have with the low</p>
<p begin="00:05:29.680" end="00:05:34.160" style="s2">toss and start tossing the ball</p>
<p begin="00:05:31.840" end="00:05:36.160" style="s2">much higher from day one a higher toss</p>
<p begin="00:05:34.160" end="00:05:37.919" style="s2">is always better you can always correct</p>
<p begin="00:05:36.160" end="00:05:39.440" style="s2">our toss is too high but you can never</p>
<p begin="00:05:37.919" end="00:05:40.880" style="s2">correct the toss that&#39;s too low because</p>
<p begin="00:05:39.440" end="00:05:42.479" style="s2">you will not will not be able to extend</p>
<p begin="00:05:40.880" end="00:05:45.039" style="s2">the arm you&#39;ll hit it like this</p>
<p begin="00:05:42.479" end="00:05:46.240" style="s2">all right and overall you&#39;ll rush your</p>
<p begin="00:05:45.039" end="00:05:49.199" style="s2">serve too when it&#39;s low</p>
<p begin="00:05:46.240" end="00:05:49.199" style="s2">you&#39;ll speed everything up</p>
<p begin="00:05:51.840" end="00:05:54.479" style="s2">much better</p>
<p begin="00:05:56.160" end="00:05:59.759" style="s2">much better you see that yeah now one</p>
<p begin="00:05:58.560" end="00:06:00.800" style="s2">thing that i noticed as you were</p>
<p begin="00:05:59.759" end="00:06:02.479" style="s2">rotating you started</p>
<p begin="00:06:00.800" end="00:06:04.080" style="s2">pushing through the ball the arm was</p>
<p begin="00:06:02.479" end="00:06:05.600" style="s2">going like that</p>
<p begin="00:06:04.080" end="00:06:07.199" style="s2">and that&#39;s not a good thing because</p>
<p begin="00:06:05.600" end="00:06:08.000" style="s2">you&#39;ll hit a lot of balls long if you</p>
<p begin="00:06:07.199" end="00:06:09.919" style="s2">hit them hard</p>
<p begin="00:06:08.000" end="00:06:11.520" style="s2">so i want you to focus on getting your</p>
<p begin="00:06:09.919" end="00:06:12.800" style="s2">hand towards your left pocket if you</p>
<p begin="00:06:11.520" end="00:06:14.080" style="s2">imagine if you had a left pocket that&#39;s</p>
<p begin="00:06:12.800" end="00:06:15.919" style="s2">your right pocket</p>
<p begin="00:06:14.080" end="00:06:17.520" style="s2">left pocket so your hand needs to go</p>
<p begin="00:06:15.919" end="00:06:19.039" style="s2">towards your left</p>
<p begin="00:06:17.520" end="00:06:20.319" style="s2">pocket right here and that&#39;s going to</p>
<p begin="00:06:19.039" end="00:06:21.120" style="s2">guarantee you that you have more of a</p>
<p begin="00:06:20.319" end="00:06:23.440" style="s2">downward</p>
<p begin="00:06:21.120" end="00:06:23.440" style="s2">swing</p>
<p begin="00:06:24.319" end="00:06:27.680" style="s2">one thing i want you to remember is that</p>
<p begin="00:06:26.080" end="00:06:29.759" style="s2">when you release the ball</p>
<p begin="00:06:27.680" end="00:06:30.800" style="s2">not to drop the toss arm so fast so you</p>
<p begin="00:06:29.759" end="00:06:32.720" style="s2">sometimes do this look</p>
<p begin="00:06:30.800" end="00:06:34.880" style="s2">you release and you drop it right away</p>
<p begin="00:06:32.720" end="00:06:36.400" style="s2">so this has a bad effect on your</p>
<p begin="00:06:34.880" end="00:06:37.919" style="s2">biomechanics on the server but what&#39;s</p>
<p begin="00:06:36.400" end="00:06:39.919" style="s2">going to happen is if you</p>
<p begin="00:06:37.919" end="00:06:41.840" style="s2">keep the toss arm up after you release</p>
<p begin="00:06:39.919" end="00:06:44.240" style="s2">the ball it&#39;s going to put your body</p>
<p begin="00:06:41.840" end="00:06:45.759" style="s2">in a tilt and this tilt is going to be</p>
<p begin="00:06:44.240" end="00:06:48.160" style="s2">reversed when you accelerate</p>
<p begin="00:06:45.759" end="00:06:49.360" style="s2">which called the cartwheeling effect so</p>
<p begin="00:06:48.160" end="00:06:50.960" style="s2">look if i</p>
<p begin="00:06:49.360" end="00:06:52.240" style="s2">stay up with my toss arm after the</p>
<p begin="00:06:50.960" end="00:06:53.199" style="s2">release you see how my shoulders are</p>
<p begin="00:06:52.240" end="00:06:54.880" style="s2">tilted</p>
<p begin="00:06:53.199" end="00:06:56.000" style="s2">and now when i accelerate this tilt is</p>
<p begin="00:06:54.880" end="00:06:56.720" style="s2">going to reverse and i&#39;m going to be</p>
<p begin="00:06:56.000" end="00:06:58.560" style="s2">like this</p>
<p begin="00:06:56.720" end="00:06:59.840" style="s2">this is the car yeah it&#39;s the</p>
<p begin="00:06:58.560" end="00:07:03.680" style="s2">cartwheeling movement</p>
<p begin="00:06:59.840" end="00:07:05.199" style="s2">if you drop the toss arm super fast</p>
<p begin="00:07:03.680" end="00:07:07.440" style="s2">look if you go up here and then you drop</p>
<p begin="00:07:05.199" end="00:07:10.080" style="s2">look my shoulders are level</p>
<p begin="00:07:07.440" end="00:07:11.759" style="s2">and i don&#39;t get this tilt that i need so</p>
<p begin="00:07:10.080" end="00:07:12.240" style="s2">make sure that you don&#39;t drop too fast</p>
<p begin="00:07:11.759" end="00:07:14.880" style="s2">it</p>
<p begin="00:07:12.240" end="00:07:16.639" style="s2">helps you here it helps of course so</p>
<p begin="00:07:14.880" end="00:07:19.680" style="s2">once you release it keep that toss arm</p>
<p begin="00:07:16.639" end="00:07:19.680" style="s2">up a little bit longer</p>
<p begin="00:07:20.479" end="00:07:24.880" style="s2">okay now something happens every time i</p>
<p begin="00:07:22.400" end="00:07:26.479" style="s2">give a player this tip to keep the toss</p>
<p begin="00:07:24.880" end="00:07:27.280" style="s2">i&#39;m longer right away the toss starts</p>
<p begin="00:07:26.479" end="00:07:29.120" style="s2">going behind</p>
<p begin="00:07:27.280" end="00:07:30.240" style="s2">this is very very common right i say</p>
<p begin="00:07:29.120" end="00:07:31.680" style="s2">keep it up long and all of a sudden</p>
<p begin="00:07:30.240" end="00:07:33.680" style="s2">they&#39;re throwing it like way</p>
<p begin="00:07:31.680" end="00:07:35.680" style="s2">behind them so you have to figure out a</p>
<p begin="00:07:33.680" end="00:07:37.440" style="s2">way to release it at the proper point</p>
<p begin="00:07:35.680" end="00:07:39.759" style="s2">and then continue going up which is</p>
<p begin="00:07:37.440" end="00:07:41.520" style="s2">tricky but look watch me</p>
<p begin="00:07:39.759" end="00:07:43.120" style="s2">you see how i continue going up after i</p>
<p begin="00:07:41.520" end="00:07:45.840" style="s2">released it and the ball still went in</p>
<p begin="00:07:43.120" end="00:07:45.840" style="s2">front</p>
<p begin="00:07:46.800" end="00:07:50.879" style="s2">oh that was so good but you didn&#39;t go</p>
<p begin="00:07:49.440" end="00:07:53.360" style="s2">after it you waited too long</p>
<p begin="00:07:50.879" end="00:07:54.800" style="s2">i think it was upfront you know it&#39;s not</p>
<p begin="00:07:53.360" end="00:07:55.919" style="s2">a bad thing actually this is what i want</p>
<p begin="00:07:54.800" end="00:07:57.520" style="s2">you to do eventually</p>
<p begin="00:07:55.919" end="00:07:59.599" style="s2">is throw the ball in front and you&#39;re</p>
<p begin="00:07:57.520" end="00:08:00.400" style="s2">gonna start using your entire body to</p>
<p begin="00:07:59.599" end="00:08:01.840" style="s2">hit the serve</p>
<p begin="00:08:00.400" end="00:08:03.120" style="s2">so if it does go in front don&#39;t you</p>
<p begin="00:08:01.840" end="00:08:05.120" style="s2">still hit it that&#39;s actually a really</p>
<p begin="00:08:03.120" end="00:08:07.120" style="s2">good thing i&#39;m just making you throw it</p>
<p begin="00:08:05.120" end="00:08:08.800" style="s2">right here because we&#39;re not using the</p>
<p begin="00:08:07.120" end="00:08:10.879" style="s2">body fully yet we&#39;re just kind of</p>
<p begin="00:08:08.800" end="00:08:11.759" style="s2">stationary and serving but eventually</p>
<p begin="00:08:10.879" end="00:08:12.080" style="s2">you&#39;re going to have to throw it in</p>
<p begin="00:08:11.759" end="00:08:14.240" style="s2">front</p>
<p begin="00:08:12.080" end="00:08:14.240" style="s2">okay</p>
<p begin="00:08:16.160" end="00:08:20.800" style="s2">oh yes wow what a serve</p>
<p begin="00:08:19.199" end="00:08:24.080" style="s2">i feel like i just don&#39;t overthink</p>
<p begin="00:08:20.800" end="00:08:24.080" style="s2">things no no no</p>
<p begin="00:08:24.639" end="00:08:28.000" style="s2">don&#39;t overthink this is why even when</p>
<p begin="00:08:26.400" end="00:08:28.879" style="s2">i&#39;m building your serve now it&#39;s like</p>
<p begin="00:08:28.000" end="00:08:30.319" style="s2">step by step</p>
<p begin="00:08:28.879" end="00:08:32.080" style="s2">i don&#39;t want to throw everything at you</p>
<p begin="00:08:30.319" end="00:08:34.080" style="s2">with building it step by step</p>
<p begin="00:08:32.080" end="00:08:35.839" style="s2">so your body can remember it otherwise</p>
<p begin="00:08:34.080" end="00:08:36.959" style="s2">you get information overload and</p>
<p begin="00:08:35.839" end="00:08:37.680" style="s2">especially in the case of the serve</p>
<p begin="00:08:36.959" end="00:08:39.760" style="s2">because it&#39;s so</p>
<p begin="00:08:37.680" end="00:08:40.719" style="s2">complex there&#39;s so many moving parts</p>
<p begin="00:08:39.760" end="00:08:41.919" style="s2">there&#39;s so many different things</p>
<p begin="00:08:40.719" end="00:08:44.080" style="s2">happening using both</p>
<p begin="00:08:41.919" end="00:08:45.120" style="s2">both hands it&#39;s very easy to have too</p>
<p begin="00:08:44.080" end="00:08:46.399" style="s2">many things in your head</p>
<p begin="00:08:45.120" end="00:08:48.399" style="s2">so we&#39;re going to keep it simple okay</p>
<p begin="00:08:46.399" end="00:08:49.760" style="s2">we&#39;re going to go step by step the thing</p>
<p begin="00:08:48.399" end="00:08:52.480" style="s2">is like you&#39;re teaching me</p>
<p begin="00:08:49.760" end="00:08:53.120" style="s2">step by step i learned from the big</p>
<p begin="00:08:52.480" end="00:08:55.760" style="s2">concept</p>
<p begin="00:08:53.120" end="00:08:57.040" style="s2">smaller so oh that&#39;s interesting good</p>
<p begin="00:08:55.760" end="00:08:58.959" style="s2">approach</p>
<p begin="00:08:57.040" end="00:09:00.640" style="s2">it&#39;s really not good for me but that&#39;s</p>
<p begin="00:08:58.959" end="00:09:02.800" style="s2">the only way to learn to serve</p>
<p begin="00:09:00.640" end="00:09:04.480" style="s2">if i if i start teaching you like a</p>
<p begin="00:09:02.800" end="00:09:05.200" style="s2">professional grade serve right off the</p>
<p begin="00:09:04.480" end="00:09:06.880" style="s2">bat</p>
<p begin="00:09:05.200" end="00:09:08.399" style="s2">it&#39;s going to be a disaster we have to</p>
<p begin="00:09:06.880" end="00:09:10.720" style="s2">show me a few</p>
<p begin="00:09:08.399" end="00:09:12.800" style="s2">okay sure i&#39;ll show you i&#39;ll show you a</p>
<p begin="00:09:10.720" end="00:09:14.320" style="s2">serve but when it comes to like building</p>
<p begin="00:09:12.800" end="00:09:15.360" style="s2">the serve you got to trust me</p>
<p begin="00:09:14.320" end="00:09:23.839" style="s2">that i&#39;m giving you the right</p>
<p begin="00:09:15.360" end="00:09:23.839" style="s2">information because</p>
<p begin="00:09:24.240" end="00:09:27.600" style="s2">no problem i&#39;ll show you as many as you</p>
<p begin="00:09:34.839" end="00:09:37.839" style="s2">want</p>
<p begin="00:09:40.800" end="00:09:44.800" style="s2">well so there&#39;s no way for you to</p>
<p begin="00:09:42.640" end="00:09:47.680" style="s2">replicate that because number one</p>
<p begin="00:09:44.800" end="00:09:49.040" style="s2">wait it&#39;s happening way too fast i&#39;m</p>
<p begin="00:09:47.680" end="00:09:50.320" style="s2">just predicting the future i&#39;m</p>
<p begin="00:09:49.040" end="00:09:52.720" style="s2">predicting the future right</p>
<p begin="00:09:50.320" end="00:09:53.920" style="s2">just wait all right go ahead replicate</p>
<p begin="00:09:52.720" end="00:09:56.720" style="s2">what i just did</p>
<p begin="00:09:53.920" end="00:09:56.720" style="s2">go ahead let me see</p>
<p begin="00:09:57.839" end="00:10:01.120" style="s2">all right so you just you just destroyed</p>
<p begin="00:09:59.600" end="00:10:02.640" style="s2">your serve but the reason why you can&#39;t</p>
<p begin="00:10:01.120" end="00:10:04.640" style="s2">replicate what i just did</p>
<p begin="00:10:02.640" end="00:10:06.160" style="s2">is number one the entire set of</p>
<p begin="00:10:04.640" end="00:10:06.720" style="s2">fundamentals in in there and there</p>
<p begin="00:10:06.160" end="00:10:09.200" style="s2">there&#39;s</p>
<p begin="00:10:06.720" end="00:10:10.800" style="s2">multiple things that are going on okay</p>
<p begin="00:10:09.200" end="00:10:11.680" style="s2">not only that but they&#39;re executing with</p>
<p begin="00:10:10.800" end="00:10:13.279" style="s2">such speed</p>
<p begin="00:10:11.680" end="00:10:14.880" style="s2">that you can&#39;t even catch half of the</p>
<p begin="00:10:13.279" end="00:10:16.480" style="s2">things that are happening okay</p>
<p begin="00:10:14.880" end="00:10:18.640" style="s2">so this is why it&#39;s important like i</p>
<p begin="00:10:16.480" end="00:10:19.279" style="s2">said before to build the serve step by</p>
<p begin="00:10:18.640" end="00:10:20.720" style="s2">step</p>
<p begin="00:10:19.279" end="00:10:22.320" style="s2">and we don&#39;t and this is also why i&#39;m</p>
<p begin="00:10:20.720" end="00:10:24.160" style="s2">not having you use your body yet</p>
<p begin="00:10:22.320" end="00:10:25.920" style="s2">we&#39;re just working on the on the</p>
<p begin="00:10:24.160" end="00:10:26.959" style="s2">relationship between the toss arm and</p>
<p begin="00:10:25.920" end="00:10:28.959" style="s2">the hitting arm</p>
<p begin="00:10:26.959" end="00:10:30.720" style="s2">and that part is hard enough many people</p>
<p begin="00:10:28.959" end="00:10:32.640" style="s2">struggle their lifetime with that</p>
<p begin="00:10:30.720" end="00:10:33.920" style="s2">the toss is a very complex movement so</p>
<p begin="00:10:32.640" end="00:10:35.360" style="s2">this is what we have to develop first</p>
<p begin="00:10:33.920" end="00:10:38.320" style="s2">once you get comfortable we start using</p>
<p begin="00:10:35.360" end="00:10:38.320" style="s2">the body later okay</p>
<p begin="00:10:43.040" end="00:10:47.839" style="s2">lovely serve</p>
<p begin="00:10:58.079" end="00:11:01.519" style="s2">see that toss not a bad serve but the</p>
<p begin="00:10:59.839" end="00:11:04.720" style="s2">toss i&#39;m dropped a little bit</p>
<p begin="00:11:01.519" end="00:11:04.720" style="s2">too quickly do it again</p>
<p begin="00:11:10.640" end="00:11:14.079" style="s2">better and you&#39;re finished by the pocket</p>
<p begin="00:11:13.279" end="00:11:15.839" style="s2">and you know what that</p>
<p begin="00:11:14.079" end="00:11:17.680" style="s2">you know what that was that&#39;s considered</p>
<p begin="00:11:15.839" end="00:11:19.600" style="s2">an ace ace</p>
<p begin="00:11:17.680" end="00:11:20.720" style="s2">so if you hit a serve super hard and you</p>
<p begin="00:11:19.600" end="00:11:22.480" style="s2">hit it very close</p>
<p begin="00:11:20.720" end="00:11:29.760" style="s2">to the lines the opponent can&#39;t touch it</p>
<p begin="00:11:22.480" end="00:11:31.120" style="s2">that&#39;s called an ace</p>
<p begin="00:11:29.760" end="00:11:32.959" style="s2">and that&#39;s what you just did you served</p>
<p begin="00:11:31.120" end="00:11:35.279" style="s2">an ace did it feel good</p>
<p begin="00:11:32.959" end="00:11:36.240" style="s2">yes yeah it felt good all right let&#39;s do</p>
<p begin="00:11:35.279" end="00:11:43.839" style="s2">our racket tap</p>
<p begin="00:11:36.240" end="00:11:43.839" style="s2">nice job</p>
<p begin="00:12:12.399" end="00:12:14.480" style="s2">you</p>
</div>
</body>
</tt>
