<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.520" style="s2">so remember on that one post that i did</p>
<p begin="00:00:01.360" end="00:00:05.600" style="s2">about volleys you said you love to bali</p>
<p begin="00:00:03.520" end="00:00:07.040" style="s2">let&#39;s work on your valley today okay</p>
<p begin="00:00:05.600" end="00:00:08.559" style="s2">let&#39;s start off just going back and</p>
<p begin="00:00:07.040" end="00:00:12.559" style="s2">forth you got a continental grip</p>
<p begin="00:00:08.559" end="00:00:14.240" style="s2">yeah we go back and forth to each other</p>
<p begin="00:00:12.559" end="00:00:16.960" style="s2">okay ready position you got to go like</p>
<p begin="00:00:14.240" end="00:00:20.480" style="s2">this look this</p>
<p begin="00:00:16.960" end="00:00:22.000" style="s2">yeah two hand is fine yeah two-handed is</p>
<p begin="00:00:20.480" end="00:00:23.519" style="s2">fine</p>
<p begin="00:00:22.000" end="00:00:25.279" style="s2">that&#39;s why we already remember that</p>
<p begin="00:00:23.519" end="00:00:27.199" style="s2">first time we we played together</p>
<p begin="00:00:25.279" end="00:00:28.560" style="s2">or it was the second time i think the</p>
<p begin="00:00:27.199" end="00:00:29.519" style="s2">one hand is okay if you&#39;re completely</p>
<p begin="00:00:28.560" end="00:00:31.359" style="s2">stretched out</p>
<p begin="00:00:29.519" end="00:00:32.559" style="s2">but if it&#39;s close you do two hands it&#39;s</p>
<p begin="00:00:31.359" end="00:00:33.360" style="s2">completely fine especially if you&#39;re</p>
<p begin="00:00:32.559" end="00:00:34.800" style="s2">weak here</p>
<p begin="00:00:33.360" end="00:00:36.719" style="s2">which most people are a little bit weak</p>
<p begin="00:00:34.800" end="00:00:39.040" style="s2">in the beginning it&#39;ll strengthen as you</p>
<p begin="00:00:36.719" end="00:00:42.320" style="s2">go along you can transition to</p>
<p begin="00:00:39.040" end="00:00:44.000" style="s2">no no one hand here because look</p>
<p begin="00:00:42.320" end="00:00:45.360" style="s2">the wrist bends backwards and you have</p>
<p begin="00:00:44.000" end="00:00:46.719" style="s2">stability here</p>
<p begin="00:00:45.360" end="00:00:48.960" style="s2">the wrist is bending here so you have</p>
<p begin="00:00:46.719" end="00:00:51.680" style="s2">naturally a more stable</p>
<p begin="00:00:48.960" end="00:00:51.680" style="s2">contact point</p>
<p begin="00:00:53.120" end="00:01:01.359" style="s2">there we go</p>
<p begin="00:00:58.079" end="00:01:03.359" style="s2">it&#39;s not bad but how about this see when</p>
<p begin="00:01:01.359" end="00:01:05.280" style="s2">you wait on this side</p>
<p begin="00:01:03.359" end="00:01:06.799" style="s2">the well no but you you&#39;re hitting a</p>
<p begin="00:01:05.280" end="00:01:07.520" style="s2">four-hour then you&#39;re leaving the racket</p>
<p begin="00:01:06.799" end="00:01:09.280" style="s2">here</p>
<p begin="00:01:07.520" end="00:01:11.040" style="s2">so then if a backhand comes the path is</p>
<p begin="00:01:09.280" end="00:01:12.320" style="s2">too long to go from here to here</p>
<p begin="00:01:11.040" end="00:01:14.479" style="s2">come back you have to come back to the</p>
<p begin="00:01:12.320" end="00:01:16.880" style="s2">middle all right go right in the middle</p>
<p begin="00:01:14.479" end="00:01:16.880" style="s2">of the cord</p>
<p begin="00:01:19.280" end="00:01:25.840" style="s2">good here we go okay</p>
<p begin="00:01:22.400" end="00:01:28.159" style="s2">not bad somebody in the comment section</p>
<p begin="00:01:25.840" end="00:01:31.040" style="s2">said your sunglasses are too dark</p>
<p begin="00:01:28.159" end="00:01:31.040" style="s2">and are they too dark</p>
<p begin="00:01:32.640" end="00:01:36.640" style="s2">they&#39;re from fishing yeah you see good</p>
<p begin="00:01:35.840" end="00:01:41.840" style="s2">out of them right</p>
<p begin="00:01:36.640" end="00:01:41.840" style="s2">oh yeah okay good</p>
<p begin="00:01:50.000" end="00:01:53.119" style="s2">okay so you see one thing you&#39;re doing</p>
<p begin="00:01:51.280" end="00:01:54.079" style="s2">now is you&#39;re kind of like getting a</p>
<p begin="00:01:53.119" end="00:01:55.360" style="s2">little bit afraid of the ball you&#39;re</p>
<p begin="00:01:54.079" end="00:01:55.840" style="s2">starting to back up you&#39;re starting to</p>
<p begin="00:01:55.360" end="00:01:58.000" style="s2">back up</p>
<p begin="00:01:55.840" end="00:01:59.680" style="s2">hold your ground don&#39;t allow your body</p>
<p begin="00:01:58.000" end="00:02:00.640" style="s2">to back up it&#39;s not like on the baseline</p>
<p begin="00:01:59.680" end="00:02:02.320" style="s2">where you have</p>
<p begin="00:02:00.640" end="00:02:04.079" style="s2">time to back up and give yourself more</p>
<p begin="00:02:02.320" end="00:02:05.040" style="s2">room to hit here you can&#39;t back up</p>
<p begin="00:02:04.079" end="00:02:06.320" style="s2">there&#39;s not enough time</p>
<p begin="00:02:05.040" end="00:02:08.479" style="s2">so you got to hold your ground you got</p>
<p begin="00:02:06.320" end="00:02:11.360" style="s2">to be like a like very stable</p>
<p begin="00:02:08.479" end="00:02:12.080" style="s2">like a tree okay very still and stable</p>
<p begin="00:02:11.360" end="00:02:13.280" style="s2">like this</p>
<p begin="00:02:12.080" end="00:02:15.280" style="s2">when you&#39;re violing now of course you</p>
<p begin="00:02:13.280" end="00:02:16.800" style="s2">got to move to the ball and set it up</p>
<p begin="00:02:15.280" end="00:02:20.239" style="s2">but when you&#39;re executing the value you</p>
<p begin="00:02:16.800" end="00:02:20.239" style="s2">want to be as still as possible</p>
<p begin="00:02:21.200" end="00:02:26.319" style="s2">good be still go down a little more down</p>
<p begin="00:02:27.200" end="00:02:31.040" style="s2">anna down a little more look how i am</p>
<p begin="00:02:28.800" end="00:02:34.160" style="s2">see how my upper body is down slightly</p>
<p begin="00:02:31.040" end="00:02:37.360" style="s2">you see this and rack it up</p>
<p begin="00:02:34.160" end="00:02:39.760" style="s2">rack it up body down</p>
<p begin="00:02:37.360" end="00:02:39.760" style="s2">there you go</p>
<p begin="00:02:42.480" end="00:02:44.959" style="s2">come again</p>
<p begin="00:02:47.120" end="00:02:50.640" style="s2">move that ball in between the valleys</p>
<p begin="00:02:49.120" end="00:02:52.319" style="s2">you gotta recover okay</p>
<p begin="00:02:50.640" end="00:02:55.120" style="s2">so you hit a foreign valley you go right</p>
<p begin="00:02:52.319" end="00:02:58.560" style="s2">back here quickly</p>
<p begin="00:02:55.120" end="00:03:02.159" style="s2">good good</p>
<p begin="00:02:58.560" end="00:03:05.840" style="s2">there it is good</p>
<p begin="00:03:02.159" end="00:03:05.840" style="s2">okay come again</p>
<p begin="00:03:06.080" end="00:03:10.959" style="s2">nice all right rack it up your racket is</p>
<p begin="00:03:09.840" end="00:03:15.920" style="s2">dropping a little bit</p>
<p begin="00:03:10.959" end="00:03:15.920" style="s2">racket head up there you go down</p>
<p begin="00:03:16.879" end="00:03:21.120" style="s2">okay what happens is if you don&#39;t adjust</p>
<p begin="00:03:18.879" end="00:03:22.640" style="s2">your body to a ball that&#39;s lower</p>
<p begin="00:03:21.120" end="00:03:24.480" style="s2">naturally the racquet will go down like</p>
<p begin="00:03:22.640" end="00:03:26.959" style="s2">this you see the right</p>
<p begin="00:03:24.480" end="00:03:27.519" style="s2">adjust my body yeah so if you don&#39;t if</p>
<p begin="00:03:26.959" end="00:03:28.799" style="s2">you just this</p>
<p begin="00:03:27.519" end="00:03:31.360" style="s2">look at me now stay in the middle there</p>
<p begin="00:03:28.799" end="00:03:32.720" style="s2">if i get a low ball and i don&#39;t bend</p>
<p begin="00:03:31.360" end="00:03:34.640" style="s2">how can i get this low ball i got to</p>
<p begin="00:03:32.720" end="00:03:35.760" style="s2">bring my racket down it&#39;s no good</p>
<p begin="00:03:34.640" end="00:03:37.519" style="s2">because then you&#39;ll hit the ball up so</p>
<p begin="00:03:35.760" end="00:03:39.760" style="s2">when the ball is lower you got to bend</p>
<p begin="00:03:37.519" end="00:03:41.280" style="s2">so you want to maintain this angle of</p>
<p begin="00:03:39.760" end="00:03:43.440" style="s2">the racket face you want the racket head</p>
<p begin="00:03:41.280" end="00:03:45.599" style="s2">to be slightly above the handle</p>
<p begin="00:03:43.440" end="00:03:46.720" style="s2">like this same on the back end okay so</p>
<p begin="00:03:45.599" end="00:03:48.879" style="s2">that means is that when the ball is</p>
<p begin="00:03:46.720" end="00:03:50.879" style="s2">lower you got to bring your body down</p>
<p begin="00:03:48.879" end="00:03:52.640" style="s2">in order to maintain this angle of the</p>
<p begin="00:03:50.879" end="00:03:54.159" style="s2">racket face</p>
<p begin="00:03:52.640" end="00:03:55.680" style="s2">exactly doesn&#39;t necessarily have to be a</p>
<p begin="00:03:54.159" end="00:03:56.720" style="s2">lunge what if the ball comes like right</p>
<p begin="00:03:55.680" end="00:03:58.400" style="s2">at you</p>
<p begin="00:03:56.720" end="00:04:00.799" style="s2">then just go like go like this you know</p>
<p begin="00:03:58.400" end="00:04:04.879" style="s2">whatever whatever you need to do</p>
<p begin="00:04:00.799" end="00:04:04.879" style="s2">in order to get down to a low ball</p>
<p begin="00:04:06.720" end="00:04:13.840" style="s2">go again backhand and another one come</p>
<p begin="00:04:11.200" end="00:04:15.599" style="s2">here don&#39;t turn too much the tendency</p>
<p begin="00:04:13.840" end="00:04:18.880" style="s2">sometimes is to go like this and turn</p>
<p begin="00:04:15.599" end="00:04:22.560" style="s2">stay a little bit more open good</p>
<p begin="00:04:18.880" end="00:04:25.120" style="s2">good there it is don&#39;t be scared of the</p>
<p begin="00:04:22.560" end="00:04:25.120" style="s2">ball come on</p>
<p begin="00:04:25.600" end="00:04:30.800" style="s2">good good</p>
<p begin="00:04:29.040" end="00:04:32.080" style="s2">now i&#39;m going to go back to the baseline</p>
<p begin="00:04:30.800" end="00:04:32.960" style="s2">and now the ball is going to have a lot</p>
<p begin="00:04:32.080" end="00:04:35.520" style="s2">more pace</p>
<p begin="00:04:32.960" end="00:04:36.720" style="s2">so don&#39;t be scared a lot of people get</p>
<p begin="00:04:35.520" end="00:04:38.080" style="s2">scared when the ball comes at them</p>
<p begin="00:04:36.720" end="00:04:38.960" style="s2">faster than that here move these two</p>
<p begin="00:04:38.080" end="00:04:40.320" style="s2">please</p>
<p begin="00:04:38.960" end="00:04:41.680" style="s2">you stay at the net and you volley back</p>
<p begin="00:04:40.320" end="00:04:44.400" style="s2">to me i&#39;m going to be at the baseline</p>
<p begin="00:04:41.680" end="00:04:44.400" style="s2">you stay right here</p>
<p begin="00:04:44.880" end="00:04:48.400" style="s2">good come back to me</p>
<p begin="00:04:48.960" end="00:04:52.560" style="s2">good keep the racket head keep the</p>
<p begin="00:04:51.360" end="00:04:54.800" style="s2">racquet head still</p>
<p begin="00:04:52.560" end="00:04:57.759" style="s2">all you&#39;re doing is just freezing the</p>
<p begin="00:04:54.800" end="00:05:02.240" style="s2">racket at contact you&#39;re freezing</p>
<p begin="00:04:57.759" end="00:05:06.720" style="s2">good good</p>
<p begin="00:05:02.240" end="00:05:12.320" style="s2">go again backhand good</p>
<p begin="00:05:06.720" end="00:05:16.240" style="s2">nice one hand on the forehead one hand</p>
<p begin="00:05:12.320" end="00:05:19.280" style="s2">good very nice</p>
<p begin="00:05:16.240" end="00:05:21.199" style="s2">very nice volley very good okay now i&#39;m</p>
<p begin="00:05:19.280" end="00:05:23.280" style="s2">gonna give you a little more heat okay</p>
<p begin="00:05:21.199" end="00:05:24.720" style="s2">i&#39;m gonna rip the ball at you don&#39;t be</p>
<p begin="00:05:23.280" end="00:05:27.360" style="s2">scared</p>
<p begin="00:05:24.720" end="00:05:28.639" style="s2">nothing&#39;s going to happen i promise no</p>
<p begin="00:05:27.360" end="00:05:30.720" style="s2">helm is required</p>
<p begin="00:05:28.639" end="00:05:33.600" style="s2">but don&#39;t be scared i want you to lose</p>
<p begin="00:05:30.720" end="00:05:33.600" style="s2">the fear of the ball</p>
<p begin="00:05:37.120" end="00:05:42.080" style="s2">see that no need to be scared</p>
<p begin="00:05:45.039" end="00:05:49.919" style="s2">okay it&#39;s not always going to be</p>
<p begin="00:05:46.800" end="00:05:49.919" style="s2">forehand you got to be ready</p>
<p begin="00:05:50.840" end="00:05:58.800" style="s2">good good</p>
<p begin="00:05:54.479" end="00:06:01.199" style="s2">good wow anna</p>
<p begin="00:05:58.800" end="00:06:02.720" style="s2">very good i want to teach you a new shot</p>
<p begin="00:06:01.199" end="00:06:05.840" style="s2">today this one&#39;s called</p>
<p begin="00:06:02.720" end="00:06:07.360" style="s2">swing bali swing wally swing volley</p>
<p begin="00:06:05.840" end="00:06:10.639" style="s2">valley</p>
<p begin="00:06:07.360" end="00:06:13.199" style="s2">it&#39;s evident oh bali</p>
<p begin="00:06:10.639" end="00:06:15.520" style="s2">yeah i&#39;m saying it&#39;s wrong too but uh</p>
<p begin="00:06:13.199" end="00:06:18.720" style="s2">it&#39;s like basically a forehand</p>
<p begin="00:06:15.520" end="00:06:20.639" style="s2">hit in the air so you hit a forehand</p>
<p begin="00:06:18.720" end="00:06:21.759" style="s2">in the air and this is a shot like have</p>
<p begin="00:06:20.639" end="00:06:23.360" style="s2">you ever played someone that gives you</p>
<p begin="00:06:21.759" end="00:06:24.960" style="s2">like high balls</p>
<p begin="00:06:23.360" end="00:06:26.560" style="s2">and it&#39;s kind of annoying because they</p>
<p begin="00:06:24.960" end="00:06:29.120" style="s2">bounce high you have to back up</p>
<p begin="00:06:26.560" end="00:06:30.160" style="s2">i usually do this with two hands what is</p>
<p begin="00:06:29.120" end="00:06:32.000" style="s2">this</p>
<p begin="00:06:30.160" end="00:06:33.280" style="s2">i didn&#39;t teach you this two-handed</p>
<p begin="00:06:32.000" end="00:06:35.520" style="s2">overhead this is like</p>
<p begin="00:06:33.280" end="00:06:36.720" style="s2">what i started doing don&#39;t do that</p>
<p begin="00:06:35.520" end="00:06:38.720" style="s2">intuitive thing</p>
<p begin="00:06:36.720" end="00:06:40.400" style="s2">i&#39;m sorry okay well listen the intuitive</p>
<p begin="00:06:38.720" end="00:06:41.600" style="s2">tennis intuitively</p>
<p begin="00:06:40.400" end="00:06:43.199" style="s2">when you start playing tennis you&#39;re not</p>
<p begin="00:06:41.600" end="00:06:44.560" style="s2">going to do it right you know you&#39;re</p>
<p begin="00:06:43.199" end="00:06:45.840" style="s2">going to use the wrong grip on the serve</p>
<p begin="00:06:44.560" end="00:06:48.080" style="s2">you&#39;re going to use the wrong</p>
<p begin="00:06:45.840" end="00:06:49.599" style="s2">right channel no the channel is the</p>
<p begin="00:06:48.080" end="00:06:51.199" style="s2">methodology is based on learning the</p>
<p begin="00:06:49.599" end="00:06:52.479" style="s2">right fundamentals and then</p>
<p begin="00:06:51.199" end="00:06:54.319" style="s2">once you learn the right fundamentals</p>
<p begin="00:06:52.479" end="00:06:56.560" style="s2">with repetition certain things</p>
<p begin="00:06:54.319" end="00:06:57.840" style="s2">on the strokes will happen intuitively</p>
<p begin="00:06:56.560" end="00:06:58.960" style="s2">but when you first step on a court</p>
<p begin="00:06:57.840" end="00:07:00.400" style="s2">you&#39;re not going to be intuitive you&#39;re</p>
<p begin="00:06:58.960" end="00:07:02.080" style="s2">going to be doing everything wrong</p>
<p begin="00:07:00.400" end="00:07:04.720" style="s2">serving with like a pancake and doing</p>
<p begin="00:07:02.080" end="00:07:06.720" style="s2">all kinds of stuff so don&#39;t do this</p>
<p begin="00:07:04.720" end="00:07:08.080" style="s2">i&#39;m going to clean this couple times i&#39;m</p>
<p begin="00:07:06.720" end="00:07:09.440" style="s2">going to check that i&#39;m going to check</p>
<p begin="00:07:08.080" end="00:07:10.720" style="s2">that shot today okay</p>
<p begin="00:07:09.440" end="00:07:12.240" style="s2">we&#39;re going to go over that but swing</p>
<p begin="00:07:10.720" end="00:07:13.840" style="s2">valley basically is like when somebody</p>
<p begin="00:07:12.240" end="00:07:15.280" style="s2">gives you a high ball</p>
<p begin="00:07:13.840" end="00:07:17.039" style="s2">instead of letting it bounce you can</p>
<p begin="00:07:15.280" end="00:07:18.639" style="s2">take it in the air like a forehand</p>
<p begin="00:07:17.039" end="00:07:20.080" style="s2">so try it out stand right here behind</p>
<p begin="00:07:18.639" end="00:07:21.280" style="s2">the service line usually this ball is</p>
<p begin="00:07:20.080" end="00:07:23.520" style="s2">struck</p>
<p begin="00:07:21.280" end="00:07:24.960" style="s2">anywhere between like the service line</p>
<p begin="00:07:23.520" end="00:07:27.199" style="s2">and about</p>
<p begin="00:07:24.960" end="00:07:28.080" style="s2">the middle between the uh service line</p>
<p begin="00:07:27.199" end="00:07:29.680" style="s2">and the baseline</p>
<p begin="00:07:28.080" end="00:07:32.880" style="s2">in this area you can do swing volleys</p>
<p begin="00:07:29.680" end="00:07:33.840" style="s2">okay yeah it&#39;s like recognizable piece</p>
<p begin="00:07:32.880" end="00:07:36.720" style="s2">of</p>
<p begin="00:07:33.840" end="00:07:37.360" style="s2">shot so i would learn how to green it if</p>
<p begin="00:07:36.720" end="00:07:40.479" style="s2">that&#39;s</p>
<p begin="00:07:37.360" end="00:07:42.160" style="s2">applicable like is there any hints</p>
<p begin="00:07:40.479" end="00:07:43.919" style="s2">yes of course that&#39;s a really good</p>
<p begin="00:07:42.160" end="00:07:45.280" style="s2">question so that&#39;s what i call ball</p>
<p begin="00:07:43.919" end="00:07:46.479" style="s2">recognition so that&#39;s where a lot of</p>
<p begin="00:07:45.280" end="00:07:47.919" style="s2">people</p>
<p begin="00:07:46.479" end="00:07:49.680" style="s2">get it wrong they don&#39;t have red ball</p>
<p begin="00:07:47.919" end="00:07:51.120" style="s2">recognition but in this case because</p>
<p begin="00:07:49.680" end="00:07:52.720" style="s2">it&#39;s so obvious</p>
<p begin="00:07:51.120" end="00:07:53.840" style="s2">the recognition of this ball is quite</p>
<p begin="00:07:52.720" end="00:07:55.199" style="s2">easy because you&#39;re going to see it&#39;s</p>
<p begin="00:07:53.840" end="00:07:57.759" style="s2">being high</p>
<p begin="00:07:55.199" end="00:07:59.199" style="s2">very high so you&#39;re going to be in the</p>
<p begin="00:07:57.759" end="00:08:00.240" style="s2">baseline</p>
<p begin="00:07:59.199" end="00:08:01.599" style="s2">or maybe you&#39;re going to be inside the</p>
<p begin="00:08:00.240" end="00:08:02.720" style="s2">court a little bit so it&#39;s not something</p>
<p begin="00:08:01.599" end="00:08:03.759" style="s2">that&#39;s going to be able to</p>
<p begin="00:08:02.720" end="00:08:05.759" style="s2">you&#39;re going to be able to do close to</p>
<p begin="00:08:03.759" end="00:08:06.639" style="s2">the net that then you might hit an</p>
<p begin="00:08:05.759" end="00:08:08.800" style="s2">overhead or</p>
<p begin="00:08:06.639" end="00:08:10.479" style="s2">or run back and run down a lot but if</p>
<p begin="00:08:08.800" end="00:08:11.680" style="s2">you&#39;re in this area and the ball is</p>
<p begin="00:08:10.479" end="00:08:12.720" style="s2">coming high</p>
<p begin="00:08:11.680" end="00:08:14.479" style="s2">and you know it&#39;s going again you can</p>
<p begin="00:08:12.720" end="00:08:16.000" style="s2">feel that it&#39;s going in instead of</p>
<p begin="00:08:14.479" end="00:08:17.120" style="s2">letting it bounce and backing up you</p>
<p begin="00:08:16.000" end="00:08:19.039" style="s2">take it in the air</p>
<p begin="00:08:17.120" end="00:08:20.879" style="s2">but you&#39;ll recognize it quite easily</p>
<p begin="00:08:19.039" end="00:08:22.879" style="s2">okay yeah because i usually</p>
<p begin="00:08:20.879" end="00:08:25.120" style="s2">land and i&#39;m staying but here&#39;s the way</p>
<p begin="00:08:22.879" end="00:08:27.120" style="s2">people here&#39;s where people</p>
<p begin="00:08:25.120" end="00:08:28.639" style="s2">get it wrong all the time they they can</p>
<p begin="00:08:27.120" end="00:08:29.120" style="s2">recognize the ball and a lot of times</p>
<p begin="00:08:28.639" end="00:08:30.960" style="s2">their</p>
<p begin="00:08:29.120" end="00:08:32.719" style="s2">instinct would tell them oh don&#39;t don&#39;t</p>
<p begin="00:08:30.960" end="00:08:33.919" style="s2">take this in the air let it bounce and</p>
<p begin="00:08:32.719" end="00:08:35.200" style="s2">be safe</p>
<p begin="00:08:33.919" end="00:08:37.360" style="s2">because it does require a little bit of</p>
<p begin="00:08:35.200" end="00:08:38.880" style="s2">courage to do the shot so when you see</p>
<p begin="00:08:37.360" end="00:08:41.120" style="s2">this ball you do have to decide</p>
<p begin="00:08:38.880" end="00:08:42.240" style="s2">early to do a swing volley that makes</p>
<p begin="00:08:41.120" end="00:08:46.480" style="s2">sense forehand</p>
<p begin="00:08:42.240" end="00:08:46.480" style="s2">grip yes of course here we go</p>
<p begin="00:08:46.959" end="00:08:52.000" style="s2">oh again okay so you do everything the</p>
<p begin="00:08:50.800" end="00:08:54.480" style="s2">same as the forehand</p>
<p begin="00:08:52.000" end="00:08:56.000" style="s2">watch you&#39;re gonna go like this and then</p>
<p begin="00:08:54.480" end="00:08:58.720" style="s2">go like this</p>
<p begin="00:08:56.000" end="00:09:00.000" style="s2">it&#39;s basically a forehand just waiting</p>
<p begin="00:08:58.720" end="00:09:02.720" style="s2">yeah let me let me back up i want to</p>
<p begin="00:09:00.000" end="00:09:02.720" style="s2">show you something here</p>
<p begin="00:09:02.959" end="00:09:10.320" style="s2">here do a normal form do a forehand</p>
<p begin="00:09:07.120" end="00:09:10.320" style="s2">do your normal forehand</p>
<p begin="00:09:10.399" end="00:09:14.959" style="s2">do it again now do that same for you in</p>
<p begin="00:09:14.480" end="00:09:18.560" style="s2">the air</p>
<p begin="00:09:14.959" end="00:09:23.839" style="s2">do it in the air there you go</p>
<p begin="00:09:18.560" end="00:09:23.839" style="s2">do it it&#39;s okay good again</p>
<p begin="00:09:24.080" end="00:09:29.200" style="s2">good again nice</p>
<p begin="00:09:29.680" end="00:09:35.760" style="s2">nice here we go no that&#39;s not</p>
<p begin="00:09:33.360" end="00:09:37.680" style="s2">that&#39;s not a swing volley that&#39;s like a</p>
<p begin="00:09:35.760" end="00:09:38.959" style="s2">hybrid between an overhead and a swing</p>
<p begin="00:09:37.680" end="00:09:40.480" style="s2">valley this is this is something i don&#39;t</p>
<p begin="00:09:38.959" end="00:09:42.240" style="s2">want you to do</p>
<p begin="00:09:40.480" end="00:09:43.600" style="s2">okay i don&#39;t want you to do this i want</p>
<p begin="00:09:42.240" end="00:09:44.959" style="s2">you to take a regular forehand swing now</p>
<p begin="00:09:43.600" end="00:09:47.360" style="s2">the contact&#39;s going to be higher</p>
<p begin="00:09:44.959" end="00:09:48.240" style="s2">it&#39;s going to be like i would say</p>
<p begin="00:09:47.360" end="00:09:50.560" style="s2">between the</p>
<p begin="00:09:48.240" end="00:09:51.760" style="s2">shoulder and your rib cage here now</p>
<p begin="00:09:50.560" end="00:09:52.959" style="s2">sometimes it&#39;ll get a little bit above</p>
<p begin="00:09:51.760" end="00:09:54.560" style="s2">the shoulders still okay</p>
<p begin="00:09:52.959" end="00:09:55.760" style="s2">if it gets in your at your head level</p>
<p begin="00:09:54.560" end="00:09:56.880" style="s2">it&#39;s going to be too high up here it&#39;s</p>
<p begin="00:09:55.760" end="00:09:58.160" style="s2">going to be very uncomfortable</p>
<p begin="00:09:56.880" end="00:10:00.080" style="s2">so you&#39;re going to take it around here</p>
<p begin="00:09:58.160" end="00:10:02.000" style="s2">optimally right around the shoulder and</p>
<p begin="00:10:00.080" end="00:10:06.079" style="s2">then you just go like that</p>
<p begin="00:10:02.000" end="00:10:07.839" style="s2">well it&#39;s been out it&#39;s a risky shot</p>
<p begin="00:10:06.079" end="00:10:09.360" style="s2">you know it&#39;s it&#39;s not necessarily a</p>
<p begin="00:10:07.839" end="00:10:11.440" style="s2">high percentage shot it&#39;s</p>
<p begin="00:10:09.360" end="00:10:13.360" style="s2">probably safer to do just bally that</p>
<p begin="00:10:11.440" end="00:10:14.640" style="s2">ball but sometimes i think it&#39;s okay to</p>
<p begin="00:10:13.360" end="00:10:17.040" style="s2">take some risk you know and be more</p>
<p begin="00:10:14.640" end="00:10:17.040" style="s2">aggressive</p>
<p begin="00:10:17.120" end="00:10:21.279" style="s2">go again that was a good one actually</p>
<p begin="00:10:20.079" end="00:10:22.640" style="s2">come on bring that racket up a little</p>
<p begin="00:10:21.279" end="00:10:24.480" style="s2">bit bring it up</p>
<p begin="00:10:22.640" end="00:10:27.600" style="s2">anna bring the racket up a little higher</p>
<p begin="00:10:24.480" end="00:10:27.600" style="s2">when you take it back okay</p>
<p begin="00:10:27.839" end="00:10:35.920" style="s2">good love it</p>
<p begin="00:10:31.040" end="00:10:39.920" style="s2">good whoa</p>
<p begin="00:10:35.920" end="00:10:42.240" style="s2">love that one nice okay</p>
<p begin="00:10:39.920" end="00:10:43.200" style="s2">it does it does it does yeah okay just</p>
<p begin="00:10:42.240" end="00:10:45.440" style="s2">like a forehand</p>
<p begin="00:10:43.200" end="00:10:46.560" style="s2">everything&#39;s the same except that you&#39;re</p>
<p begin="00:10:45.440" end="00:10:48.399" style="s2">going to be making contact</p>
<p begin="00:10:46.560" end="00:10:50.399" style="s2">higher which you do on the forehand as</p>
<p begin="00:10:48.399" end="00:10:52.480" style="s2">well sometimes and you&#39;re taking it in</p>
<p begin="00:10:50.399" end="00:10:55.279" style="s2">air but the tricky part is</p>
<p begin="00:10:52.480" end="00:10:56.240" style="s2">in a real situation when you play points</p>
<p begin="00:10:55.279" end="00:10:58.079" style="s2">you&#39;re</p>
<p begin="00:10:56.240" end="00:10:59.839" style="s2">unlikely going to be stationary in this</p>
<p begin="00:10:58.079" end="00:11:01.040" style="s2">area and when you recognize this high</p>
<p begin="00:10:59.839" end="00:11:01.839" style="s2">ball and you have the courage to do a</p>
<p begin="00:11:01.040" end="00:11:02.800" style="s2">swing volley</p>
<p begin="00:11:01.839" end="00:11:04.240" style="s2">you&#39;ll probably have to do it in</p>
<p begin="00:11:02.800" end="00:11:05.760" style="s2">transitions you have to move up from the</p>
<p begin="00:11:04.240" end="00:11:08.320" style="s2">baseline</p>
<p begin="00:11:05.760" end="00:11:09.279" style="s2">set your body get into a set position</p>
<p begin="00:11:08.320" end="00:11:10.560" style="s2">and then hit it</p>
<p begin="00:11:09.279" end="00:11:12.720" style="s2">so let&#39;s do that now okay i&#39;m going to</p>
<p begin="00:11:10.560" end="00:11:15.839" style="s2">have you go from the baseline up to this</p>
<p begin="00:11:12.720" end="00:11:15.839" style="s2">area and then do a swing volley</p>
<p begin="00:11:17.040" end="00:11:20.880" style="s2">okay so here&#39;s the key now so one thing</p>
<p begin="00:11:20.560" end="00:11:22.640" style="s2">that</p>
<p begin="00:11:20.880" end="00:11:24.160" style="s2">is super important when you want to do a</p>
<p begin="00:11:22.640" end="00:11:26.480" style="s2">swing valley in transition is that</p>
<p begin="00:11:24.160" end="00:11:28.000" style="s2">you have to be very very explosive and</p>
<p begin="00:11:26.480" end="00:11:30.160" style="s2">get in that area kind of early</p>
<p begin="00:11:28.000" end="00:11:31.200" style="s2">so that you then can wait for the ball</p>
<p begin="00:11:30.160" end="00:11:33.760" style="s2">while it&#39;s dropping</p>
<p begin="00:11:31.200" end="00:11:34.640" style="s2">in a set in a set position if you hit</p>
<p begin="00:11:33.760" end="00:11:36.720" style="s2">this actually</p>
<p begin="00:11:34.640" end="00:11:38.000" style="s2">truly on the run number one it&#39;s going</p>
<p begin="00:11:36.720" end="00:11:39.519" style="s2">to probably drop too low</p>
<p begin="00:11:38.000" end="00:11:41.120" style="s2">and you don&#39;t want to hit swing valleys</p>
<p begin="00:11:39.519" end="00:11:42.480" style="s2">from the waist area</p>
<p begin="00:11:41.120" end="00:11:44.160" style="s2">and it&#39;s very difficult to hit a ball</p>
<p begin="00:11:42.480" end="00:11:46.320" style="s2">very hard while you&#39;re in transition</p>
<p begin="00:11:44.160" end="00:11:47.760" style="s2">so super explosive when you see it and</p>
<p begin="00:11:46.320" end="00:11:49.120" style="s2">then once you get there you</p>
<p begin="00:11:47.760" end="00:11:51.120" style="s2">set up a little bit like this and then</p>
<p begin="00:11:49.120" end="00:11:52.320" style="s2">you hit it like you wait for it to get</p>
<p begin="00:11:51.120" end="00:11:53.040" style="s2">to the right height while you&#39;re already</p>
<p begin="00:11:52.320" end="00:11:56.560" style="s2">there</p>
<p begin="00:11:53.040" end="00:12:00.160" style="s2">i&#39;ll try it again come</p>
<p begin="00:11:56.560" end="00:12:01.760" style="s2">here one more thing super important</p>
<p begin="00:12:00.160" end="00:12:03.600" style="s2">just in general this is not the swing</p>
<p begin="00:12:01.760" end="00:12:04.880" style="s2">valve this is any forehand that&#39;s hit in</p>
<p begin="00:12:03.600" end="00:12:06.959" style="s2">transition</p>
<p begin="00:12:04.880" end="00:12:08.560" style="s2">you don&#39;t want to run at the ball</p>
<p begin="00:12:06.959" end="00:12:09.279" style="s2">straight on because then once you get</p>
<p begin="00:12:08.560" end="00:12:11.440" style="s2">there you have to get</p>
<p begin="00:12:09.279" end="00:12:12.880" style="s2">out of the way at the last millisecond</p>
<p begin="00:12:11.440" end="00:12:14.720" style="s2">and you end up hitting it like this</p>
<p begin="00:12:12.880" end="00:12:16.720" style="s2">so as you&#39;re running you leave the ball</p>
<p begin="00:12:14.720" end="00:12:17.680" style="s2">to your side as you&#39;re running at it</p>
<p begin="00:12:16.720" end="00:12:18.880" style="s2">because you&#39;re going to be hitting it on</p>
<p begin="00:12:17.680" end="00:12:20.560" style="s2">the side you&#39;re not hitting here you&#39;re</p>
<p begin="00:12:18.880" end="00:12:22.320" style="s2">hitting out here</p>
<p begin="00:12:20.560" end="00:12:24.160" style="s2">space lateral spacing so the ball&#39;s</p>
<p begin="00:12:22.320" end="00:12:25.600" style="s2">coming here&#39;s the ball</p>
<p begin="00:12:24.160" end="00:12:27.600" style="s2">is the ball coming at you look it&#39;s</p>
<p begin="00:12:25.600" end="00:12:28.160" style="s2">coming at you position yourself too</p>
<p begin="00:12:27.600" end="00:12:31.600" style="s2">close</p>
<p begin="00:12:28.160" end="00:12:33.680" style="s2">look it&#39;s gonna this way you&#39;re running</p>
<p begin="00:12:31.600" end="00:12:36.160" style="s2">it like this go run forward</p>
<p begin="00:12:33.680" end="00:12:36.800" style="s2">there you go you see yeah that&#39;s how you</p>
<p begin="00:12:36.160" end="00:12:39.519" style="s2">have to</p>
<p begin="00:12:36.800" end="00:12:41.839" style="s2">here you have to leave your body on the</p>
<p begin="00:12:39.519" end="00:12:43.680" style="s2">left side of the ball</p>
<p begin="00:12:41.839" end="00:12:44.720" style="s2">because you&#39;re hitting it on the right</p>
<p begin="00:12:43.680" end="00:12:45.920" style="s2">because you&#39;re hitting it on the right</p>
<p begin="00:12:44.720" end="00:12:47.120" style="s2">don&#39;t don&#39;t ride the ball like this</p>
<p begin="00:12:45.920" end="00:12:50.639" style="s2">you&#39;ll be too close</p>
<p begin="00:12:47.120" end="00:12:50.639" style="s2">i&#39;ll try a few more go</p>
<p begin="00:12:51.600" end="00:12:53.839" style="s2">go</p>
<p begin="00:12:54.639" end="00:12:57.760" style="s2">fantastic go</p>
<p begin="00:12:58.160" end="00:13:02.240" style="s2">fantastic job nice go</p>
<p begin="00:13:02.639" end="00:13:09.839" style="s2">best one so far nice job</p>
<p begin="00:13:07.440" end="00:13:10.480" style="s2">fantastic job nice very nice let me</p>
<p begin="00:13:09.839" end="00:13:13.200" style="s2">teach you</p>
<p begin="00:13:10.480" end="00:13:14.399" style="s2">what to do when you get a little bit</p>
<p begin="00:13:13.200" end="00:13:17.760" style="s2">higher ball back there</p>
<p begin="00:13:14.399" end="00:13:17.760" style="s2">so you don&#39;t do that two-handed thing</p>
<p begin="00:13:18.839" end="00:13:21.839" style="s2">anymore</p>
<p begin="00:13:22.800" end="00:13:30.079" style="s2">anna i don&#39;t i don&#39;t like</p>
<p begin="00:13:27.519" end="00:13:30.800" style="s2">i don&#39;t like it at all but it gets into</p>
<p begin="00:13:30.079" end="00:13:34.160" style="s2">the course</p>
<p begin="00:13:30.800" end="00:13:34.880" style="s2">don&#39;t do that but the reason why they&#39;re</p>
<p begin="00:13:34.160" end="00:13:36.399" style="s2">laughing</p>
<p begin="00:13:34.880" end="00:13:38.240" style="s2">it&#39;s a shot that&#39;ll make a lot of sense</p>
<p begin="00:13:36.399" end="00:13:41.040" style="s2">because</p>
<p begin="00:13:38.240" end="00:13:42.399" style="s2">you know why the reason why you don&#39;t do</p>
<p begin="00:13:41.040" end="00:13:43.040" style="s2">do anything with two hands up here</p>
<p begin="00:13:42.399" end="00:13:45.120" style="s2">because it</p>
<p begin="00:13:43.040" end="00:13:46.639" style="s2">reduces the range of motion and you</p>
<p begin="00:13:45.120" end="00:13:48.079" style="s2">can&#39;t get any cartwheeling action going</p>
<p begin="00:13:46.639" end="00:13:50.079" style="s2">so because on the overhead look</p>
<p begin="00:13:48.079" end="00:13:51.839" style="s2">you got this right here and then you</p>
<p begin="00:13:50.079" end="00:13:52.639" style="s2">reverse this so with two hands you can&#39;t</p>
<p begin="00:13:51.839" end="00:13:54.399" style="s2">get any of that</p>
<p begin="00:13:52.639" end="00:13:55.680" style="s2">so you&#39;re just going like that so you</p>
<p begin="00:13:54.399" end="00:13:56.880" style="s2">can&#39;t get any power</p>
<p begin="00:13:55.680" end="00:13:58.399" style="s2">i mean you can get an okay amount of</p>
<p begin="00:13:56.880" end="00:13:59.279" style="s2">power but it&#39;s not the trick is that it</p>
<p begin="00:13:58.399" end="00:14:02.959" style="s2">flies up</p>
<p begin="00:13:59.279" end="00:14:04.079" style="s2">high but they can&#39;t it&#39;s not comparable</p>
<p begin="00:14:02.959" end="00:14:07.199" style="s2">with uh</p>
<p begin="00:14:04.079" end="00:14:08.880" style="s2">with a regular type overheads now it&#39;s</p>
<p begin="00:14:07.199" end="00:14:12.079" style="s2">possible that you&#39;re probably better</p>
<p begin="00:14:08.880" end="00:14:13.600" style="s2">at this than this at this moment it&#39;s</p>
<p begin="00:14:12.079" end="00:14:13.920" style="s2">quite possible that&#39;s why you like doing</p>
<p begin="00:14:13.600" end="00:14:16.160" style="s2">it</p>
<p begin="00:14:13.920" end="00:14:17.199" style="s2">but i want you to stop right now okay no</p>
<p begin="00:14:16.160" end="00:14:19.839" style="s2">more or that</p>
<p begin="00:14:17.199" end="00:14:20.720" style="s2">i cannot accept this shot from any of my</p>
<p begin="00:14:19.839" end="00:14:23.440" style="s2">students</p>
<p begin="00:14:20.720" end="00:14:24.399" style="s2">just to generally when you get a ball</p>
<p begin="00:14:23.440" end="00:14:26.160" style="s2">coming from the other side and you&#39;re</p>
<p begin="00:14:24.399" end="00:14:28.880" style="s2">hitting an overhead in this area</p>
<p begin="00:14:26.160" end="00:14:30.160" style="s2">the ball is very likely going out think</p>
<p begin="00:14:28.880" end="00:14:32.079" style="s2">about it here put your racket up</p>
<p begin="00:14:30.160" end="00:14:33.680" style="s2">say it again put your racket up all the</p>
<p begin="00:14:32.079" end="00:14:34.959" style="s2">way down well i&#39;m going to explain it to</p>
<p begin="00:14:33.680" end="00:14:36.320" style="s2">you when you put your racket up</p>
<p begin="00:14:34.959" end="00:14:38.160" style="s2">all right so put your racket up like</p>
<p begin="00:14:36.320" end="00:14:39.360" style="s2">this so now if you&#39;re hitting an</p>
<p begin="00:14:38.160" end="00:14:41.920" style="s2">overhead from here</p>
<p begin="00:14:39.360" end="00:14:44.240" style="s2">the ball the ball is probably here okay</p>
<p begin="00:14:41.920" end="00:14:47.680" style="s2">so this ball is very likely going</p>
<p begin="00:14:44.240" end="00:14:48.399" style="s2">out so you shouldn&#39;t try to hit an</p>
<p begin="00:14:47.680" end="00:14:49.839" style="s2">overhead</p>
<p begin="00:14:48.399" end="00:14:51.839" style="s2">on the fly from back here it&#39;s probably</p>
<p begin="00:14:49.839" end="00:14:53.440" style="s2">going out anyway so overhead can be</p>
<p begin="00:14:51.839" end="00:14:55.600" style="s2">hit from here but it&#39;s going to bounce</p>
<p begin="00:14:53.440" end="00:14:57.680" style="s2">first okay it&#39;s usually done on a</p>
<p begin="00:14:55.600" end="00:14:59.440" style="s2">on a moon ball like this watch if</p>
<p begin="00:14:57.680" end="00:15:00.480" style="s2">somebody hits it like this</p>
<p begin="00:14:59.440" end="00:15:02.560" style="s2">you don&#39;t really want to do a swing</p>
<p begin="00:15:00.480" end="00:15:04.399" style="s2">valley day just let it bounce and then</p>
<p begin="00:15:02.560" end="00:15:13.839" style="s2">and then you hit an overhead that makes</p>
<p begin="00:15:04.399" end="00:15:13.839" style="s2">sense yeah all right let me see it</p>
<p begin="00:15:21.360" end="00:15:24.480" style="s2">a couple of things anna that you&#39;re</p>
<p begin="00:15:23.279" end="00:15:26.480" style="s2">doing</p>
<p begin="00:15:24.480" end="00:15:27.600" style="s2">wrong on the overhead in general not</p>
<p begin="00:15:26.480" end="00:15:28.560" style="s2">just the bouncing overhead just the</p>
<p begin="00:15:27.600" end="00:15:30.639" style="s2">overhead in general</p>
<p begin="00:15:28.560" end="00:15:31.920" style="s2">you&#39;re waiting like this and then once</p>
<p begin="00:15:30.639" end="00:15:33.519" style="s2">you&#39;re ready to hit you have to</p>
<p begin="00:15:31.920" end="00:15:35.120" style="s2">take the racquet up and you have to do</p>
<p begin="00:15:33.519" end="00:15:36.480" style="s2">everything at once so on the overhead</p>
<p begin="00:15:35.120" end="00:15:37.360" style="s2">there is no backswing like you have on</p>
<p begin="00:15:36.480" end="00:15:38.399" style="s2">the server remember on the server you</p>
<p begin="00:15:37.360" end="00:15:39.600" style="s2">have the lag</p>
<p begin="00:15:38.399" end="00:15:41.920" style="s2">none of that on the overhead you just</p>
<p begin="00:15:39.600" end="00:15:43.920" style="s2">put the racket here like this</p>
<p begin="00:15:41.920" end="00:15:44.959" style="s2">wait like this in the trophy phase now</p>
<p begin="00:15:43.920" end="00:15:46.079" style="s2">at the same time</p>
<p begin="00:15:44.959" end="00:15:47.440" style="s2">the left hand is going to be up because</p>
<p begin="00:15:46.079" end="00:15:48.560" style="s2">you want to have the tilt and the</p>
<p begin="00:15:47.440" end="00:15:50.320" style="s2">shoulders yes</p>
<p begin="00:15:48.560" end="00:15:51.680" style="s2">so i what i do with the kids i always</p>
<p begin="00:15:50.320" end="00:15:53.680" style="s2">tell them to point at the ball or</p>
<p begin="00:15:51.680" end="00:15:54.480" style="s2">whatever works to keep your left hand up</p>
<p begin="00:15:53.680" end="00:15:55.120" style="s2">so this is how you&#39;re going to be</p>
<p begin="00:15:54.480" end="00:15:57.199" style="s2">waiting</p>
<p begin="00:15:55.120" end="00:15:58.959" style="s2">you&#39;re also going to be turned sideways</p>
<p begin="00:15:57.199" end="00:16:01.279" style="s2">that&#39;s how you&#39;re going to be set up</p>
<p begin="00:15:58.959" end="00:16:02.480" style="s2">and then the timing on the overhead is</p>
<p begin="00:16:01.279" end="00:16:04.480" style="s2">crucial because</p>
<p begin="00:16:02.480" end="00:16:05.759" style="s2">you have to wait in this position for a</p>
<p begin="00:16:04.480" end="00:16:06.560" style="s2">long time you have to set the ball up</p>
<p begin="00:16:05.759" end="00:16:08.000" style="s2">perfectly</p>
<p begin="00:16:06.560" end="00:16:09.440" style="s2">and then when it&#39;s very close when it&#39;s</p>
<p begin="00:16:08.000" end="00:16:09.759" style="s2">already past the net when it&#39;s close to</p>
<p begin="00:16:09.440" end="00:16:12.240" style="s2">you</p>
<p begin="00:16:09.759" end="00:16:13.440" style="s2">that&#39;s when you start initiating the</p>
<p begin="00:16:12.240" end="00:16:14.959" style="s2">overhead and hit it</p>
<p begin="00:16:13.440" end="00:16:17.440" style="s2">and you accelerate like you said you</p>
<p begin="00:16:14.959" end="00:16:19.120" style="s2">will accelerate towards the left pocket</p>
<p begin="00:16:17.440" end="00:16:22.000" style="s2">down let me see a couple here i&#39;m going</p>
<p begin="00:16:19.120" end="00:16:24.800" style="s2">to hand feed it from sideways</p>
<p begin="00:16:22.000" end="00:16:25.839" style="s2">okay there you go get your left hand up</p>
<p begin="00:16:24.800" end="00:16:29.199" style="s2">left hand up</p>
<p begin="00:16:25.839" end="00:16:34.079" style="s2">ready you&#39;re going to accelerate now</p>
<p begin="00:16:29.199" end="00:16:35.519" style="s2">look at that good yes yes please</p>
<p begin="00:16:34.079" end="00:16:37.440" style="s2">no you don&#39;t you don&#39;t need that don&#39;t</p>
<p begin="00:16:35.519" end="00:16:39.279" style="s2">con cactus keep the wrist loose</p>
<p begin="00:16:37.440" end="00:16:41.040" style="s2">keep the wrist loose yeah don&#39;t force</p>
<p begin="00:16:39.279" end="00:16:42.639" style="s2">anything on the wrist keep it natural</p>
<p begin="00:16:41.040" end="00:16:44.399" style="s2">not tilted</p>
<p begin="00:16:42.639" end="00:16:45.680" style="s2">no keep the wrist natural like i don&#39;t</p>
<p begin="00:16:44.399" end="00:16:47.680" style="s2">want you thinking about</p>
<p begin="00:16:45.680" end="00:16:49.360" style="s2">uh yeah keep the wrist natural back here</p>
<p begin="00:16:47.680" end="00:16:50.720" style="s2">watch i actually like ben</p>
<p begin="00:16:49.360" end="00:16:52.800" style="s2">i actually like the wrist bent a little</p>
<p begin="00:16:50.720" end="00:16:54.399" style="s2">bit naturally it&#39;s going to start moving</p>
<p begin="00:16:52.800" end="00:16:55.600" style="s2">this way so you i like it bent a little</p>
<p begin="00:16:54.399" end="00:16:57.839" style="s2">bit this way</p>
<p begin="00:16:55.600" end="00:16:59.600" style="s2">so straight straight straight or even</p>
<p begin="00:16:57.839" end="00:17:03.600" style="s2">bent down it&#39;s okay bent down</p>
<p begin="00:16:59.600" end="00:17:07.439" style="s2">yeah it&#39;s fine left hand left hand up</p>
<p begin="00:17:03.600" end="00:17:08.559" style="s2">hit do it again left hand up</p>
<p begin="00:17:07.439" end="00:17:10.400" style="s2">you can bend the brace don&#39;t have to</p>
<p begin="00:17:08.559" end="00:17:12.720" style="s2"> it bend it down down a little bit</p>
<p begin="00:17:10.400" end="00:17:12.720" style="s2">there you go</p>
<p begin="00:17:13.120" end="00:17:19.839" style="s2">not bad and accelerate fast this way</p>
<p begin="00:17:16.720" end="00:17:19.839" style="s2">there you go there you go</p>
<p begin="00:17:20.079" end="00:17:24.480" style="s2">beautiful overhead now do it off the</p>
<p begin="00:17:21.439" end="00:17:24.480" style="s2">bounce same thing</p>
<p begin="00:17:27.120" end="00:17:30.480" style="s2">not bad but i like the racket down here</p>
<p begin="00:17:28.960" end="00:17:33.679" style="s2">put it higher up</p>
<p begin="00:17:30.480" end="00:17:37.520" style="s2">there you go set</p>
<p begin="00:17:33.679" end="00:17:39.440" style="s2">set set up set up anna the movement is</p>
<p begin="00:17:37.520" end="00:17:46.160" style="s2">key you got to move your feet</p>
<p begin="00:17:39.440" end="00:17:48.720" style="s2">find the ball move your feet okay</p>
<p begin="00:17:46.160" end="00:17:48.720" style="s2">not bad</p>
<p begin="00:17:49.280" end="00:17:52.240" style="s2">okay that was a little better</p>
<p begin="00:17:55.440" end="00:17:59.120" style="s2">best one so far okay come on up now</p>
<p begin="00:17:57.679" end="00:18:01.120" style="s2">let&#39;s do an overhead that&#39;s</p>
<p begin="00:17:59.120" end="00:18:03.200" style="s2">even more difficult where you&#39;re backing</p>
<p begin="00:18:01.120" end="00:18:04.880" style="s2">up okay so i want you to touch the net</p>
<p begin="00:18:03.200" end="00:18:06.400" style="s2">i&#39;m gonna feed a ball like over your</p>
<p begin="00:18:04.880" end="00:18:07.440" style="s2">head you&#39;re gonna have to back up in a</p>
<p begin="00:18:06.400" end="00:18:08.880" style="s2">sideways position</p>
<p begin="00:18:07.440" end="00:18:10.480" style="s2">so it&#39;s still gonna be the same setup as</p>
<p begin="00:18:08.880" end="00:18:11.200" style="s2">before you&#39;re back up in a sideways</p>
<p begin="00:18:10.480" end="00:18:12.880" style="s2">position</p>
<p begin="00:18:11.200" end="00:18:14.320" style="s2">and then you&#39;re gonna hit the overhead</p>
<p begin="00:18:12.880" end="00:18:16.000" style="s2">off your back leg okay</p>
<p begin="00:18:14.320" end="00:18:18.160" style="s2">so it&#39;s okay to feel the pressure on</p>
<p begin="00:18:16.000" end="00:18:19.760" style="s2">your back leg as you hit this one</p>
<p begin="00:18:18.160" end="00:18:21.440" style="s2">and then you&#39;re going to land on the</p>
<p begin="00:18:19.760" end="00:18:22.480" style="s2">front leg like this you show me a couple</p>
<p begin="00:18:21.440" end="00:18:25.520" style="s2">times just</p>
<p begin="00:18:22.480" end="00:18:27.200" style="s2">without the ball the movement yeah hi</p>
<p begin="00:18:25.520" end="00:18:29.120" style="s2">ball it&#39;s behind me i&#39;m about to go back</p>
<p begin="00:18:27.200" end="00:18:31.919" style="s2">i have to go back and go</p>
<p begin="00:18:29.120" end="00:18:33.600" style="s2">like that yeah it&#39;s a very difficult</p>
<p begin="00:18:31.919" end="00:18:35.440" style="s2">shot</p>
<p begin="00:18:33.600" end="00:18:36.880" style="s2">back it&#39;s a very difficult shot it&#39;s</p>
<p begin="00:18:35.440" end="00:18:37.440" style="s2">actually an advanced shot but i want you</p>
<p begin="00:18:36.880" end="00:18:39.120" style="s2">to try</p>
<p begin="00:18:37.440" end="00:18:40.400" style="s2">i&#39;m afraid of the camera no it&#39;s going</p>
<p begin="00:18:39.120" end="00:18:43.679" style="s2">to be right around here because you&#39;re</p>
<p begin="00:18:40.400" end="00:18:48.000" style="s2">going to start the net</p>
<p begin="00:18:43.679" end="00:18:48.000" style="s2">good job and again go</p>
<p begin="00:18:48.160" end="00:18:51.440" style="s2">it&#39;s all right go</p>
<p begin="00:18:51.520" end="00:18:57.840" style="s2">nice not bad anna come again a couple</p>
<p begin="00:18:55.760" end="00:18:57.840" style="s2">more</p>
<p begin="00:18:58.480" end="00:19:01.840" style="s2">okay here if you go like this you won&#39;t</p>
<p begin="00:19:00.720" end="00:19:05.840" style="s2">be able to drop the racket</p>
<p begin="00:19:01.840" end="00:19:05.840" style="s2">you just go this way this way right here</p>
<p begin="00:19:06.240" end="00:19:15.039" style="s2">good come again one more blasted</p>
<p begin="00:19:11.280" end="00:19:15.039" style="s2">fantastic job wow</p>
</div>
</body>
</tt>
