<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.520" end="00:00:05.680" style="s2">go ahead it&#39;s like um</p>
<p begin="00:00:03.760" end="00:00:08.160" style="s2">everybody talks about how good my</p>
<p begin="00:00:05.680" end="00:00:11.200" style="s2">backhand is yeah that&#39;s true</p>
<p begin="00:00:08.160" end="00:00:13.599" style="s2">for some reason the uh forehand</p>
<p begin="00:00:11.200" end="00:00:14.920" style="s2">when i do the forehand when the ball is</p>
<p begin="00:00:13.599" end="00:00:18.960" style="s2">coming</p>
<p begin="00:00:14.920" end="00:00:19.920" style="s2">i i supposed to move it this way and</p>
<p begin="00:00:18.960" end="00:00:21.920" style="s2">kind of like move</p>
<p begin="00:00:19.920" end="00:00:23.920" style="s2">forward with the body but what happens</p>
<p begin="00:00:21.920" end="00:00:26.800" style="s2">to me is like when i hit the ball</p>
<p begin="00:00:23.920" end="00:00:27.760" style="s2">it seems like the ball pushes me back</p>
<p begin="00:00:26.800" end="00:00:30.000" style="s2">you&#39;re going backwards</p>
<p begin="00:00:27.760" end="00:00:30.960" style="s2">yeah yeah you don&#39;t feel that on the</p>
<p begin="00:00:30.000" end="00:00:33.440" style="s2">backhand</p>
<p begin="00:00:30.960" end="00:00:34.320" style="s2">i feel like i&#39;m kind of adjusting myself</p>
<p begin="00:00:33.440" end="00:00:36.480" style="s2">on the back end</p>
<p begin="00:00:34.320" end="00:00:37.760" style="s2">yeah and it pushes me back you know it&#39;s</p>
<p begin="00:00:36.480" end="00:00:39.280" style="s2">really interesting because there&#39;s</p>
<p begin="00:00:37.760" end="00:00:41.600" style="s2">different biomechanics on both</p>
<p begin="00:00:39.280" end="00:00:43.200" style="s2">both of those shots and the forehand</p>
<p begin="00:00:41.600" end="00:00:43.760" style="s2">will have much more rotation than the</p>
<p begin="00:00:43.200" end="00:00:45.840" style="s2">backhand</p>
<p begin="00:00:43.760" end="00:00:48.160" style="s2">so sometimes the weight is moving</p>
<p begin="00:00:45.840" end="00:00:49.280" style="s2">backwards and what it solely depends on</p>
<p begin="00:00:48.160" end="00:00:51.360" style="s2">whether you&#39;re going</p>
<p begin="00:00:49.280" end="00:00:52.640" style="s2">forward or backward depends on the</p>
<p begin="00:00:51.360" end="00:00:55.520" style="s2">incoming ball</p>
<p begin="00:00:52.640" end="00:00:56.559" style="s2">go ahead and get up to this ball try it</p>
<p begin="00:00:55.520" end="00:00:58.079" style="s2">again</p>
<p begin="00:00:56.559" end="00:00:59.920" style="s2">go on the baseline and come up to this</p>
<p begin="00:00:58.079" end="00:01:02.160" style="s2">ball</p>
<p begin="00:00:59.920" end="00:01:03.600" style="s2">good so there you&#39;re moving forward yeah</p>
<p begin="00:01:02.160" end="00:01:06.640" style="s2">okay and now</p>
<p begin="00:01:03.600" end="00:01:06.640" style="s2">go ahead and hit this one</p>
<p begin="00:01:07.360" end="00:01:13.520" style="s2">okay and i&#39;ll hit this one here back up</p>
<p begin="00:01:12.320" end="00:01:15.360" style="s2">all right so there you caught that one a</p>
<p begin="00:01:13.520" end="00:01:17.360" style="s2">little bit late but so basically</p>
<p begin="00:01:15.360" end="00:01:18.799" style="s2">what the way you&#39;re gonna move on the</p>
<p begin="00:01:17.360" end="00:01:20.560" style="s2">forehand depends solely</p>
<p begin="00:01:18.799" end="00:01:21.840" style="s2">on the incoming ball so if the ball</p>
<p begin="00:01:20.560" end="00:01:23.680" style="s2">doesn&#39;t have a lot of penetration you</p>
<p begin="00:01:21.840" end="00:01:25.840" style="s2">know what i mean by penetration</p>
<p begin="00:01:23.680" end="00:01:27.600" style="s2">like how much the ball is going through</p>
<p begin="00:01:25.840" end="00:01:28.880" style="s2">the court how much is it penetrating</p>
<p begin="00:01:27.600" end="00:01:30.560" style="s2">through the court so take a look at this</p>
<p begin="00:01:28.880" end="00:01:32.320" style="s2">one right here watch</p>
<p begin="00:01:30.560" end="00:01:33.600" style="s2">see this one is penetrating quite a bit</p>
<p begin="00:01:32.320" end="00:01:34.159" style="s2">you see the second bounce was in the</p>
<p begin="00:01:33.600" end="00:01:35.840" style="s2">fence</p>
<p begin="00:01:34.159" end="00:01:37.680" style="s2">yeah okay now watch this one look look</p>
<p begin="00:01:35.840" end="00:01:40.560" style="s2">at this one</p>
<p begin="00:01:37.680" end="00:01:42.159" style="s2">is this one penetrating a lot not really</p>
<p begin="00:01:40.560" end="00:01:43.439" style="s2">it bounced like five times before hit</p>
<p begin="00:01:42.159" end="00:01:44.640" style="s2">the fence it actually bounced twice</p>
<p begin="00:01:43.439" end="00:01:45.119" style="s2">before you hit the baseline take a look</p>
<p begin="00:01:44.640" end="00:01:47.200" style="s2">again</p>
<p begin="00:01:45.119" end="00:01:48.560" style="s2">there&#39;s a backhand slice you see this</p>
<p begin="00:01:47.200" end="00:01:50.240" style="s2">one two</p>
<p begin="00:01:48.560" end="00:01:52.240" style="s2">three so what happens on a ball like</p>
<p begin="00:01:50.240" end="00:01:54.240" style="s2">this this is an extreme example</p>
<p begin="00:01:52.240" end="00:01:56.479" style="s2">you cannot wait for that ball so you</p>
<p begin="00:01:54.240" end="00:01:58.000" style="s2">have to move forward and get that ball</p>
<p begin="00:01:56.479" end="00:01:59.520" style="s2">this is on all shots whether it be</p>
<p begin="00:01:58.000" end="00:02:00.479" style="s2">forehand or backhand but specifically on</p>
<p begin="00:01:59.520" end="00:02:02.640" style="s2">the forehand</p>
<p begin="00:02:00.479" end="00:02:04.399" style="s2">on a ball like this you&#39;ll have to move</p>
<p begin="00:02:02.640" end="00:02:04.880" style="s2">forward and the most natural way to move</p>
<p begin="00:02:04.399" end="00:02:07.680" style="s2">forward</p>
<p begin="00:02:04.880" end="00:02:08.080" style="s2">on the forehand is to do it with your</p>
<p begin="00:02:07.680" end="00:02:09.280" style="s2">left</p>
<p begin="00:02:08.080" end="00:02:12.080" style="s2">side so you&#39;re going to step up with</p>
<p begin="00:02:09.280" end="00:02:13.520" style="s2">your left side now you might need to</p>
<p begin="00:02:12.080" end="00:02:16.720" style="s2">run up to the ball let&#39;s just take an</p>
<p begin="00:02:13.520" end="00:02:18.319" style="s2">instance where the ball is maybe</p>
<p begin="00:02:16.720" end="00:02:20.239" style="s2">halfway between the baseline and the</p>
<p begin="00:02:18.319" end="00:02:21.680" style="s2">service line you might be okay just</p>
<p begin="00:02:20.239" end="00:02:23.760" style="s2">taking one step</p>
<p begin="00:02:21.680" end="00:02:24.800" style="s2">and stepping up to the ball see it&#39;s not</p>
<p begin="00:02:23.760" end="00:02:27.680" style="s2">like you&#39;re stepping</p>
<p begin="00:02:24.800" end="00:02:29.040" style="s2">in you&#39;re stepping up in relation to the</p>
<p begin="00:02:27.680" end="00:02:30.879" style="s2">incoming ball</p>
<p begin="00:02:29.040" end="00:02:33.519" style="s2">that makes sense and in that instance</p>
<p begin="00:02:30.879" end="00:02:36.239" style="s2">you would actually be going forward</p>
<p begin="00:02:33.519" end="00:02:38.080" style="s2">step up today the ball is not coming to</p>
<p begin="00:02:36.239" end="00:02:40.879" style="s2">you you got to step up</p>
<p begin="00:02:38.080" end="00:02:41.920" style="s2">wanna step up hey look anna you can take</p>
<p begin="00:02:40.879" end="00:02:44.160" style="s2">a step like this</p>
<p begin="00:02:41.920" end="00:02:46.080" style="s2">take a step and the step can be quite</p>
<p begin="00:02:44.160" end="00:02:51.120" style="s2">large you can make a big step towards</p>
<p begin="00:02:46.080" end="00:02:56.160" style="s2">the ball okay</p>
<p begin="00:02:51.120" end="00:02:56.160" style="s2">make it even bigger come up</p>
<p begin="00:02:57.680" end="00:03:02.480" style="s2">better there you go come again</p>
<p begin="00:03:02.840" end="00:03:06.480" style="s2">larger again</p>
<p begin="00:03:08.640" end="00:03:13.840" style="s2">better okay don&#39;t be afraid to step up</p>
<p begin="00:03:12.239" end="00:03:16.480" style="s2">to a ball like that</p>
<p begin="00:03:13.840" end="00:03:17.280" style="s2">now can you do this on a regular length</p>
<p begin="00:03:16.480" end="00:03:18.959" style="s2">ball</p>
<p begin="00:03:17.280" end="00:03:20.640" style="s2">you can&#39;t because what&#39;s going to happen</p>
<p begin="00:03:18.959" end="00:03:21.920" style="s2">is if you try to step</p>
<p begin="00:03:20.640" end="00:03:24.000" style="s2">up to a ball that&#39;s coming with more</p>
<p begin="00:03:21.920" end="00:03:25.599" style="s2">penetration now you&#39;re going to reduce</p>
<p begin="00:03:24.000" end="00:03:26.959" style="s2">the time between the ball</p>
<p begin="00:03:25.599" end="00:03:29.599" style="s2">and the contact you&#39;re going to have a</p>
<p begin="00:03:26.959" end="00:03:31.120" style="s2">very difficult time with the timing</p>
<p begin="00:03:29.599" end="00:03:33.360" style="s2">and so in that instance when the ball is</p>
<p begin="00:03:31.120" end="00:03:34.799" style="s2">coming with decent pace you actually</p>
<p begin="00:03:33.360" end="00:03:37.120" style="s2">don&#39;t have to um</p>
<p begin="00:03:34.799" end="00:03:38.480" style="s2">go forward at all because the forehand</p>
<p begin="00:03:37.120" end="00:03:40.560" style="s2">swing pass take a look</p>
<p begin="00:03:38.480" end="00:03:42.080" style="s2">what we learned on the forehand is to</p>
<p begin="00:03:40.560" end="00:03:44.159" style="s2">rotate and make contact</p>
<p begin="00:03:42.080" end="00:03:45.200" style="s2">in front and then go up across and back</p>
<p begin="00:03:44.159" end="00:03:47.519" style="s2">with the racket so</p>
<p begin="00:03:45.200" end="00:03:48.959" style="s2">there&#39;s really no forward movement of</p>
<p begin="00:03:47.519" end="00:03:50.560" style="s2">the racket</p>
<p begin="00:03:48.959" end="00:03:53.120" style="s2">after the ball has left the racket it&#39;s</p>
<p begin="00:03:50.560" end="00:03:54.799" style="s2">an up a cross and back movement so the</p>
<p begin="00:03:53.120" end="00:03:56.560" style="s2">body has to accommodate</p>
<p begin="00:03:54.799" end="00:03:57.840" style="s2">the swing path and there&#39;s no forward</p>
<p begin="00:03:56.560" end="00:03:59.760" style="s2">movement</p>
<p begin="00:03:57.840" end="00:04:00.879" style="s2">you see so when we don&#39;t have to step up</p>
<p begin="00:03:59.760" end="00:04:01.760" style="s2">and set up the ball when it&#39;s coming</p>
<p begin="00:04:00.879" end="00:04:03.519" style="s2">right to us</p>
<p begin="00:04:01.760" end="00:04:04.879" style="s2">and the movement is actually going</p>
<p begin="00:04:03.519" end="00:04:06.319" style="s2">backwards so you take a look</p>
<p begin="00:04:04.879" end="00:04:08.080" style="s2">we&#39;re going forward towards the ball</p>
<p begin="00:04:06.319" end="00:04:11.200" style="s2">we&#39;re making contact and now it goes</p>
<p begin="00:04:08.080" end="00:04:12.239" style="s2">up across and back like this so if you</p>
<p begin="00:04:11.200" end="00:04:14.239" style="s2">try to go forward</p>
<p begin="00:04:12.239" end="00:04:16.400" style="s2">you would actually make the stroke more</p>
<p begin="00:04:14.239" end="00:04:18.639" style="s2">difficult you would actually take away</p>
<p begin="00:04:16.400" end="00:04:20.479" style="s2">from this natural up across and back</p>
<p begin="00:04:18.639" end="00:04:22.320" style="s2">swing pad that you&#39;re getting from your</p>
<p begin="00:04:20.479" end="00:04:24.240" style="s2">from your torso rotation sequencing that</p>
<p begin="00:04:22.320" end="00:04:25.280" style="s2">we learned a while back</p>
<p begin="00:04:24.240" end="00:04:27.360" style="s2">right so there&#39;s really you don&#39;t have</p>
<p begin="00:04:25.280" end="00:04:29.759" style="s2">to worry about going forward on the shot</p>
<p begin="00:04:27.360" end="00:04:31.040" style="s2">you don&#39;t you just worry about finishing</p>
<p begin="00:04:29.759" end="00:04:31.759" style="s2">and making sure that you&#39;re rotating the</p>
<p begin="00:04:31.040" end="00:04:34.000" style="s2">right way</p>
<p begin="00:04:31.759" end="00:04:35.600" style="s2">but don&#39;t worry about going forward only</p>
<p begin="00:04:34.000" end="00:04:37.680" style="s2">you&#39;re gonna go forward</p>
<p begin="00:04:35.600" end="00:04:39.120" style="s2">when the incoming ball requires you to</p>
<p begin="00:04:37.680" end="00:04:40.560" style="s2">do so like i just</p>
<p begin="00:04:39.120" end="00:04:42.240" style="s2">like those balls that i just fed to you</p>
<p begin="00:04:40.560" end="00:04:43.440" style="s2">does it make sense yeah all right so</p>
<p begin="00:04:42.240" end="00:04:45.120" style="s2">stand right here</p>
<p begin="00:04:43.440" end="00:04:47.600" style="s2">let me ask you another question go ahead</p>
<p begin="00:04:45.120" end="00:04:47.600" style="s2">stand right there</p>
<p begin="00:04:47.840" end="00:04:52.960" style="s2">i feel like it&#39;s all about positioning</p>
<p begin="00:04:50.080" end="00:04:56.000" style="s2">towards the ball</p>
<p begin="00:04:52.960" end="00:04:57.040" style="s2">because i often have myself like a</p>
<p begin="00:04:56.000" end="00:04:59.600" style="s2">chicken wing like</p>
<p begin="00:04:57.040" end="00:05:00.639" style="s2">yeah of course you know yeah like this</p>
<p begin="00:04:59.600" end="00:05:04.000" style="s2">instead of</p>
<p begin="00:05:00.639" end="00:05:07.199" style="s2">having like a free motion</p>
<p begin="00:05:04.000" end="00:05:09.680" style="s2">maybe um it takes time to adjust</p>
<p begin="00:05:07.199" end="00:05:10.639" style="s2">myself to the bowl it&#39;s such a great</p>
<p begin="00:05:09.680" end="00:05:12.639" style="s2">question because</p>
<p begin="00:05:10.639" end="00:05:14.160" style="s2">what what that is it&#39;s ball recognition</p>
<p begin="00:05:12.639" end="00:05:15.440" style="s2">so you&#39;re probably not recognizing early</p>
<p begin="00:05:14.160" end="00:05:15.759" style="s2">enough how the ball is going to get to</p>
<p begin="00:05:15.440" end="00:05:17.199" style="s2">you</p>
<p begin="00:05:15.759" end="00:05:18.800" style="s2">you&#39;re not set in the right place and</p>
<p begin="00:05:17.199" end="00:05:19.360" style="s2">you&#39;re forced to improvise either the</p>
<p begin="00:05:18.800" end="00:05:21.120" style="s2">ball</p>
<p begin="00:05:19.360" end="00:05:22.479" style="s2">it&#39;s laterally too close to you meaning</p>
<p begin="00:05:21.120" end="00:05:25.039" style="s2">that it&#39;s too close to your body</p>
<p begin="00:05:22.479" end="00:05:26.160" style="s2">in this way yeah and then you&#39;re like</p>
<p begin="00:05:25.039" end="00:05:27.280" style="s2">like you said you&#39;re chicken wing you&#39;d</p>
<p begin="00:05:26.160" end="00:05:28.080" style="s2">have to get out of the way you have to</p>
<p begin="00:05:27.280" end="00:05:30.160" style="s2">bend</p>
<p begin="00:05:28.080" end="00:05:32.080" style="s2">that&#39;s the lateral spacing you&#39;re just</p>
<p begin="00:05:30.160" end="00:05:33.759" style="s2">not seeing the ball that well</p>
<p begin="00:05:32.080" end="00:05:35.600" style="s2">or it&#39;s the forward backward spacing</p>
<p begin="00:05:33.759" end="00:05:36.960" style="s2">where you think that the ball is coming</p>
<p begin="00:05:35.600" end="00:05:38.880" style="s2">to you but it&#39;s actually not and then</p>
<p begin="00:05:36.960" end="00:05:40.720" style="s2">you end up reaching and going like this</p>
<p begin="00:05:38.880" end="00:05:42.160" style="s2">or the ball is going deeper than you</p>
<p begin="00:05:40.720" end="00:05:43.440" style="s2">expected it to and all of a sudden you</p>
<p begin="00:05:42.160" end="00:05:44.880" style="s2">let the ball get behind you and you&#39;re</p>
<p begin="00:05:43.440" end="00:05:46.479" style="s2">hitting it back here yeah</p>
<p begin="00:05:44.880" end="00:05:48.560" style="s2">so all those circumstances are going to</p>
<p begin="00:05:46.479" end="00:05:51.039" style="s2">make the forehand feel feel awful</p>
<p begin="00:05:48.560" end="00:05:53.199" style="s2">okay you know so just a matter of you</p>
<p begin="00:05:51.039" end="00:05:53.840" style="s2">have to really track the ball and follow</p>
<p begin="00:05:53.199" end="00:05:56.160" style="s2">it</p>
<p begin="00:05:53.840" end="00:05:57.360" style="s2">very closely as it&#39;s flying to you but</p>
<p begin="00:05:56.160" end="00:05:58.960" style="s2">also most importantly you have to have</p>
<p begin="00:05:57.360" end="00:06:02.479" style="s2">high intensity and move your feet</p>
<p begin="00:05:58.960" end="00:06:06.479" style="s2">a lot but when i do the backhand yeah i</p>
<p begin="00:06:02.479" end="00:06:08.880" style="s2">understand where i should stand i don&#39;t</p>
<p begin="00:06:06.479" end="00:06:10.080" style="s2">double question myself how to position</p>
<p begin="00:06:08.880" end="00:06:12.160" style="s2">it like for some reason</p>
<p begin="00:06:10.080" end="00:06:13.680" style="s2">yeah my brain registered this i know you</p>
<p begin="00:06:12.160" end="00:06:14.400" style="s2">know it&#39;s the back end is so much more</p>
<p begin="00:06:13.680" end="00:06:15.919" style="s2">simple</p>
<p begin="00:06:14.400" end="00:06:17.680" style="s2">than the forehand there&#39;s more moving</p>
<p begin="00:06:15.919" end="00:06:19.680" style="s2">parts on the forehand there&#39;s all kind</p>
<p begin="00:06:17.680" end="00:06:22.160" style="s2">of different ways you can bend the arm</p>
<p begin="00:06:19.680" end="00:06:23.120" style="s2">and there&#39;s also a much more open</p>
<p begin="00:06:22.160" end="00:06:25.840" style="s2">positions like</p>
<p begin="00:06:23.120" end="00:06:27.520" style="s2">open stance on the forehand on the back</p>
<p begin="00:06:25.840" end="00:06:29.039" style="s2">end it&#39;s mostly closed i would say 90</p>
<p begin="00:06:27.520" end="00:06:31.680" style="s2">percent of the backers are going to be</p>
<p begin="00:06:29.039" end="00:06:32.800" style="s2">closed stance and it&#39;s overall more of a</p>
<p begin="00:06:31.680" end="00:06:34.639" style="s2">simple shot you know</p>
<p begin="00:06:32.800" end="00:06:36.560" style="s2">yeah so i think that&#39;s why you find it</p>
<p begin="00:06:34.639" end="00:06:37.919" style="s2">easier yeah however i do think that on</p>
<p begin="00:06:36.560" end="00:06:38.880" style="s2">the forehand you&#39;re more power than the</p>
<p begin="00:06:37.919" end="00:06:39.919" style="s2">backhand</p>
<p begin="00:06:38.880" end="00:06:41.120" style="s2">so while you have a little bit more</p>
<p begin="00:06:39.919" end="00:06:42.560" style="s2">trouble on your forehead i do think you</p>
<p begin="00:06:41.120" end="00:06:43.680" style="s2">get more strength there</p>
<p begin="00:06:42.560" end="00:06:46.160" style="s2">while the back end is maybe more</p>
<p begin="00:06:43.680" end="00:06:48.479" style="s2">consistent okay so</p>
<p begin="00:06:46.160" end="00:06:49.919" style="s2">now i&#39;m gonna feed you the ball and the</p>
<p begin="00:06:48.479" end="00:06:51.280" style="s2">ball is going to be coming perfectly to</p>
<p begin="00:06:49.919" end="00:06:53.199" style="s2">you where you don&#39;t have to like</p>
<p begin="00:06:51.280" end="00:06:54.720" style="s2">think about going backwards or forwards</p>
<p begin="00:06:53.199" end="00:06:56.479" style="s2">and just think about like</p>
<p begin="00:06:54.720" end="00:06:59.360" style="s2">doing the perfect technique okay it&#39;s</p>
<p begin="00:06:56.479" end="00:06:59.360" style="s2">going to be coming right to you</p>
<p begin="00:06:59.840" end="00:07:04.400" style="s2">just hit it just hit it hit the ball but</p>
<p begin="00:07:02.720" end="00:07:05.759" style="s2">i&#39;m going to feed it</p>
<p begin="00:07:04.400" end="00:07:08.080" style="s2">no you don&#39;t need that because the ball</p>
<p begin="00:07:05.759" end="00:07:10.000" style="s2">is now going to have more penetration</p>
<p begin="00:07:08.080" end="00:07:11.520" style="s2">yeah so it&#39;s going to be coming at the</p>
<p begin="00:07:10.000" end="00:07:13.280" style="s2">perfect length and you don&#39;t really have</p>
<p begin="00:07:11.520" end="00:07:17.840" style="s2">to step up to it okay you can just wait</p>
<p begin="00:07:13.280" end="00:07:17.840" style="s2">for it you can wait for the ball</p>
<p begin="00:07:26.639" end="00:07:31.840" style="s2">good good</p>
<p begin="00:07:33.039" end="00:07:36.400" style="s2">good on a much better</p>
<p begin="00:07:36.960" end="00:07:45.840" style="s2">again much better just keep rotating all</p>
<p begin="00:07:41.280" end="00:07:45.840" style="s2">the way come on</p>
<p begin="00:07:46.160" end="00:07:48.479" style="s2">good</p>
<p begin="00:07:49.440" end="00:07:52.800" style="s2">much better nice very nice that feel</p>
<p begin="00:07:52.400" end="00:07:55.520" style="s2">good</p>
<p begin="00:07:52.800" end="00:07:56.960" style="s2">yeah but you said on one you felt like</p>
<p begin="00:07:55.520" end="00:07:58.400" style="s2">you were</p>
<p begin="00:07:56.960" end="00:08:00.240" style="s2">couple in moving backwards a couple in</p>
<p begin="00:07:58.400" end="00:08:02.639" style="s2">the beginning okay</p>
<p begin="00:08:00.240" end="00:08:03.919" style="s2">so let me let me address that okay why</p>
<p begin="00:08:02.639" end="00:08:05.360" style="s2">that happens when you feel like you&#39;re</p>
<p begin="00:08:03.919" end="00:08:06.080" style="s2">falling backwards so what will happen</p>
<p begin="00:08:05.360" end="00:08:07.599" style="s2">sometimes</p>
<p begin="00:08:06.080" end="00:08:09.360" style="s2">when the ball indeed is coming a little</p>
<p begin="00:08:07.599" end="00:08:11.280" style="s2">bit quicker</p>
<p begin="00:08:09.360" end="00:08:13.199" style="s2">you if you don&#39;t make adjustments in</p>
<p begin="00:08:11.280" end="00:08:14.879" style="s2">your footwork and the ball gets a little</p>
<p begin="00:08:13.199" end="00:08:17.120" style="s2">bit behind you</p>
<p begin="00:08:14.879" end="00:08:18.160" style="s2">then you&#39;re going to take it late and</p>
<p begin="00:08:17.120" end="00:08:19.199" style="s2">now the weight</p>
<p begin="00:08:18.160" end="00:08:21.199" style="s2">of the ball is going to push you</p>
<p begin="00:08:19.199" end="00:08:22.800" style="s2">backwards a little bit and that&#39;s what&#39;s</p>
<p begin="00:08:21.199" end="00:08:23.199" style="s2">going to feel really awful when you hit</p>
<p begin="00:08:22.800" end="00:08:24.479" style="s2">it</p>
<p begin="00:08:23.199" end="00:08:26.800" style="s2">because the contact is going to be too</p>
<p begin="00:08:24.479" end="00:08:29.199" style="s2">far behind so what you have to do</p>
<p begin="00:08:26.800" end="00:08:31.120" style="s2">is again ball recognition is so huge</p>
<p begin="00:08:29.199" end="00:08:33.440" style="s2">because you&#39;ll have to</p>
<p begin="00:08:31.120" end="00:08:34.959" style="s2">move back prior to setting up for the</p>
<p begin="00:08:33.440" end="00:08:36.880" style="s2">shot so you&#39;re going to kind of</p>
<p begin="00:08:34.959" end="00:08:38.159" style="s2">read that the ball is coming through a</p>
<p begin="00:08:36.880" end="00:08:39.680" style="s2">little bit faster you&#39;re going to maybe</p>
<p begin="00:08:38.159" end="00:08:41.279" style="s2">back up a couple of steps</p>
<p begin="00:08:39.680" end="00:08:42.959" style="s2">set and now you have a better chance to</p>
<p begin="00:08:41.279" end="00:08:44.959" style="s2">play it in front</p>
<p begin="00:08:42.959" end="00:08:46.720" style="s2">that makes sense yeah okay so stay right</p>
<p begin="00:08:44.959" end="00:08:48.000" style="s2">here on top of the baseline</p>
<p begin="00:08:46.720" end="00:08:49.120" style="s2">i&#39;m going to put this ball behind the</p>
<p begin="00:08:48.000" end="00:08:50.880" style="s2">baseline and you&#39;re going to have to</p>
<p begin="00:08:49.120" end="00:08:52.399" style="s2">back up</p>
<p begin="00:08:50.880" end="00:08:54.480" style="s2">and create space you got to make sure</p>
<p begin="00:08:52.399" end="00:08:56.320" style="s2">that you leave your body</p>
<p begin="00:08:54.480" end="00:08:59.440" style="s2">behind the ball so in other words don&#39;t</p>
<p begin="00:08:56.320" end="00:08:59.440" style="s2">let the ball get ahead of you</p>
<p begin="00:08:59.680" end="00:09:02.800" style="s2">okay good that&#39;s all right</p>
<p begin="00:09:05.440" end="00:09:09.839" style="s2">those are better come again</p>
<p begin="00:09:12.480" end="00:09:15.760" style="s2">okay that one felt like you were going</p>
<p begin="00:09:13.920" end="00:09:17.279" style="s2">backwards right okay</p>
<p begin="00:09:15.760" end="00:09:18.959" style="s2">do me a favor feed me a couple balls i&#39;m</p>
<p begin="00:09:17.279" end="00:09:20.480" style="s2">gonna show you something okay</p>
<p begin="00:09:18.959" end="00:09:21.600" style="s2">feed it deep like i was just doing to</p>
<p begin="00:09:20.480" end="00:09:23.200" style="s2">you and i&#39;m to show you two different</p>
<p begin="00:09:21.600" end="00:09:26.880" style="s2">ways here&#39;s one way</p>
<p begin="00:09:23.200" end="00:09:30.160" style="s2">watch this you see that</p>
<p begin="00:09:26.880" end="00:09:30.160" style="s2">and here&#39;s another way watch this</p>
<p begin="00:09:33.200" end="00:09:37.360" style="s2">the second one so here&#39;s what i did what</p>
<p begin="00:09:35.839" end="00:09:39.040" style="s2">happens is if you back up and you&#39;re</p>
<p begin="00:09:37.360" end="00:09:40.640" style="s2">completely sideways you&#39;re backing up</p>
<p begin="00:09:39.040" end="00:09:42.000" style="s2">and you&#39;re sideways</p>
<p begin="00:09:40.640" end="00:09:43.600" style="s2">it&#39;s going to be very hard to rotate</p>
<p begin="00:09:42.000" end="00:09:44.480" style="s2">okay and you&#39;re going to be forced to</p>
<p begin="00:09:43.600" end="00:09:47.440" style="s2">hit the ball</p>
<p begin="00:09:44.480" end="00:09:48.480" style="s2">sideways like this and then you fall</p>
<p begin="00:09:47.440" end="00:09:49.920" style="s2">backwards like this</p>
<p begin="00:09:48.480" end="00:09:52.160" style="s2">and then it feels terrible but even</p>
<p begin="00:09:49.920" end="00:09:53.279" style="s2">that&#39;s an extreme case you could even be</p>
<p begin="00:09:52.160" end="00:09:55.440" style="s2">a little bit more</p>
<p begin="00:09:53.279" end="00:09:56.720" style="s2">trying to rotate and kind of have your</p>
<p begin="00:09:55.440" end="00:09:57.680" style="s2">feet locked and this is going to feel</p>
<p begin="00:09:56.720" end="00:09:59.440" style="s2">terrible too</p>
<p begin="00:09:57.680" end="00:10:00.880" style="s2">because when the feet are locked like</p>
<p begin="00:09:59.440" end="00:10:02.160" style="s2">this your body</p>
<p begin="00:10:00.880" end="00:10:03.760" style="s2">your body is blocked and you won&#39;t be</p>
<p begin="00:10:02.160" end="00:10:04.720" style="s2">able to rotate past this point right</p>
<p begin="00:10:03.760" end="00:10:07.200" style="s2">here</p>
<p begin="00:10:04.720" end="00:10:07.760" style="s2">so the best thing to do is to actually</p>
<p begin="00:10:07.200" end="00:10:09.680" style="s2">allow</p>
<p begin="00:10:07.760" end="00:10:11.120" style="s2">the left side to move backwards this is</p>
<p begin="00:10:09.680" end="00:10:11.680" style="s2">going to allow you to rotate all the way</p>
<p begin="00:10:11.120" end="00:10:13.920" style="s2">watch</p>
<p begin="00:10:11.680" end="00:10:15.279" style="s2">so you&#39;re backing up you&#39;re setting this</p>
<p begin="00:10:13.920" end="00:10:16.480" style="s2">leg on the outside this is super</p>
<p begin="00:10:15.279" end="00:10:17.680" style="s2">important that this leg is on the</p>
<p begin="00:10:16.480" end="00:10:20.399" style="s2">outside</p>
<p begin="00:10:17.680" end="00:10:22.160" style="s2">and now from here the left side can go</p>
<p begin="00:10:20.399" end="00:10:24.320" style="s2">back and this is going to allow you</p>
<p begin="00:10:22.160" end="00:10:26.000" style="s2">to fully rotate and you&#39;ll actually be</p>
<p begin="00:10:24.320" end="00:10:27.279" style="s2">able to hit it aggressively</p>
<p begin="00:10:26.000" end="00:10:30.800" style="s2">when you do it like that you want to try</p>
<p begin="00:10:27.279" end="00:10:32.240" style="s2">it yeah that makes sense so</p>
<p begin="00:10:30.800" end="00:10:33.440" style="s2">you&#39;re going to be a little bit more</p>
<p begin="00:10:32.240" end="00:10:35.760" style="s2">open with your feet and you&#39;re going to</p>
<p begin="00:10:33.440" end="00:10:39.839" style="s2">allow the left side</p>
<p begin="00:10:35.760" end="00:10:39.839" style="s2">to move backwards all right here we go</p>
<p begin="00:10:40.320" end="00:10:43.120" style="s2">two sideways</p>
<p begin="00:10:43.600" end="00:10:46.720" style="s2">do it again don&#39;t lock your feet don&#39;t</p>
<p begin="00:10:45.440" end="00:10:50.320" style="s2">lock them</p>
<p begin="00:10:46.720" end="00:10:52.160" style="s2">allow them to move better on it come</p>
<p begin="00:10:50.320" end="00:10:56.560" style="s2">again</p>
<p begin="00:10:52.160" end="00:10:56.560" style="s2">unlock it and come</p>
<p begin="00:10:57.360" end="00:11:00.959" style="s2">lift that left side up just see what</p>
<p begin="00:10:59.360" end="00:11:03.519" style="s2">happens lift the left side up and see</p>
<p begin="00:11:00.959" end="00:11:03.519" style="s2">what happens</p>
<p begin="00:11:07.120" end="00:11:15.839" style="s2">that was actually the best one because</p>
<p begin="00:11:09.360" end="00:11:15.839" style="s2">it was a little too far away</p>
<p begin="00:11:16.320" end="00:11:21.680" style="s2">there it is better and you&#39;re rotating a</p>
<p begin="00:11:18.560" end="00:11:21.680" style="s2">lot further come again</p>
<p begin="00:11:22.079" end="00:11:25.519" style="s2">better you see what i mean yeah does it</p>
<p begin="00:11:23.760" end="00:11:29.600" style="s2">feel freeing yeah it feels</p>
<p begin="00:11:25.519" end="00:11:31.920" style="s2">more playful okay here we go</p>
<p begin="00:11:29.600" end="00:11:31.920" style="s2">come on</p>
<p begin="00:11:36.560" end="00:11:40.800" style="s2">so much better so this is the shot that</p>
<p begin="00:11:39.279" end="00:11:43.600" style="s2">you need to do</p>
<p begin="00:11:40.800" end="00:11:45.040" style="s2">when the ball is pushing you back yeah</p>
<p begin="00:11:43.600" end="00:11:46.240" style="s2">okay so when you&#39;re experiencing this</p>
<p begin="00:11:45.040" end="00:11:48.240" style="s2">stuff where</p>
<p begin="00:11:46.240" end="00:11:50.079" style="s2">you feel like you&#39;re you&#39;re being pushed</p>
<p begin="00:11:48.240" end="00:11:51.279" style="s2">back it can have multiple reasons why</p>
<p begin="00:11:50.079" end="00:11:52.639" style="s2">it&#39;s happening so that&#39;s why it&#39;s hard</p>
<p begin="00:11:51.279" end="00:11:54.079" style="s2">for me to analyze it could be like i</p>
<p begin="00:11:52.639" end="00:11:55.200" style="s2">said it could be ball recognition</p>
<p begin="00:11:54.079" end="00:11:57.120" style="s2">but you&#39;re not set up well you&#39;re</p>
<p begin="00:11:55.200" end="00:11:58.079" style="s2">letting the ball get behind you it could</p>
<p begin="00:11:57.120" end="00:12:00.800" style="s2">be that and so</p>
<p begin="00:11:58.079" end="00:12:02.000" style="s2">if if you set up the ball well and you</p>
<p begin="00:12:00.800" end="00:12:02.560" style="s2">are recognizing that it&#39;s going to go</p>
<p begin="00:12:02.000" end="00:12:03.839" style="s2">deep</p>
<p begin="00:12:02.560" end="00:12:05.519" style="s2">and you still feel like you&#39;re falling</p>
<p begin="00:12:03.839" end="00:12:06.560" style="s2">back then it might be something</p>
<p begin="00:12:05.519" end="00:12:08.720" style="s2">technical where</p>
<p begin="00:12:06.560" end="00:12:10.160" style="s2">you&#39;re either too sideways or your feet</p>
<p begin="00:12:08.720" end="00:12:12.399" style="s2">are stuck into the ground and</p>
<p begin="00:12:10.160" end="00:12:13.360" style="s2">you can&#39;t really rotate so that&#39;s the</p>
<p begin="00:12:12.399" end="00:12:14.560" style="s2">case</p>
<p begin="00:12:13.360" end="00:12:16.560" style="s2">when you feel like you&#39;ve been pushed</p>
<p begin="00:12:14.560" end="00:12:17.760" style="s2">back you set up well allow that left</p>
<p begin="00:12:16.560" end="00:12:19.360" style="s2">side</p>
<p begin="00:12:17.760" end="00:12:21.279" style="s2">to open you up all the way which will</p>
<p begin="00:12:19.360" end="00:12:23.200" style="s2">allow you to have a normal forehand</p>
<p begin="00:12:21.279" end="00:12:24.560" style="s2">normal forehand has full torso rotation</p>
<p begin="00:12:23.200" end="00:12:26.800" style="s2">goes from here</p>
<p begin="00:12:24.560" end="00:12:27.680" style="s2">to here that&#39;s a normal forehand so when</p>
<p begin="00:12:26.800" end="00:12:29.440" style="s2">we are moving in</p>
<p begin="00:12:27.680" end="00:12:31.120" style="s2">different directions on the court it&#39;s</p>
<p begin="00:12:29.440" end="00:12:35.440" style="s2">gonna be harder to do that yeah</p>
<p begin="00:12:31.120" end="00:12:35.440" style="s2">there&#39;s also the case if i push you wide</p>
<p begin="00:12:36.240" end="00:12:42.160" style="s2">good so you do a better job when you&#39;re</p>
<p begin="00:12:38.880" end="00:12:43.760" style="s2">moving laterally than backwards</p>
<p begin="00:12:42.160" end="00:12:45.519" style="s2">so you don&#39;t feel the same problems when</p>
<p begin="00:12:43.760" end="00:12:47.040" style="s2">you&#39;re moving laterally correct</p>
<p begin="00:12:45.519" end="00:12:49.120" style="s2">do you feel better on your forehand when</p>
<p begin="00:12:47.040" end="00:12:49.920" style="s2">you&#39;re moving this way yeah compared to</p>
<p begin="00:12:49.120" end="00:12:51.760" style="s2">this way you move</p>
<p begin="00:12:49.920" end="00:12:52.959" style="s2">you feel better about that right yeah i</p>
<p begin="00:12:51.760" end="00:12:53.920" style="s2">know you&#39;re doing great with that and</p>
<p begin="00:12:52.959" end="00:12:54.639" style="s2">let me show you one more thing</p>
<p begin="00:12:53.920" end="00:12:56.880" style="s2">concerning</p>
<p begin="00:12:54.639" end="00:12:58.079" style="s2">um how to stand on the forehand how to</p>
<p begin="00:12:56.880" end="00:13:00.000" style="s2">set up you actually don&#39;t need your</p>
<p begin="00:12:58.079" end="00:13:01.360" style="s2">racket here let me have your racket</p>
<p begin="00:13:00.000" end="00:13:03.440" style="s2">and now just stand right there i&#39;m going</p>
<p begin="00:13:01.360" end="00:13:04.560" style="s2">to throw you the ball</p>
<p begin="00:13:03.440" end="00:13:05.680" style="s2">you stand right there i&#39;m going to throw</p>
<p begin="00:13:04.560" end="00:13:06.720" style="s2">the ball and you just catch you with</p>
<p begin="00:13:05.680" end="00:13:08.079" style="s2">your right hand</p>
<p begin="00:13:06.720" end="00:13:11.120" style="s2">and then throw it back to me just back</p>
<p begin="00:13:08.079" end="00:13:14.480" style="s2">up a couple more steps four hands come</p>
<p begin="00:13:11.120" end="00:13:18.839" style="s2">good back to me back hand</p>
<p begin="00:13:14.480" end="00:13:22.639" style="s2">okay good and our forehand</p>
<p begin="00:13:18.839" end="00:13:24.720" style="s2">okay and backhand come on</p>
<p begin="00:13:22.639" end="00:13:26.160" style="s2">good try so you notice something how</p>
<p begin="00:13:24.720" end="00:13:27.839" style="s2">you&#39;re you&#39;re</p>
<p begin="00:13:26.160" end="00:13:29.279" style="s2">working with your right side only when</p>
<p begin="00:13:27.839" end="00:13:31.680" style="s2">you&#39;re setting up</p>
<p begin="00:13:29.279" end="00:13:32.399" style="s2">right here no on both sides yeah yeah</p>
<p begin="00:13:31.680" end="00:13:34.000" style="s2">yeah</p>
<p begin="00:13:32.399" end="00:13:35.440" style="s2">so naturally on the on the backhand</p>
<p begin="00:13:34.000" end="00:13:37.279" style="s2">you&#39;re going with the right side towards</p>
<p begin="00:13:35.440" end="00:13:39.600" style="s2">the ball because that puts the hand</p>
<p begin="00:13:37.279" end="00:13:41.279" style="s2">closer to the incoming ball if you did</p>
<p begin="00:13:39.600" end="00:13:42.480" style="s2">like this the hand has to go further</p>
<p begin="00:13:41.279" end="00:13:43.199" style="s2">across to reach the ball it&#39;s more</p>
<p begin="00:13:42.480" end="00:13:45.760" style="s2">unnatural</p>
<p begin="00:13:43.199" end="00:13:47.440" style="s2">so naturally you go here so that&#39;s why</p>
<p begin="00:13:45.760" end="00:13:50.240" style="s2">most of the backhands are hit</p>
<p begin="00:13:47.440" end="00:13:51.120" style="s2">closed stance like this and most of the</p>
<p begin="00:13:50.240" end="00:13:52.880" style="s2">forehands i hit</p>
<p begin="00:13:51.120" end="00:13:55.199" style="s2">open stance because it&#39;s more natural on</p>
<p begin="00:13:52.880" end="00:13:55.680" style="s2">the forehand to go like this than rather</p>
<p begin="00:13:55.199" end="00:13:58.560" style="s2">like this</p>
<p begin="00:13:55.680" end="00:13:59.360" style="s2">this will make the hand too far back</p>
<p begin="00:13:58.560" end="00:14:00.560" style="s2">that makes sense</p>
<p begin="00:13:59.360" end="00:14:01.600" style="s2">so now let&#39;s check when the ball is a</p>
<p begin="00:14:00.560" end="00:14:03.760" style="s2">little bit shorter let&#39;s see what</p>
<p begin="00:14:01.600" end="00:14:05.440" style="s2">happens naturally</p>
<p begin="00:14:03.760" end="00:14:07.839" style="s2">all right so catch this one on the fly</p>
<p begin="00:14:05.440" end="00:14:11.199" style="s2">okay catch it on the fly</p>
<p begin="00:14:07.839" end="00:14:14.639" style="s2">do it again catch it on the fly ready</p>
<p begin="00:14:11.199" end="00:14:15.120" style="s2">okay good all right come back and here</p>
<p begin="00:14:14.639" end="00:14:19.839" style="s2">come up</p>
<p begin="00:14:15.120" end="00:14:23.120" style="s2">up on the fly yeah do it again</p>
<p begin="00:14:19.839" end="00:14:26.000" style="s2">okay and again lunge lunge yeah</p>
<p begin="00:14:23.120" end="00:14:26.480" style="s2">catch you on the fly interesting i do it</p>
<p begin="00:14:26.000" end="00:14:30.240" style="s2">again</p>
<p begin="00:14:26.480" end="00:14:34.240" style="s2">yes back up and come up</p>
<p begin="00:14:30.240" end="00:14:36.560" style="s2">good anna nice and do it again</p>
<p begin="00:14:34.240" end="00:14:37.360" style="s2">and on the fly come on catch it all</p>
<p begin="00:14:36.560" end="00:14:39.839" style="s2">right so</p>
<p begin="00:14:37.360" end="00:14:42.320" style="s2">what&#39;s happening on the short balls same</p>
<p begin="00:14:39.839" end="00:14:45.440" style="s2">as the lateral boss it&#39;s more natural</p>
<p begin="00:14:42.320" end="00:14:46.000" style="s2">to use a dominant leg okay on the short</p>
<p begin="00:14:45.440" end="00:14:48.480" style="s2">ball</p>
<p begin="00:14:46.000" end="00:14:50.160" style="s2">however there&#39;s going to be a problem on</p>
<p begin="00:14:48.480" end="00:14:51.440" style="s2">the forehand from the baseline okay</p>
<p begin="00:14:50.160" end="00:14:52.480" style="s2">because this is not something that you</p>
<p begin="00:14:51.440" end="00:14:55.279" style="s2">want to do</p>
<p begin="00:14:52.480" end="00:14:57.440" style="s2">is make a large step forward because now</p>
<p begin="00:14:55.279" end="00:14:58.959" style="s2">when you do this</p>
<p begin="00:14:57.440" end="00:15:00.399" style="s2">you will not be able to get to get the</p>
<p begin="00:14:58.959" end="00:15:02.399" style="s2">racket back very far you won&#39;t be able</p>
<p begin="00:15:00.399" end="00:15:04.079" style="s2">to turn much this will lock your body</p>
<p begin="00:15:02.399" end="00:15:05.920" style="s2">so this might be okay for example in the</p>
<p begin="00:15:04.079" end="00:15:06.800" style="s2">valley or if you&#39;re doing a forehand</p>
<p begin="00:15:05.920" end="00:15:08.160" style="s2">slice</p>
<p begin="00:15:06.800" end="00:15:10.959" style="s2">if you&#39;re doing like a forehand</p>
<p begin="00:15:08.160" end="00:15:12.959" style="s2">emergency shot squash shot you know</p>
<p begin="00:15:10.959" end="00:15:14.320" style="s2">all these shots that are kind of in the</p>
<p begin="00:15:12.959" end="00:15:16.560" style="s2">specialty category</p>
<p begin="00:15:14.320" end="00:15:18.639" style="s2">it&#39;s okay to do the natural way to use</p>
<p begin="00:15:16.560" end="00:15:20.240" style="s2">the dominant side</p>
<p begin="00:15:18.639" end="00:15:21.440" style="s2">and go like this when it comes to the</p>
<p begin="00:15:20.240" end="00:15:22.480" style="s2">forehand like i explained to you in the</p>
<p begin="00:15:21.440" end="00:15:25.040" style="s2">beginning</p>
<p begin="00:15:22.480" end="00:15:26.959" style="s2">it is easier biomechanically to step</p>
<p begin="00:15:25.040" end="00:15:28.240" style="s2">with the non-dominant side because now</p>
<p begin="00:15:26.959" end="00:15:30.480" style="s2">naturally we get a little bit more of a</p>
<p begin="00:15:28.240" end="00:15:32.160" style="s2">turn and we also get a full take back</p>
<p begin="00:15:30.480" end="00:15:34.000" style="s2">and we get a full turn with the torso</p>
<p begin="00:15:32.160" end="00:15:35.279" style="s2">does that make sense on the backhand of</p>
<p begin="00:15:34.000" end="00:15:37.680" style="s2">course the dominant side is going to be</p>
<p begin="00:15:35.279" end="00:15:40.560" style="s2">a lot easier when we&#39;re stepping forward</p>
<p begin="00:15:37.680" end="00:15:41.759" style="s2">you know that makes sense yeah it knows</p>
<p begin="00:15:40.560" end="00:15:43.759" style="s2">what to do right</p>
<p begin="00:15:41.759" end="00:15:45.360" style="s2">absolutely you don&#39;t really like to</p>
<p begin="00:15:43.759" end="00:15:47.519" style="s2">attack the balls and</p>
<p begin="00:15:45.360" end="00:15:48.800" style="s2">the body knows how to do it i&#39;m glad you</p>
<p begin="00:15:47.519" end="00:15:50.079" style="s2">said that because the body</p>
<p begin="00:15:48.800" end="00:15:52.800" style="s2">is going to let you know if you&#39;re doing</p>
<p begin="00:15:50.079" end="00:15:54.399" style="s2">something that&#39;s unnatural</p>
<p begin="00:15:52.800" end="00:15:55.759" style="s2">it&#39;s gonna feel uncomfortable it&#39;s gonna</p>
<p begin="00:15:54.399" end="00:15:57.440" style="s2">feel really uncomfortable when you do</p>
<p begin="00:15:55.759" end="00:15:58.560" style="s2">something that&#39;s not natural</p>
<p begin="00:15:57.440" end="00:16:00.720" style="s2">and that&#39;s why you don&#39;t really have to</p>
<p begin="00:15:58.560" end="00:16:02.720" style="s2">think of your feet just think whether</p>
<p begin="00:16:00.720" end="00:16:04.720" style="s2">something&#39;s feeling comfortable or not</p>
<p begin="00:16:02.720" end="00:16:07.920" style="s2">if it feels awful it&#39;s probably wrong</p>
<p begin="00:16:04.720" end="00:16:08.480" style="s2">sometimes i&#39;m super limber so sometimes</p>
<p begin="00:16:07.920" end="00:16:10.399" style="s2">yes</p>
<p begin="00:16:08.480" end="00:16:11.839" style="s2">just like doing something over doing</p>
<p begin="00:16:10.399" end="00:16:14.320" style="s2">something and that</p>
<p begin="00:16:11.839" end="00:16:15.920" style="s2">could be it could be uncomfortable in my</p>
<p begin="00:16:14.320" end="00:16:17.759" style="s2">body it could be</p>
<p begin="00:16:15.920" end="00:16:19.759" style="s2">when it comes to the like the strokes</p>
<p begin="00:16:17.759" end="00:16:22.079" style="s2">because you&#39;re using the the arms and</p>
<p begin="00:16:19.759" end="00:16:22.880" style="s2">there&#39;s so many moving parts it&#39;s very</p>
<p begin="00:16:22.079" end="00:16:24.399" style="s2">complex</p>
<p begin="00:16:22.880" end="00:16:26.560" style="s2">but i&#39;m more specifically talking about</p>
<p begin="00:16:24.399" end="00:16:27.120" style="s2">the legs this is where you shouldn&#39;t put</p>
<p begin="00:16:26.560" end="00:16:29.279" style="s2">too much</p>
<p begin="00:16:27.120" end="00:16:30.399" style="s2">thought on the legs and just go by your</p>
<p begin="00:16:29.279" end="00:16:31.759" style="s2">feel</p>
<p begin="00:16:30.399" end="00:16:34.639" style="s2">you know and move in the most natural</p>
<p begin="00:16:31.759" end="00:16:35.920" style="s2">way okay anna so let&#39;s do a real test</p>
<p begin="00:16:34.639" end="00:16:36.720" style="s2">now and i&#39;m going to rally with you a</p>
<p begin="00:16:35.920" end="00:16:37.600" style="s2">little bit</p>
<p begin="00:16:36.720" end="00:16:39.920" style="s2">and now the ball is going to be</p>
<p begin="00:16:37.600" end="00:16:40.240" style="s2">unpredictable let&#39;s see if you um if you</p>
<p begin="00:16:39.920" end="00:16:41.519" style="s2">can</p>
<p begin="00:16:40.240" end="00:16:43.839" style="s2">number one have a little better ball</p>
<p begin="00:16:41.519" end="00:16:44.160" style="s2">recognition and if you can set the ball</p>
<p begin="00:16:43.839" end="00:16:45.440" style="s2">up</p>
<p begin="00:16:44.160" end="00:16:46.639" style="s2">better and let me know if you feel like</p>
<p begin="00:16:45.440" end="00:16:48.160" style="s2">you&#39;re falling backwards anytime you</p>
<p begin="00:16:46.639" end="00:16:51.120" style="s2">feel your phone backwards</p>
<p begin="00:16:48.160" end="00:16:53.440" style="s2">you stop and let me know a little higher</p>
<p begin="00:16:51.120" end="00:16:53.440" style="s2">come on</p>
<p begin="00:16:55.199" end="00:16:57.440" style="s2">up</p>
<p begin="00:16:58.560" end="00:17:04.400" style="s2">okay see that was why</p>
<p begin="00:17:01.759" end="00:17:06.480" style="s2">no it wasn&#39;t was in so see those last</p>
<p begin="00:17:04.400" end="00:17:08.559" style="s2">two balls the one before you had to step</p>
<p begin="00:17:06.480" end="00:17:10.079" style="s2">up and the one after you had to back up</p>
<p begin="00:17:08.559" end="00:17:11.839" style="s2">you did it on both you stood</p>
<p begin="00:17:10.079" end="00:17:19.839" style="s2">in the same place and had to make</p>
<p begin="00:17:11.839" end="00:17:19.839" style="s2">improvisations see what happens</p>
<p begin="00:17:22.240" end="00:17:25.839" style="s2">so why did this happen because you</p>
<p begin="00:17:23.760" end="00:17:26.640" style="s2">didn&#39;t recognize the ball early enough</p>
<p begin="00:17:25.839" end="00:17:27.839" style="s2">you got to move</p>
<p begin="00:17:26.640" end="00:17:33.840" style="s2">you got to move it you got to watch</p>
<p begin="00:17:27.839" end="00:17:33.840" style="s2">watch the ball very closely okay</p>
<p begin="00:17:34.080" end="00:17:42.640" style="s2">good good</p>
<p begin="00:17:38.880" end="00:17:44.799" style="s2">good anna up that one i felt like he</p>
<p begin="00:17:42.640" end="00:17:46.799" style="s2">should have stepped up</p>
<p begin="00:17:44.799" end="00:17:48.799" style="s2">that ball wasn&#39;t coming at you that that</p>
<p begin="00:17:46.799" end="00:17:50.080" style="s2">hard with that much penetration i felt</p>
<p begin="00:17:48.799" end="00:17:52.480" style="s2">like you could have stepped to that one</p>
<p begin="00:17:50.080" end="00:17:52.480" style="s2">a little bit</p>
<p begin="00:17:54.000" end="00:17:57.520" style="s2">did you feel the same way or no the last</p>
<p begin="00:17:55.840" end="00:17:59.280" style="s2">one no</p>
<p begin="00:17:57.520" end="00:18:01.039" style="s2">you didn&#39;t see it&#39;s going to take a</p>
<p begin="00:17:59.280" end="00:18:03.440" style="s2">while to start recognizing this</p>
<p begin="00:18:01.039" end="00:18:04.720" style="s2">so this takes a while to develop this</p>
<p begin="00:18:03.440" end="00:18:08.080" style="s2">ball recognition okay</p>
<p begin="00:18:04.720" end="00:18:12.320" style="s2">yeah let&#39;s keep trying come on</p>
<p begin="00:18:08.080" end="00:18:16.160" style="s2">good good</p>
<p begin="00:18:12.320" end="00:18:20.880" style="s2">okay stay on your toes here we go</p>
<p begin="00:18:16.160" end="00:18:24.320" style="s2">ready ana stay on your toes</p>
<p begin="00:18:20.880" end="00:18:25.039" style="s2">come on back up see there you completely</p>
<p begin="00:18:24.320" end="00:18:29.679" style="s2">sideways</p>
<p begin="00:18:25.039" end="00:18:32.000" style="s2">three more good</p>
<p begin="00:18:29.679" end="00:18:32.000" style="s2">good</p>
<p begin="00:18:35.200" end="00:18:40.080" style="s2">better come better</p>
<p begin="00:18:40.320" end="00:18:49.039" style="s2">all right couple more good</p>
<p begin="00:18:44.000" end="00:18:49.039" style="s2">up up last one on the last one</p>
<p begin="00:18:49.120" end="00:18:51.520" style="s2">come on</p>
<p begin="00:18:52.640" end="00:18:57.840" style="s2">good good</p>
<p begin="00:18:58.000" end="00:19:01.120" style="s2">much better much better there anna what</p>
<p begin="00:19:00.080" end="00:19:02.400" style="s2">do you think do you</p>
<p begin="00:19:01.120" end="00:19:04.960" style="s2">does it make sense what i was saying</p>
<p begin="00:19:02.400" end="00:19:07.679" style="s2">today yeah do you still feel like you&#39;re</p>
<p begin="00:19:04.960" end="00:19:08.799" style="s2">being pushed back not as much not as</p>
<p begin="00:19:07.679" end="00:19:10.320" style="s2">much but then when you do do you</p>
<p begin="00:19:08.799" end="00:19:12.880" style="s2">recognize it yeah</p>
<p begin="00:19:10.320" end="00:19:15.440" style="s2">i started recognizing it do you do you</p>
<p begin="00:19:12.880" end="00:19:17.760" style="s2">understand how to solve the problem</p>
<p begin="00:19:15.440" end="00:19:18.640" style="s2">move your feet and stay behind stay</p>
<p begin="00:19:17.760" end="00:19:20.160" style="s2">behind the ball</p>
<p begin="00:19:18.640" end="00:19:22.320" style="s2">but not only that but you have to you</p>
<p begin="00:19:20.160" end="00:19:23.760" style="s2">have to really study the ball</p>
<p begin="00:19:22.320" end="00:19:25.600" style="s2">because sometimes you won&#39;t know that</p>
<p begin="00:19:23.760" end="00:19:27.919" style="s2">it&#39;s coming like behind you</p>
<p begin="00:19:25.600" end="00:19:29.520" style="s2">that&#39;s the hard part but the the one</p>
<p begin="00:19:27.919" end="00:19:30.880" style="s2">thing you can do right away you can be</p>
<p begin="00:19:29.520" end="00:19:32.160" style="s2">patient with the ball recognition that&#39;s</p>
<p begin="00:19:30.880" end="00:19:33.520" style="s2">going to come with time</p>
<p begin="00:19:32.160" end="00:19:35.679" style="s2">with more experience what we can do</p>
<p begin="00:19:33.520" end="00:19:37.039" style="s2">right away is have more intensity</p>
<p begin="00:19:35.679" end="00:19:39.840" style="s2">and always stay on your toes and move</p>
<p begin="00:19:37.039" end="00:19:39.840" style="s2">your feet</p>
<p begin="00:19:39.919" end="00:19:45.120" style="s2">absolutely alright good job good job</p>
<p begin="00:19:42.000" end="00:19:45.120" style="s2">today very nice</p>
</div>
</body>
</tt>
