<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.080" end="00:00:03.679" style="s2">how come do you restring the rocket</p>
<p begin="00:00:02.879" end="00:00:06.399" style="s2">right</p>
<p begin="00:00:03.679" end="00:00:09.040" style="s2">oh you want the orange string don&#39;t you</p>
<p begin="00:00:06.399" end="00:00:11.120" style="s2">yeah you want me to restrain it for you</p>
<p begin="00:00:09.040" end="00:00:12.400" style="s2">but then that&#39;s a good question how</p>
<p begin="00:00:11.120" end="00:00:14.639" style="s2">often do you receive the racket so how</p>
<p begin="00:00:12.400" end="00:00:18.160" style="s2">many times per week do you play</p>
<p begin="00:00:14.639" end="00:00:20.720" style="s2">three three times per week yeah</p>
<p begin="00:00:18.160" end="00:00:22.080" style="s2">okay i would say you string it once</p>
<p begin="00:00:20.720" end="00:00:23.600" style="s2">every two months if you play three times</p>
<p begin="00:00:22.080" end="00:00:26.160" style="s2">a week so i&#39;m overdue then</p>
<p begin="00:00:23.600" end="00:00:27.840" style="s2">yeah you are yeah you want me you want</p>
<p begin="00:00:26.160" end="00:00:29.920" style="s2">me to put on the orange string</p>
<p begin="00:00:27.840" end="00:00:31.599" style="s2">how about like green i don&#39;t have green</p>
<p begin="00:00:29.920" end="00:00:33.360" style="s2">strings orange would be fun</p>
<p begin="00:00:31.599" end="00:00:34.880" style="s2">orange you want orange it&#39;s going to</p>
<p begin="00:00:33.360" end="00:00:36.480" style="s2">match your grip yeah</p>
<p begin="00:00:34.880" end="00:00:38.160" style="s2">all right anna listen i have a surprise</p>
<p begin="00:00:36.480" end="00:00:39.520" style="s2">for you today what is it okay we&#39;re</p>
<p begin="00:00:38.160" end="00:00:40.800" style="s2">going to try something new</p>
<p begin="00:00:39.520" end="00:00:42.640" style="s2">here take a look take a look on the</p>
<p begin="00:00:40.800" end="00:00:44.160" style="s2">court take a look here</p>
<p begin="00:00:42.640" end="00:00:45.840" style="s2">i have something for you are we</p>
<p begin="00:00:44.160" end="00:00:47.280" style="s2">traveling look at that thing oh that&#39;s</p>
<p begin="00:00:45.840" end="00:00:48.399" style="s2">this oversized luggage</p>
<p begin="00:00:47.280" end="00:00:50.559" style="s2">it&#39;s a ball machine we&#39;re gonna do a</p>
<p begin="00:00:48.399" end="00:00:51.600" style="s2">ball machine training today are you</p>
<p begin="00:00:50.559" end="00:00:53.680" style="s2">excited</p>
<p begin="00:00:51.600" end="00:00:54.879" style="s2">yeah i&#39;ve never done it all right let&#39;s</p>
<p begin="00:00:53.680" end="00:00:56.640" style="s2">try it out okay</p>
<p begin="00:00:54.879" end="00:00:58.000" style="s2">i&#39;m gonna turn this thing on let&#39;s see</p>
<p begin="00:00:56.640" end="00:00:59.440" style="s2">what happens okay</p>
<p begin="00:00:58.000" end="00:01:01.440" style="s2">pretty self-explanatory it&#39;s gonna shoot</p>
<p begin="00:00:59.440" end="00:01:02.719" style="s2">the ball you start off with four hands</p>
<p begin="00:01:01.440" end="00:01:04.960" style="s2">uh the good thing about</p>
<p begin="00:01:02.719" end="00:01:07.040" style="s2">you playing on the ball machine is that</p>
<p begin="00:01:04.960" end="00:01:11.119" style="s2">i can look at your technique</p>
<p begin="00:01:07.040" end="00:01:12.880" style="s2">close up all right being</p>
<p begin="00:01:11.119" end="00:01:16.479" style="s2">at already it&#39;s gonna come it&#39;s warming</p>
<p begin="00:01:12.880" end="00:01:18.240" style="s2">up oh wait it&#39;s it&#39;s set too low hold on</p>
<p begin="00:01:16.479" end="00:01:21.040" style="s2">hold on anna i&#39;m gonna set it on full</p>
<p begin="00:01:18.240" end="00:01:21.040" style="s2">blast okay</p>
<p begin="00:01:22.159" end="00:01:31.360" style="s2">there we go anna come on on your toes</p>
<p begin="00:01:26.080" end="00:01:31.360" style="s2">one bounce rule here we go come on</p>
<p begin="00:01:31.920" end="00:01:38.640" style="s2">at all what do you mean not even</p>
<p begin="00:01:35.280" end="00:01:41.040" style="s2">come on anna come on</p>
<p begin="00:01:38.640" end="00:01:42.320" style="s2">up and down with the racket back up</p>
<p begin="00:01:41.040" end="00:01:45.360" style="s2">you&#39;re too close</p>
<p begin="00:01:42.320" end="00:01:46.799" style="s2">give yourself more space i&#39;ll turn it</p>
<p begin="00:01:45.360" end="00:01:49.680" style="s2">down a little bit a little bit too</p>
<p begin="00:01:46.799" end="00:01:50.960" style="s2">long it&#39;s too long the ball okay let me</p>
<p begin="00:01:49.680" end="00:01:53.360" style="s2">show you here watch</p>
<p begin="00:01:50.960" end="00:01:54.000" style="s2">first of all don&#39;t be scared of the ball</p>
<p begin="00:01:53.360" end="00:01:57.920" style="s2">and just be</p>
<p begin="00:01:54.000" end="00:01:59.200" style="s2">patient be calm cool as a cucumber</p>
<p begin="00:01:57.920" end="00:02:01.040" style="s2">and see some of these balls are dead</p>
<p begin="00:01:59.200" end="00:02:03.280" style="s2">they&#39;re not gonna bounce as high</p>
<p begin="00:02:01.040" end="00:02:04.640" style="s2">but see just be calm you see the ball</p>
<p begin="00:02:03.280" end="00:02:06.320" style="s2">machine has respect</p>
<p begin="00:02:04.640" end="00:02:09.840" style="s2">and now it&#39;s not shooting it as far you</p>
<p begin="00:02:06.320" end="00:02:09.840" style="s2">see this anna</p>
<p begin="00:02:10.319" end="00:02:17.840" style="s2">all right timeout time out time out</p>
<p begin="00:02:14.319" end="00:02:19.920" style="s2">i&#39;m going to turn it down but in general</p>
<p begin="00:02:17.840" end="00:02:21.040" style="s2">you see the forehand you&#39;re panicking</p>
<p begin="00:02:19.920" end="00:02:22.560" style="s2">when you panic</p>
<p begin="00:02:21.040" end="00:02:24.480" style="s2">technique goes back to this it&#39;s like</p>
<p begin="00:02:22.560" end="00:02:25.360" style="s2">sloppy the arm is just flailing around</p>
<p begin="00:02:24.480" end="00:02:28.560" style="s2">in the air</p>
<p begin="00:02:25.360" end="00:02:29.360" style="s2">look ball comes you go here this all you</p>
<p begin="00:02:28.560" end="00:02:30.400" style="s2">got to do is this</p>
<p begin="00:02:29.360" end="00:02:31.840" style="s2">as soon as you you know it&#39;s going to be</p>
<p begin="00:02:30.400" end="00:02:33.040" style="s2">a forehand so you can be like this the</p>
<p begin="00:02:31.840" end="00:02:34.319" style="s2">whole time</p>
<p begin="00:02:33.040" end="00:02:36.160" style="s2">you don&#39;t even need a ready position you</p>
<p begin="00:02:34.319" end="00:02:36.640" style="s2">just go here and you&#39;re waiting in this</p>
<p begin="00:02:36.160" end="00:02:38.480" style="s2">position</p>
<p begin="00:02:36.640" end="00:02:40.720" style="s2">then once you&#39;re ready to swing you</p>
<p begin="00:02:38.480" end="00:02:41.920" style="s2">initiate your stroke you take it back</p>
<p begin="00:02:40.720" end="00:02:43.440" style="s2">okay i&#39;m gonna go over there i&#39;m gonna</p>
<p begin="00:02:41.920" end="00:02:51.440" style="s2">turn it down a couple notches and we&#39;ll</p>
<p begin="00:02:43.440" end="00:02:54.640" style="s2">try again okay</p>
<p begin="00:02:51.440" end="00:02:54.640" style="s2">come closer come close</p>
<p begin="00:02:55.440" end="00:03:06.239" style="s2">there you go perfect yes</p>
<p begin="00:03:00.000" end="00:03:06.239" style="s2">anna yes bring the racket to the side</p>
<p begin="00:03:06.720" end="00:03:13.200" style="s2">go again you&#39;re dropping it too soon</p>
<p begin="00:03:10.239" end="00:03:15.040" style="s2">wait longer on top time out first of all</p>
<p begin="00:03:13.200" end="00:03:16.159" style="s2">let me move these balls behind you</p>
<p begin="00:03:15.040" end="00:03:18.400" style="s2">and then we got a little bit of a</p>
<p begin="00:03:16.159" end="00:03:20.080" style="s2">problem on the forehand okay</p>
<p begin="00:03:18.400" end="00:03:21.920" style="s2">you&#39;re dropping the racket a little bit</p>
<p begin="00:03:20.080" end="00:03:22.400" style="s2">too quick so you&#39;re going here which is</p>
<p begin="00:03:21.920" end="00:03:25.040" style="s2">good</p>
<p begin="00:03:22.400" end="00:03:26.640" style="s2">but then you&#39;re dropping it over here</p>
<p begin="00:03:25.040" end="00:03:28.400" style="s2">come look the racket needs to go back</p>
<p begin="00:03:26.640" end="00:03:30.560" style="s2">first and then it needs to drop</p>
<p begin="00:03:28.400" end="00:03:32.159" style="s2">look here back first and then you drop</p>
<p begin="00:03:30.560" end="00:03:32.560" style="s2">it in the back don&#39;t drop it here in the</p>
<p begin="00:03:32.159" end="00:03:34.239" style="s2">front</p>
<p begin="00:03:32.560" end="00:03:35.760" style="s2">right because then you go back to the</p>
<p begin="00:03:34.239" end="00:03:38.640" style="s2">old swing okay</p>
<p begin="00:03:35.760" end="00:03:38.640" style="s2">oh let&#39;s try it again</p>
<p begin="00:03:38.959" end="00:03:44.400" style="s2">don&#39;t drop it too early stay on top</p>
<p begin="00:03:42.239" end="00:03:46.319" style="s2">better and just bring it around all the</p>
<p begin="00:03:44.400" end="00:03:46.720" style="s2">way bring the racquet around the body</p>
<p begin="00:03:46.319" end="00:03:50.959" style="s2">finish</p>
<p begin="00:03:46.720" end="00:03:54.159" style="s2">strong beautiful forehand</p>
<p begin="00:03:50.959" end="00:03:57.360" style="s2">look at these forehands anna well</p>
<p begin="00:03:54.159" end="00:04:00.080" style="s2">how good was that where is he asleep</p>
<p begin="00:03:57.360" end="00:04:00.640" style="s2">ball machine is asleep it might be out</p>
<p begin="00:04:00.080" end="00:04:02.640" style="s2">of balls</p>
<p begin="00:04:00.640" end="00:04:04.000" style="s2">so let me pick let me get a basket i&#39;m</p>
<p begin="00:04:02.640" end="00:04:05.840" style="s2">going to pick up with the basket</p>
<p begin="00:04:04.000" end="00:04:07.200" style="s2">yeah okay i&#39;ll be right back with you</p>
<p begin="00:04:05.840" end="00:04:09.599" style="s2">okay come with me</p>
<p begin="00:04:07.200" end="00:04:11.040" style="s2">see it&#39;s fun the ball machine right well</p>
<p begin="00:04:09.599" end="00:04:12.400" style="s2">it&#39;s fun right yeah</p>
<p begin="00:04:11.040" end="00:04:14.400" style="s2">so here&#39;s what i want you to do i know i</p>
<p begin="00:04:12.400" end="00:04:15.599" style="s2">want you to really work on the first</p>
<p begin="00:04:14.400" end="00:04:17.440" style="s2">step on the forehand</p>
<p begin="00:04:15.599" end="00:04:18.639" style="s2">being towards the side of the body with</p>
<p begin="00:04:17.440" end="00:04:20.560" style="s2">the racquet right here</p>
<p begin="00:04:18.639" end="00:04:22.479" style="s2">waiting here and then you initiate the</p>
<p begin="00:04:20.560" end="00:04:24.320" style="s2">stroke close to the bounce</p>
<p begin="00:04:22.479" end="00:04:26.080" style="s2">by taking the racquet back so you just</p>
<p begin="00:04:24.320" end="00:04:28.720" style="s2">wait here to the side</p>
<p begin="00:04:26.080" end="00:04:30.160" style="s2">initiate close to the bounds and then</p>
<p begin="00:04:28.720" end="00:04:31.280" style="s2">finish once you come over on this side</p>
<p begin="00:04:30.160" end="00:04:32.960" style="s2">you can see my forehand a little bit</p>
<p begin="00:04:31.280" end="00:04:34.160" style="s2">better</p>
<p begin="00:04:32.960" end="00:04:37.120" style="s2">so you&#39;re going to see how i&#39;m waiting</p>
<p begin="00:04:34.160" end="00:04:39.040" style="s2">here initiate and finish so right away i</p>
<p begin="00:04:37.120" end="00:04:39.759" style="s2">go to the side and i just wait here like</p>
<p begin="00:04:39.040" end="00:04:42.240" style="s2">this</p>
<p begin="00:04:39.759" end="00:04:43.919" style="s2">yeah this is all i&#39;m doing and now it</p>
<p begin="00:04:42.240" end="00:04:46.000" style="s2">bounces and i start</p>
<p begin="00:04:43.919" end="00:04:47.120" style="s2">initiating the stroke by taking the</p>
<p begin="00:04:46.000" end="00:04:50.479" style="s2">racket back which</p>
<p begin="00:04:47.120" end="00:04:51.520" style="s2">uh follows shortly after the take back</p>
<p begin="00:04:50.479" end="00:04:53.360" style="s2">is the</p>
<p begin="00:04:51.520" end="00:04:54.960" style="s2">torso rotation you see here i&#39;m waiting</p>
<p begin="00:04:53.360" end="00:04:57.840" style="s2">here like a back</p>
<p begin="00:04:54.960" end="00:04:57.840" style="s2">torso rotation</p>
<p begin="00:04:58.000" end="00:05:03.919" style="s2">there it is you take my place come on</p>
<p begin="00:05:01.199" end="00:05:03.919" style="s2">do the same thing</p>
<p begin="00:05:04.800" end="00:05:11.120" style="s2">go again there were you two sideways on</p>
<p begin="00:05:08.880" end="00:05:13.199" style="s2">that one</p>
<p begin="00:05:11.120" end="00:05:15.520" style="s2">go again it&#39;s all right you&#39;ll find your</p>
<p begin="00:05:13.199" end="00:05:15.520" style="s2">rhythm</p>
<p begin="00:05:15.759" end="00:05:19.600" style="s2">late put the racquet to the side right</p>
<p begin="00:05:18.400" end="00:05:21.680" style="s2">away</p>
<p begin="00:05:19.600" end="00:05:22.880" style="s2">pause it real quick um see what you&#39;re</p>
<p begin="00:05:21.680" end="00:05:24.639" style="s2">doing</p>
<p begin="00:05:22.880" end="00:05:26.800" style="s2">is the ball comes and you&#39;re waiting</p>
<p begin="00:05:24.639" end="00:05:27.919" style="s2">here too long the racket is facing this</p>
<p begin="00:05:26.800" end="00:05:29.440" style="s2">way</p>
<p begin="00:05:27.919" end="00:05:31.520" style="s2">what i need you to do is just wait on</p>
<p begin="00:05:29.440" end="00:05:32.720" style="s2">this side remember we talked about this</p>
<p begin="00:05:31.520" end="00:05:33.280" style="s2">like very early on when we learned the</p>
<p begin="00:05:32.720" end="00:05:35.039" style="s2">forehand</p>
<p begin="00:05:33.280" end="00:05:36.560" style="s2">you need to set up in a sideways</p>
<p begin="00:05:35.039" end="00:05:37.120" style="s2">position find the ball on the side of</p>
<p begin="00:05:36.560" end="00:05:39.520" style="s2">the position</p>
<p begin="00:05:37.120" end="00:05:40.720" style="s2">from here the first move is to actually</p>
<p begin="00:05:39.520" end="00:05:42.000" style="s2">take the racket back</p>
<p begin="00:05:40.720" end="00:05:43.520" style="s2">and then when the racket starts to drop</p>
<p begin="00:05:42.000" end="00:05:44.960" style="s2">you can start thinking about opening up</p>
<p begin="00:05:43.520" end="00:05:46.800" style="s2">you do a pretty good job with that</p>
<p begin="00:05:44.960" end="00:05:49.120" style="s2">but sometimes when the ball overwhelms</p>
<p begin="00:05:46.800" end="00:05:51.440" style="s2">you come stay right here</p>
<p begin="00:05:49.120" end="00:05:53.680" style="s2">when it imagines the ball the ball gets</p>
<p begin="00:05:51.440" end="00:05:54.880" style="s2">behind you and now you&#39;re in big trouble</p>
<p begin="00:05:53.680" end="00:05:57.120" style="s2">yeah you can&#39;t really hit a ball from</p>
<p begin="00:05:54.880" end="00:05:58.240" style="s2">back there yeah so the timing is crucial</p>
<p begin="00:05:57.120" end="00:05:59.600" style="s2">you need to set up</p>
<p begin="00:05:58.240" end="00:06:01.600" style="s2">your feet in the right place you need to</p>
<p begin="00:05:59.600" end="00:06:03.120" style="s2">prepare the stroke early in order to</p>
<p begin="00:06:01.600" end="00:06:04.400" style="s2">time it well all right try a few more</p>
<p begin="00:06:03.120" end="00:06:05.360" style="s2">come on wait to the side don&#39;t even</p>
<p begin="00:06:04.400" end="00:06:06.479" style="s2">worry about that you know it&#39;s a</p>
<p begin="00:06:05.360" end="00:06:08.880" style="s2">forehand</p>
<p begin="00:06:06.479" end="00:06:09.840" style="s2">there you go strings towards me strings</p>
<p begin="00:06:08.880" end="00:06:15.120" style="s2">towards me</p>
<p begin="00:06:09.840" end="00:06:16.800" style="s2">there it is beautiful forehand you see</p>
<p begin="00:06:15.120" end="00:06:18.560" style="s2">you drop it too early drop it in the</p>
<p begin="00:06:16.800" end="00:06:21.680" style="s2">back</p>
<p begin="00:06:18.560" end="00:06:23.520" style="s2">much better on it that&#39;s beautiful</p>
<p begin="00:06:21.680" end="00:06:24.720" style="s2">a little bit late on that one you hit it</p>
<p begin="00:06:23.520" end="00:06:27.280" style="s2">too far behind</p>
<p begin="00:06:24.720" end="00:06:27.280" style="s2">late again</p>
<p begin="00:06:27.759" end="00:06:34.400" style="s2">oh wow look at that whip nice</p>
<p begin="00:06:31.039" end="00:06:37.120" style="s2">didn&#39;t like that one come again wow look</p>
<p begin="00:06:34.400" end="00:06:42.160" style="s2">at that clean forehand ana</p>
<p begin="00:06:37.120" end="00:06:45.199" style="s2">look at this this is crazy good again</p>
<p begin="00:06:42.160" end="00:06:48.880" style="s2">i like the footwork anna</p>
<p begin="00:06:45.199" end="00:06:50.560" style="s2">don&#39;t drop it too early</p>
<p begin="00:06:48.880" end="00:06:52.880" style="s2">stay up with the racquet up and then</p>
<p begin="00:06:50.560" end="00:06:56.080" style="s2">down</p>
<p begin="00:06:52.880" end="00:07:00.240" style="s2">up and down better up</p>
<p begin="00:06:56.080" end="00:07:00.240" style="s2">then down come again</p>
<p begin="00:07:00.800" end="00:07:04.479" style="s2">absolutely perfect that forehand</p>
<p begin="00:07:06.319" end="00:07:11.039" style="s2">too late a little bit late</p>
<p begin="00:07:09.520" end="00:07:12.960" style="s2">get that left arm towards me a little</p>
<p begin="00:07:11.039" end="00:07:15.599" style="s2">bit longer i don&#39;t like the left hand</p>
<p begin="00:07:12.960" end="00:07:17.840" style="s2">pointing forward get it to me to me</p>
<p begin="00:07:15.599" end="00:07:18.720" style="s2">left arm to me with the racquet yes like</p>
<p begin="00:07:17.840" end="00:07:20.800" style="s2">this left</p>
<p begin="00:07:18.720" end="00:07:22.240" style="s2">left arm and racket i didn&#39;t turn it off</p>
<p begin="00:07:20.800" end="00:07:24.319" style="s2">it&#39;s pretty stuck but look</p>
<p begin="00:07:22.240" end="00:07:26.080" style="s2">when you turn don&#39;t go like this because</p>
<p begin="00:07:24.319" end="00:07:28.800" style="s2">this opens you up a little too early</p>
<p begin="00:07:26.080" end="00:07:30.240" style="s2">wait here when the racquet goes back and</p>
<p begin="00:07:28.800" end="00:07:31.440" style="s2">starts to drop now your left hand can</p>
<p begin="00:07:30.240" end="00:07:33.199" style="s2">get out of the way but don&#39;t have the</p>
<p begin="00:07:31.440" end="00:07:34.880" style="s2">left arm here</p>
<p begin="00:07:33.199" end="00:07:36.240" style="s2">it doesn&#39;t put your body yeah it doesn&#39;t</p>
<p begin="00:07:34.880" end="00:07:37.840" style="s2">put your body on the balance it&#39;s a</p>
<p begin="00:07:36.240" end="00:07:39.520" style="s2">little bit off balance this way</p>
<p begin="00:07:37.840" end="00:07:40.880" style="s2">because your body weight will when you</p>
<p begin="00:07:39.520" end="00:07:41.759" style="s2">start adding a little bit more power to</p>
<p begin="00:07:40.880" end="00:07:42.960" style="s2">your forehead you&#39;re going to start</p>
<p begin="00:07:41.759" end="00:07:44.639" style="s2">leaning towards</p>
<p begin="00:07:42.960" end="00:07:46.160" style="s2">this side when the arm is here it</p>
<p begin="00:07:44.639" end="00:07:47.840" style="s2">doesn&#39;t work you&#39;re off balance i often</p>
<p begin="00:07:46.160" end="00:07:49.520" style="s2">tell juniors to imagine pushing someone</p>
<p begin="00:07:47.840" end="00:07:52.319" style="s2">on this side with both hands</p>
<p begin="00:07:49.520" end="00:07:53.759" style="s2">there you go that&#39;s it there it is</p>
<p begin="00:07:52.319" end="00:07:55.919" style="s2">you&#39;re pushing someone here look</p>
<p begin="00:07:53.759" end="00:07:58.000" style="s2">racket goes back left hand gets out of</p>
<p begin="00:07:55.919" end="00:07:58.960" style="s2">the way and you whip that thing you</p>
<p begin="00:07:58.000" end="00:08:00.160" style="s2">understand the concept</p>
<p begin="00:07:58.960" end="00:08:02.560" style="s2">i think so okay go ahead and push me</p>
<p begin="00:08:00.160" end="00:08:03.680" style="s2">push me come on there you go that&#39;s your</p>
<p begin="00:08:02.560" end="00:08:06.879" style="s2">forehand go again</p>
<p begin="00:08:03.680" end="00:08:10.000" style="s2">push me there you go</p>
<p begin="00:08:06.879" end="00:08:10.560" style="s2">that&#39;s it yeah yes push someone here</p>
<p begin="00:08:10.000" end="00:08:12.639" style="s2">push</p>
<p begin="00:08:10.560" end="00:08:13.680" style="s2">and then you get out of the way once</p>
<p begin="00:08:12.639" end="00:08:14.479" style="s2">that person&#39;s out of the way you&#39;re</p>
<p begin="00:08:13.680" end="00:08:16.960" style="s2">ready to hit</p>
<p begin="00:08:14.479" end="00:08:16.960" style="s2">come on</p>
<p begin="00:08:21.199" end="00:08:26.800" style="s2">the anticipation is killer right i can&#39;t</p>
<p begin="00:08:23.919" end="00:08:28.720" style="s2">handle it</p>
<p begin="00:08:26.800" end="00:08:30.000" style="s2">not front side on the side with the</p>
<p begin="00:08:28.720" end="00:08:33.279" style="s2">racquet there you go</p>
<p begin="00:08:30.000" end="00:08:35.680" style="s2">that&#39;s it push it</p>
<p begin="00:08:33.279" end="00:08:35.680" style="s2">perfect</p>
<p begin="00:08:36.800" end="00:08:43.200" style="s2">a little bit too far behind perfect best</p>
<p begin="00:08:40.399" end="00:08:43.200" style="s2">forehand of your life</p>
<p begin="00:08:48.240" end="00:08:51.040" style="s2">nice workout all right now i&#39;m gonna</p>
<p begin="00:08:50.000" end="00:08:52.240" style="s2">flip the ball machine around we&#39;ll do</p>
<p begin="00:08:51.040" end="00:08:53.680" style="s2">some backhands</p>
<p begin="00:08:52.240" end="00:08:54.880" style="s2">your favorite don&#39;t know the two in the</p>
<p begin="00:08:53.680" end="00:08:55.600" style="s2">back end let me just give you a couple</p>
<p begin="00:08:54.880" end="00:08:58.720" style="s2">of</p>
<p begin="00:08:55.600" end="00:09:00.000" style="s2">quick tips okay so you can see yeah no</p>
<p begin="00:08:58.720" end="00:09:01.920" style="s2">you can&#39;t see on that side you go over</p>
<p begin="00:09:00.000" end="00:09:03.600" style="s2">there</p>
<p begin="00:09:01.920" end="00:09:05.040" style="s2">all right if you say so look racket</p>
<p begin="00:09:03.600" end="00:09:06.880" style="s2">needs to be here a little bit above the</p>
<p begin="00:09:05.040" end="00:09:09.200" style="s2">grip</p>
<p begin="00:09:06.880" end="00:09:10.880" style="s2">say second right here now i don&#39;t know</p>
<p begin="00:09:09.200" end="00:09:11.279" style="s2">what you&#39;re doing this is not smart but</p>
<p begin="00:09:10.880" end="00:09:12.480" style="s2">i listen</p>
<p begin="00:09:11.279" end="00:09:14.880" style="s2">now i missed the ball you got me all</p>
<p begin="00:09:12.480" end="00:09:15.440" style="s2">confused you need to take the racquet</p>
<p begin="00:09:14.880" end="00:09:17.839" style="s2">back</p>
<p begin="00:09:15.440" end="00:09:19.120" style="s2">and have the racket head slightly above</p>
<p begin="00:09:17.839" end="00:09:23.200" style="s2">the grip okay</p>
<p begin="00:09:19.120" end="00:09:26.560" style="s2">when you finish look at the look at the</p>
<p begin="00:09:23.200" end="00:09:29.839" style="s2">both elbows up look at my right elbow</p>
<p begin="00:09:26.560" end="00:09:33.279" style="s2">you see and i&#39;m finishing all the way</p>
<p begin="00:09:29.839" end="00:09:33.279" style="s2">hey this is kind of fun anna</p>
<p begin="00:09:33.519" end="00:09:38.399" style="s2">i don&#39;t know if i&#39;m gonna let you play</p>
<p begin="00:09:35.519" end="00:09:40.640" style="s2">i&#39;m gonna continue is that okay</p>
<p begin="00:09:38.399" end="00:09:41.440" style="s2">i&#39;m just kidding here one more oh just</p>
<p begin="00:09:40.640" end="00:09:43.839" style="s2">do it like me</p>
<p begin="00:09:41.440" end="00:09:45.120" style="s2">you see that finish it over i take my</p>
<p begin="00:09:43.839" end="00:09:49.839" style="s2">spot</p>
<p begin="00:09:45.120" end="00:09:53.120" style="s2">come on whoa that&#39;s a beautiful backhand</p>
<p begin="00:09:49.839" end="00:09:56.320" style="s2">on a back with the racquet immediately</p>
<p begin="00:09:53.120" end="00:09:59.600" style="s2">good backing up</p>
<p begin="00:09:56.320" end="00:10:03.440" style="s2">rack it up and back immediately</p>
<p begin="00:09:59.600" end="00:10:08.160" style="s2">go again on the back</p>
<p begin="00:10:03.440" end="00:10:08.160" style="s2">immediately there you go perfect</p>
<p begin="00:10:08.720" end="00:10:13.440" style="s2">it&#39;s okay it&#39;s a good miss adjust your</p>
<p begin="00:10:12.079" end="00:10:14.720" style="s2">positioning a little bit don&#39;t let the</p>
<p begin="00:10:13.440" end="00:10:19.760" style="s2">ball play you</p>
<p begin="00:10:14.720" end="00:10:25.600" style="s2">don&#39;t let the ball play you okay</p>
<p begin="00:10:19.760" end="00:10:25.600" style="s2">okay i like it anna i like it anna nice</p>
<p begin="00:10:26.320" end="00:10:30.720" style="s2">go again nice one</p>
<p begin="00:10:31.200" end="00:10:35.839" style="s2">wow what a backhand and here match point</p>
<p begin="00:10:34.880" end="00:10:39.600" style="s2">give me one more</p>
<p begin="00:10:35.839" end="00:10:42.079" style="s2">rip it one more time</p>
<p begin="00:10:39.600" end="00:10:43.760" style="s2">good footwork one more time come on last</p>
<p begin="00:10:42.079" end="00:10:46.399" style="s2">one</p>
<p begin="00:10:43.760" end="00:10:48.160" style="s2">there is no more up on me it&#39;s good</p>
<p begin="00:10:46.399" end="00:10:50.720" style="s2">enough i think it&#39;s out of balls</p>
<p begin="00:10:48.160" end="00:10:52.560" style="s2">but a couple of takeaways that is going</p>
<p begin="00:10:50.720" end="00:10:54.800" style="s2">to be super super important</p>
<p begin="00:10:52.560" end="00:10:56.160" style="s2">that i was able to see even more</p>
<p begin="00:10:54.800" end="00:10:58.640" style="s2">convincingly when i was</p>
<p begin="00:10:56.160" end="00:11:00.560" style="s2">next to you is the preparation must be</p>
<p begin="00:10:58.640" end="00:11:02.800" style="s2">good if you want to have a chance</p>
<p begin="00:11:00.560" end="00:11:04.320" style="s2">on both of your shots so let me recap on</p>
<p begin="00:11:02.800" end="00:11:05.760" style="s2">your forehand</p>
<p begin="00:11:04.320" end="00:11:07.600" style="s2">when you see it as a forehand you can</p>
<p begin="00:11:05.760" end="00:11:09.839" style="s2">immediately go into this position</p>
<p begin="00:11:07.600" end="00:11:10.720" style="s2">and set up and just pushing somebody now</p>
<p begin="00:11:09.839" end="00:11:12.320" style="s2">the backhand is going to be a little bit</p>
<p begin="00:11:10.720" end="00:11:13.040" style="s2">different you can&#39;t go like this on the</p>
<p begin="00:11:12.320" end="00:11:14.720" style="s2">backhand</p>
<p begin="00:11:13.040" end="00:11:16.160" style="s2">so you&#39;re going to go so imagine me</p>
<p begin="00:11:14.720" end="00:11:16.480" style="s2">hitting this way i&#39;m going to go before</p>
<p begin="00:11:16.160" end="00:11:18.000" style="s2">you go</p>
<p begin="00:11:16.480" end="00:11:19.760" style="s2">to the backhand like you&#39;re pushing</p>
<p begin="00:11:18.000" end="00:11:20.880" style="s2">somebody yeah and then with the left</p>
<p begin="00:11:19.760" end="00:11:22.959" style="s2">hand can you like</p>
<p begin="00:11:20.880" end="00:11:25.680" style="s2">clarify for me yeah because i understand</p>
<p begin="00:11:22.959" end="00:11:25.680" style="s2">it&#39;s kind of like</p>
<p begin="00:11:26.320" end="00:11:29.680" style="s2">yeah see but i want to know like what is</p>
<p begin="00:11:29.120" end="00:11:32.240" style="s2">this</p>
<p begin="00:11:29.680" end="00:11:34.800" style="s2">the only doing in the biomechanics the</p>
<p begin="00:11:32.240" end="00:11:37.040" style="s2">only thing that you need to think about</p>
<p begin="00:11:34.800" end="00:11:38.480" style="s2">is getting the left hand out of the way</p>
<p begin="00:11:37.040" end="00:11:41.040" style="s2">let me can you give me the ball right</p>
<p begin="00:11:38.480" end="00:11:43.519" style="s2">there i&#39;m going to show you a drill</p>
<p begin="00:11:41.040" end="00:11:45.200" style="s2">and we&#39;ve done this one before so this</p>
<p begin="00:11:43.519" end="00:11:46.560" style="s2">is the drill that i do with like</p>
<p begin="00:11:45.200" end="00:11:47.760" style="s2">entry level players you go right here</p>
<p begin="00:11:46.560" end="00:11:49.120" style="s2">you can see so this is the perfect</p>
<p begin="00:11:47.760" end="00:11:49.920" style="s2">explanation of what the left hand does</p>
<p begin="00:11:49.120" end="00:11:50.959" style="s2">on the forehand</p>
<p begin="00:11:49.920" end="00:11:52.880" style="s2">i&#39;m going to stretch it out over here</p>
<p begin="00:11:50.959" end="00:11:54.720" style="s2">i&#39;m going to push somebody now i&#39;m going</p>
<p begin="00:11:52.880" end="00:11:55.440" style="s2">to let the ball go as soon as i let it</p>
<p begin="00:11:54.720" end="00:11:57.920" style="s2">go</p>
<p begin="00:11:55.440" end="00:11:59.279" style="s2">i&#39;m going to start pulling it away now</p>
<p begin="00:11:57.920" end="00:12:00.320" style="s2">it doesn&#39;t necessarily rotate the</p>
<p begin="00:11:59.279" end="00:12:02.320" style="s2">shoulders when you pull the</p>
<p begin="00:12:00.320" end="00:12:03.440" style="s2">the arm away but you need to start</p>
<p begin="00:12:02.320" end="00:12:05.279" style="s2">rotating the shoulders</p>
<p begin="00:12:03.440" end="00:12:08.160" style="s2">as you&#39;re pulling your left arm away</p>
<p begin="00:12:05.279" end="00:12:11.040" style="s2">that is the main purpose of the left arm</p>
<p begin="00:12:08.160" end="00:12:13.839" style="s2">and then as it&#39;s going around the body</p>
<p begin="00:12:11.040" end="00:12:16.399" style="s2">it needs to tuck in so you have space</p>
<p begin="00:12:13.839" end="00:12:17.600" style="s2">for the racket to finish on this side</p>
<p begin="00:12:16.399" end="00:12:20.320" style="s2">okay so basically the</p>
<p begin="00:12:17.600" end="00:12:20.959" style="s2">left hand can help the shoulders to</p>
<p begin="00:12:20.320" end="00:12:22.639" style="s2">rotate</p>
<p begin="00:12:20.959" end="00:12:24.480" style="s2">so take a look here i&#39;m going to drop</p>
<p begin="00:12:22.639" end="00:12:25.920" style="s2">this ball watch my left hand it&#39;s going</p>
<p begin="00:12:24.480" end="00:12:26.639" style="s2">to get out of the way as soon as i drop</p>
<p begin="00:12:25.920" end="00:12:30.000" style="s2">the ball</p>
<p begin="00:12:26.639" end="00:12:32.880" style="s2">and it&#39;s helping me rotate the shoulders</p>
<p begin="00:12:30.000" end="00:12:35.600" style="s2">so it&#39;s not like using its leverage nah</p>
<p begin="00:12:32.880" end="00:12:37.440" style="s2">not like that just</p>
<p begin="00:12:35.600" end="00:12:39.200" style="s2">it&#39;s got nothing so it doesn&#39;t bother</p>
<p begin="00:12:37.440" end="00:12:40.800" style="s2">the key on the forehand is that</p>
<p begin="00:12:39.200" end="00:12:42.480" style="s2">here i&#39;ll show you over here this side</p>
<p begin="00:12:40.800" end="00:12:44.320" style="s2">the key on the forehead is that when you</p>
<p begin="00:12:42.480" end="00:12:46.399" style="s2">hit the forward phase you know what the</p>
<p begin="00:12:44.320" end="00:12:48.000" style="s2">forward phase is when the butt cap is</p>
<p begin="00:12:46.399" end="00:12:50.560" style="s2">pointing towards the other side</p>
<p begin="00:12:48.000" end="00:12:52.160" style="s2">when you hit this phase on the forehand</p>
<p begin="00:12:50.560" end="00:12:54.399" style="s2">your chest needs to be open</p>
<p begin="00:12:52.160" end="00:12:56.800" style="s2">before the well it&#39;s kind of already all</p>
<p begin="00:12:54.399" end="00:12:59.440" style="s2">right so the way we&#39;re going to do that</p>
<p begin="00:12:56.800" end="00:13:00.800" style="s2">is by starting the rotation early and</p>
<p begin="00:12:59.440" end="00:13:02.720" style="s2">where we&#39;re going to start it</p>
<p begin="00:13:00.800" end="00:13:05.040" style="s2">in the racket drop because we do have a</p>
<p begin="00:13:02.720" end="00:13:07.360" style="s2">loop so when the racket drops we start</p>
<p begin="00:13:05.040" end="00:13:08.720" style="s2">opening so that when we hit this we</p>
<p begin="00:13:07.360" end="00:13:10.480" style="s2">already open</p>
<p begin="00:13:08.720" end="00:13:11.760" style="s2">and now we continue going forward we get</p>
<p begin="00:13:10.480" end="00:13:12.399" style="s2">the dominant shoulder in front of</p>
<p begin="00:13:11.760" end="00:13:14.000" style="s2">contact</p>
<p begin="00:13:12.399" end="00:13:15.600" style="s2">we continue to rotate and finish like</p>
<p begin="00:13:14.000" end="00:13:18.079" style="s2">this does that make sense</p>
<p begin="00:13:15.600" end="00:13:19.200" style="s2">the left hand just retracts the left</p>
<p begin="00:13:18.079" end="00:13:23.120" style="s2">hand gets out of the way</p>
<p begin="00:13:19.200" end="00:13:25.279" style="s2">but it helps to rotate the shoulders</p>
<p begin="00:13:23.120" end="00:13:26.399" style="s2">sometimes like tennis players do this</p>
<p begin="00:13:25.279" end="00:13:29.200" style="s2">and they lift it</p>
<p begin="00:13:26.399" end="00:13:30.800" style="s2">even they lift it in the air i never</p>
<p begin="00:13:29.200" end="00:13:31.279" style="s2">seen that never seen anyone go in the</p>
<p begin="00:13:30.800" end="00:13:33.519" style="s2">air</p>
<p begin="00:13:31.279" end="00:13:34.880" style="s2">there&#39;s one guy that was going like this</p>
<p begin="00:13:33.519" end="00:13:36.560" style="s2">this guy called goldbes</p>
<p begin="00:13:34.880" end="00:13:37.839" style="s2">but they all do it a little bit</p>
<p begin="00:13:36.560" end="00:13:39.040" style="s2">different everybody has a little</p>
<p begin="00:13:37.839" end="00:13:40.160" style="s2">different style some have a little bit</p>
<p begin="00:13:39.040" end="00:13:42.240" style="s2">more straight here</p>
<p begin="00:13:40.160" end="00:13:44.160" style="s2">this will be a little bit more bent here</p>
<p begin="00:13:42.240" end="00:13:46.480" style="s2">but it&#39;s all the same biomechanics</p>
<p begin="00:13:44.160" end="00:13:47.839" style="s2">the key on the forehand is that you</p>
<p begin="00:13:46.480" end="00:13:49.680" style="s2">don&#39;t want to be sideways when the</p>
<p begin="00:13:47.839" end="00:13:51.440" style="s2">racket goes forward if you&#39;re here</p>
<p begin="00:13:49.680" end="00:13:52.480" style="s2">you&#39;re guaranteed to make contact too</p>
<p begin="00:13:51.440" end="00:13:53.839" style="s2">far back because you&#39;re going to</p>
<p begin="00:13:52.480" end="00:13:54.399" style="s2">simultaneously go forward with the</p>
<p begin="00:13:53.839" end="00:13:55.839" style="s2">racket</p>
<p begin="00:13:54.399" end="00:13:57.519" style="s2">and rotate and you&#39;ll make contact with</p>
<p begin="00:13:55.839" end="00:13:58.720" style="s2">the dominant shoulder behind so what</p>
<p begin="00:13:57.519" end="00:14:00.480" style="s2">needs to happen is</p>
<p begin="00:13:58.720" end="00:14:02.000" style="s2">this side needs to get out of the way in</p>
<p begin="00:14:00.480" end="00:14:04.160" style="s2">the racket drop so that when you hit</p>
<p begin="00:14:02.000" end="00:14:05.839" style="s2">this you&#39;re already open and you&#39;re</p>
<p begin="00:14:04.160" end="00:14:07.040" style="s2">guaranteed to make contact further in</p>
<p begin="00:14:05.839" end="00:14:08.720" style="s2">front</p>
<p begin="00:14:07.040" end="00:14:10.079" style="s2">makes sense because your chest and your</p>
<p begin="00:14:08.720" end="00:14:12.240" style="s2">racket kind of</p>
<p begin="00:14:10.079" end="00:14:13.680" style="s2">parallel to the ball right it can be it</p>
<p begin="00:14:12.240" end="00:14:15.600" style="s2">has to be at least parallel</p>
<p begin="00:14:13.680" end="00:14:18.320" style="s2">on the pros this shoulder gets actually</p>
<p begin="00:14:15.600" end="00:14:19.680" style="s2">a head they make contact here</p>
<p begin="00:14:18.320" end="00:14:21.600" style="s2">but you want to be at least parallel you</p>
<p begin="00:14:19.680" end="00:14:22.079" style="s2">don&#39;t want to be behind now you&#39;re going</p>
<p begin="00:14:21.600" end="00:14:23.600" style="s2">to have</p>
<p begin="00:14:22.079" end="00:14:25.199" style="s2">problems because the body is blocking</p>
<p begin="00:14:23.600" end="00:14:26.240" style="s2">the racket here and you&#39;ll probably</p>
<p begin="00:14:25.199" end="00:14:30.000" style="s2">steer the ball forward</p>
<p begin="00:14:26.240" end="00:14:31.120" style="s2">yeah okay so</p>
<p begin="00:14:30.000" end="00:14:33.040" style="s2">again we&#39;re talking about the</p>
<p begin="00:14:31.120" end="00:14:35.279" style="s2">preparation that is key</p>
<p begin="00:14:33.040" end="00:14:36.880" style="s2">so as soon as you see a forehand you go</p>
<p begin="00:14:35.279" end="00:14:39.199" style="s2">like this push somebody yeah</p>
<p begin="00:14:36.880" end="00:14:40.480" style="s2">on the backhand it&#39;s different because</p>
<p begin="00:14:39.199" end="00:14:42.399" style="s2">you don&#39;t want to go</p>
<p begin="00:14:40.480" end="00:14:44.959" style="s2">like this like push someone on the</p>
<p begin="00:14:42.399" end="00:14:46.720" style="s2">backhand you need to take the racquet</p>
<p begin="00:14:44.959" end="00:14:48.240" style="s2">back this way the hands need to go</p>
<p begin="00:14:46.720" end="00:14:49.760" style="s2">behind the body now the key on the</p>
<p begin="00:14:48.240" end="00:14:51.760" style="s2">two-handed backhand is that to keep the</p>
<p begin="00:14:49.760" end="00:14:54.000" style="s2">racket head a little bit higher</p>
<p begin="00:14:51.760" end="00:14:54.000" style="s2">okay</p>
<p begin="00:14:54.959" end="00:14:58.160" style="s2">the handle so you&#39;re going to go this</p>
<p begin="00:14:57.040" end="00:14:59.519" style="s2">back and comes you&#39;re going right here</p>
<p begin="00:14:58.160" end="00:15:00.480" style="s2">here you can wait like this and set up</p>
<p begin="00:14:59.519" end="00:15:03.120" style="s2">like this</p>
<p begin="00:15:00.480" end="00:15:04.480" style="s2">and now wait distribution is between</p>
<p begin="00:15:03.120" end="00:15:05.680" style="s2">like you just don&#39;t worry about it it&#39;s</p>
<p begin="00:15:04.480" end="00:15:06.800" style="s2">not going to be on your back foot it&#39;s</p>
<p begin="00:15:05.680" end="00:15:07.839" style="s2">not going to be completely on your front</p>
<p begin="00:15:06.800" end="00:15:08.560" style="s2">foot it&#39;s going to be somewhere in</p>
<p begin="00:15:07.839" end="00:15:09.760" style="s2">between</p>
<p begin="00:15:08.560" end="00:15:11.760" style="s2">but don&#39;t worry about that naturally</p>
<p begin="00:15:09.760" end="00:15:12.560" style="s2">you&#39;re going to be evenly distributed</p>
<p begin="00:15:11.760" end="00:15:14.959" style="s2">with your feet</p>
<p begin="00:15:12.560" end="00:15:17.279" style="s2">and now the stroke gets initiated when</p>
<p begin="00:15:14.959" end="00:15:18.959" style="s2">the racket starts to drop</p>
<p begin="00:15:17.279" end="00:15:21.199" style="s2">that&#39;s the initial initiation of the</p>
<p begin="00:15:18.959" end="00:15:22.959" style="s2">two-handed backhand so you can wait</p>
<p begin="00:15:21.199" end="00:15:24.399" style="s2">in the back with the racquet like this</p>
<p begin="00:15:22.959" end="00:15:26.639" style="s2">can i look at</p>
<p begin="00:15:24.399" end="00:15:28.160" style="s2">the stroke without the ball okay from</p>
<p begin="00:15:26.639" end="00:15:30.000" style="s2">your front</p>
<p begin="00:15:28.160" end="00:15:31.680" style="s2">like what you want me to hit towards you</p>
<p begin="00:15:30.000" end="00:15:33.759" style="s2">yeah like hit that way</p>
<p begin="00:15:31.680" end="00:15:35.360" style="s2">yes all right so here here&#39;s the</p>
<p begin="00:15:33.759" end="00:15:36.800" style="s2">backhand yeah why don&#39;t i turn on the</p>
<p begin="00:15:35.360" end="00:15:38.480" style="s2">ball machine you just watch me there</p>
<p begin="00:15:36.800" end="00:15:40.480" style="s2">okay here let me turn it on i&#39;ll hit a</p>
<p begin="00:15:38.480" end="00:15:42.480" style="s2">couple more backhands here hold on i</p>
<p begin="00:15:40.480" end="00:15:45.839" style="s2">can&#39;t use my watch</p>
<p begin="00:15:42.480" end="00:15:47.120" style="s2">um i hope that there&#39;s a little balls</p>
<p begin="00:15:45.839" end="00:15:49.040" style="s2">left in there</p>
<p begin="00:15:47.120" end="00:15:50.560" style="s2">oh yeah it got stuck remember should i</p>
<p begin="00:15:49.040" end="00:15:52.320" style="s2">like move it</p>
<p begin="00:15:50.560" end="00:15:54.399" style="s2">i&#39;ll do it you stay yeah oh wait no</p>
<p begin="00:15:52.320" end="00:15:56.639" style="s2">maybe it&#39;s coming</p>
<p begin="00:15:54.399" end="00:15:58.240" style="s2">the key is the finish now as i&#39;m</p>
<p begin="00:15:56.639" end="00:16:00.160" style="s2">finishing i&#39;m hitting myself in the back</p>
<p begin="00:15:58.240" end="00:16:03.440" style="s2">with the racket yeah i always do</p>
<p begin="00:16:00.160" end="00:16:05.920" style="s2">i have actually that&#39;s fantastic</p>
<p begin="00:16:03.440" end="00:16:06.880" style="s2">that&#39;s fantastic you see but the setup</p>
<p begin="00:16:05.920" end="00:16:11.600" style="s2">is key watch</p>
<p begin="00:16:06.880" end="00:16:11.600" style="s2">i see the ball i&#39;m here and i finish it</p>
<p begin="00:16:14.399" end="00:16:18.000" style="s2">so let&#39;s do some let&#39;s let&#39;s rally a</p>
<p begin="00:16:16.480" end="00:16:20.160" style="s2">couple and see how we do okay okay all</p>
<p begin="00:16:18.000" end="00:16:20.160" style="s2">right</p>
<p begin="00:16:20.839" end="00:16:23.839" style="s2">again</p>
<p begin="00:16:24.000" end="00:16:29.759" style="s2">come on go again rack your head a little</p>
<p begin="00:16:27.600" end="00:16:32.560" style="s2">bit higher in the back</p>
<p begin="00:16:29.759" end="00:16:34.800" style="s2">a little bit higher in the back don&#39;t</p>
<p begin="00:16:32.560" end="00:16:38.000" style="s2">forget to move</p>
<p begin="00:16:34.800" end="00:16:42.560" style="s2">nice job it&#39;s okay</p>
<p begin="00:16:38.000" end="00:16:45.600" style="s2">come again</p>
<p begin="00:16:42.560" end="00:16:50.800" style="s2">good good anna</p>
<p begin="00:16:45.600" end="00:16:54.160" style="s2">up up up</p>
<p begin="00:16:50.800" end="00:16:56.079" style="s2">game set match anna look um</p>
<p begin="00:16:54.160" end="00:16:57.360" style="s2">it&#39;s possible that when you&#39;re switching</p>
<p begin="00:16:56.079" end="00:16:59.040" style="s2">between like real tennis and ball</p>
<p begin="00:16:57.360" end="00:17:01.279" style="s2">machine it&#39;s so different</p>
<p begin="00:16:59.040" end="00:17:02.399" style="s2">that you might lose your rhythm each</p>
<p begin="00:17:01.279" end="00:17:03.759" style="s2">time so when you haven&#39;t played with a</p>
<p begin="00:17:02.399" end="00:17:04.480" style="s2">ball machine in a while the first like</p>
<p begin="00:17:03.759" end="00:17:06.160" style="s2">five minutes</p>
<p begin="00:17:04.480" end="00:17:07.679" style="s2">you&#39;re like oh the ball&#39;s coming weird</p>
<p begin="00:17:06.160" end="00:17:08.720" style="s2">you have no timing no rhythm and then</p>
<p begin="00:17:07.679" end="00:17:09.760" style="s2">the same thing if you&#39;re playing a ball</p>
<p begin="00:17:08.720" end="00:17:11.919" style="s2">machine then you play against</p>
<p begin="00:17:09.760" end="00:17:13.439" style="s2">a person the first five minutes probably</p>
<p begin="00:17:11.919" end="00:17:15.280" style="s2">gonna be a little bit weird</p>
<p begin="00:17:13.439" end="00:17:16.799" style="s2">but then you get used to it so don&#39;t</p>
<p begin="00:17:15.280" end="00:17:18.559" style="s2">worry about that part that&#39;s just</p>
<p begin="00:17:16.799" end="00:17:20.559" style="s2">you naturally get used to the incoming</p>
<p begin="00:17:18.559" end="00:17:21.120" style="s2">ball the more you see it oh i have so</p>
<p begin="00:17:20.559" end="00:17:23.280" style="s2">much fun</p>
<p begin="00:17:21.120" end="00:17:25.520" style="s2">all partners are different that&#39;s what i</p>
<p begin="00:17:23.280" end="00:17:26.559" style="s2">mean blue partner we have today that&#39;s</p>
<p begin="00:17:25.520" end="00:17:27.919" style="s2">an excellent point</p>
<p begin="00:17:26.559" end="00:17:29.600" style="s2">every partner is different that&#39;s the</p>
<p begin="00:17:27.919" end="00:17:31.200" style="s2">challenging part about tennis</p>
<p begin="00:17:29.600" end="00:17:32.240" style="s2">you know but the good news is that the</p>
<p begin="00:17:31.200" end="00:17:33.280" style="s2">stuff that we&#39;re working on those are</p>
<p begin="00:17:32.240" end="00:17:35.200" style="s2">the fundamentals</p>
<p begin="00:17:33.280" end="00:17:36.480" style="s2">you have to have those regardless of who</p>
<p begin="00:17:35.200" end="00:17:37.600" style="s2">you play against</p>
<p begin="00:17:36.480" end="00:17:39.600" style="s2">all right we&#39;re getting close on it</p>
<p begin="00:17:37.600" end="00:17:41.520" style="s2">we&#39;re getting very close yeah okay</p>
<p begin="00:17:39.600" end="00:17:42.960" style="s2">good work today thank you nice did you</p>
<p begin="00:17:41.520" end="00:17:45.840" style="s2">have fun with the ball machine or</p>
<p begin="00:17:42.960" end="00:17:47.760" style="s2">yeah it was really interesting it&#39;s like</p>
<p begin="00:17:45.840" end="00:17:49.760" style="s2">artificial intelligence kind of thing</p>
<p begin="00:17:47.760" end="00:17:51.039" style="s2">you can borrow it if you want oh you</p>
<p begin="00:17:49.760" end="00:17:52.400" style="s2">want it should it</p>
<p begin="00:17:51.039" end="00:17:54.080" style="s2">you can you can you can have it you can</p>
<p begin="00:17:52.400" end="00:17:56.720" style="s2">take it today if you want</p>
<p begin="00:17:54.080" end="00:17:58.000" style="s2">oh i&#39;ll take it tomorrow we&#39;re gonna</p>
<p begin="00:17:56.720" end="00:17:59.600" style="s2">take it in your car today</p>
<p begin="00:17:58.000" end="00:18:01.440" style="s2">maybe you can teach me how to use it</p>
<p begin="00:17:59.600" end="00:18:03.360" style="s2">because i wouldn&#39;t know</p>
<p begin="00:18:01.440" end="00:18:05.440" style="s2">take it seriously yeah and practice with</p>
<p begin="00:18:03.360" end="00:18:07.039" style="s2">it yeah um i&#39;m going to explain to you</p>
<p begin="00:18:05.440" end="00:18:09.360" style="s2">how to use it now</p>
<p begin="00:18:07.039" end="00:18:10.799" style="s2">and just stick it in your trunk yeah and</p>
<p begin="00:18:09.360" end="00:18:12.320" style="s2">use it whenever you want</p>
<p begin="00:18:10.799" end="00:18:14.080" style="s2">sure i&#39;ll take it back from you if i</p>
<p begin="00:18:12.320" end="00:18:16.240" style="s2">need it but i don&#39;t need it for a while</p>
<p begin="00:18:14.080" end="00:18:18.000" style="s2">you sure i&#39;ll do it yeah i need you</p>
<p begin="00:18:16.240" end="00:18:20.880" style="s2">playing as much as possible</p>
<p begin="00:18:18.000" end="00:18:21.919" style="s2">but i play with people so you got people</p>
<p begin="00:18:20.880" end="00:18:24.799" style="s2">you got clinic</p>
<p begin="00:18:21.919" end="00:18:25.520" style="s2">you got wall and you got it you&#39;re done</p>
<p begin="00:18:24.799" end="00:18:27.760" style="s2">all right whatever</p>
<p begin="00:18:25.520" end="00:18:28.640" style="s2">but i will go we scratch the clinic but</p>
<p begin="00:18:27.760" end="00:18:31.679" style="s2">you got people</p>
<p begin="00:18:28.640" end="00:18:35.679" style="s2">ball machine wall yeah and you and me i</p>
<p begin="00:18:31.679" end="00:18:35.679" style="s2">have no excuse that&#39;s right</p>
</div>
</body>
</tt>
