<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:05.839" end="00:00:09.280" style="s2">yeah i was told because i feel like it&#39;s</p>
<p begin="00:00:07.680" end="00:00:11.040" style="s2">going to hold that</p>
<p begin="00:00:09.280" end="00:00:12.320" style="s2">muscle yeah this is good now here&#39;s the</p>
<p begin="00:00:11.040" end="00:00:14.719" style="s2">super important thing i got to got you</p>
<p begin="00:00:12.320" end="00:00:17.119" style="s2">this racket babylon pure drive it&#39;s a</p>
<p begin="00:00:14.719" end="00:00:18.080" style="s2">light so it&#39;s 270 grams i believe let me</p>
<p begin="00:00:17.119" end="00:00:21.039" style="s2">check</p>
<p begin="00:00:18.080" end="00:00:23.920" style="s2">i think it&#39;s 270. so the racket you had</p>
<p begin="00:00:21.039" end="00:00:25.840" style="s2">before was yeah 270. the racket before</p>
<p begin="00:00:23.920" end="00:00:27.199" style="s2">was maybe around the same same weight</p>
<p begin="00:00:25.840" end="00:00:28.960" style="s2">but this one is a little bit stiffer</p>
<p begin="00:00:27.199" end="00:00:30.960" style="s2">it&#39;s going to give you more power and i</p>
<p begin="00:00:28.960" end="00:00:32.640" style="s2">strung it super loose with a really</p>
<p begin="00:00:30.960" end="00:00:34.719" style="s2">elastic polyester string i think what&#39;s</p>
<p begin="00:00:32.640" end="00:00:35.920" style="s2">gonna happen is you are feel more power</p>
<p begin="00:00:34.719" end="00:00:37.440" style="s2">and you&#39;re gonna have to exert less</p>
<p begin="00:00:35.920" end="00:00:39.280" style="s2">effort it&#39;s gonna be easier on your arm</p>
<p begin="00:00:37.440" end="00:00:41.360" style="s2">i haven&#39;t played for like two the last</p>
<p begin="00:00:39.280" end="00:00:42.800" style="s2">time we played was that lesson when you</p>
<p begin="00:00:41.360" end="00:00:44.160" style="s2">have that bad pain</p>
<p begin="00:00:42.800" end="00:00:46.719" style="s2">and it&#39;s been how long two and a half</p>
<p begin="00:00:44.160" end="00:00:46.719" style="s2">months ago right</p>
<p begin="00:00:47.440" end="00:00:50.399" style="s2">forehand is looking good</p>
<p begin="00:00:51.440" end="00:00:56.320" style="s2">i want to show you some exercises that</p>
<p begin="00:00:53.280" end="00:00:56.320" style="s2">can help your tennis elbow</p>
<p begin="00:00:56.559" end="00:01:01.840" style="s2">no i did i did a lot of research i</p>
<p begin="00:00:59.120" end="00:01:03.520" style="s2">contacted some doctor students of mine</p>
<p begin="00:01:01.840" end="00:01:05.360" style="s2">and a couple of chiropractors that i</p>
<p begin="00:01:03.520" end="00:01:06.960" style="s2">teach we&#39;re gonna do the best treatment</p>
<p begin="00:01:05.360" end="00:01:09.119" style="s2">available for tennis elbow okay can&#39;t</p>
<p begin="00:01:06.960" end="00:01:11.280" style="s2">wait put this on your lap like this put</p>
<p begin="00:01:09.119" end="00:01:13.040" style="s2">your arm here and just start massaging</p>
<p begin="00:01:11.280" end="00:01:14.640" style="s2">your arm</p>
<p begin="00:01:13.040" end="00:01:16.960" style="s2">with a piece of ice like this take a</p>
<p begin="00:01:14.640" end="00:01:18.400" style="s2">piece of ice and just rub it on the spot</p>
<p begin="00:01:16.960" end="00:01:20.159" style="s2">where it hurts</p>
<p begin="00:01:18.400" end="00:01:21.600" style="s2">you can do it like before you play and</p>
<p begin="00:01:20.159" end="00:01:23.680" style="s2">you can do it at night you&#39;re gonna put</p>
<p begin="00:01:21.600" end="00:01:26.320" style="s2">your arm like this okay you&#39;re gonna</p>
<p begin="00:01:23.680" end="00:01:27.520" style="s2">take your and i would take the band off</p>
<p begin="00:01:26.320" end="00:01:28.880" style="s2">take your sweat yeah take the right</p>
<p begin="00:01:27.520" end="00:01:30.000" style="s2">sweat pan off</p>
<p begin="00:01:28.880" end="00:01:32.000" style="s2">and now</p>
<p begin="00:01:30.000" end="00:01:33.439" style="s2">see the muscles and the fibers go this</p>
<p begin="00:01:32.000" end="00:01:35.040" style="s2">in this direction so you&#39;re gonna go</p>
<p begin="00:01:33.439" end="00:01:37.200" style="s2">against you&#39;re gonna start massaging in</p>
<p begin="00:01:35.040" end="00:01:38.880" style="s2">this direction just start massaging with</p>
<p begin="00:01:37.200" end="00:01:41.360" style="s2">your fingers this way</p>
<p begin="00:01:38.880" end="00:01:43.600" style="s2">and do it hard like you can go deep it&#39;s</p>
<p begin="00:01:41.360" end="00:01:45.920" style="s2">massaging on the spot where it hurts</p>
<p begin="00:01:43.600" end="00:01:47.600" style="s2">like really hard but going across the</p>
<p begin="00:01:45.920" end="00:01:49.040" style="s2">arm like that yeah i feel like you feel</p>
<p begin="00:01:47.600" end="00:01:50.960" style="s2">that strings</p>
<p begin="00:01:49.040" end="00:01:52.720" style="s2">oh yeah exactly</p>
<p begin="00:01:50.960" end="00:01:54.000" style="s2">exactly this is going to help you a lot</p>
<p begin="00:01:52.720" end="00:01:55.600" style="s2">again this is something that you can do</p>
<p begin="00:01:54.000" end="00:01:58.240" style="s2">every single day okay so there&#39;s the</p>
<p begin="00:01:55.600" end="00:01:59.439" style="s2">first stage you&#39;re gonna massage the arm</p>
<p begin="00:01:58.240" end="00:02:01.280" style="s2">now the second stage you&#39;re gonna you&#39;re</p>
<p begin="00:01:59.439" end="00:02:03.040" style="s2">gonna stretch it a little bit stretch</p>
<p begin="00:02:01.280" end="00:02:05.119" style="s2">yeah and the first thing you&#39;re gonna do</p>
<p begin="00:02:03.040" end="00:02:07.600" style="s2">is i have a board here and you can do</p>
<p begin="00:02:05.119" end="00:02:09.520" style="s2">this on a table or</p>
<p begin="00:02:07.600" end="00:02:11.200" style="s2">you get a cutting board like this and</p>
<p begin="00:02:09.520" end="00:02:14.239" style="s2">you&#39;re going to pull on the hand like</p>
<p begin="00:02:11.200" end="00:02:16.080" style="s2">this so put this board on your lap</p>
<p begin="00:02:14.239" end="00:02:17.920" style="s2">place your forearm there and just put</p>
<p begin="00:02:16.080" end="00:02:20.640" style="s2">the hand backwards like this</p>
<p begin="00:02:17.920" end="00:02:22.640" style="s2">and just do it a few times and hold it</p>
<p begin="00:02:20.640" end="00:02:24.879" style="s2">now you you flex the arm like this and</p>
<p begin="00:02:22.640" end="00:02:26.480" style="s2">you pull it this way you help you help</p>
<p begin="00:02:24.879" end="00:02:28.959" style="s2">push against your hand backwards like</p>
<p begin="00:02:26.480" end="00:02:30.800" style="s2">this there you go you feel that yeah</p>
<p begin="00:02:28.959" end="00:02:32.640" style="s2">that&#39;s it</p>
<p begin="00:02:30.800" end="00:02:33.840" style="s2">perfect okay so you do that now the</p>
<p begin="00:02:32.640" end="00:02:36.480" style="s2">third step is you&#39;re going to do some</p>
<p begin="00:02:33.840" end="00:02:38.080" style="s2">strength exercises and the first one</p>
<p begin="00:02:36.480" end="00:02:39.760" style="s2">again you&#39;re going to put your arm on a</p>
<p begin="00:02:38.080" end="00:02:41.280" style="s2">cutting board you&#39;re going to go down</p>
<p begin="00:02:39.760" end="00:02:43.120" style="s2">like this and you&#39;re simply going to go</p>
<p begin="00:02:41.280" end="00:02:44.239" style="s2">up like that</p>
<p begin="00:02:43.120" end="00:02:46.480" style="s2">like this</p>
<p begin="00:02:44.239" end="00:02:48.080" style="s2">down and up make sure you go down slowly</p>
<p begin="00:02:46.480" end="00:02:52.400" style="s2">like that do that</p>
<p begin="00:02:48.080" end="00:02:52.400" style="s2">about 10 times perfect</p>
<p begin="00:02:54.959" end="00:02:57.599" style="s2">okay that&#39;s something you can do and now</p>
<p begin="00:02:56.560" end="00:02:59.519" style="s2">we&#39;re gonna</p>
<p begin="00:02:57.599" end="00:03:01.760" style="s2">you do like to like do like two sets of</p>
<p begin="00:02:59.519" end="00:03:03.040" style="s2">ten three sets of ten and now we&#39;re</p>
<p begin="00:03:01.760" end="00:03:04.800" style="s2">gonna put this under your foot put your</p>
<p begin="00:03:03.040" end="00:03:06.239" style="s2">foot through here the other way put your</p>
<p begin="00:03:04.800" end="00:03:08.400" style="s2">hand the other way and i&#39;ll do the same</p>
<p begin="00:03:06.239" end="00:03:10.080" style="s2">thing go down with the wrist and up also</p>
<p begin="00:03:08.400" end="00:03:11.680" style="s2">a little bit yeah but make sure you go</p>
<p begin="00:03:10.080" end="00:03:13.599" style="s2">down slowly</p>
<p begin="00:03:11.680" end="00:03:15.599" style="s2">okay down slowly</p>
<p begin="00:03:13.599" end="00:03:18.400" style="s2">there you go and then do the same fibers</p>
<p begin="00:03:15.599" end="00:03:20.480" style="s2">i feel like working absolutely 100</p>
<p begin="00:03:18.400" end="00:03:22.879" style="s2">you do that you want to massage them and</p>
<p begin="00:03:20.480" end="00:03:24.000" style="s2">release them and also work out at the</p>
<p begin="00:03:22.879" end="00:03:25.519" style="s2">same time</p>
<p begin="00:03:24.000" end="00:03:28.239" style="s2">well i think you should start you should</p>
<p begin="00:03:25.519" end="00:03:29.920" style="s2">start with a massage and you should</p>
<p begin="00:03:28.239" end="00:03:31.680" style="s2">loosen it up a little bit warm it up a</p>
<p begin="00:03:29.920" end="00:03:33.599" style="s2">little bit and then do some strength</p>
<p begin="00:03:31.680" end="00:03:36.319" style="s2">exercises</p>
<p begin="00:03:33.599" end="00:03:36.319" style="s2">how does that feel</p>
<p begin="00:03:36.799" end="00:03:41.280" style="s2">just i think i can do it with a free</p>
<p begin="00:03:38.640" end="00:03:42.640" style="s2">weight too maybe you could you could but</p>
<p begin="00:03:41.280" end="00:03:44.400" style="s2">this is good because it gives you the</p>
<p begin="00:03:42.640" end="00:03:45.680" style="s2">resistance the whole way with the weight</p>
<p begin="00:03:44.400" end="00:03:47.760" style="s2">you have to be careful when you go down</p>
<p begin="00:03:45.680" end="00:03:49.120" style="s2">not to go down to don&#39;t go down too fast</p>
<p begin="00:03:47.760" end="00:03:50.239" style="s2">with the weights</p>
<p begin="00:03:49.120" end="00:03:52.000" style="s2">like that</p>
<p begin="00:03:50.239" end="00:03:53.360" style="s2">here&#39;s what you&#39;re gonna do you&#39;re gonna</p>
<p begin="00:03:52.000" end="00:03:55.840" style="s2">you can do this against the door or</p>
<p begin="00:03:53.360" end="00:03:58.159" style="s2">anything make sure the arm goes on the</p>
<p begin="00:03:55.840" end="00:04:00.319" style="s2">inside of this okay so that you can push</p>
<p begin="00:03:58.159" end="00:04:02.720" style="s2">this way you want to push your arm on</p>
<p begin="00:04:00.319" end="00:04:04.239" style="s2">the inside with your left hand inwards</p>
<p begin="00:04:02.720" end="00:04:06.159" style="s2">this way okay and now you&#39;re going to</p>
<p begin="00:04:04.239" end="00:04:08.159" style="s2">start making a few push on here you</p>
<p begin="00:04:06.159" end="00:04:09.439" style="s2">start making a fist like this okay you</p>
<p begin="00:04:08.159" end="00:04:11.280" style="s2">do this 10 times you can even do</p>
<p begin="00:04:09.439" end="00:04:13.599" style="s2">different angles you can go down you go</p>
<p begin="00:04:11.280" end="00:04:15.120" style="s2">like this you push on it and it&#39;s going</p>
<p begin="00:04:13.599" end="00:04:16.720" style="s2">to feel like a big time relief it&#39;s</p>
<p begin="00:04:15.120" end="00:04:18.479" style="s2">going to feel really good put your arm</p>
<p begin="00:04:16.720" end="00:04:20.239" style="s2">put your arms in here</p>
<p begin="00:04:18.479" end="00:04:21.600" style="s2">and i&#39;ll push here like this push it</p>
<p begin="00:04:20.239" end="00:04:23.280" style="s2">with your left arm</p>
<p begin="00:04:21.600" end="00:04:24.240" style="s2">stand a little bit more this way there</p>
<p begin="00:04:23.280" end="00:04:25.680" style="s2">you go</p>
<p begin="00:04:24.240" end="00:04:29.040" style="s2">push against here and i start making a</p>
<p begin="00:04:25.680" end="00:04:30.639" style="s2">fist make a fist you go a little bit</p>
<p begin="00:04:29.040" end="00:04:31.919" style="s2">more forward like this and i&#39;ll push</p>
<p begin="00:04:30.639" end="00:04:34.400" style="s2">against the arm</p>
<p begin="00:04:31.919" end="00:04:37.919" style="s2">you feel that yeah okay and i&#39;ll change</p>
<p begin="00:04:34.400" end="00:04:37.919" style="s2">the angle you go down a little bit</p>
<p begin="00:04:38.000" end="00:04:44.560" style="s2">okay perfect</p>
<p begin="00:04:40.800" end="00:04:46.800" style="s2">there you go nice job trouble yes</p>
<p begin="00:04:44.560" end="00:04:49.199" style="s2">you are in trouble you know what from</p>
<p begin="00:04:46.800" end="00:04:52.160" style="s2">delaware beach people were like yeah uh</p>
<p begin="00:04:49.199" end="00:04:53.759" style="s2">coach jeff texted me like anna i saw</p>
<p begin="00:04:52.160" end="00:04:57.360" style="s2">your videos</p>
<p begin="00:04:53.759" end="00:05:00.160" style="s2">about serving about serve oh yeah</p>
<p begin="00:04:57.360" end="00:05:02.320" style="s2">oh wow you&#39;re so good you know we i i</p>
<p begin="00:05:00.160" end="00:05:04.720" style="s2">don&#39;t think jeff ever saw me on this</p>
<p begin="00:05:02.320" end="00:05:07.199" style="s2">video he saw you for the first time</p>
<p begin="00:05:04.720" end="00:05:09.120" style="s2">without you telling him yeah that&#39;s cool</p>
<p begin="00:05:07.199" end="00:05:11.680" style="s2">i started being aware i started carrying</p>
<p begin="00:05:09.120" end="00:05:13.840" style="s2">things in my left hand more oh yeah and</p>
<p begin="00:05:11.680" end="00:05:15.039" style="s2">stopped holding my phone like this and</p>
<p begin="00:05:13.840" end="00:05:17.039" style="s2">it helped you</p>
<p begin="00:05:15.039" end="00:05:19.039" style="s2">well i&#39;m more aware of what might</p>
<p begin="00:05:17.039" end="00:05:21.120" style="s2">potentially hurt me you know yes and i</p>
<p begin="00:05:19.039" end="00:05:22.560" style="s2">think it&#39;s important to bring up two</p>
<p begin="00:05:21.120" end="00:05:25.560" style="s2">people you know of course chinese</p>
<p begin="00:05:22.560" end="00:05:25.560" style="s2">players</p>
<p begin="00:05:30.800" end="00:05:33.280" style="s2">how many hours do you spend a day on the</p>
<p begin="00:05:32.479" end="00:05:36.080" style="s2">phone</p>
<p begin="00:05:33.280" end="00:05:40.320" style="s2">i don&#39;t know not much not that much</p>
<p begin="00:05:36.080" end="00:05:42.400" style="s2">yeah but i&#39;m afraid like my bones here</p>
<p begin="00:05:40.320" end="00:05:44.320" style="s2">just uh talk to me and just ignore what</p>
<p begin="00:05:42.400" end="00:05:46.639" style="s2">i&#39;m doing</p>
<p begin="00:05:44.320" end="00:05:49.199" style="s2">are you hungry by any means</p>
<p begin="00:05:46.639" end="00:05:50.800" style="s2">you want to have a can of beans no no</p>
<p begin="00:05:49.199" end="00:05:54.320" style="s2">you don&#39;t like beans no what are you</p>
<p begin="00:05:50.800" end="00:05:55.759" style="s2">doing just don&#39;t worry about it</p>
<p begin="00:05:54.320" end="00:05:57.520" style="s2">no don&#39;t worry about it</p>
<p begin="00:05:55.759" end="00:05:59.600" style="s2">the most ridiculous things in the world</p>
<p begin="00:05:57.520" end="00:06:01.680" style="s2">this is the best tennis elbow exercise</p>
<p begin="00:05:59.600" end="00:06:04.160" style="s2">in the world this is one are you gonna</p>
<p begin="00:06:01.680" end="00:06:05.759" style="s2">give this to me to go no no no it&#39;s too</p>
<p begin="00:06:04.160" end="00:06:08.080" style="s2">dangerous to make myself you have to</p>
<p begin="00:06:05.759" end="00:06:10.400" style="s2">make it yourself no</p>
<p begin="00:06:08.080" end="00:06:12.639" style="s2">okay this is perfect</p>
<p begin="00:06:10.400" end="00:06:14.639" style="s2">of course i am here right here</p>
<p begin="00:06:12.639" end="00:06:16.319" style="s2">maybe the best exercise of all time for</p>
<p begin="00:06:14.639" end="00:06:17.759" style="s2">tennis elbow because a lot of the things</p>
<p begin="00:06:16.319" end="00:06:19.360" style="s2">that we did for strength was just kind</p>
<p begin="00:06:17.759" end="00:06:20.800" style="s2">of extending the hand and working on</p>
<p begin="00:06:19.360" end="00:06:22.560" style="s2">these muscles</p>
<p begin="00:06:20.800" end="00:06:24.319" style="s2">to protect the tennis elbow so here</p>
<p begin="00:06:22.560" end="00:06:25.440" style="s2">watch this here&#39;s the can of beans of</p>
<p begin="00:06:24.319" end="00:06:27.039" style="s2">course for me it should be a little bit</p>
<p begin="00:06:25.440" end="00:06:28.560" style="s2">longer and now we&#39;re going to turn it</p>
<p begin="00:06:27.039" end="00:06:30.319" style="s2">like this</p>
<p begin="00:06:28.560" end="00:06:31.520" style="s2">until the can is</p>
<p begin="00:06:30.319" end="00:06:33.520" style="s2">all the way up</p>
<p begin="00:06:31.520" end="00:06:36.000" style="s2">to the top</p>
<p begin="00:06:33.520" end="00:06:37.919" style="s2">okay and then once you reach the top you</p>
<p begin="00:06:36.000" end="00:06:39.600" style="s2">turn it back the other way</p>
<p begin="00:06:37.919" end="00:06:42.000" style="s2">so you&#39;re working both ways you&#39;re</p>
<p begin="00:06:39.600" end="00:06:43.280" style="s2">working on wrist flexion and extension</p>
<p begin="00:06:42.000" end="00:06:45.280" style="s2">and make sure you don&#39;t go like this and</p>
<p begin="00:06:43.280" end="00:06:46.319" style="s2">let it roll down make sure you&#39;re you&#39;re</p>
<p begin="00:06:45.280" end="00:06:47.680" style="s2">going like that all right go ahead and</p>
<p begin="00:06:46.319" end="00:06:49.440" style="s2">try it keep your arms extended and i&#39;ll</p>
<p begin="00:06:47.680" end="00:06:51.919" style="s2">start rolling</p>
<p begin="00:06:49.440" end="00:06:51.919" style="s2">there you go</p>
<p begin="00:06:52.960" end="00:06:56.639" style="s2">okay all the way all the way to the top</p>
<p begin="00:06:54.639" end="00:07:00.960" style="s2">anna</p>
<p begin="00:06:56.639" end="00:07:03.840" style="s2">all the way to the top and now back down</p>
<p begin="00:07:00.960" end="00:07:03.840" style="s2">keep the arms more straight</p>
<p begin="00:07:04.000" end="00:07:06.560" style="s2">more straight</p>
<p begin="00:07:08.000" end="00:07:13.199" style="s2">music for this i know this is hard right</p>
<p begin="00:07:11.360" end="00:07:14.720" style="s2">yeah and i go all the way down you feel</p>
<p begin="00:07:13.199" end="00:07:16.560" style="s2">it burning in your arms</p>
<p begin="00:07:14.720" end="00:07:18.000" style="s2">but it&#39;s a good but it&#39;s a good burn</p>
<p begin="00:07:16.560" end="00:07:20.800" style="s2">come on all the way down on it go keep</p>
<p begin="00:07:18.000" end="00:07:24.000" style="s2">going oh my god oh my god is it hard</p>
<p begin="00:07:20.800" end="00:07:25.680" style="s2">right yeah if you do this every day</p>
<p begin="00:07:24.000" end="00:07:28.160" style="s2">your tennis elbow is going to go away oh</p>
<p begin="00:07:25.680" end="00:07:29.919" style="s2">i&#39;m doing it all right</p>
<p begin="00:07:28.160" end="00:07:31.440" style="s2">quick disclaimer i am not a medical</p>
<p begin="00:07:29.919" end="00:07:33.280" style="s2">professional if you have tennis elbow</p>
<p begin="00:07:31.440" end="00:07:35.360" style="s2">the first thing you got to do is go see</p>
<p begin="00:07:33.280" end="00:07:37.280" style="s2">your chiropractor or your doctor the</p>
<p begin="00:07:35.360" end="00:07:39.199" style="s2">things that we&#39;re demonstrating in this</p>
<p begin="00:07:37.280" end="00:07:40.880" style="s2">video are things that i learned from</p>
<p begin="00:07:39.199" end="00:07:43.120" style="s2">doctors that i teach on the court so do</p>
<p begin="00:07:40.880" end="00:07:45.199" style="s2">not take this as medical advice if you</p>
<p begin="00:07:43.120" end="00:07:47.120" style="s2">have tennis elbow go see your doctor is</p>
<p begin="00:07:45.199" end="00:07:48.639" style="s2">when you start reading the comments</p>
<p begin="00:07:47.120" end="00:07:49.680" style="s2">about this racket people are going to</p>
<p begin="00:07:48.639" end="00:07:51.759" style="s2">tell you this racket is going to give</p>
<p begin="00:07:49.680" end="00:07:53.840" style="s2">you tennis elbow but you just have to</p>
<p begin="00:07:51.759" end="00:07:56.160" style="s2">yeah because it&#39;s a little bit stiffer</p>
<p begin="00:07:53.840" end="00:07:58.240" style="s2">racket but the experience</p>
<p begin="00:07:56.160" end="00:07:59.520" style="s2">i think that with this racket with this</p>
<p begin="00:07:58.240" end="00:08:00.800" style="s2">combination</p>
<p begin="00:07:59.520" end="00:08:03.120" style="s2">this weight</p>
<p begin="00:08:00.800" end="00:08:05.120" style="s2">and the lightness of it the grip size</p>
<p begin="00:08:03.120" end="00:08:06.400" style="s2">most importantly and the type of strings</p>
<p begin="00:08:05.120" end="00:08:08.560" style="s2">are on here and the tension of the</p>
<p begin="00:08:06.400" end="00:08:11.039" style="s2">strings is going to be the</p>
<p begin="00:08:08.560" end="00:08:12.240" style="s2">tennis elbow healer this racket</p>
<p begin="00:08:11.039" end="00:08:13.360" style="s2">but what they&#39;re going to tell you i&#39;m</p>
<p begin="00:08:12.240" end="00:08:14.720" style="s2">telling you right now in the comments</p>
<p begin="00:08:13.360" end="00:08:15.599" style="s2">they&#39;re going to tell you anna don&#39;t</p>
<p begin="00:08:14.720" end="00:08:16.800" style="s2">play with this rack it&#39;s going to give</p>
<p begin="00:08:15.599" end="00:08:19.039" style="s2">you tennis elbow so you just got to</p>
<p begin="00:08:16.800" end="00:08:20.319" style="s2">listen to me okay yes and of course if</p>
<p begin="00:08:19.039" end="00:08:22.000" style="s2">you play with this rack and your arm is</p>
<p begin="00:08:20.319" end="00:08:26.680" style="s2">absolutely killing you then we change it</p>
<p begin="00:08:22.000" end="00:08:26.680" style="s2">again okay i&#39;ll buy you another one</p>
<p begin="00:08:27.680" end="00:08:32.959" style="s2">good job nice on top elbows go up</p>
<p begin="00:08:30.960" end="00:08:35.440" style="s2">good</p>
<p begin="00:08:32.959" end="00:08:35.440" style="s2">yes</p>
<p begin="00:08:36.800" end="00:08:42.080" style="s2">anna beautiful</p>
<p begin="00:08:39.519" end="00:08:42.080" style="s2">good work</p>
<p begin="00:08:44.959" end="00:08:47.920" style="s2">nice shot anna</p>
<p begin="00:08:48.000" end="00:08:52.080" style="s2">nice job and you know what the great</p>
<p begin="00:08:50.240" end="00:08:53.519" style="s2">thing is like you haven&#39;t played tennis</p>
<p begin="00:08:52.080" end="00:08:55.120" style="s2">for two and a half months</p>
<p begin="00:08:53.519" end="00:08:57.040" style="s2">but all this stuff is still there all</p>
<p begin="00:08:55.120" end="00:08:58.959" style="s2">the most all the work that you did in</p>
<p begin="00:08:57.040" end="00:09:01.200" style="s2">the last like year and a half it&#39;s also</p>
<p begin="00:08:58.959" end="00:09:02.959" style="s2">there it didn&#39;t go anywhere you know so</p>
<p begin="00:09:01.200" end="00:09:05.279" style="s2">it&#39;s not like you completely forget how</p>
<p begin="00:09:02.959" end="00:09:07.200" style="s2">to play tennis everything&#39;s fine so in</p>
<p begin="00:09:05.279" end="00:09:09.200" style="s2">other words it&#39;s okay to take breaks to</p>
<p begin="00:09:07.200" end="00:09:12.000" style="s2">make sure you heal properly</p>
<p begin="00:09:09.200" end="00:09:13.279" style="s2">okay very nice</p>
<p begin="00:09:12.000" end="00:09:14.800" style="s2">good</p>
<p begin="00:09:13.279" end="00:09:17.120" style="s2">yes wow</p>
<p begin="00:09:14.800" end="00:09:19.279" style="s2">i love that backhand</p>
<p begin="00:09:17.120" end="00:09:19.279" style="s2">oh</p>
<p begin="00:09:19.360" end="00:09:23.279" style="s2">beautiful backhand maybe you got tennis</p>
<p begin="00:09:21.279" end="00:09:25.760" style="s2">elbow from dancing look at this</p>
<p begin="00:09:23.279" end="00:09:28.560" style="s2">i&#39;m just kidding no</p>
<p begin="00:09:25.760" end="00:09:28.560" style="s2">you want to play more</p>
<p begin="00:09:30.320" end="00:09:32.959" style="s2">strong</p>
<p begin="00:09:31.839" end="00:09:34.720" style="s2">come</p>
<p begin="00:09:32.959" end="00:09:35.760" style="s2">you overheat a little too hard you have</p>
<p begin="00:09:34.720" end="00:09:38.240" style="s2">to be a little more careful there</p>
<p begin="00:09:35.760" end="00:09:39.680" style="s2">because you hit it way below your hip</p>
<p begin="00:09:38.240" end="00:09:41.040" style="s2">so it&#39;s like from there from that closed</p>
<p begin="00:09:39.680" end="00:09:42.640" style="s2">position to the net</p>
<p begin="00:09:41.040" end="00:09:44.880" style="s2">if the ball drops below the level of</p>
<p begin="00:09:42.640" end="00:09:46.399" style="s2">your waist if you hit hard like that</p>
<p begin="00:09:44.880" end="00:09:48.080" style="s2">it&#39;s going to fly out you&#39;re very close</p>
<p begin="00:09:46.399" end="00:09:48.959" style="s2">to the baseline there</p>
<p begin="00:09:48.080" end="00:09:51.760" style="s2">you have to be a little bit more</p>
<p begin="00:09:48.959" end="00:09:54.880" style="s2">cautious take like half 50 off the shot</p>
<p begin="00:09:51.760" end="00:09:58.640" style="s2">and get it in match point</p>
<p begin="00:09:54.880" end="00:10:00.399" style="s2">beautiful forehand very nice</p>
<p begin="00:09:58.640" end="00:10:02.839" style="s2">nothing hurts</p>
<p begin="00:10:00.399" end="00:10:05.600" style="s2">are you kidding me nothing hurts nothing</p>
<p begin="00:10:02.839" end="00:10:07.680" style="s2">hurts you have no pain no are you</p>
<p begin="00:10:05.600" end="00:10:09.920" style="s2">serious yeah yeah okay we&#39;re doing the</p>
<p begin="00:10:07.680" end="00:10:11.839" style="s2">right things and we made unbelievable</p>
<p begin="00:10:09.920" end="00:10:12.959" style="s2">changes today we changed the grip we</p>
<p begin="00:10:11.839" end="00:10:15.040" style="s2">changed the racket we changed the</p>
<p begin="00:10:12.959" end="00:10:16.880" style="s2">tension we still got the same strings</p>
<p begin="00:10:15.040" end="00:10:18.880" style="s2">but we know what else now you got to</p>
<p begin="00:10:16.880" end="00:10:20.399" style="s2">plan to make the pain go away with these</p>
<p begin="00:10:18.880" end="00:10:24.760" style="s2">exercises</p>
<p begin="00:10:20.399" end="00:10:24.760" style="s2">okay yeah this is great</p>
</div>
</body>
</tt>
