<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.199" end="00:00:05.839" style="s2">are you uh</p>
<p begin="00:00:02.800" end="00:00:08.320" style="s2">hypnotizing me no i&#39;m asking</p>
<p begin="00:00:05.839" end="00:00:10.639" style="s2">well it was working well right sometimes</p>
<p begin="00:00:08.320" end="00:00:11.679" style="s2">no sometimes it didn&#39;t it didn&#39;t</p>
<p begin="00:00:10.639" end="00:00:14.080" style="s2">yeah</p>
<p begin="00:00:11.679" end="00:00:15.120" style="s2">okay go more here this way let go the</p>
<p begin="00:00:14.080" end="00:00:17.199" style="s2">left hand</p>
<p begin="00:00:15.120" end="00:00:18.720" style="s2">left a little grip it now grip it you</p>
<p begin="00:00:17.199" end="00:00:21.199" style="s2">keep the racket more over here like</p>
<p begin="00:00:18.720" end="00:00:23.840" style="s2">don&#39;t put it this way</p>
<p begin="00:00:21.199" end="00:00:25.760" style="s2">yeah put it more here this way</p>
<p begin="00:00:23.840" end="00:00:27.199" style="s2">yeah especially</p>
<p begin="00:00:25.760" end="00:00:28.880" style="s2">you&#39;re doing this especially in the back</p>
<p begin="00:00:27.199" end="00:00:30.880" style="s2">you&#39;re going you&#39;re going like this so</p>
<p begin="00:00:28.880" end="00:00:33.040" style="s2">it sets the wrist</p>
<p begin="00:00:30.880" end="00:00:34.640" style="s2">it&#39;s usually something that can be okay</p>
<p begin="00:00:33.040" end="00:00:37.040" style="s2">for you i don&#39;t like it because it makes</p>
<p begin="00:00:34.640" end="00:00:38.800" style="s2">the wrist too rigid too stiff</p>
<p begin="00:00:37.040" end="00:00:40.320" style="s2">and then end up like going like this and</p>
<p begin="00:00:38.800" end="00:00:42.000" style="s2">you get underneath the ball racket face</p>
<p begin="00:00:40.320" end="00:00:44.960" style="s2">opens up so i&#39;d like you to be a little</p>
<p begin="00:00:42.000" end="00:00:47.600" style="s2">bit more neutral</p>
<p begin="00:00:44.960" end="00:00:48.640" style="s2">good job anna</p>
<p begin="00:00:47.600" end="00:00:52.079" style="s2">think about</p>
<p begin="00:00:48.640" end="00:00:53.440" style="s2">how i slipped somebody&#39;s head</p>
<p begin="00:00:52.079" end="00:00:55.680" style="s2">yes</p>
<p begin="00:00:53.440" end="00:00:57.199" style="s2">because it has to go up right but you&#39;re</p>
<p begin="00:00:55.680" end="00:00:59.039" style="s2">going up already so i don&#39;t think you&#39;re</p>
<p begin="00:00:57.199" end="00:01:00.640" style="s2">doing anything wrong right now</p>
<p begin="00:00:59.039" end="00:01:03.199" style="s2">yeah that&#39;s well that&#39;s for more top</p>
<p begin="00:01:00.640" end="00:01:05.280" style="s2">spin but right now it&#39;s okay just keep</p>
<p begin="00:01:03.199" end="00:01:07.040" style="s2">keep doing that there you go</p>
<p begin="00:01:05.280" end="00:01:08.479" style="s2">come again</p>
<p begin="00:01:07.040" end="00:01:10.960" style="s2">all right stay here we&#39;re gonna feed you</p>
<p begin="00:01:08.479" end="00:01:10.960" style="s2">some okay</p>
<p begin="00:01:11.439" end="00:01:13.840" style="s2">good</p>
<p begin="00:01:13.920" end="00:01:18.159" style="s2">okay remember let&#39;s let&#39;s go through it</p>
<p begin="00:01:15.600" end="00:01:20.240" style="s2">one more time here hold the racket</p>
<p begin="00:01:18.159" end="00:01:22.240" style="s2">what i don&#39;t want you to do is this as</p>
<p begin="00:01:20.240" end="00:01:24.080" style="s2">you&#39;re taking the racket back</p>
<p begin="00:01:22.240" end="00:01:26.479" style="s2">this is just for you it doesn&#39;t work i</p>
<p begin="00:01:24.080" end="00:01:28.560" style="s2">like you to be this way more even when</p>
<p begin="00:01:26.479" end="00:01:30.079" style="s2">you go here this way more now when you</p>
<p begin="00:01:28.560" end="00:01:31.119" style="s2">accelerate forward</p>
<p begin="00:01:30.079" end="00:01:33.040" style="s2">now you don&#39;t have to worry about your</p>
<p begin="00:01:31.119" end="00:01:34.079" style="s2">wrist anymore it&#39;ll naturally go more</p>
<p begin="00:01:33.040" end="00:01:36.000" style="s2">here</p>
<p begin="00:01:34.079" end="00:01:39.280" style="s2">but you know what mark</p>
<p begin="00:01:36.000" end="00:01:41.920" style="s2">my dance coach yeah invited me to see</p>
<p begin="00:01:39.280" end="00:01:43.680" style="s2">tennis in march in miami oh this is</p>
<p begin="00:01:41.920" end="00:01:44.799" style="s2">great anna i want you to go i want you</p>
<p begin="00:01:43.680" end="00:01:47.520" style="s2">to go</p>
<p begin="00:01:44.799" end="00:01:50.159" style="s2">now you might get recognized over there</p>
<p begin="00:01:47.520" end="00:01:53.040" style="s2">seriously i told you listen dude you&#39;re</p>
<p begin="00:01:50.159" end="00:01:53.040" style="s2">gonna be hanging out</p>
<p begin="00:01:53.200" end="00:01:56.560" style="s2">i know you see how the forehead is</p>
<p begin="00:01:54.560" end="00:01:58.159" style="s2">looking better yeah when i don&#39;t think</p>
<p begin="00:01:56.560" end="00:02:00.320" style="s2">about that but well see but this is a</p>
<p begin="00:01:58.159" end="00:02:02.240" style="s2">great example because like i started</p>
<p begin="00:02:00.320" end="00:02:04.079" style="s2">talking about like stuff unrelated to</p>
<p begin="00:02:02.240" end="00:02:06.320" style="s2">technique and all of a sudden you were</p>
<p begin="00:02:04.079" end="00:02:07.360" style="s2">just talking and hitting you saw how</p>
<p begin="00:02:06.320" end="00:02:09.280" style="s2">good that was</p>
<p begin="00:02:07.360" end="00:02:10.959" style="s2">that&#39;s what i mean you don&#39;t have to</p>
<p begin="00:02:09.280" end="00:02:12.000" style="s2">you pass the point of having to</p>
<p begin="00:02:10.959" end="00:02:14.720" style="s2">overthink</p>
<p begin="00:02:12.000" end="00:02:16.239" style="s2">just hit yeah yeah maybe on saturday</p>
<p begin="00:02:14.720" end="00:02:18.640" style="s2">morning before cleaning i should have a</p>
<p begin="00:02:16.239" end="00:02:22.920" style="s2">little bit of vodka to chill out</p>
<p begin="00:02:18.640" end="00:02:22.920" style="s2">so i don&#39;t think about it</p>
<p begin="00:02:23.120" end="00:02:28.239" style="s2">okay here we go</p>
<p begin="00:02:24.800" end="00:02:29.760" style="s2">anna you&#39;re on fire right now</p>
<p begin="00:02:28.239" end="00:02:32.319" style="s2">okay i&#39;m jinxing you a little bit on</p>
<p begin="00:02:29.760" end="00:02:32.319" style="s2">purpose too</p>
<p begin="00:02:33.760" end="00:02:37.800" style="s2">i&#39;ll try to be quiet here we go</p>
<p begin="00:02:39.440" end="00:02:44.480" style="s2">yeah be quiet please</p>
<p begin="00:02:41.920" end="00:02:45.599" style="s2">okay i will</p>
<p begin="00:02:44.480" end="00:02:47.680" style="s2">you can see</p>
<p begin="00:02:45.599" end="00:02:50.640" style="s2">how terrible i am</p>
<p begin="00:02:47.680" end="00:02:52.879" style="s2">here we go come on</p>
<p begin="00:02:50.640" end="00:02:52.879" style="s2">no</p>
<p begin="00:02:53.519" end="00:02:56.160" style="s2">okay say something all right all right</p>
<p begin="00:02:54.959" end="00:02:58.640" style="s2">see now it&#39;s weird i&#39;m not saying</p>
<p begin="00:02:56.160" end="00:03:00.080" style="s2">anything right that&#39;s weird too</p>
<p begin="00:02:58.640" end="00:03:02.239" style="s2">i remember when i used to train my dad</p>
<p begin="00:03:00.080" end="00:03:04.080" style="s2">when he was quiet that was the worst</p>
<p begin="00:03:02.239" end="00:03:06.159" style="s2">because i thought idea he was there&#39;s no</p>
<p begin="00:03:04.080" end="00:03:07.680" style="s2">reference point then another that too</p>
<p begin="00:03:06.159" end="00:03:08.720" style="s2">but it like it almost like i&#39;m what is</p>
<p begin="00:03:07.680" end="00:03:10.560" style="s2">why is he not saying anything is he</p>
<p begin="00:03:08.720" end="00:03:11.599" style="s2">upset is he mad and that&#39;s like weird</p>
<p begin="00:03:10.560" end="00:03:14.159" style="s2">you know</p>
<p begin="00:03:11.599" end="00:03:15.680" style="s2">yeah so i do have to say stuff you see</p>
<p begin="00:03:14.159" end="00:03:18.239" style="s2">come on</p>
<p begin="00:03:15.680" end="00:03:20.080" style="s2">i need to understand which one was good</p>
<p begin="00:03:18.239" end="00:03:21.519" style="s2">that&#39;s what i mean believe it or not</p>
<p begin="00:03:20.080" end="00:03:23.040" style="s2">yeah i really do</p>
<p begin="00:03:21.519" end="00:03:25.440" style="s2">that&#39;s why i keep saying good job when</p>
<p begin="00:03:23.040" end="00:03:26.720" style="s2">you do a good job here we go</p>
<p begin="00:03:25.440" end="00:03:30.400" style="s2">it&#39;s already said this a few times i</p>
<p begin="00:03:26.720" end="00:03:32.000" style="s2">like you here as opposed to here yeah</p>
<p begin="00:03:30.400" end="00:03:33.440" style="s2">because when you&#39;re here when you start</p>
<p begin="00:03:32.000" end="00:03:35.840" style="s2">coming into the ball i feel like you&#39;re</p>
<p begin="00:03:33.440" end="00:03:37.680" style="s2">like this you&#39;re like here and then</p>
<p begin="00:03:35.840" end="00:03:39.920" style="s2">opening up the racket face a little bit</p>
<p begin="00:03:37.680" end="00:03:41.440" style="s2">just like so stiff so rigid</p>
<p begin="00:03:39.920" end="00:03:43.840" style="s2">here like the wrist is a little bit more</p>
<p begin="00:03:41.440" end="00:03:45.360" style="s2">neutral don&#39;t worry i&#39;ll come back here</p>
<p begin="00:03:43.840" end="00:03:46.879" style="s2">in a forward phase that&#39;s gonna happen</p>
<p begin="00:03:45.360" end="00:03:49.360" style="s2">actually but i feel like you&#39;re more</p>
<p begin="00:03:46.879" end="00:03:51.040" style="s2">natural this way and able to turn the</p>
<p begin="00:03:49.360" end="00:03:54.319" style="s2">racket around the correct way on the on</p>
<p begin="00:03:51.040" end="00:03:54.319" style="s2">the finish here we go come on</p>
<p begin="00:03:56.000" end="00:04:01.840" style="s2">i love it yes</p>
<p begin="00:03:58.400" end="00:04:04.400" style="s2">ana this is killer right now</p>
<p begin="00:04:01.840" end="00:04:05.760" style="s2">that was again like this</p>
<p begin="00:04:04.400" end="00:04:07.519" style="s2">and you know what else i noticed though</p>
<p begin="00:04:05.760" end="00:04:09.120" style="s2">when you do this you get a lot less</p>
<p begin="00:04:07.519" end="00:04:10.640" style="s2">power there&#39;s less depth</p>
<p begin="00:04:09.120" end="00:04:12.480" style="s2">the ball goes a lot shorter and the</p>
<p begin="00:04:10.640" end="00:04:15.040" style="s2">other side so you actually it takes the</p>
<p begin="00:04:12.480" end="00:04:17.040" style="s2">power away</p>
<p begin="00:04:15.040" end="00:04:18.560" style="s2">like this is straight yeah well listen</p>
<p begin="00:04:17.040" end="00:04:20.320" style="s2">don&#39;t worry about topspin so much you</p>
<p begin="00:04:18.560" end="00:04:22.000" style="s2">already have some top spin you don&#39;t</p>
<p begin="00:04:20.320" end="00:04:23.199" style="s2">have to have the crazy top spin don&#39;t</p>
<p begin="00:04:22.000" end="00:04:25.280" style="s2">worry about that just hit the forehand</p>
<p begin="00:04:23.199" end="00:04:27.600" style="s2">normal you already when you go up here</p>
<p begin="00:04:25.280" end="00:04:29.199" style="s2">like this you get natural topspin</p>
<p begin="00:04:27.600" end="00:04:30.720" style="s2">now you might not get a heavy topspin</p>
<p begin="00:04:29.199" end="00:04:34.160" style="s2">that&#39;s a completely different story</p>
<p begin="00:04:30.720" end="00:04:34.160" style="s2">don&#39;t worry about that part okay</p>
<p begin="00:04:34.400" end="00:04:39.040" style="s2">neutral as you take it back neutral</p>
<p begin="00:04:37.120" end="00:04:41.520" style="s2">good ana</p>
<p begin="00:04:39.040" end="00:04:45.520" style="s2">no good all the way back here fully</p>
<p begin="00:04:41.520" end="00:04:45.520" style="s2">extended wrist on the take back come on</p>
<p begin="00:04:45.919" end="00:04:48.960" style="s2">better and again</p>
<p begin="00:04:49.040" end="00:04:52.560" style="s2">and uh this is crazy</p>
<p begin="00:04:53.120" end="00:04:59.840" style="s2">very clean good net clearance come on</p>
<p begin="00:04:57.040" end="00:04:59.840" style="s2">and again come</p>
<p begin="00:05:00.960" end="00:05:04.800" style="s2">okay what do you think about that one</p>
<p begin="00:05:03.360" end="00:05:05.759" style="s2">you like it</p>
<p begin="00:05:04.800" end="00:05:08.880" style="s2">i</p>
<p begin="00:05:05.759" end="00:05:10.400" style="s2">purposely step sideways too</p>
<p begin="00:05:08.880" end="00:05:12.240" style="s2">that&#39;s fine don&#39;t worry about that you</p>
<p begin="00:05:10.400" end="00:05:14.240" style="s2">can do that was it good</p>
<p begin="00:05:12.240" end="00:05:15.680" style="s2">that that part is it was okay that&#39;s</p>
<p begin="00:05:14.240" end="00:05:17.759" style="s2">okay</p>
<p begin="00:05:15.680" end="00:05:19.039" style="s2">no not that much because again that was</p>
<p begin="00:05:17.759" end="00:05:20.479" style="s2">just going to get your your feeling</p>
<p begin="00:05:19.039" end="00:05:22.639" style="s2">about it because again was like one of</p>
<p begin="00:05:20.479" end="00:05:24.720" style="s2">these four hands yes you did hit hard</p>
<p begin="00:05:22.639" end="00:05:26.560" style="s2">and pretty decent but</p>
<p begin="00:05:24.720" end="00:05:27.840" style="s2">again look this as you&#39;re taking it back</p>
<p begin="00:05:26.560" end="00:05:28.880" style="s2">let&#39;s make that correction have the</p>
<p begin="00:05:27.840" end="00:05:32.160" style="s2">wrist in a little bit more neutral</p>
<p begin="00:05:28.880" end="00:05:32.160" style="s2">position as you&#39;re taking a racket back</p>
<p begin="00:05:32.320" end="00:05:35.680" style="s2">you see what i mean like when you have</p>
<p begin="00:05:33.759" end="00:05:38.160" style="s2">it like this there is more of an</p>
<p begin="00:05:35.680" end="00:05:40.080" style="s2">effortlessness</p>
<p begin="00:05:38.160" end="00:05:42.479" style="s2">but look how easy you hit it with no</p>
<p begin="00:05:40.080" end="00:05:43.680" style="s2">effort and ball went very far</p>
<p begin="00:05:42.479" end="00:05:45.199" style="s2">as opposed the other way where you&#39;re</p>
<p begin="00:05:43.680" end="00:05:47.919" style="s2">like this the ball doesn&#39;t go anywhere</p>
<p begin="00:05:45.199" end="00:05:49.360" style="s2">i&#39;m notorious for over doing things you</p>
<p begin="00:05:47.919" end="00:05:51.199" style="s2">know what it was i think where this</p>
<p begin="00:05:49.360" end="00:05:52.800" style="s2">started happening i remember this this</p>
<p begin="00:05:51.199" end="00:05:55.440" style="s2">has been happening for a while like when</p>
<p begin="00:05:52.800" end="00:05:58.479" style="s2">you have a lack of control of contact</p>
<p begin="00:05:55.440" end="00:06:00.080" style="s2">you like exaggerate and make the wrist</p>
<p begin="00:05:58.479" end="00:06:01.440" style="s2">like locked in</p>
<p begin="00:06:00.080" end="00:06:03.680" style="s2">very early on</p>
<p begin="00:06:01.440" end="00:06:05.360" style="s2">so that you have more control here</p>
<p begin="00:06:03.680" end="00:06:07.759" style="s2">i think that&#39;s why you&#39;re doing it</p>
<p begin="00:06:05.360" end="00:06:09.199" style="s2">you make your wrist super rigid and over</p>
<p begin="00:06:07.759" end="00:06:10.800" style="s2">over extended so that you have more</p>
<p begin="00:06:09.199" end="00:06:12.080" style="s2">control of contact actually for some</p>
<p begin="00:06:10.800" end="00:06:13.280" style="s2">people this might actually be a</p>
<p begin="00:06:12.080" end="00:06:15.120" style="s2">corrective technique if they&#39;re too</p>
<p begin="00:06:13.280" end="00:06:17.039" style="s2">sloppy here so this is kind of a</p>
<p begin="00:06:15.120" end="00:06:18.639" style="s2">confusing thing that i&#39;m correcting with</p>
<p begin="00:06:17.039" end="00:06:20.160" style="s2">you because i would be okay with some</p>
<p begin="00:06:18.639" end="00:06:22.400" style="s2">other players doing it but unfortunately</p>
<p begin="00:06:20.160" end="00:06:23.840" style="s2">when you&#39;re like hype extended like this</p>
<p begin="00:06:22.400" end="00:06:24.639" style="s2">there&#39;s other things happening where</p>
<p begin="00:06:23.840" end="00:06:26.639" style="s2">you&#39;re</p>
<p begin="00:06:24.639" end="00:06:28.560" style="s2">if you see if you went like this and</p>
<p begin="00:06:26.639" end="00:06:30.240" style="s2">then came in like this this would be</p>
<p begin="00:06:28.560" end="00:06:31.600" style="s2">fine because there&#39;s actually pro</p>
<p begin="00:06:30.240" end="00:06:32.319" style="s2">players that take the racket back like</p>
<p begin="00:06:31.600" end="00:06:34.240" style="s2">this</p>
<p begin="00:06:32.319" end="00:06:35.680" style="s2">especially like female pro players and</p>
<p begin="00:06:34.240" end="00:06:37.199" style="s2">they come in like this they&#39;re fine but</p>
<p begin="00:06:35.680" end="00:06:38.479" style="s2">when you go like this i feel like you&#39;re</p>
<p begin="00:06:37.199" end="00:06:40.000" style="s2">always kind of</p>
<p begin="00:06:38.479" end="00:06:41.120" style="s2">in here like that</p>
<p begin="00:06:40.000" end="00:06:43.120" style="s2">like the wrist</p>
<p begin="00:06:41.120" end="00:06:44.479" style="s2">continues to open up on the bottom</p>
<p begin="00:06:43.120" end="00:06:46.000" style="s2">portion of the shot</p>
<p begin="00:06:44.479" end="00:06:47.039" style="s2">and if you get a bad angle here now</p>
<p begin="00:06:46.000" end="00:06:49.360" style="s2">you&#39;re underneath the ball and they</p>
<p begin="00:06:47.039" end="00:06:53.120" style="s2">start spraying and that&#39;s why for you</p>
<p begin="00:06:49.360" end="00:06:53.120" style="s2">i&#39;m making this correction just for you</p>
<p begin="00:06:54.960" end="00:06:59.120" style="s2">oh that&#39;s only because my back hurts</p>
<p begin="00:06:57.440" end="00:07:01.199" style="s2">i slept wrong and i have something back</p>
<p begin="00:06:59.120" end="00:07:03.440" style="s2">here so i&#39;m kind of like i can&#39;t really</p>
<p begin="00:07:01.199" end="00:07:05.280" style="s2">i would love to slouch like i normally</p>
<p begin="00:07:03.440" end="00:07:06.960" style="s2">do i would love to stand like this but</p>
<p begin="00:07:05.280" end="00:07:07.840" style="s2">it hurts when i do that so it&#39;s much</p>
<p begin="00:07:06.960" end="00:07:09.440" style="s2">better</p>
<p begin="00:07:07.840" end="00:07:11.759" style="s2">oh is that right</p>
<p begin="00:07:09.440" end="00:07:13.280" style="s2">that&#39;s crazy</p>
<p begin="00:07:11.759" end="00:07:15.680" style="s2">very there&#39;s an effortlessness to that</p>
<p begin="00:07:13.280" end="00:07:17.919" style="s2">forehand that i just love here we go</p>
<p begin="00:07:15.680" end="00:07:20.240" style="s2">anna this is crazy</p>
<p begin="00:07:17.919" end="00:07:22.960" style="s2">come on watch this one</p>
<p begin="00:07:20.240" end="00:07:25.759" style="s2">it&#39;s okay it&#39;s all right yeah</p>
<p begin="00:07:22.960" end="00:07:28.639" style="s2">anna you see this change now</p>
<p begin="00:07:25.759" end="00:07:32.400" style="s2">yeah it&#39;s beautiful job the grip is not</p>
<p begin="00:07:28.639" end="00:07:34.080" style="s2">bothering me as much anymore okay good</p>
<p begin="00:07:32.400" end="00:07:35.840" style="s2">i like your body activity there here we</p>
<p begin="00:07:34.080" end="00:07:38.720" style="s2">go</p>
<p begin="00:07:35.840" end="00:07:38.720" style="s2">that one&#39;s too stiff</p>
<p begin="00:07:40.000" end="00:07:45.840" style="s2">oh topspin in the house here we go come</p>
<p begin="00:07:43.360" end="00:07:46.639" style="s2">and uh that was the old forehand</p>
<p begin="00:07:45.840" end="00:07:50.639" style="s2">yes</p>
<p begin="00:07:46.639" end="00:07:52.400" style="s2">yes i don&#39;t like it not a fan here we go</p>
<p begin="00:07:50.639" end="00:07:54.000" style="s2">you see the difference</p>
<p begin="00:07:52.400" end="00:07:55.120" style="s2">those two forehands compared well i know</p>
<p begin="00:07:54.000" end="00:07:56.560" style="s2">you probably can&#39;t feel the difference</p>
<p begin="00:07:55.120" end="00:07:57.680" style="s2">but i definitely see it in the way it</p>
<p begin="00:07:56.560" end="00:08:02.199" style="s2">looks</p>
<p begin="00:07:57.680" end="00:08:02.199" style="s2">it&#39;s the right way for you trust me</p>
<p begin="00:08:15.360" end="00:08:19.520" style="s2">nice anna this is crazy what&#39;s going on</p>
<p begin="00:08:17.680" end="00:08:21.199" style="s2">right now</p>
<p begin="00:08:19.520" end="00:08:23.039" style="s2">a little too far away but i don&#39;t mind i</p>
<p begin="00:08:21.199" end="00:08:26.160" style="s2">don&#39;t mind at all</p>
<p begin="00:08:23.039" end="00:08:27.919" style="s2">anna look at your body action today very</p>
<p begin="00:08:26.160" end="00:08:30.000" style="s2">nice all right let&#39;s work one more</p>
<p begin="00:08:27.919" end="00:08:31.280" style="s2">forehand uh thing that</p>
<p begin="00:08:30.000" end="00:08:33.200" style="s2">you have trouble with which is running</p>
<p begin="00:08:31.280" end="00:08:34.959" style="s2">up and hitting a forehand now you</p>
<p begin="00:08:33.200" end="00:08:36.080" style="s2">interestingly ask me about like going</p>
<p begin="00:08:34.959" end="00:08:37.919" style="s2">like this</p>
<p begin="00:08:36.080" end="00:08:40.000" style="s2">now don&#39;t be afraid to go like this this</p>
<p begin="00:08:37.919" end="00:08:40.000" style="s2">is</p>
<p begin="00:08:43.919" end="00:08:47.839" style="s2">not bad at all no you can step into the</p>
<p begin="00:08:45.920" end="00:08:49.440" style="s2">forehand</p>
<p begin="00:08:47.839" end="00:08:51.120" style="s2">that would be careful going that way</p>
<p begin="00:08:49.440" end="00:08:52.480" style="s2">because you&#39;ll lock yourself in it&#39;s</p>
<p begin="00:08:51.120" end="00:08:54.720" style="s2">more of a step forward on the forehand</p>
<p begin="00:08:52.480" end="00:08:56.320" style="s2">but anytime anytime the ball is in front</p>
<p begin="00:08:54.720" end="00:08:58.320" style="s2">of you anytime the ball does not have a</p>
<p begin="00:08:56.320" end="00:08:59.920" style="s2">lot of penetration do not be afraid to</p>
<p begin="00:08:58.320" end="00:09:01.680" style="s2">go like this</p>
<p begin="00:08:59.920" end="00:09:02.959" style="s2">all right on the backhand you&#39;re going</p>
<p begin="00:09:01.680" end="00:09:04.560" style="s2">to be hitting the majority of the</p>
<p begin="00:09:02.959" end="00:09:06.399" style="s2">backhands that way there&#39;s got to be</p>
<p begin="00:09:04.560" end="00:09:07.519" style="s2">some that you&#39;ll hit more open but you</p>
<p begin="00:09:06.399" end="00:09:08.959" style="s2">know what the crazy thing about this</p>
<p begin="00:09:07.519" end="00:09:10.320" style="s2">open closest you&#39;re already doing it</p>
<p begin="00:09:08.959" end="00:09:12.560" style="s2">like correctly</p>
<p begin="00:09:10.320" end="00:09:14.640" style="s2">because we never really forced any type</p>
<p begin="00:09:12.560" end="00:09:15.920" style="s2">of stances so you&#39;re already doing it</p>
<p begin="00:09:14.640" end="00:09:19.040" style="s2">correctly you&#39;re not thinking about you</p>
<p begin="00:09:15.920" end="00:09:20.959" style="s2">doing both open and close yeah</p>
<p begin="00:09:19.040" end="00:09:23.360" style="s2">so that&#39;s the best way to build the</p>
<p begin="00:09:20.959" end="00:09:25.519" style="s2">which stance that you have is by not</p>
<p begin="00:09:23.360" end="00:09:27.920" style="s2">not forcing any stances just letting it</p>
<p begin="00:09:25.519" end="00:09:29.760" style="s2">happen naturally and now your</p>
<p begin="00:09:27.920" end="00:09:30.800" style="s2">focus is not on the legs at all you</p>
<p begin="00:09:29.760" end="00:09:32.480" style="s2">don&#39;t even know how you&#39;re hitting the</p>
<p begin="00:09:30.800" end="00:09:33.920" style="s2">four and a half at the time that&#39;s</p>
<p begin="00:09:32.480" end="00:09:36.160" style="s2">exactly what needs to know it needs to</p>
<p begin="00:09:33.920" end="00:09:37.600" style="s2">have you get up to it</p>
<p begin="00:09:36.160" end="00:09:39.680" style="s2">very clean and back to them back to the</p>
<p begin="00:09:37.600" end="00:09:41.360" style="s2">middle here we go come</p>
<p begin="00:09:39.680" end="00:09:42.800" style="s2">there lift it</p>
<p begin="00:09:41.360" end="00:09:45.519" style="s2">it&#39;s all right</p>
<p begin="00:09:42.800" end="00:09:47.839" style="s2">and again come on</p>
<p begin="00:09:45.519" end="00:09:48.839" style="s2">good anna it&#39;s very clean right now</p>
<p begin="00:09:47.839" end="00:09:52.080" style="s2">come</p>
<p begin="00:09:48.839" end="00:09:55.120" style="s2">again good work i like it a lot no no i</p>
<p begin="00:09:52.080" end="00:09:55.120" style="s2">like it a lot this is good</p>
<p begin="00:09:55.279" end="00:09:58.720" style="s2">that was a dead ball right</p>
<p begin="00:09:57.120" end="00:09:59.839" style="s2">you wanted to get it it was on purpose</p>
<p begin="00:09:58.720" end="00:10:00.720" style="s2">correct</p>
<p begin="00:09:59.839" end="00:10:04.399" style="s2">no</p>
<p begin="00:10:00.720" end="00:10:06.000" style="s2">yes of course</p>
<p begin="00:10:04.399" end="00:10:07.680" style="s2">all right here we go here we go anna</p>
<p begin="00:10:06.000" end="00:10:09.600" style="s2">this happens sometimes</p>
<p begin="00:10:07.680" end="00:10:12.079" style="s2">good right away you corrected it it&#39;s</p>
<p begin="00:10:09.600" end="00:10:12.079" style="s2">beautiful</p>
<p begin="00:10:12.399" end="00:10:16.880" style="s2">don&#39;t push like we see how careful and</p>
<p begin="00:10:14.240" end="00:10:18.560" style="s2">how slow you made the contact</p>
<p begin="00:10:16.880" end="00:10:20.160" style="s2">when the acceleration stops this is the</p>
<p begin="00:10:18.560" end="00:10:22.640" style="s2">crazy thing about tennis when you start</p>
<p begin="00:10:20.160" end="00:10:24.240" style="s2">slowing down this area here and you&#39;re</p>
<p begin="00:10:22.640" end="00:10:26.320" style="s2">guiding the ball forward you&#39;re steering</p>
<p begin="00:10:24.240" end="00:10:29.519" style="s2">it you see how long it goes it just</p>
<p begin="00:10:26.320" end="00:10:32.560" style="s2">flies on you okay my footwork was not</p>
<p begin="00:10:29.519" end="00:10:32.560" style="s2">i think that was enough</p>
<p begin="00:10:33.839" end="00:10:36.800" style="s2">here we go now come on</p>
<p begin="00:10:36.880" end="00:10:41.200" style="s2">very clean textbook here we go now</p>
<p begin="00:10:41.279" end="00:10:45.680" style="s2">very clean anna come on</p>
<p begin="00:10:43.279" end="00:10:46.720" style="s2">five more</p>
<p begin="00:10:45.680" end="00:10:49.760" style="s2">here we go</p>
<p begin="00:10:46.720" end="00:10:51.600" style="s2">four more come on</p>
<p begin="00:10:49.760" end="00:10:53.760" style="s2">okay bring it around a little more come</p>
<p begin="00:10:51.600" end="00:10:55.600" style="s2">on bring it around the body</p>
<p begin="00:10:53.760" end="00:10:57.279" style="s2">yes don&#39;t be it&#39;s a little too too much</p>
<p begin="00:10:55.600" end="00:10:58.880" style="s2">pace now don&#39;t be when the ball is low</p>
<p begin="00:10:57.279" end="00:11:02.000" style="s2">like this and you&#39;re closer don&#39;t hit</p>
<p begin="00:10:58.880" end="00:11:04.399" style="s2">too hard three more come on</p>
<p begin="00:11:02.000" end="00:11:06.000" style="s2">better two more</p>
<p begin="00:11:04.399" end="00:11:07.680" style="s2">okay last one</p>
<p begin="00:11:06.000" end="00:11:08.880" style="s2">ten more anna this is the oldest trick</p>
<p begin="00:11:07.680" end="00:11:12.480" style="s2">in the book here we go i&#39;ll give you a</p>
<p begin="00:11:08.880" end="00:11:12.480" style="s2">couple of extra balls always come</p>
<p begin="00:11:12.959" end="00:11:18.160" style="s2">out one more time come you can&#39;t miss</p>
<p begin="00:11:15.200" end="00:11:18.160" style="s2">the last one go</p>
<p begin="00:11:18.480" end="00:11:21.200" style="s2">no it&#39;s all</p>
<p begin="00:11:19.680" end="00:11:24.160" style="s2">that&#39;s not bad go back you wanna do one</p>
<p begin="00:11:21.200" end="00:11:24.160" style="s2">more i don&#39;t mind come on</p>
<p begin="00:11:24.560" end="00:11:28.320" style="s2">it&#39;s all about reps so i might be</p>
<p begin="00:11:26.399" end="00:11:30.480" style="s2">cheating on the reps i might be saying</p>
<p begin="00:11:28.320" end="00:11:32.079" style="s2">five more end up being 15 more</p>
<p begin="00:11:30.480" end="00:11:33.360" style="s2">it&#39;s just a trick because it&#39;s all about</p>
<p begin="00:11:32.079" end="00:11:34.800" style="s2">you hitting as many forehands as</p>
<p begin="00:11:33.360" end="00:11:37.279" style="s2">possible</p>
<p begin="00:11:34.800" end="00:11:37.279" style="s2">nice work</p>
<p begin="00:11:38.240" end="00:11:40.480" style="s2">good</p>
<p begin="00:11:40.959" end="00:11:43.839" style="s2">good anna come</p>
<p begin="00:11:44.079" end="00:11:49.839" style="s2">very strong forehand come on</p>
<p begin="00:11:47.519" end="00:11:51.120" style="s2">okay come again</p>
<p begin="00:11:49.839" end="00:11:53.680" style="s2">good anna</p>
<p begin="00:11:51.120" end="00:11:53.680" style="s2">on the run</p>
<p begin="00:11:54.959" end="00:12:01.920" style="s2">nice one</p>
<p begin="00:11:57.839" end="00:12:01.920" style="s2">oh yes match point come</p>
<p begin="00:12:02.800" end="00:12:07.120" style="s2">play it out</p>
<p begin="00:12:05.200" end="00:12:08.240" style="s2">you got scared one more time move that</p>
<p begin="00:12:07.120" end="00:12:10.480" style="s2">ball right there</p>
<p begin="00:12:08.240" end="00:12:13.120" style="s2">you try to pass me</p>
<p begin="00:12:10.480" end="00:12:15.440" style="s2">come on pass me anna</p>
<p begin="00:12:13.120" end="00:12:15.440" style="s2">out</p>
<p begin="00:12:16.800" end="00:12:19.440" style="s2">yes you got me there you&#39;re playing</p>
<p begin="00:12:18.240" end="00:12:20.959" style="s2">better on the forehand you feel more</p>
<p begin="00:12:19.440" end="00:12:22.720" style="s2">comfortable yeah</p>
<p begin="00:12:20.959" end="00:12:25.360" style="s2">nice work yeah keep going that was this</p>
<p begin="00:12:22.720" end="00:12:26.639" style="s2">is for your clinic</p>
<p begin="00:12:25.360" end="00:12:28.560" style="s2">but this is the right way just keep</p>
<p begin="00:12:26.639" end="00:12:30.000" style="s2">doing this this is the right way today</p>
<p begin="00:12:28.560" end="00:12:31.920" style="s2">was maybe the best forehand day you had</p>
<p begin="00:12:30.000" end="00:12:35.639" style="s2">in a while yeah</p>
<p begin="00:12:31.920" end="00:12:35.639" style="s2">very nice good job</p>
</div>
</body>
</tt>
