<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.080" end="00:00:03.919" style="s2">so anna we had three lessons so far so</p>
<p begin="00:00:02.240" end="00:00:04.880" style="s2">you&#39;re really not a beginner but i got</p>
<p begin="00:00:03.919" end="00:00:07.200" style="s2">asked a question</p>
<p begin="00:00:04.880" end="00:00:08.400" style="s2">in one of my wall videos whether it&#39;s</p>
<p begin="00:00:07.200" end="00:00:09.760" style="s2">good for a beginner to</p>
<p begin="00:00:08.400" end="00:00:11.040" style="s2">start playing on the wall if they&#39;ve</p>
<p begin="00:00:09.760" end="00:00:12.639" style="s2">never played tennis before and i</p>
<p begin="00:00:11.040" end="00:00:12.960" style="s2">actually have no idea if it&#39;s good or</p>
<p begin="00:00:12.639" end="00:00:14.480" style="s2">not</p>
<p begin="00:00:12.960" end="00:00:16.000" style="s2">i&#39;ve never taken a beginner and put them</p>
<p begin="00:00:14.480" end="00:00:17.359" style="s2">against the wall so today since you&#39;re</p>
<p begin="00:00:16.000" end="00:00:18.880" style="s2">not really a beginner you already had</p>
<p begin="00:00:17.359" end="00:00:21.199" style="s2">three lessons but you are a</p>
<p begin="00:00:18.880" end="00:00:22.880" style="s2">wall beginner i want to see how you do</p>
<p begin="00:00:21.199" end="00:00:26.560" style="s2">playing against the wall here hit a few</p>
<p begin="00:00:22.880" end="00:00:26.560" style="s2">balls and let me see what&#39;s going on</p>
<p begin="00:00:28.880" end="00:00:31.840" style="s2">okay</p>
<p begin="00:00:34.640" end="00:00:37.680" style="s2">okay that&#39;s actually pretty good so</p>
<p begin="00:00:36.079" end="00:00:39.200" style="s2">you&#39;re playing amazingly well on the</p>
<p begin="00:00:37.680" end="00:00:39.760" style="s2">wall because you&#39;re very talented for</p>
<p begin="00:00:39.200" end="00:00:41.600" style="s2">tennis</p>
<p begin="00:00:39.760" end="00:00:43.040" style="s2">obviously but some other people might</p>
<p begin="00:00:41.600" end="00:00:44.320" style="s2">have some trouble on the wall</p>
<p begin="00:00:43.040" end="00:00:45.920" style="s2">and one of the most difficult things is</p>
<p begin="00:00:44.320" end="00:00:46.239" style="s2">the actual feed so what you want to do</p>
<p begin="00:00:45.920" end="00:00:48.480" style="s2">is</p>
<p begin="00:00:46.239" end="00:00:49.840" style="s2">on the feet is very gently hit the ball</p>
<p begin="00:00:48.480" end="00:00:50.559" style="s2">off the bounce so you bounce it to</p>
<p begin="00:00:49.840" end="00:00:52.719" style="s2">yourself</p>
<p begin="00:00:50.559" end="00:00:54.559" style="s2">hit it very gently and now as you start</p>
<p begin="00:00:52.719" end="00:00:56.960" style="s2">to rally back and forth</p>
<p begin="00:00:54.559" end="00:00:58.559" style="s2">to yourself you want to minimize the</p>
<p begin="00:00:56.960" end="00:00:59.440" style="s2">take back so don&#39;t take the racket too</p>
<p begin="00:00:58.559" end="00:01:01.680" style="s2">far back</p>
<p begin="00:00:59.440" end="00:01:03.199" style="s2">and it&#39;s all about controlling the ball</p>
<p begin="00:01:01.680" end="00:01:05.840" style="s2">you want to hit it very gently</p>
<p begin="00:01:03.199" end="00:01:07.280" style="s2">and try to finish as much as you can you</p>
<p begin="00:01:05.840" end="00:01:09.439" style="s2">see how i&#39;m finishing</p>
<p begin="00:01:07.280" end="00:01:10.799" style="s2">all the way across and i&#39;m really not</p>
<p begin="00:01:09.439" end="00:01:13.439" style="s2">taking the racquet back</p>
<p begin="00:01:10.799" end="00:01:14.720" style="s2">very far as your confidence grows you</p>
<p begin="00:01:13.439" end="00:01:17.920" style="s2">can start hitting it</p>
<p begin="00:01:14.720" end="00:01:18.960" style="s2">harder and harder and eventually you can</p>
<p begin="00:01:17.920" end="00:01:22.479" style="s2">hit on the wall</p>
<p begin="00:01:18.960" end="00:01:24.960" style="s2">like this and completely rip the ball</p>
<p begin="00:01:22.479" end="00:01:27.840" style="s2">but it will take some time alright give</p>
<p begin="00:01:24.960" end="00:01:27.840" style="s2">it a shot</p>
<p begin="00:01:27.920" end="00:01:34.320" style="s2">good minimize the take back</p>
<p begin="00:01:31.280" end="00:01:34.320" style="s2">maximize the finish</p>
<p begin="00:01:38.799" end="00:01:43.759" style="s2">do it again good and finish it all the</p>
<p begin="00:01:41.600" end="00:01:45.119" style="s2">way</p>
<p begin="00:01:43.759" end="00:01:46.799" style="s2">all right one thing on the wall that&#39;s</p>
<p begin="00:01:45.119" end="00:01:47.119" style="s2">crucial is the foot works because the</p>
<p begin="00:01:46.799" end="00:01:48.479" style="s2">ball</p>
<p begin="00:01:47.119" end="00:01:50.159" style="s2">is not going to be super accurate coming</p>
<p begin="00:01:48.479" end="00:01:52.079" style="s2">back to you so you have to move your</p>
<p begin="00:01:50.159" end="00:01:54.960" style="s2">feet look if i hit it a little bit off</p>
<p begin="00:01:52.079" end="00:01:55.280" style="s2">i got to move my feet and find the ball</p>
<p begin="00:01:54.960" end="00:01:58.079" style="s2">right</p>
<p begin="00:01:55.280" end="00:01:59.680" style="s2">i got to adjust to the ball that&#39;s going</p>
<p begin="00:01:58.079" end="00:02:00.320" style="s2">all over the place so you don&#39;t want to</p>
<p begin="00:01:59.680" end="00:02:02.399" style="s2">be</p>
<p begin="00:02:00.320" end="00:02:05.280" style="s2">like stationary and planted you want to</p>
<p begin="00:02:02.399" end="00:02:08.000" style="s2">stay on your toes and keep moving</p>
<p begin="00:02:05.280" end="00:02:10.319" style="s2">all right here we go feet feet feet good</p>
<p begin="00:02:08.000" end="00:02:14.720" style="s2">and finish it all the way</p>
<p begin="00:02:10.319" end="00:02:16.959" style="s2">finish it all the way good</p>
<p begin="00:02:14.720" end="00:02:18.640" style="s2">okay this is very normal see what</p>
<p begin="00:02:16.959" end="00:02:19.520" style="s2">happens is a lot of times the ball will</p>
<p begin="00:02:18.640" end="00:02:21.200" style="s2">start going high</p>
<p begin="00:02:19.520" end="00:02:23.040" style="s2">and it turns into a real nightmare right</p>
<p begin="00:02:21.200" end="00:02:23.520" style="s2">the ball goes hi look it goes high like</p>
<p begin="00:02:23.040" end="00:02:25.040" style="s2">this</p>
<p begin="00:02:23.520" end="00:02:26.959" style="s2">and now you have to play it high you&#39;re</p>
<p begin="00:02:25.040" end="00:02:27.840" style="s2">backing up yeah so the best thing i</p>
<p begin="00:02:26.959" end="00:02:30.160" style="s2">actually recommend is</p>
<p begin="00:02:27.840" end="00:02:32.239" style="s2">once it starts going high you stop the</p>
<p begin="00:02:30.160" end="00:02:33.680" style="s2">ball like don&#39;t try to rally this one</p>
<p begin="00:02:32.239" end="00:02:35.519" style="s2">at this stage of your game there&#39;s no</p>
<p begin="00:02:33.680" end="00:02:38.000" style="s2">point just if it goes high</p>
<p begin="00:02:35.519" end="00:02:39.440" style="s2">like this just catch it and then start</p>
<p begin="00:02:38.000" end="00:02:43.120" style="s2">over you really want to keep the ball</p>
<p begin="00:02:39.440" end="00:02:48.000" style="s2">as low as possible good</p>
<p begin="00:02:43.120" end="00:02:52.560" style="s2">and finish it nice nice</p>
<p begin="00:02:48.000" end="00:02:55.040" style="s2">beautiful job nice and gentle</p>
<p begin="00:02:52.560" end="00:02:55.040" style="s2">footwork</p>
<p begin="00:02:55.680" end="00:03:01.360" style="s2">good job excellent</p>
<p begin="00:02:59.120" end="00:03:03.040" style="s2">and get up get up get up nice look at</p>
<p begin="00:03:01.360" end="00:03:06.319" style="s2">this rally</p>
<p begin="00:03:03.040" end="00:03:09.519" style="s2">and again good</p>
<p begin="00:03:06.319" end="00:03:11.120" style="s2">go nice okay so you&#39;re doing</p>
<p begin="00:03:09.519" end="00:03:12.400" style="s2">predominantly four hands there and</p>
<p begin="00:03:11.120" end="00:03:13.760" style="s2">that&#39;s actually a really good practice</p>
<p begin="00:03:12.400" end="00:03:14.879" style="s2">getting out of the way hitting forehands</p>
<p begin="00:03:13.760" end="00:03:16.480" style="s2">but you should also practice your</p>
<p begin="00:03:14.879" end="00:03:17.760" style="s2">backhand and basically on the backhand</p>
<p begin="00:03:16.480" end="00:03:18.720" style="s2">it&#39;s gonna be the same thing let me show</p>
<p begin="00:03:17.760" end="00:03:21.360" style="s2">you a few okay</p>
<p begin="00:03:18.720" end="00:03:22.959" style="s2">you have a two-handed backhand and you</p>
<p begin="00:03:21.360" end="00:03:24.879" style="s2">want to minimize the take back and</p>
<p begin="00:03:22.959" end="00:03:27.040" style="s2">maximize the finish you see</p>
<p begin="00:03:24.879" end="00:03:28.080" style="s2">and just start very gently and it&#39;s</p>
<p begin="00:03:27.040" end="00:03:30.959" style="s2">really the same</p>
<p begin="00:03:28.080" end="00:03:31.680" style="s2">thing as the forehand small take back</p>
<p begin="00:03:30.959" end="00:03:33.840" style="s2">and then a</p>
<p begin="00:03:31.680" end="00:03:35.680" style="s2">full finish and then gradually if you&#39;re</p>
<p begin="00:03:33.840" end="00:03:38.319" style="s2">feeling more confident you can start</p>
<p begin="00:03:35.680" end="00:03:39.599" style="s2">increasing the pace and start hitting a</p>
<p begin="00:03:38.319" end="00:03:42.159" style="s2">little bit harder</p>
<p begin="00:03:39.599" end="00:03:43.920" style="s2">now you want to see a real hard one ah</p>
<p begin="00:03:42.159" end="00:03:46.239" style="s2">there it is</p>
<p begin="00:03:43.920" end="00:03:47.920" style="s2">nice small take back and finish all the</p>
<p begin="00:03:46.239" end="00:03:50.720" style="s2">way good work</p>
<p begin="00:03:47.920" end="00:03:50.720" style="s2">get up go go go</p>
<p begin="00:03:50.959" end="00:03:55.920" style="s2">nice okay go a little deeper</p>
<p begin="00:03:56.560" end="00:03:59.680" style="s2">it&#39;s much harder the backhand right yeah</p>
<p begin="00:03:58.560" end="00:04:01.760" style="s2">but you should definitely practice it</p>
<p begin="00:03:59.680" end="00:04:03.680" style="s2">you try one more i want to see you do a</p>
<p begin="00:04:01.760" end="00:04:05.040" style="s2">five ball backhand rally you get five in</p>
<p begin="00:04:03.680" end="00:04:06.480" style="s2">a row back and forth and by the way</p>
<p begin="00:04:05.040" end="00:04:07.920" style="s2">if there&#39;s a forehand in between it</p>
<p begin="00:04:06.480" end="00:04:09.280" style="s2">doesn&#39;t matter it&#39;s okay it doesn&#39;t have</p>
<p begin="00:04:07.920" end="00:04:12.319" style="s2">to be all backhands but i want to see</p>
<p begin="00:04:09.280" end="00:04:12.319" style="s2">five good backhands</p>
<p begin="00:04:13.200" end="00:04:17.519" style="s2">one good back up two</p>
<p begin="00:04:16.239" end="00:04:19.280" style="s2">all right see that one you would have</p>
<p begin="00:04:17.519" end="00:04:20.959" style="s2">stopped anyway right the high one by the</p>
<p begin="00:04:19.280" end="00:04:22.800" style="s2">way the main cause of the ball</p>
<p begin="00:04:20.959" end="00:04:24.240" style="s2">shooting way up like that is an open</p>
<p begin="00:04:22.800" end="00:04:24.560" style="s2">racket face so what happened there is</p>
<p begin="00:04:24.240" end="00:04:25.919" style="s2">you</p>
<p begin="00:04:24.560" end="00:04:27.840" style="s2">kind of going on the back foot the</p>
<p begin="00:04:25.919" end="00:04:29.360" style="s2">racket opened up and the ball shot way</p>
<p begin="00:04:27.840" end="00:04:30.560" style="s2">up so you want to avoid that but maybe</p>
<p begin="00:04:29.360" end="00:04:32.000" style="s2">position yourself a little bit more</p>
<p begin="00:04:30.560" end="00:04:34.479" style="s2">behind the ball as you&#39;re not falling</p>
<p begin="00:04:32.000" end="00:04:34.479" style="s2">backwards</p>
<p begin="00:04:35.600" end="00:04:40.320" style="s2">one two</p>
<p begin="00:04:40.840" end="00:04:46.479" style="s2">three four one more</p>
<p begin="00:04:44.880" end="00:04:48.720" style="s2">all right five i&#39;ll give it to you that</p>
<p begin="00:04:46.479" end="00:04:50.320" style="s2">was in nice job all right</p>
<p begin="00:04:48.720" end="00:04:51.440" style="s2">okay so as you get better with forehand</p>
<p begin="00:04:50.320" end="00:04:53.040" style="s2">and backhand on the wall you can also</p>
<p begin="00:04:51.440" end="00:04:54.560" style="s2">try to alternate so you can do one</p>
<p begin="00:04:53.040" end="00:04:57.600" style="s2">forehand one backhand like this</p>
<p begin="00:04:54.560" end="00:05:01.039" style="s2">forehand and then backhand</p>
<p begin="00:04:57.600" end="00:05:04.080" style="s2">and forehand and backhand i&#39;ll give it a</p>
<p begin="00:05:01.039" end="00:05:08.400" style="s2">try i want to see five good shots</p>
<p begin="00:05:04.080" end="00:05:08.400" style="s2">one one</p>
<p begin="00:05:08.840" end="00:05:13.440" style="s2">two</p>
<p begin="00:05:11.680" end="00:05:14.639" style="s2">okay again you see when you fall back</p>
<p begin="00:05:13.440" end="00:05:15.120" style="s2">when you get on that back leg the</p>
<p begin="00:05:14.639" end="00:05:17.199" style="s2">racquet</p>
<p begin="00:05:15.120" end="00:05:18.960" style="s2">opens up and it shoots way up so it&#39;s</p>
<p begin="00:05:17.199" end="00:05:20.240" style="s2">footwork or if you feel like it&#39;s too</p>
<p begin="00:05:18.960" end="00:05:22.000" style="s2">high for you like i told you before you</p>
<p begin="00:05:20.240" end="00:05:25.680" style="s2">can just stop it and start over</p>
<p begin="00:05:22.000" end="00:05:30.160" style="s2">i try it again one</p>
<p begin="00:05:25.680" end="00:05:30.160" style="s2">one two</p>
<p begin="00:05:30.880" end="00:05:33.759" style="s2">alternate alternate</p>
<p begin="00:05:34.080" end="00:05:36.800" style="s2">all right try it again start over</p>
<p begin="00:05:35.280" end="00:05:38.560" style="s2">another thing i forgot to mention on the</p>
<p begin="00:05:36.800" end="00:05:39.360" style="s2">wall do you want to like play with dead</p>
<p begin="00:05:38.560" end="00:05:40.560" style="s2">balls</p>
<p begin="00:05:39.360" end="00:05:41.840" style="s2">if you bring brand new balls here</p>
<p begin="00:05:40.560" end="00:05:42.639" style="s2">they&#39;re going to bounce too much and</p>
<p begin="00:05:41.840" end="00:05:43.600" style="s2">it&#39;s going to be really hard to keep</p>
<p begin="00:05:42.639" end="00:05:45.440" style="s2">them in place so</p>
<p begin="00:05:43.600" end="00:05:46.639" style="s2">the dead are actually the better right</p>
<p begin="00:05:45.440" end="00:05:47.759" style="s2">you&#39;re going to be able to</p>
<p begin="00:05:46.639" end="00:05:49.280" style="s2">hit it harder and you&#39;re going to</p>
<p begin="00:05:47.759" end="00:05:49.919" style="s2">control it much better okay all right</p>
<p begin="00:05:49.280" end="00:05:52.880" style="s2">try it again</p>
<p begin="00:05:49.919" end="00:05:55.360" style="s2">five balls alternating between forehand</p>
<p begin="00:05:52.880" end="00:05:55.360" style="s2">and backhand</p>
<p begin="00:05:56.720" end="00:06:01.039" style="s2">all right here we go one two good get</p>
<p begin="00:05:59.600" end="00:06:05.120" style="s2">out of the way</p>
<p begin="00:06:01.039" end="00:06:06.880" style="s2">three good four good</p>
<p begin="00:06:05.120" end="00:06:08.800" style="s2">five keep going get out of the way go go</p>
<p begin="00:06:06.880" end="00:06:10.479" style="s2">go all right you got five you got five</p>
<p begin="00:06:08.800" end="00:06:12.160" style="s2">you got five good so what do you think</p>
<p begin="00:06:10.479" end="00:06:13.759" style="s2">you like playing on the wall i love it i</p>
<p begin="00:06:12.160" end="00:06:16.240" style="s2">think it&#39;s an effortless cardio</p>
<p begin="00:06:13.759" end="00:06:17.280" style="s2">yeah it&#39;s really it has a golem it&#39;s a</p>
<p begin="00:06:16.240" end="00:06:18.479" style="s2">really good cardio it&#39;s</p>
<p begin="00:06:17.280" end="00:06:20.080" style="s2">actually really good for your tennis</p>
<p begin="00:06:18.479" end="00:06:21.600" style="s2">it&#39;s good for your footwork and you can</p>
<p begin="00:06:20.080" end="00:06:23.520" style="s2">pretty much work on any shot we&#39;re going</p>
<p begin="00:06:21.600" end="00:06:24.720" style="s2">to not do serves and overheads today</p>
<p begin="00:06:23.520" end="00:06:26.479" style="s2">but we&#39;re going to do volleys on the</p>
<p begin="00:06:24.720" end="00:06:27.440" style="s2">wall and this is much more difficult</p>
<p begin="00:06:26.479" end="00:06:28.720" style="s2">than the ground strokes i&#39;m going to</p>
<p begin="00:06:27.440" end="00:06:30.319" style="s2">show you how to do it you stand on this</p>
<p begin="00:06:28.720" end="00:06:31.280" style="s2">side so you can see my racket basically</p>
<p begin="00:06:30.319" end="00:06:33.199" style="s2">what you want to do</p>
<p begin="00:06:31.280" end="00:06:34.400" style="s2">is open the racket face a little bit and</p>
<p begin="00:06:33.199" end="00:06:34.720" style="s2">because you don&#39;t want to play the ball</p>
<p begin="00:06:34.400" end="00:06:36.639" style="s2">too</p>
<p begin="00:06:34.720" end="00:06:37.919" style="s2">low you end up hitting too many low</p>
<p begin="00:06:36.639" end="00:06:39.039" style="s2">volleys so when you&#39;re violin against</p>
<p begin="00:06:37.919" end="00:06:39.680" style="s2">the wall you want to put it a little bit</p>
<p begin="00:06:39.039" end="00:06:42.080" style="s2">higher</p>
<p begin="00:06:39.680" end="00:06:43.840" style="s2">and hit it very gently like this so you</p>
<p begin="00:06:42.080" end="00:06:46.080" style="s2">get it nice and high and let&#39;s just let</p>
<p begin="00:06:43.840" end="00:06:47.520" style="s2">the ball come off your strings like this</p>
<p begin="00:06:46.080" end="00:06:49.199" style="s2">and control it now when you get more</p>
<p begin="00:06:47.520" end="00:06:50.800" style="s2">comfortable with this movement</p>
<p begin="00:06:49.199" end="00:06:52.479" style="s2">you start speeding it up and you start</p>
<p begin="00:06:50.800" end="00:06:54.479" style="s2">hitting the ball a little bit lower</p>
<p begin="00:06:52.479" end="00:06:55.840" style="s2">but you can see how calm my racket is</p>
<p begin="00:06:54.479" end="00:06:58.240" style="s2">i&#39;m basically just</p>
<p begin="00:06:55.840" end="00:06:59.840" style="s2">deflecting the ball back in play like</p>
<p begin="00:06:58.240" end="00:07:02.319" style="s2">that you want to try it</p>
<p begin="00:06:59.840" end="00:07:04.479" style="s2">yeah it looks easy but i promise i</p>
<p begin="00:07:02.319" end="00:07:05.680" style="s2">promise i promise you it&#39;s not as easy</p>
<p begin="00:07:04.479" end="00:07:08.720" style="s2">as it looks</p>
<p begin="00:07:05.680" end="00:07:10.560" style="s2">okay give it a try okay continental grip</p>
<p begin="00:07:08.720" end="00:07:13.680" style="s2">and they make a nice soft high feed</p>
<p begin="00:07:10.560" end="00:07:15.599" style="s2">go ahead yep okay remember we want to</p>
<p begin="00:07:13.680" end="00:07:16.800" style="s2">put it higher if you hit it here</p>
<p begin="00:07:15.599" end="00:07:18.720" style="s2">it&#39;s going to be impossible because the</p>
<p begin="00:07:16.800" end="00:07:20.800" style="s2">ball is going to drop too low on you so</p>
<p begin="00:07:18.720" end="00:07:23.120" style="s2">maybe here aim here and the way you get</p>
<p begin="00:07:20.800" end="00:07:24.960" style="s2">it up look you just open the racket face</p>
<p begin="00:07:23.120" end="00:07:26.560" style="s2">up like that</p>
<p begin="00:07:24.960" end="00:07:27.919" style="s2">it&#39;s too low watch me i&#39;m going to go go</p>
<p begin="00:07:26.560" end="00:07:29.039" style="s2">against this wall watch my racket you</p>
<p begin="00:07:27.919" end="00:07:31.039" style="s2">see how it&#39;s open</p>
<p begin="00:07:29.039" end="00:07:32.479" style="s2">that sends the ball up that gives you</p>
<p begin="00:07:31.039" end="00:07:33.280" style="s2">sufficient time to be able to get it</p>
<p begin="00:07:32.479" end="00:07:35.440" style="s2">back and forth</p>
<p begin="00:07:33.280" end="00:07:36.720" style="s2">if you get it low oh yes it&#39;s going to</p>
<p begin="00:07:35.440" end="00:07:39.840" style="s2">cut the rally short</p>
<p begin="00:07:36.720" end="00:07:40.560" style="s2">okay do it again play it high there you</p>
<p begin="00:07:39.840" end="00:07:42.560" style="s2">go</p>
<p begin="00:07:40.560" end="00:07:44.080" style="s2">now remember our valley lesson right you</p>
<p begin="00:07:42.560" end="00:07:45.199" style="s2">want to keep the elbow in front</p>
<p begin="00:07:44.080" end="00:07:47.120" style="s2">you don&#39;t want to turn too much and you</p>
<p begin="00:07:45.199" end="00:07:48.720" style="s2">can also stand a little bit closer</p>
<p begin="00:07:47.120" end="00:07:51.599" style="s2">but the elbow has to be in front of you</p>
<p begin="00:07:48.720" end="00:07:53.680" style="s2">yes yes okay</p>
<p begin="00:07:51.599" end="00:07:56.240" style="s2">okay the instinct that everyone has when</p>
<p begin="00:07:53.680" end="00:07:57.520" style="s2">the ball arrives</p>
<p begin="00:07:56.240" end="00:07:58.879" style="s2">but are you going to do it today i</p>
<p begin="00:07:57.520" end="00:07:59.440" style="s2">promise you but the instinct everyone</p>
<p begin="00:07:58.879" end="00:08:01.039" style="s2">has is</p>
<p begin="00:07:59.440" end="00:08:02.560" style="s2">as soon as the ball comes people start</p>
<p begin="00:08:01.039" end="00:08:03.840" style="s2">tucking and turning away from the ball</p>
<p begin="00:08:02.560" end="00:08:06.160" style="s2">so what you got to do is just</p>
<p begin="00:08:03.840" end="00:08:07.599" style="s2">hold your ground don&#39;t allow the ball</p>
<p begin="00:08:06.160" end="00:08:09.440" style="s2">the ball to play you watch</p>
<p begin="00:08:07.599" end="00:08:10.960" style="s2">watch i&#39;m holding my ground see i&#39;m not</p>
<p begin="00:08:09.440" end="00:08:13.039" style="s2">letting that ball play me i&#39;m not</p>
<p begin="00:08:10.960" end="00:08:14.160" style="s2">going like this and i&#39;m backing up i&#39;m</p>
<p begin="00:08:13.039" end="00:08:16.000" style="s2">holding my ground</p>
<p begin="00:08:14.160" end="00:08:17.680" style="s2">and i&#39;m just putting it nice and high</p>
<p begin="00:08:16.000" end="00:08:20.720" style="s2">and going back and forth like that</p>
<p begin="00:08:17.680" end="00:08:24.080" style="s2">okay try it out</p>
<p begin="00:08:20.720" end="00:08:25.280" style="s2">one two three four</p>
<p begin="00:08:24.080" end="00:08:27.680" style="s2">all right you got four in a row that&#39;s</p>
<p begin="00:08:25.280" end="00:08:31.039" style="s2">pretty good should we try to go for ten</p>
<p begin="00:08:27.680" end="00:08:33.279" style="s2">come on you can do it one</p>
<p begin="00:08:31.039" end="00:08:36.719" style="s2">two three that&#39;s so stiff the arm look</p>
<p begin="00:08:33.279" end="00:08:36.719" style="s2">at your arm is like completely locked</p>
<p begin="00:08:37.200" end="00:08:40.800" style="s2">when you play the ball closer to you you</p>
<p begin="00:08:38.959" end="00:08:42.479" style="s2">feel the ball more you feel it more when</p>
<p begin="00:08:40.800" end="00:08:43.039" style="s2">you start extending the ball is further</p>
<p begin="00:08:42.479" end="00:08:45.519" style="s2">away</p>
<p begin="00:08:43.039" end="00:08:48.959" style="s2">you feel it a lot less so get the elbow</p>
<p begin="00:08:45.519" end="00:08:52.320" style="s2">like close to your torso okay</p>
<p begin="00:08:48.959" end="00:08:55.440" style="s2">one two three four</p>
<p begin="00:08:52.320" end="00:08:59.040" style="s2">five come on six seven</p>
<p begin="00:08:55.440" end="00:09:01.040" style="s2">eight nine ten yes</p>
<p begin="00:08:59.040" end="00:09:03.040" style="s2">all right there you go the back and</p>
<p begin="00:09:01.040" end="00:09:04.320" style="s2">valley is optional i recommend that you</p>
<p begin="00:09:03.040" end="00:09:05.680" style="s2">leave this one alone but</p>
<p begin="00:09:04.320" end="00:09:07.279" style="s2">in case i&#39;m just gonna show you how to</p>
<p begin="00:09:05.680" end="00:09:08.640" style="s2">do it in case the ball comes to your</p>
<p begin="00:09:07.279" end="00:09:09.920" style="s2">back end that you&#39;re not doing this</p>
<p begin="00:09:08.640" end="00:09:11.120" style="s2">windshield wiper stuff</p>
<p begin="00:09:09.920" end="00:09:14.480" style="s2">that you were remember you were doing</p>
<p begin="00:09:11.120" end="00:09:14.480" style="s2">that when we did our valley lesson</p>
<p begin="00:09:19.600" end="00:09:23.040" style="s2">you&#39;re going like a windshield wiper</p>
<p begin="00:09:21.120" end="00:09:24.240" style="s2">that&#39;s a bad habit so just in case you</p>
<p begin="00:09:23.040" end="00:09:25.519" style="s2">got a backhand volley you&#39;re going to</p>
<p begin="00:09:24.240" end="00:09:26.720" style="s2">hit it like this watch you can</p>
<p begin="00:09:25.519" end="00:09:28.160" style="s2">look at it from here you&#39;re going to do</p>
<p begin="00:09:26.720" end="00:09:28.959" style="s2">it remember you&#39;re using a two-handed</p>
<p begin="00:09:28.160" end="00:09:30.320" style="s2">volley</p>
<p begin="00:09:28.959" end="00:09:32.320" style="s2">and you&#39;re going to do the same thing</p>
<p begin="00:09:30.320" end="00:09:33.519" style="s2">you&#39;ll play it in front and just put the</p>
<p begin="00:09:32.320" end="00:09:34.959" style="s2">ball a little higher</p>
<p begin="00:09:33.519" end="00:09:36.959" style="s2">and then just freeze the rack you see</p>
<p begin="00:09:34.959" end="00:09:37.839" style="s2">how i&#39;m freezing it here like that now</p>
<p begin="00:09:36.959" end="00:09:39.920" style="s2">if you</p>
<p begin="00:09:37.839" end="00:09:41.440" style="s2">feel like confident enough you can do it</p>
<p begin="00:09:39.920" end="00:09:43.040" style="s2">with one hand as well</p>
<p begin="00:09:41.440" end="00:09:44.720" style="s2">and this is actually really great on the</p>
<p begin="00:09:43.040" end="00:09:47.279" style="s2">wall to build</p>
<p begin="00:09:44.720" end="00:09:48.880" style="s2">the forearm stability you can build the</p>
<p begin="00:09:47.279" end="00:09:51.519" style="s2">forearm and the hand muscles</p>
<p begin="00:09:48.880" end="00:09:53.519" style="s2">so the forearm is more stable and then</p>
<p begin="00:09:51.519" end="00:09:57.360" style="s2">you can alternate look forehand</p>
<p begin="00:09:53.519" end="00:10:00.720" style="s2">backhand forehand backhand like that</p>
<p begin="00:09:57.360" end="00:10:03.920" style="s2">two four five wow</p>
<p begin="00:10:00.720" end="00:10:04.320" style="s2">six wow seven eight oh that was really</p>
<p begin="00:10:03.920" end="00:10:06.240" style="s2">good</p>
<p begin="00:10:04.320" end="00:10:08.000" style="s2">okay so i had no idea whether a beginner</p>
<p begin="00:10:06.240" end="00:10:09.600" style="s2">can play on the wall but obviously</p>
<p begin="00:10:08.000" end="00:10:11.360" style="s2">they can it&#39;s actually a pretty good way</p>
<p begin="00:10:09.600" end="00:10:12.160" style="s2">to get started how was your experience</p>
<p begin="00:10:11.360" end="00:10:14.880" style="s2">do you like it</p>
<p begin="00:10:12.160" end="00:10:16.880" style="s2">i will be here i think you should it&#39;s</p>
<p begin="00:10:14.880" end="00:10:18.399" style="s2">really good practice</p>
<p begin="00:10:16.880" end="00:10:19.680" style="s2">we did like 10 15 minutes and you</p>
<p begin="00:10:18.399" end="00:10:21.279" style="s2">already got a sweat going it&#39;s a great</p>
<p begin="00:10:19.680" end="00:10:23.440" style="s2">workout all right good job i expect you</p>
<p begin="00:10:21.279" end="00:10:26.399" style="s2">to come out here all the time okay</p>
<p begin="00:10:23.440" end="00:10:26.399" style="s2">all right good job</p>
</div>
</body>
</tt>
