<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.840" style="s2">all right anna let&#39;s warm up a little</p>
<p begin="00:00:02.879" end="00:00:05.200" style="s2">bit</p>
<p begin="00:00:03.840" end="00:00:07.680" style="s2">how long has it been since we&#39;ve been</p>
<p begin="00:00:05.200" end="00:00:09.920" style="s2">training when was our first</p>
<p begin="00:00:07.680" end="00:00:11.440" style="s2">first lesson was what do you think three</p>
<p begin="00:00:09.920" end="00:00:17.920" style="s2">months three months ago</p>
<p begin="00:00:11.440" end="00:00:17.920" style="s2">go on the service line</p>
<p begin="00:00:20.240" end="00:00:27.039" style="s2">let&#39;s back up you&#39;re playing well</p>
<p begin="00:00:24.000" end="00:00:30.160" style="s2">here we go forehand oh i love it look at</p>
<p begin="00:00:27.039" end="00:00:32.960" style="s2">that looping action</p>
<p begin="00:00:30.160" end="00:00:32.960" style="s2">so much better</p>
<p begin="00:00:33.360" end="00:00:38.480" style="s2">go again nice</p>
<p begin="00:00:40.160" end="00:00:46.640" style="s2">big fan of your backhand up up up go</p>
<p begin="00:00:44.320" end="00:00:47.840" style="s2">anna your backhand is good but we can do</p>
<p begin="00:00:46.640" end="00:00:48.800" style="s2">a couple of things to make it even</p>
<p begin="00:00:47.840" end="00:00:50.320" style="s2">better</p>
<p begin="00:00:48.800" end="00:00:52.239" style="s2">and one thing that you do sometimes on</p>
<p begin="00:00:50.320" end="00:00:54.640" style="s2">your backhand is that you are</p>
<p begin="00:00:52.239" end="00:00:58.320" style="s2">kind of bending the forearm and bending</p>
<p begin="00:00:54.640" end="00:00:59.920" style="s2">the wrist like this</p>
<p begin="00:00:58.320" end="00:01:03.039" style="s2">like this you&#39;re kind of muscling the</p>
<p begin="00:00:59.920" end="00:01:04.720" style="s2">ball using the arms in isolation without</p>
<p begin="00:01:03.039" end="00:01:07.040" style="s2">anything else happening you see so what</p>
<p begin="00:01:04.720" end="00:01:09.439" style="s2">you you should do on the backhand is</p>
<p begin="00:01:07.040" end="00:01:10.400" style="s2">lead with a dominant elbow as you&#39;re</p>
<p begin="00:01:09.439" end="00:01:12.240" style="s2">finishing so the</p>
<p begin="00:01:10.400" end="00:01:14.000" style="s2">dominant elbow leads the way and you&#39;re</p>
<p begin="00:01:12.240" end="00:01:16.159" style="s2">going to continue to rotate until</p>
<p begin="00:01:14.000" end="00:01:18.159" style="s2">the elbow is pointing towards the back</p>
<p begin="00:01:16.159" end="00:01:20.880" style="s2">fence try it out</p>
<p begin="00:01:18.159" end="00:01:22.159" style="s2">keep going even more there you go really</p>
<p begin="00:01:20.880" end="00:01:24.400" style="s2">yes</p>
<p begin="00:01:22.159" end="00:01:26.240" style="s2">right but you don&#39;t ha this front elbow</p>
<p begin="00:01:24.400" end="00:01:27.600" style="s2">not so high because this is unnecessary</p>
<p begin="00:01:26.240" end="00:01:30.000" style="s2">you can keep it a little bit lower</p>
<p begin="00:01:27.600" end="00:01:31.119" style="s2">but you go all the way you ever play</p>
<p begin="00:01:30.000" end="00:01:32.720" style="s2">golf</p>
<p begin="00:01:31.119" end="00:01:34.000" style="s2">i tried one time one time there&#39;s</p>
<p begin="00:01:32.720" end="00:01:35.840" style="s2">somebody in the comments that was</p>
<p begin="00:01:34.000" end="00:01:38.000" style="s2">claiming that you were a golfer</p>
<p begin="00:01:35.840" end="00:01:39.439" style="s2">no he saw you play i&#39;m gonna go yeah but</p>
<p begin="00:01:38.000" end="00:01:40.880" style="s2">anyway the reason why i bring up golf is</p>
<p begin="00:01:39.439" end="00:01:42.159" style="s2">kind of similar to the drive with the</p>
<p begin="00:01:40.880" end="00:01:43.759" style="s2">way they finish in golf</p>
<p begin="00:01:42.159" end="00:01:45.360" style="s2">is kind of the same like this so that&#39;s</p>
<p begin="00:01:43.759" end="00:01:48.159" style="s2">how you want to finish on the back end</p>
<p begin="00:01:45.360" end="00:01:49.840" style="s2">like rotate as far as your body allows</p>
<p begin="00:01:48.159" end="00:01:52.640" style="s2">to</p>
<p begin="00:01:49.840" end="00:01:53.040" style="s2">yeah like that rotate as far as you can</p>
<p begin="00:01:52.640" end="00:01:55.200" style="s2">go</p>
<p begin="00:01:53.040" end="00:01:56.880" style="s2">now what this is gonna do it&#39;s gonna</p>
<p begin="00:01:55.200" end="00:01:57.920" style="s2">make the backhand more effortless it&#39;s</p>
<p begin="00:01:56.880" end="00:01:58.560" style="s2">gonna take a lot of pressure off your</p>
<p begin="00:01:57.920" end="00:02:00.479" style="s2">arms</p>
<p begin="00:01:58.560" end="00:02:01.840" style="s2">it&#39;s gonna give you more power and it&#39;ll</p>
<p begin="00:02:00.479" end="00:02:03.360" style="s2">make it more consistent as well</p>
<p begin="00:02:01.840" end="00:02:05.360" style="s2">all right anna let&#39;s try to rotate a</p>
<p begin="00:02:03.360" end="00:02:07.200" style="s2">little bit more on that backhand okay</p>
<p begin="00:02:05.360" end="00:02:10.000" style="s2">it&#39;s gonna help you out a lot it&#39;s going</p>
<p begin="00:02:07.200" end="00:02:11.680" style="s2">to make it easier see that elbow</p>
<p begin="00:02:10.000" end="00:02:13.440" style="s2">the right elbow needs to go further you</p>
<p begin="00:02:11.680" end="00:02:15.200" style="s2">see how it&#39;s kind of stopping</p>
<p begin="00:02:13.440" end="00:02:18.319" style="s2">right here like this it needs to</p>
<p begin="00:02:15.200" end="00:02:21.599" style="s2">continue going even further than that</p>
<p begin="00:02:18.319" end="00:02:24.080" style="s2">meaning like this look just focus on my</p>
<p begin="00:02:21.599" end="00:02:24.959" style="s2">right elbow watch this you see where</p>
<p begin="00:02:24.080" end="00:02:26.800" style="s2">it&#39;s going</p>
<p begin="00:02:24.959" end="00:02:28.000" style="s2">all the way back yours is kind of like</p>
<p begin="00:02:26.800" end="00:02:31.040" style="s2">here</p>
<p begin="00:02:28.000" end="00:02:31.920" style="s2">it&#39;s here it stops like this yeah i&#39;ll</p>
<p begin="00:02:31.040" end="00:02:33.360" style="s2">show you one more time</p>
<p begin="00:02:31.920" end="00:02:35.200" style="s2">watch and i want you to really pay</p>
<p begin="00:02:33.360" end="00:02:37.920" style="s2">attention to my</p>
<p begin="00:02:35.200" end="00:02:39.200" style="s2">right elbow you see it goes right here</p>
<p begin="00:02:37.920" end="00:02:42.239" style="s2">like that that&#39;s how you have to</p>
<p begin="00:02:39.200" end="00:02:42.239" style="s2">that&#39;s how you have to finish</p>
<p begin="00:02:42.400" end="00:02:52.480" style="s2">better and again</p>
<p begin="00:02:46.080" end="00:02:52.480" style="s2">wow so nice that back end excellent</p>
<p begin="00:02:53.200" end="00:02:58.400" style="s2">very nice that works right it works</p>
<p begin="00:02:56.239" end="00:02:59.599" style="s2">really well</p>
<p begin="00:02:58.400" end="00:03:02.840" style="s2">you feel like the ball is going a little</p>
<p begin="00:02:59.599" end="00:03:06.640" style="s2">bit faster i think so</p>
<p begin="00:03:02.840" end="00:03:08.480" style="s2">okay where did you hit yourself</p>
<p begin="00:03:06.640" end="00:03:09.840" style="s2">that low when i hit myself on the back</p>
<p begin="00:03:08.480" end="00:03:12.640" style="s2">and i get to about right here</p>
<p begin="00:03:09.840" end="00:03:13.840" style="s2">shoulder blade oh you&#39;re taller oh yeah</p>
<p begin="00:03:12.640" end="00:03:16.840" style="s2">maybe i have a</p>
<p begin="00:03:13.840" end="00:03:18.560" style="s2">i have a long uh long torso here try it</p>
<p begin="00:03:16.840" end="00:03:22.000" style="s2">again</p>
<p begin="00:03:18.560" end="00:03:24.560" style="s2">beautiful backhand nice come again</p>
<p begin="00:03:22.000" end="00:03:24.560" style="s2">so clean</p>
<p begin="00:03:25.599" end="00:03:28.879" style="s2">okay one thing i don&#39;t like what i see</p>
<p begin="00:03:27.360" end="00:03:30.239" style="s2">now is this well look</p>
<p begin="00:03:28.879" end="00:03:32.560" style="s2">you&#39;re going here and you&#39;re kind of</p>
<p begin="00:03:30.239" end="00:03:34.239" style="s2">keeping this this arm straight here</p>
<p begin="00:03:32.560" end="00:03:35.440" style="s2">you have to contract both arms on the</p>
<p begin="00:03:34.239" end="00:03:36.560" style="s2">two-handed backhand you know what i mean</p>
<p begin="00:03:35.440" end="00:03:37.920" style="s2">by contract</p>
<p begin="00:03:36.560" end="00:03:39.920" style="s2">it&#39;s like lifting dumbbells you got to</p>
<p begin="00:03:37.920" end="00:03:40.959" style="s2">contract the arms see that&#39;s no good</p>
<p begin="00:03:39.920" end="00:03:43.360" style="s2">this is no good</p>
<p begin="00:03:40.959" end="00:03:44.400" style="s2">bring him back and contract both arms</p>
<p begin="00:03:43.360" end="00:03:46.720" style="s2">contract</p>
<p begin="00:03:44.400" end="00:03:48.560" style="s2">pull this way watch you come here and</p>
<p begin="00:03:46.720" end="00:03:49.760" style="s2">you contract</p>
<p begin="00:03:48.560" end="00:03:52.159" style="s2">you don&#39;t want to keep it straight there</p>
<p begin="00:03:49.760" end="00:03:53.599" style="s2">you go that&#39;s it it&#39;s going to help you</p>
<p begin="00:03:52.159" end="00:03:55.360" style="s2">to accelerate and it&#39;s also going to</p>
<p begin="00:03:53.599" end="00:03:59.680" style="s2">help the swing path</p>
<p begin="00:03:55.360" end="00:04:01.120" style="s2">do it again there it is</p>
<p begin="00:03:59.680" end="00:04:02.720" style="s2">wow look how much power you&#39;re getting</p>
<p begin="00:04:01.120" end="00:04:05.840" style="s2">now</p>
<p begin="00:04:02.720" end="00:04:06.159" style="s2">look at that okay now try a few on the</p>
<p begin="00:04:05.840" end="00:04:10.799" style="s2">run</p>
<p begin="00:04:06.159" end="00:04:10.799" style="s2">come nice one</p>
<p begin="00:04:10.879" end="00:04:16.320" style="s2">wow that&#39;s so good okay a little bit</p>
<p begin="00:04:14.480" end="00:04:21.040" style="s2">early there wait longer</p>
<p begin="00:04:16.320" end="00:04:21.040" style="s2">yeah finish it all the way</p>
<p begin="00:04:21.199" end="00:04:24.000" style="s2">okay now you don&#39;t want to spin in a</p>
<p begin="00:04:22.560" end="00:04:25.280" style="s2">circle like that because you&#39;ll lose</p>
<p begin="00:04:24.000" end="00:04:27.360" style="s2">balance super fast</p>
<p begin="00:04:25.280" end="00:04:28.880" style="s2">and you reduce the radius of your stroke</p>
<p begin="00:04:27.360" end="00:04:30.960" style="s2">so you want to kind of be</p>
<p begin="00:04:28.880" end="00:04:32.479" style="s2">a little bit wider base and then don&#39;t</p>
<p begin="00:04:30.960" end="00:04:34.080" style="s2">allow to spin around your</p>
<p begin="00:04:32.479" end="00:04:35.680" style="s2">right leg like this watch you can come</p>
<p begin="00:04:34.080" end="00:04:38.080" style="s2">around like this</p>
<p begin="00:04:35.680" end="00:04:40.320" style="s2">this is okay but don&#39;t allow this to</p>
<p begin="00:04:38.080" end="00:04:43.440" style="s2">happen</p>
<p begin="00:04:40.320" end="00:04:44.720" style="s2">that&#39;s all right come again</p>
<p begin="00:04:43.440" end="00:04:48.560" style="s2">and accelerate it&#39;s all right to</p>
<p begin="00:04:44.720" end="00:04:50.080" style="s2">accelerate accelerate freely</p>
<p begin="00:04:48.560" end="00:04:52.240" style="s2">go ahead come on don&#39;t be scared hit</p>
<p begin="00:04:50.080" end="00:04:53.680" style="s2">that thing</p>
<p begin="00:04:52.240" end="00:04:56.000" style="s2">all right one more thing we have to set</p>
<p begin="00:04:53.680" end="00:04:57.840" style="s2">on the backhand is the amount of turn so</p>
<p begin="00:04:56.000" end="00:05:00.320" style="s2">when you set up you have to turn</p>
<p begin="00:04:57.840" end="00:05:01.840" style="s2">so that if you had a number on your back</p>
<p begin="00:05:00.320" end="00:05:03.039" style="s2">you want to show that to me okay</p>
<p begin="00:05:01.840" end="00:05:04.960" style="s2">if you&#39;re wearing a jersey you want to</p>
<p begin="00:05:03.039" end="00:05:06.160" style="s2">show me the number on your back like</p>
<p begin="00:05:04.960" end="00:05:07.360" style="s2">this you want to make a big shoulder</p>
<p begin="00:05:06.160" end="00:05:10.400" style="s2">turn</p>
<p begin="00:05:07.360" end="00:05:10.880" style="s2">i&#39;m standing right in front of you kind</p>
<p begin="00:05:10.400" end="00:05:12.800" style="s2">of</p>
<p begin="00:05:10.880" end="00:05:14.320" style="s2">yeah but not that much not that much oh</p>
<p begin="00:05:12.800" end="00:05:15.840" style="s2">watch this is the amount of turn that i</p>
<p begin="00:05:14.320" end="00:05:17.280" style="s2">want you to make</p>
<p begin="00:05:15.840" end="00:05:18.880" style="s2">now in addition to that you can also</p>
<p begin="00:05:17.280" end="00:05:19.680" style="s2">bend the front shoulder down a little</p>
<p begin="00:05:18.880" end="00:05:22.720" style="s2">bit okay</p>
<p begin="00:05:19.680" end="00:05:23.600" style="s2">you can bend it down like that you see</p>
<p begin="00:05:22.720" end="00:05:26.400" style="s2">what i&#39;m doing</p>
<p begin="00:05:23.600" end="00:05:27.919" style="s2">this is the setup on the backhand and</p>
<p begin="00:05:26.400" end="00:05:29.440" style="s2">now when you accelerate this is going to</p>
<p begin="00:05:27.919" end="00:05:30.720" style="s2">straighten a little bit okay</p>
<p begin="00:05:29.440" end="00:05:32.639" style="s2">but that&#39;s going to happen naturally as</p>
<p begin="00:05:30.720" end="00:05:35.199" style="s2">you hit it seems like the</p>
<p begin="00:05:32.639" end="00:05:36.960" style="s2">right shoulder is a little down it is</p>
<p begin="00:05:35.199" end="00:05:37.520" style="s2">down yes it&#39;s a diff of the right</p>
<p begin="00:05:36.960" end="00:05:40.240" style="s2">shoulder</p>
<p begin="00:05:37.520" end="00:05:40.639" style="s2">and again down with the shoulder good</p>
<p begin="00:05:40.240" end="00:05:43.199" style="s2">come on</p>
<p begin="00:05:40.639" end="00:05:44.639" style="s2">down with the shoulder that was maybe</p>
<p begin="00:05:43.199" end="00:05:45.840" style="s2">the best one you hit so far</p>
<p begin="00:05:44.639" end="00:05:49.280" style="s2">come all the way to the middle no</p>
<p begin="00:05:45.840" end="00:05:51.680" style="s2">cheating please go again</p>
<p begin="00:05:49.280" end="00:05:54.880" style="s2">come on all the way to the middle and</p>
<p begin="00:05:51.680" end="00:05:54.880" style="s2">turn and rip this one</p>
<p begin="00:05:57.039" end="00:06:00.800" style="s2">i want you to rip a couple of them okay</p>
<p begin="00:05:58.800" end="00:06:02.720" style="s2">rip it yeah</p>
<p begin="00:06:00.800" end="00:06:04.240" style="s2">that was all arms there you see yes so</p>
<p begin="00:06:02.720" end="00:06:06.080" style="s2">what happens if you do a backhand where</p>
<p begin="00:06:04.240" end="00:06:07.120" style="s2">the arms are just moving in isolation</p>
<p begin="00:06:06.080" end="00:06:08.960" style="s2">meaning nothing else is happening with</p>
<p begin="00:06:07.120" end="00:06:10.800" style="s2">the body you get no power</p>
<p begin="00:06:08.960" end="00:06:12.319" style="s2">and you might actually feel strained so</p>
<p begin="00:06:10.800" end="00:06:14.240" style="s2">this is why you have to</p>
<p begin="00:06:12.319" end="00:06:17.680" style="s2">help the swing path with the torso okay</p>
<p begin="00:06:14.240" end="00:06:17.680" style="s2">you have to allow the body to rotate</p>
<p begin="00:06:17.840" end="00:06:21.039" style="s2">it&#39;s kind of like still okay the</p>
<p begin="00:06:20.240" end="00:06:23.919" style="s2">rotation</p>
<p begin="00:06:21.039" end="00:06:24.400" style="s2">can&#39;t happen simultaneously with a</p>
<p begin="00:06:23.919" end="00:06:25.759" style="s2">stroke</p>
<p begin="00:06:24.400" end="00:06:27.360" style="s2">because then you&#39;re just going to spin</p>
<p begin="00:06:25.759" end="00:06:28.080" style="s2">in a circle so there&#39;s a little bit of a</p>
<p begin="00:06:27.360" end="00:06:29.360" style="s2">delay</p>
<p begin="00:06:28.080" end="00:06:31.440" style="s2">and the legs are going to come at the</p>
<p begin="00:06:29.360" end="00:06:33.039" style="s2">very end always</p>
<p begin="00:06:31.440" end="00:06:34.800" style="s2">any stroke antennas the legs always</p>
<p begin="00:06:33.039" end="00:06:36.160" style="s2">rotate at the very end if the legs are</p>
<p begin="00:06:34.800" end="00:06:38.160" style="s2">rotating together with the strokes</p>
<p begin="00:06:36.160" end="00:06:39.680" style="s2">you&#39;re going to look like this</p>
<p begin="00:06:38.160" end="00:06:41.600" style="s2">yeah you don&#39;t want that so the legs</p>
<p begin="00:06:39.680" end="00:06:44.319" style="s2">come later it&#39;s it&#39;s</p>
<p begin="00:06:41.600" end="00:06:46.000" style="s2">it&#39;s from top down okay so you go here</p>
<p begin="00:06:44.319" end="00:06:46.639" style="s2">rotate here first and now the legs come</p>
<p begin="00:06:46.000" end="00:06:49.120" style="s2">at the end</p>
<p begin="00:06:46.639" end="00:06:50.479" style="s2">you see the way this looks versus this</p>
<p begin="00:06:49.120" end="00:06:52.160" style="s2">see this is too much</p>
<p begin="00:06:50.479" end="00:06:54.080" style="s2">all right look at this top first and</p>
<p begin="00:06:52.160" end="00:06:56.000" style="s2">then towards the bottom here</p>
<p begin="00:06:54.080" end="00:06:58.720" style="s2">and here at the very end you allow this</p>
<p begin="00:06:56.000" end="00:06:58.720" style="s2">leg to come around</p>
<p begin="00:06:58.880" end="00:07:04.160" style="s2">nice one come on that was so clean i</p>
<p begin="00:07:02.880" end="00:07:07.120" style="s2">love that backhand nice</p>
<p begin="00:07:04.160" end="00:07:07.120" style="s2">go hard on this one</p>
<p begin="00:07:07.199" end="00:07:12.000" style="s2">so good anna so good nice job</p>
<p begin="00:07:15.199" end="00:07:18.800" style="s2">oh maybe the best one you hit so far</p>
<p begin="00:07:18.880" end="00:07:22.639" style="s2">okay a little bit more heat come on give</p>
<p begin="00:07:20.240" end="00:07:26.160" style="s2">me some heat</p>
<p begin="00:07:22.639" end="00:07:28.240" style="s2">better i&#39;ll finish it off in style right</p>
<p begin="00:07:26.160" end="00:07:29.840" style="s2">here come on</p>
<p begin="00:07:28.240" end="00:07:31.199" style="s2">okay i&#39;m gonna accelerate all the way to</p>
<p begin="00:07:29.840" end="00:07:32.560" style="s2">the middle you know what you&#39;re not</p>
<p begin="00:07:31.199" end="00:07:34.000" style="s2">going to the middle anna i&#39;m gonna have</p>
<p begin="00:07:32.560" end="00:07:36.000" style="s2">to get a cone</p>
<p begin="00:07:34.000" end="00:07:38.000" style="s2">this is a punishment all right i&#39;ll put</p>
<p begin="00:07:36.000" end="00:07:41.120" style="s2">it right here</p>
<p begin="00:07:38.000" end="00:07:45.840" style="s2">you&#39;re very strict coach</p>
<p begin="00:07:41.120" end="00:07:45.840" style="s2">much better on and again come on</p>
<p begin="00:07:46.000" end="00:07:48.879" style="s2">lift it all the way</p>
<p begin="00:07:49.520" end="00:07:56.800" style="s2">better i like that and again come</p>
<p begin="00:07:53.440" end="00:07:59.199" style="s2">much better and again come on</p>
<p begin="00:07:56.800" end="00:08:01.599" style="s2">this is so good keep going you get into</p>
<p begin="00:07:59.199" end="00:08:01.599" style="s2">a groove</p>
<p begin="00:08:02.240" end="00:08:06.319" style="s2">there it is again you&#39;re back and around</p>
<p begin="00:08:03.919" end="00:08:06.319" style="s2">the cone</p>
<p begin="00:08:06.400" end="00:08:13.520" style="s2">good oh that&#39;s so crisp right there but</p>
<p begin="00:08:12.240" end="00:08:15.199" style="s2">i&#39;ve been telling you to do that you&#39;re</p>
<p begin="00:08:13.520" end="00:08:17.599" style="s2">not listening to me here we go come on</p>
<p begin="00:08:15.199" end="00:08:17.599" style="s2">three more</p>
<p begin="00:08:18.000" end="00:08:22.400" style="s2">don&#39;t push oh i want you to do two in a</p>
<p begin="00:08:19.919" end="00:08:26.080" style="s2">row without missing two in a row</p>
<p begin="00:08:22.400" end="00:08:27.840" style="s2">here we go come on so clean and give me</p>
<p begin="00:08:26.080" end="00:08:31.840" style="s2">one more</p>
<p begin="00:08:27.840" end="00:08:34.640" style="s2">again anna this is unbelievable</p>
<p begin="00:08:31.840" end="00:08:35.360" style="s2">great job good backhands it&#39;s registered</p>
<p begin="00:08:34.640" end="00:08:37.120" style="s2">definitely yeah</p>
<p begin="00:08:35.360" end="00:08:38.959" style="s2">you see now it&#39;s loaded it&#39;s all</p>
<p begin="00:08:37.120" end="00:08:39.919" style="s2">downloaded and now it&#39;s all sinking in</p>
<p begin="00:08:38.959" end="00:08:40.800" style="s2">beautifully and you&#39;re hitting the</p>
<p begin="00:08:39.919" end="00:08:42.959" style="s2">backhand much better</p>
<p begin="00:08:40.800" end="00:08:45.440" style="s2">all right give me a racket tap good job</p>
<p begin="00:08:42.959" end="00:08:45.440" style="s2">ana</p>
</div>
</body>
</tt>
