<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.960" end="00:00:05.040" style="s2">do you remember when on your third time</p>
<p begin="00:00:03.679" end="00:00:07.279" style="s2">ever playing tennis i put you on the</p>
<p begin="00:00:05.040" end="00:00:07.279" style="s2">wall</p>
<p begin="00:00:11.920" end="00:00:15.519" style="s2">do it again</p>
<p begin="00:00:13.280" end="00:00:17.520" style="s2">good it was like crazy right</p>
<p begin="00:00:15.519" end="00:00:19.359" style="s2">it was maybe a little bit too fast</p>
<p begin="00:00:17.520" end="00:00:21.840" style="s2">you weren&#39;t quite ready for the wall but</p>
<p begin="00:00:19.359" end="00:00:23.840" style="s2">yet you mastered it because you&#39;re so</p>
<p begin="00:00:21.840" end="00:00:25.519" style="s2">gifted for tennis you&#39;re able to rally</p>
<p begin="00:00:23.840" end="00:00:27.680" style="s2">on the first time on the wall</p>
<p begin="00:00:25.519" end="00:00:29.119" style="s2">then remember i got a little bit um</p>
<p begin="00:00:27.680" end="00:00:30.400" style="s2">let&#39;s say overconfident and i try to</p>
<p begin="00:00:29.119" end="00:00:32.160" style="s2">teach you the slice remember that day</p>
<p begin="00:00:30.400" end="00:00:34.160" style="s2">when i teach you the slice backhand</p>
<p begin="00:00:32.160" end="00:00:36.160" style="s2">slice remember that i think you do i</p>
<p begin="00:00:34.160" end="00:00:37.760" style="s2">remember that really and we were even</p>
<p begin="00:00:36.160" end="00:00:39.200" style="s2">recording i was trying to teach you the</p>
<p begin="00:00:37.760" end="00:00:41.040" style="s2">back and slides she didn&#39;t post the</p>
<p begin="00:00:39.200" end="00:00:42.000" style="s2">video that&#39;s why it was a disaster</p>
<p begin="00:00:41.040" end="00:00:44.160" style="s2">remember</p>
<p begin="00:00:42.000" end="00:00:46.160" style="s2">it went very wrong it was very bad</p>
<p begin="00:00:44.160" end="00:00:47.760" style="s2">teaching and so this would have gotten</p>
<p begin="00:00:46.160" end="00:00:49.920" style="s2">negative views</p>
<p begin="00:00:47.760" end="00:00:51.920" style="s2">i didn&#39;t post it because it didn&#39;t work</p>
<p begin="00:00:49.920" end="00:00:54.320" style="s2">my instructions didn&#39;t work i realized</p>
<p begin="00:00:51.920" end="00:00:56.399" style="s2">then that it was too early for slice</p>
<p begin="00:00:54.320" end="00:00:59.039" style="s2">but you know i&#39;m very</p>
<p begin="00:00:56.399" end="00:01:01.520" style="s2">competitive with myself i want to teach</p>
<p begin="00:00:59.039" end="00:01:02.879" style="s2">to the best possible ability that i have</p>
<p begin="00:01:01.520" end="00:01:04.640" style="s2">so i would like you to try to teach you</p>
<p begin="00:01:02.879" end="00:01:08.159" style="s2">the slice today again</p>
<p begin="00:01:04.640" end="00:01:11.760" style="s2">also this slice is something that</p>
<p begin="00:01:08.159" end="00:01:13.920" style="s2">will land on the territory of your enemy</p>
<p begin="00:01:11.760" end="00:01:15.280" style="s2">what do you mean it doesn&#39;t go elsewhere</p>
<p begin="00:01:13.920" end="00:01:17.880" style="s2">so</p>
<p begin="00:01:15.280" end="00:01:19.840" style="s2">it what it the purpose of the size is</p>
<p begin="00:01:17.880" end="00:01:21.360" style="s2">unpredictability of the ball you&#39;re</p>
<p begin="00:01:19.840" end="00:01:23.119" style="s2">talking about sidespin</p>
<p begin="00:01:21.360" end="00:01:24.720" style="s2">no like when they do this yeah i&#39;ll show</p>
<p begin="00:01:23.119" end="00:01:26.799" style="s2">you stand around the baseline i&#39;ll show</p>
<p begin="00:01:24.720" end="00:01:28.640" style="s2">you different types of slices what&#39;s the</p>
<p begin="00:01:26.799" end="00:01:30.960" style="s2">purpose of this slice</p>
<p begin="00:01:28.640" end="00:01:33.439" style="s2">the purpose of the slice anna</p>
<p begin="00:01:30.960" end="00:01:35.600" style="s2">is to take the pace out of the ball and</p>
<p begin="00:01:33.439" end="00:01:37.520" style="s2">give your opponent nothing to work with</p>
<p begin="00:01:35.600" end="00:01:40.720" style="s2">exactly that&#39;s what i said oh that&#39;s</p>
<p begin="00:01:37.520" end="00:01:42.560" style="s2">what he said</p>
<p begin="00:01:40.720" end="00:01:44.159" style="s2">well i think what what this is what you</p>
<p begin="00:01:42.560" end="00:01:46.240" style="s2">mean is side spin that&#39;s different from</p>
<p begin="00:01:44.159" end="00:01:47.360" style="s2">slice yes it&#39;s a form of slice which is</p>
<p begin="00:01:46.240" end="00:01:48.560" style="s2">called side spin we&#39;re not going to</p>
<p begin="00:01:47.360" end="00:01:50.240" style="s2">learn that</p>
<p begin="00:01:48.560" end="00:01:52.479" style="s2">that we&#39;re not going to get crazy today</p>
<p begin="00:01:50.240" end="00:01:55.040" style="s2">okay it&#39;s crazy enough we&#39;re attempting</p>
<p begin="00:01:52.479" end="00:01:56.960" style="s2">to to learn a slice so early on a side</p>
<p begin="00:01:55.040" end="00:01:59.119" style="s2">spin will leave for later but sidespin</p>
<p begin="00:01:56.960" end="00:02:00.079" style="s2">is this watch this side spin</p>
<p begin="00:01:59.119" end="00:02:01.680" style="s2">see the ball</p>
<p begin="00:02:00.079" end="00:02:02.880" style="s2">see how the ball jumps to the side i</p>
<p begin="00:02:01.680" end="00:02:03.920" style="s2">hate those</p>
<p begin="00:02:02.880" end="00:02:05.200" style="s2">okay</p>
<p begin="00:02:03.920" end="00:02:07.520" style="s2">so at the recreational level these are</p>
<p begin="00:02:05.200" end="00:02:10.160" style="s2">all accidental nobody&#39;s intending to do</p>
<p begin="00:02:07.520" end="00:02:11.840" style="s2">that they&#39;re accidentally happening</p>
<p begin="00:02:10.160" end="00:02:12.800" style="s2">and uh at the high level you&#39;ll see</p>
<p begin="00:02:11.840" end="00:02:14.480" style="s2">sometimes where players will</p>
<p begin="00:02:12.800" end="00:02:16.480" style="s2">intentionally do this but what you have</p>
<p begin="00:02:14.480" end="00:02:18.640" style="s2">to learn which is a good shot</p>
<p begin="00:02:16.480" end="00:02:20.160" style="s2">to have is a under spin backhand which</p>
<p begin="00:02:18.640" end="00:02:21.440" style="s2">is a one-handed backhand that&#39;s why it&#39;s</p>
<p begin="00:02:20.160" end="00:02:23.280" style="s2">going to be so tricky today because you</p>
<p begin="00:02:21.440" end="00:02:24.959" style="s2">have a two-handed backhand so this one i</p>
<p begin="00:02:23.280" end="00:02:26.800" style="s2">want to teach you to with one hand even</p>
<p begin="00:02:24.959" end="00:02:28.640" style="s2">though you could hit with two hands too</p>
<p begin="00:02:26.800" end="00:02:29.920" style="s2">and we&#39;ll test that out but it&#39;s a</p>
<p begin="00:02:28.640" end="00:02:31.920" style="s2">one-handed backhand slice and the</p>
<p begin="00:02:29.920" end="00:02:34.000" style="s2">advantage is watch watch this anna</p>
<p begin="00:02:31.920" end="00:02:35.519" style="s2">you see how low that ball is yeah you</p>
<p begin="00:02:34.000" end="00:02:37.360" style="s2">see the second bounce</p>
<p begin="00:02:35.519" end="00:02:38.560" style="s2">now your opponent will have to bend</p>
<p begin="00:02:37.360" end="00:02:39.599" style="s2">super low</p>
<p begin="00:02:38.560" end="00:02:41.680" style="s2">and</p>
<p begin="00:02:39.599" end="00:02:43.280" style="s2">the chances of them missing increase</p>
<p begin="00:02:41.680" end="00:02:45.280" style="s2">dramatically because of that especially</p>
<p begin="00:02:43.280" end="00:02:46.560" style="s2">at the recreational level because most</p>
<p begin="00:02:45.280" end="00:02:48.080" style="s2">players will go hit a little bit too</p>
<p begin="00:02:46.560" end="00:02:50.400" style="s2">hard when the ball is so low they&#39;ll</p>
<p begin="00:02:48.080" end="00:02:53.200" style="s2">have to hit way up on the ball and they</p>
<p begin="00:02:50.400" end="00:02:54.080" style="s2">very often hit long because of it</p>
<p begin="00:02:53.200" end="00:02:56.879" style="s2">yeah</p>
<p begin="00:02:54.080" end="00:02:58.400" style="s2">george george it&#39;s his breath and butter</p>
<p begin="00:02:56.879" end="00:03:01.120" style="s2">the first slice</p>
<p begin="00:02:58.400" end="00:03:02.560" style="s2">yeah the slice the first one was slice</p>
<p begin="00:03:01.120" end="00:03:04.959" style="s2">the side spin</p>
<p begin="00:03:02.560" end="00:03:08.319" style="s2">okay he does it all the time it&#39;s so</p>
<p begin="00:03:04.959" end="00:03:10.480" style="s2">hard to it drives you crazy so we say</p>
<p begin="00:03:08.319" end="00:03:12.239" style="s2">if we survive george then we&#39;re good</p>
<p begin="00:03:10.480" end="00:03:14.000" style="s2">let&#39;s just well you know what you know</p>
<p begin="00:03:12.239" end="00:03:15.840" style="s2">what&#39;s great about today&#39;s lesson yeah</p>
<p begin="00:03:14.000" end="00:03:17.280" style="s2">not only i&#39;m going to teach you how to</p>
<p begin="00:03:15.840" end="00:03:18.480" style="s2">play the slice</p>
<p begin="00:03:17.280" end="00:03:20.560" style="s2">but i&#39;m also going to teach you how to</p>
<p begin="00:03:18.480" end="00:03:21.760" style="s2">defend the slice</p>
<p begin="00:03:20.560" end="00:03:23.280" style="s2">both ways</p>
<p begin="00:03:21.760" end="00:03:24.799" style="s2">okay so i&#39;m going to slice the tons of</p>
<p begin="00:03:23.280" end="00:03:26.480" style="s2">balls to you and you&#39;re going to learn</p>
<p begin="00:03:24.799" end="00:03:27.680" style="s2">how to play those balls</p>
<p begin="00:03:26.480" end="00:03:29.120" style="s2">all right so let&#39;s get started with the</p>
<p begin="00:03:27.680" end="00:03:30.480" style="s2">backhand slice</p>
<p begin="00:03:29.120" end="00:03:31.840" style="s2">you can do a forehand slice too but</p>
<p begin="00:03:30.480" end="00:03:33.280" style="s2">we&#39;re not going to do that because you</p>
<p begin="00:03:31.840" end="00:03:35.360" style="s2">know you don&#39;t really need a four hand</p>
<p begin="00:03:33.280" end="00:03:36.400" style="s2">slice but the back end slice because you</p>
<p begin="00:03:35.360" end="00:03:38.480" style="s2">have two hands you have a little bit</p>
<p begin="00:03:36.400" end="00:03:39.840" style="s2">less reach it sometimes comes in handy</p>
<p begin="00:03:38.480" end="00:03:41.360" style="s2">to have a slice</p>
<p begin="00:03:39.840" end="00:03:42.799" style="s2">if you&#39;re on a defense or if you get a</p>
<p begin="00:03:41.360" end="00:03:44.560" style="s2">super low ball</p>
<p begin="00:03:42.799" end="00:03:45.760" style="s2">again you have less range of motion with</p>
<p begin="00:03:44.560" end="00:03:47.680" style="s2">two hands the racquet is a little bit</p>
<p begin="00:03:45.760" end="00:03:50.239" style="s2">shorter you have less reach so it&#39;s more</p>
<p begin="00:03:47.680" end="00:03:52.400" style="s2">convenient for extremely low balls to</p>
<p begin="00:03:50.239" end="00:03:54.319" style="s2">slice them so it&#39;s a good shot to have</p>
<p begin="00:03:52.400" end="00:03:56.239" style="s2">in your repertoire but let&#39;s go we&#39;re</p>
<p begin="00:03:54.319" end="00:03:57.760" style="s2">going to start really slowly let&#39;s go up</p>
<p begin="00:03:56.239" end="00:03:58.959" style="s2">to the net right there go up to the net</p>
<p begin="00:03:57.760" end="00:04:00.480" style="s2">high to low is the key because when you</p>
<p begin="00:03:58.959" end="00:04:02.799" style="s2">go high to low</p>
<p begin="00:04:00.480" end="00:04:04.799" style="s2">that imparts under spin</p>
<p begin="00:04:02.799" end="00:04:05.920" style="s2">high to low so if i go look if i go high</p>
<p begin="00:04:04.799" end="00:04:07.439" style="s2">to low watch what happens to the ball</p>
<p begin="00:04:05.920" end="00:04:10.319" style="s2">see how it spins this way</p>
<p begin="00:04:07.439" end="00:04:12.000" style="s2">you see that yes that&#39;s under spin so if</p>
<p begin="00:04:10.319" end="00:04:15.360" style="s2">i hit the ball like this if i go high to</p>
<p begin="00:04:12.000" end="00:04:17.359" style="s2">low i&#39;ll get under spin</p>
<p begin="00:04:15.360" end="00:04:19.199" style="s2">okay it&#39;s really cool</p>
<p begin="00:04:17.359" end="00:04:21.120" style="s2">all right anna do you remember our viral</p>
<p begin="00:04:19.199" end="00:04:23.199" style="s2">video yes</p>
<p begin="00:04:21.120" end="00:04:24.800" style="s2">that was crazy video right you did so</p>
<p begin="00:04:23.199" end="00:04:27.600" style="s2">well right off the bat</p>
<p begin="00:04:24.800" end="00:04:29.120" style="s2">it was an it was like a magic magical</p>
<p begin="00:04:27.600" end="00:04:30.880" style="s2">training session so good that people</p>
<p begin="00:04:29.120" end="00:04:32.240" style="s2">thought we were lying yeah they said you</p>
<p begin="00:04:30.880" end="00:04:34.160" style="s2">were advanced player</p>
<p begin="00:04:32.240" end="00:04:35.919" style="s2">remember what we did in that lesson we</p>
<p begin="00:04:34.160" end="00:04:37.440" style="s2">started from the contact</p>
<p begin="00:04:35.919" end="00:04:40.000" style="s2">don&#39;t take the racket see as soon as you</p>
<p begin="00:04:37.440" end="00:04:41.520" style="s2">start going back you lose control so i</p>
<p begin="00:04:40.000" end="00:04:43.360" style="s2">want you to just get a good feeling for</p>
<p begin="00:04:41.520" end="00:04:45.040" style="s2">the ball so you&#39;re going to start as</p>
<p begin="00:04:43.360" end="00:04:46.400" style="s2">close to the contact as possible so this</p>
<p begin="00:04:45.040" end="00:04:48.240" style="s2">is the contact here i want you to start</p>
<p begin="00:04:46.400" end="00:04:50.080" style="s2">very close to the contact when you start</p>
<p begin="00:04:48.240" end="00:04:51.680" style="s2">going back all the way here</p>
<p begin="00:04:50.080" end="00:04:52.960" style="s2">keep holding the racket you&#39;re going to</p>
<p begin="00:04:51.680" end="00:04:53.919" style="s2">get disconnected from the ball it&#39;s</p>
<p begin="00:04:52.960" end="00:04:56.000" style="s2">going to be very</p>
<p begin="00:04:53.919" end="00:04:58.320" style="s2">difficult to control it so you start</p>
<p begin="00:04:56.000" end="00:05:00.639" style="s2">here and just think about what&#39;s going</p>
<p begin="00:04:58.320" end="00:05:02.880" style="s2">to happen from the contact to the finish</p>
<p begin="00:05:00.639" end="00:05:02.880" style="s2">okay</p>
<p begin="00:05:02.960" end="00:05:06.880" style="s2">there it is and see how you&#39;re making</p>
<p begin="00:05:04.479" end="00:05:09.120" style="s2">pretty much all the shots right now</p>
<p begin="00:05:06.880" end="00:05:10.320" style="s2">beautiful job yes remember that we</p>
<p begin="00:05:09.120" end="00:05:11.759" style="s2">started from the contact and just</p>
<p begin="00:05:10.320" end="00:05:14.240" style="s2">finished we&#39;re going to do the exactly</p>
<p begin="00:05:11.759" end="00:05:15.520" style="s2">the same thing on the slice yes the</p>
<p begin="00:05:14.240" end="00:05:17.039" style="s2">mistake i did when i was teaching the</p>
<p begin="00:05:15.520" end="00:05:18.960" style="s2">slice the last time</p>
<p begin="00:05:17.039" end="00:05:20.880" style="s2">we started a little bit too high and</p>
<p begin="00:05:18.960" end="00:05:23.199" style="s2">made too much of a backswing which made</p>
<p begin="00:05:20.880" end="00:05:24.560" style="s2">the contact very impossible right right</p>
<p begin="00:05:23.199" end="00:05:26.800" style="s2">so now we&#39;re going to get rid of this</p>
<p begin="00:05:24.560" end="00:05:28.160" style="s2">area here we&#39;re going to start here very</p>
<p begin="00:05:26.800" end="00:05:29.919" style="s2">close to the contact you want to slice</p>
<p begin="00:05:28.160" end="00:05:31.919" style="s2">from here watch here and we&#39;re going to</p>
<p begin="00:05:29.919" end="00:05:33.360" style="s2">slice from here okay and i guarantee</p>
<p begin="00:05:31.919" end="00:05:34.639" style="s2">you&#39;re going to start making contact</p>
<p begin="00:05:33.360" end="00:05:37.290" style="s2">okay</p>
<p begin="00:05:34.639" end="00:05:40.960" style="s2">all right</p>
<p begin="00:05:37.290" end="00:05:43.600" style="s2">[Laughter]</p>
<p begin="00:05:40.960" end="00:05:45.199" style="s2">i guarantee it</p>
<p begin="00:05:43.600" end="00:05:47.039" style="s2">i know you&#39;re still taking it back don&#39;t</p>
<p begin="00:05:45.199" end="00:05:49.280" style="s2">take it back start here start here and</p>
<p begin="00:05:47.039" end="00:05:51.520" style="s2">just cut it from there here we go</p>
<p begin="00:05:49.280" end="00:05:52.639" style="s2">there you go anna</p>
<p begin="00:05:51.520" end="00:05:55.280" style="s2">come on</p>
<p begin="00:05:52.639" end="00:05:56.400" style="s2">this is crazy slices you&#39;re doing right</p>
<p begin="00:05:55.280" end="00:05:58.160" style="s2">now</p>
<p begin="00:05:56.400" end="00:06:00.160" style="s2">you see this</p>
<p begin="00:05:58.160" end="00:06:02.479" style="s2">here we go</p>
<p begin="00:06:00.160" end="00:06:04.400" style="s2">there it is</p>
<p begin="00:06:02.479" end="00:06:06.080" style="s2">anna you see what i&#39;m doing yeah i&#39;m</p>
<p begin="00:06:04.400" end="00:06:08.560" style="s2">shortening the backswing i&#39;m making you</p>
<p begin="00:06:06.080" end="00:06:09.759" style="s2">more aware of the contact now here&#39;s</p>
<p begin="00:06:08.560" end="00:06:12.000" style="s2">ana listen</p>
<p begin="00:06:09.759" end="00:06:14.080" style="s2">one pitfall of this shot</p>
<p begin="00:06:12.000" end="00:06:16.240" style="s2">is what a lot of these guys that you</p>
<p begin="00:06:14.080" end="00:06:17.520" style="s2">play against do is they use the wrist</p>
<p begin="00:06:16.240" end="00:06:19.360" style="s2">yeah and now you get all kinds of</p>
<p begin="00:06:17.520" end="00:06:21.600" style="s2">accidental stuff happening right so</p>
<p begin="00:06:19.360" end="00:06:23.680" style="s2">don&#39;t come in like this here keep the</p>
<p begin="00:06:21.600" end="00:06:25.759" style="s2">wrist stable watch it keep the wrist</p>
<p begin="00:06:23.680" end="00:06:27.520" style="s2">stable here like show me the strings as</p>
<p begin="00:06:25.759" end="00:06:29.680" style="s2">you&#39;re finishing show the strings to the</p>
<p begin="00:06:27.520" end="00:06:32.960" style="s2">other side</p>
<p begin="00:06:29.680" end="00:06:32.960" style="s2">here we go no back swing</p>
<p begin="00:06:33.360" end="00:06:37.280" style="s2">anna you&#39;re doing the wrist a little bit</p>
<p begin="00:06:34.880" end="00:06:37.280" style="s2">in the front</p>
<p begin="00:06:38.000" end="00:06:40.960" style="s2">still a little bit of rest</p>
<p begin="00:06:42.080" end="00:06:46.080" style="s2">okay what i want you to do is this as</p>
<p begin="00:06:44.560" end="00:06:49.759" style="s2">you&#39;re finishing</p>
<p begin="00:06:46.080" end="00:06:51.840" style="s2">have the tip of the racket towards there</p>
<p begin="00:06:49.759" end="00:06:53.120" style="s2">not forward this way see tip of the</p>
<p begin="00:06:51.840" end="00:06:54.720" style="s2">racket needs to be</p>
<p begin="00:06:53.120" end="00:06:56.880" style="s2">towards the outside as you&#39;re finishing</p>
<p begin="00:06:54.720" end="00:06:59.360" style="s2">like this yes all right</p>
<p begin="00:06:56.880" end="00:07:01.039" style="s2">no back swing we&#39;re going to shorten the</p>
<p begin="00:06:59.360" end="00:07:03.599" style="s2">back part of the stroke and</p>
<p begin="00:07:01.039" end="00:07:06.080" style="s2">therefore allow you to really feel the</p>
<p begin="00:07:03.599" end="00:07:08.000" style="s2">contact a lot better</p>
<p begin="00:07:06.080" end="00:07:10.720" style="s2">don&#39;t take the racket back you see what</p>
<p begin="00:07:08.000" end="00:07:12.240" style="s2">happens immediately you frame it</p>
<p begin="00:07:10.720" end="00:07:13.840" style="s2">i know that was a very bad move right</p>
<p begin="00:07:12.240" end="00:07:15.280" style="s2">there okay</p>
<p begin="00:07:13.840" end="00:07:19.199" style="s2">yeah here we go</p>
<p begin="00:07:15.280" end="00:07:19.199" style="s2">short to the contact and hit it</p>
<p begin="00:07:19.840" end="00:07:22.960" style="s2">no good</p>
<p begin="00:07:20.880" end="00:07:25.039" style="s2">what do you think terrible well it was</p>
<p begin="00:07:22.960" end="00:07:27.840" style="s2">all framed right yeah it was all like</p>
<p begin="00:07:25.039" end="00:07:28.720" style="s2">wrist and like elbow and all that watch</p>
<p begin="00:07:27.840" end="00:07:29.680" style="s2">again</p>
<p begin="00:07:28.720" end="00:07:31.759" style="s2">hold it</p>
<p begin="00:07:29.680" end="00:07:33.280" style="s2">start very close to the ball</p>
<p begin="00:07:31.759" end="00:07:34.800" style="s2">and go like that you see that see how</p>
<p begin="00:07:33.280" end="00:07:37.919" style="s2">clean that is</p>
<p begin="00:07:34.800" end="00:07:40.800" style="s2">that&#39;s all you got to do okay</p>
<p begin="00:07:37.919" end="00:07:41.919" style="s2">it&#39;s a smaller motion than i think well</p>
<p begin="00:07:40.800" end="00:07:42.800" style="s2">right now we&#39;re going to make it extra</p>
<p begin="00:07:41.919" end="00:07:45.680" style="s2">small</p>
<p begin="00:07:42.800" end="00:07:47.520" style="s2">don&#39;t play with the wrist come on</p>
<p begin="00:07:45.680" end="00:07:49.280" style="s2">all right anna here watch this</p>
<p begin="00:07:47.520" end="00:07:51.120" style="s2">here i&#39;m going to stand behind you elbow</p>
<p begin="00:07:49.280" end="00:07:52.240" style="s2">me elbow me on the back</p>
<p begin="00:07:51.120" end="00:07:54.479" style="s2">elbow me</p>
<p begin="00:07:52.240" end="00:07:55.759" style="s2">hit me with the elbow come on hit me</p>
<p begin="00:07:54.479" end="00:07:59.280" style="s2">yeah</p>
<p begin="00:07:55.759" end="00:08:01.440" style="s2">come on hit it a little harder ow</p>
<p begin="00:07:59.280" end="00:08:03.120" style="s2">okay not with the racket go again hit me</p>
<p begin="00:08:01.440" end="00:08:05.120" style="s2">with the elbow</p>
<p begin="00:08:03.120" end="00:08:06.879" style="s2">there you go that&#39;s what with the elbow</p>
<p begin="00:08:05.120" end="00:08:08.720" style="s2">this is your elbow well i&#39;m afraid come</p>
<p begin="00:08:06.879" end="00:08:09.919" style="s2">on just hit it there you go hit me with</p>
<p begin="00:08:08.720" end="00:08:12.560" style="s2">the elbow</p>
<p begin="00:08:09.919" end="00:08:14.000" style="s2">all right now when you hit your slice</p>
<p begin="00:08:12.560" end="00:08:16.479" style="s2">i want you to think about getting the</p>
<p begin="00:08:14.000" end="00:08:18.479" style="s2">elbow across</p>
<p begin="00:08:16.479" end="00:08:21.280" style="s2">elbow across</p>
<p begin="00:08:18.479" end="00:08:21.280" style="s2">no take back</p>
<p begin="00:08:22.720" end="00:08:26.400" style="s2">all right but why is it still so flimsy</p>
<p begin="00:08:24.800" end="00:08:28.479" style="s2">and risky</p>
<p begin="00:08:26.400" end="00:08:30.240" style="s2">you&#39;re going like</p>
<p begin="00:08:28.479" end="00:08:32.080" style="s2">don&#39;t do that no wrist movement just</p>
<p begin="00:08:30.240" end="00:08:33.839" style="s2">elbow</p>
<p begin="00:08:32.080" end="00:08:36.240" style="s2">you know who roger federer is</p>
<p begin="00:08:33.839" end="00:08:38.080" style="s2">yeah you heard about him right</p>
<p begin="00:08:36.240" end="00:08:39.279" style="s2">they ask him once to give a tip on the</p>
<p begin="00:08:38.080" end="00:08:41.680" style="s2">slice</p>
<p begin="00:08:39.279" end="00:08:43.760" style="s2">and he said it&#39;s all about the elbow</p>
<p begin="00:08:41.680" end="00:08:45.839" style="s2">that&#39;s what roger said and i was first</p>
<p begin="00:08:43.760" end="00:08:48.080" style="s2">confused by that because it&#39;s really</p>
<p begin="00:08:45.839" end="00:08:50.160" style="s2">not about the elbow because if you like</p>
<p begin="00:08:48.080" end="00:08:51.680" style="s2">extend the elbow into the slice you</p>
<p begin="00:08:50.160" end="00:08:53.600" style="s2">shorten the range of motion after the</p>
<p begin="00:08:51.680" end="00:08:55.519" style="s2">contact and it ends up looking like like</p>
<p begin="00:08:53.600" end="00:08:57.440" style="s2">this it looks really stiff but i know</p>
<p begin="00:08:55.519" end="00:09:00.000" style="s2">what he meant he&#39;s accelerating with the</p>
<p begin="00:08:57.440" end="00:09:02.000" style="s2">elbow across the body so when you</p>
<p begin="00:09:00.000" end="00:09:04.080" style="s2">are imagining the stroke like what it</p>
<p begin="00:09:02.000" end="00:09:05.839" style="s2">feels like to hit it it does feel like</p>
<p begin="00:09:04.080" end="00:09:07.200" style="s2">you&#39;re using the elbow</p>
<p begin="00:09:05.839" end="00:09:09.279" style="s2">so while you&#39;re not necessarily like</p>
<p begin="00:09:07.200" end="00:09:10.800" style="s2">extending or or bending after the</p>
<p begin="00:09:09.279" end="00:09:12.720" style="s2">contact you&#39;re not actively doing any</p>
<p begin="00:09:10.800" end="00:09:14.959" style="s2">type of this movements here with the</p>
<p begin="00:09:12.720" end="00:09:16.880" style="s2">elbow you are leading the way with the</p>
<p begin="00:09:14.959" end="00:09:18.800" style="s2">elbow so i want you to think about that</p>
<p begin="00:09:16.880" end="00:09:21.120" style="s2">you know what the elbow is yes it&#39;s this</p>
<p begin="00:09:18.800" end="00:09:23.200" style="s2">thing right here okay so you go like</p>
<p begin="00:09:21.120" end="00:09:24.160" style="s2">this watch you lead with the elbow right</p>
<p begin="00:09:23.200" end="00:09:26.160" style="s2">here</p>
<p begin="00:09:24.160" end="00:09:29.279" style="s2">that&#39;s what federer said okay this guy</p>
<p begin="00:09:26.160" end="00:09:29.279" style="s2">is the best here we go</p>
<p begin="00:09:29.680" end="00:09:33.760" style="s2">all right now why so crazy hard do it</p>
<p begin="00:09:32.320" end="00:09:36.640" style="s2">slowly</p>
<p begin="00:09:33.760" end="00:09:39.839" style="s2">do two miles an hour</p>
<p begin="00:09:36.640" end="00:09:41.680" style="s2">there you go two miles an hour</p>
<p begin="00:09:39.839" end="00:09:43.360" style="s2">because remember like any other shot</p>
<p begin="00:09:41.680" end="00:09:44.880" style="s2">when you accelerate fast you have less</p>
<p begin="00:09:43.360" end="00:09:46.160" style="s2">control over what&#39;s happening to your</p>
<p begin="00:09:44.880" end="00:09:47.600" style="s2">stroke</p>
<p begin="00:09:46.160" end="00:09:49.440" style="s2">okay</p>
<p begin="00:09:47.600" end="00:09:50.839" style="s2">here we</p>
<p begin="00:09:49.440" end="00:09:50.839" style="s2">i&#39;ll do it go</p>
<p begin="00:09:51.279" end="00:09:54.080" style="s2">slowly</p>
<p begin="00:09:52.880" end="00:09:56.160" style="s2">better</p>
<p begin="00:09:54.080" end="00:09:58.480" style="s2">i want the speed limit right now in your</p>
<p begin="00:09:56.160" end="00:09:59.600" style="s2">slice is two miles an hour if you go</p>
<p begin="00:09:58.480" end="00:10:02.320" style="s2">over two miles an hour you&#39;re in big</p>
<p begin="00:09:59.600" end="00:10:03.120" style="s2">trouble here we go</p>
<p begin="00:10:02.320" end="00:10:05.360" style="s2">good</p>
<p begin="00:10:03.120" end="00:10:08.000" style="s2">and again</p>
<p begin="00:10:05.360" end="00:10:11.040" style="s2">anna you&#39;re hitting slices</p>
<p begin="00:10:08.000" end="00:10:13.440" style="s2">you understand what&#39;s happening now</p>
<p begin="00:10:11.040" end="00:10:14.800" style="s2">this is absolutely insane good</p>
<p begin="00:10:13.440" end="00:10:16.240" style="s2">very good</p>
<p begin="00:10:14.800" end="00:10:19.600" style="s2">very good</p>
<p begin="00:10:16.240" end="00:10:22.320" style="s2">anna this is crazy right now</p>
<p begin="00:10:19.600" end="00:10:22.320" style="s2">insane</p>
<p begin="00:10:22.880" end="00:10:28.000" style="s2">anna i&#39;m proud of you</p>
<p begin="00:10:26.079" end="00:10:30.720" style="s2">this is this is absolutely crazy what</p>
<p begin="00:10:28.000" end="00:10:30.720" style="s2">you&#39;re doing right now</p>
<p begin="00:10:30.800" end="00:10:34.959" style="s2">now you understand that like</p>
<p begin="00:10:33.040" end="00:10:38.959" style="s2">five minutes ago when we first started</p>
<p begin="00:10:34.959" end="00:10:38.959" style="s2">you were like framing every single one</p>
<p begin="00:10:39.360" end="00:10:43.120" style="s2">[Laughter]</p>
<p begin="00:10:41.680" end="00:10:45.360" style="s2">yeah right and now you see how they&#39;re</p>
<p begin="00:10:43.120" end="00:10:47.040" style="s2">going nicely all right now let&#39;s back it</p>
<p begin="00:10:45.360" end="00:10:48.720" style="s2">up to the service line</p>
<p begin="00:10:47.040" end="00:10:50.640" style="s2">and naturally when you as you start</p>
<p begin="00:10:48.720" end="00:10:53.519" style="s2">backing up in the court</p>
<p begin="00:10:50.640" end="00:10:54.480" style="s2">the take back will need to increase</p>
<p begin="00:10:53.519" end="00:10:55.360" style="s2">so</p>
<p begin="00:10:54.480" end="00:10:56.720" style="s2">yeah but that&#39;s going to happen</p>
<p begin="00:10:55.360" end="00:10:58.720" style="s2">naturally you&#39;re still going i&#39;m afraid</p>
<p begin="00:10:56.720" end="00:10:59.920" style="s2">it&#39;s not going to be over the net it&#39;s</p>
<p begin="00:10:58.720" end="00:11:02.399" style="s2">going to happen naturally so you still</p>
<p begin="00:10:59.920" end="00:11:04.000" style="s2">start here close to the ball</p>
<p begin="00:11:02.399" end="00:11:05.200" style="s2">here we go</p>
<p begin="00:11:04.000" end="00:11:06.880" style="s2">don&#39;t play with the wrist come on put</p>
<p begin="00:11:05.200" end="00:11:09.120" style="s2">the racket a little higher just a little</p>
<p begin="00:11:06.880" end="00:11:09.120" style="s2">bit here</p>
<p begin="00:11:10.079" end="00:11:12.560" style="s2">do it again</p>
<p begin="00:11:12.720" end="00:11:15.720" style="s2">anna</p>
<p begin="00:11:15.760" end="00:11:18.480" style="s2">it&#39;s okay you have a little bit of</p>
<p begin="00:11:17.040" end="00:11:20.079" style="s2">forehand grip too</p>
<p begin="00:11:18.480" end="00:11:22.079" style="s2">going to continental</p>
<p begin="00:11:20.079" end="00:11:23.360" style="s2">there you go remember if you go the more</p>
<p begin="00:11:22.079" end="00:11:25.519" style="s2">you go towards the forehand grip on the</p>
<p begin="00:11:23.360" end="00:11:27.279" style="s2">slice the more the racket face opens up</p>
<p begin="00:11:25.519" end="00:11:28.800" style="s2">naturally so the more chance you have to</p>
<p begin="00:11:27.279" end="00:11:30.640" style="s2">hit it with the frame</p>
<p begin="00:11:28.800" end="00:11:32.000" style="s2">so while it is possible to slice with a</p>
<p begin="00:11:30.640" end="00:11:34.079" style="s2">eastern forehand grip it&#39;s going to be</p>
<p begin="00:11:32.000" end="00:11:36.000" style="s2">number one a lot of underspin that&#39;s not</p>
<p begin="00:11:34.079" end="00:11:38.480" style="s2">always good because it slows the ball</p>
<p begin="00:11:36.000" end="00:11:39.920" style="s2">weight down too much it lets it sit up</p>
<p begin="00:11:38.480" end="00:11:41.600" style="s2">too high and also you have the chance of</p>
<p begin="00:11:39.920" end="00:11:44.399" style="s2">hitting the frame so continental grip on</p>
<p begin="00:11:41.600" end="00:11:45.600" style="s2">the slice is the best</p>
<p begin="00:11:44.399" end="00:11:47.519" style="s2">that was a little better leave with the</p>
<p begin="00:11:45.600" end="00:11:52.000" style="s2">elbow</p>
<p begin="00:11:47.519" end="00:11:52.000" style="s2">anna this is a beautiful slice yes</p>
<p begin="00:11:52.320" end="00:11:56.639" style="s2">and are you looking at all where the</p>
<p begin="00:11:53.680" end="00:11:58.560" style="s2">ball is going or no why not</p>
<p begin="00:11:56.639" end="00:11:59.839" style="s2">follow the ball look where it&#39;s going i</p>
<p begin="00:11:58.560" end="00:12:02.079" style="s2">mean you&#39;re gonna have an opponent on</p>
<p begin="00:11:59.839" end="00:12:03.600" style="s2">the other side so don&#39;t like hitting and</p>
<p begin="00:12:02.079" end="00:12:04.959" style="s2">keep staring that way</p>
<p begin="00:12:03.600" end="00:12:07.200" style="s2">and make it a little bit more realistic</p>
<p begin="00:12:04.959" end="00:12:09.600" style="s2">just looking at you</p>
<p begin="00:12:07.200" end="00:12:11.440" style="s2">i understand i&#39;ve seen you for ages you</p>
<p begin="00:12:09.600" end="00:12:13.200" style="s2">haven&#39;t seen me for a while yes okay</p>
<p begin="00:12:11.440" end="00:12:15.440" style="s2">yeah i&#39;ve been gone i&#39;ve been in germany</p>
<p begin="00:12:13.200" end="00:12:18.480" style="s2">all right here we go</p>
<p begin="00:12:15.440" end="00:12:19.680" style="s2">i know that&#39;s too risky i don&#39;t like it</p>
<p begin="00:12:18.480" end="00:12:21.839" style="s2">you just kind of scooped it with the</p>
<p begin="00:12:19.680" end="00:12:21.839" style="s2">wrist</p>
<p begin="00:12:23.440" end="00:12:26.639" style="s2">i like it leave it with the elbow come</p>
<p begin="00:12:24.959" end="00:12:28.399" style="s2">on</p>
<p begin="00:12:26.639" end="00:12:30.560" style="s2">i know it&#39;s too risky</p>
<p begin="00:12:28.399" end="00:12:30.560" style="s2">yeah</p>
<p begin="00:12:31.040" end="00:12:34.560" style="s2">slow it down you&#39;re going too hard now</p>
<p begin="00:12:32.639" end="00:12:36.240" style="s2">slow down</p>
<p begin="00:12:34.560" end="00:12:37.680" style="s2">honest it&#39;s like you are getting a</p>
<p begin="00:12:36.240" end="00:12:40.240" style="s2">little bit of slice because you&#39;re going</p>
<p begin="00:12:37.680" end="00:12:42.800" style="s2">down but like you&#39;re too loose here</p>
<p begin="00:12:40.240" end="00:12:44.320" style="s2">remember not here</p>
<p begin="00:12:42.800" end="00:12:47.760" style="s2">here tip of the racket towards the</p>
<p begin="00:12:44.320" end="00:12:48.880" style="s2">outside you got what i&#39;m saying</p>
<p begin="00:12:47.760" end="00:12:50.800" style="s2">look how high you were going though</p>
<p begin="00:12:48.880" end="00:12:53.760" style="s2">don&#39;t go that high stay close to the</p>
<p begin="00:12:50.800" end="00:12:55.040" style="s2">ball you&#39;ll feel the contact much better</p>
<p begin="00:12:53.760" end="00:12:57.839" style="s2">that&#39;s excellent do me one more and then</p>
<p begin="00:12:55.040" end="00:12:57.839" style="s2">we&#39;ll go all the way back</p>
<p begin="00:12:59.040" end="00:13:02.880" style="s2">all right let&#39;s go all the way to the</p>
<p begin="00:13:00.720" end="00:13:06.079" style="s2">baseline actually give me one doing what</p>
<p begin="00:13:02.880" end="00:13:09.200" style="s2">it&#39;s supposed to do absolutely</p>
<p begin="00:13:06.079" end="00:13:11.200" style="s2">give me one more come a little closer</p>
<p begin="00:13:09.200" end="00:13:12.480" style="s2">too loose right here and it opened up in</p>
<p begin="00:13:11.200" end="00:13:14.079" style="s2">the shoulder</p>
<p begin="00:13:12.480" end="00:13:16.320" style="s2">okay but you can&#39;t open up a little bit</p>
<p begin="00:13:14.079" end="00:13:18.079" style="s2">i don&#39;t mind that that&#39;s okay</p>
<p begin="00:13:16.320" end="00:13:20.160" style="s2">that&#39;s fine i don&#39;t mind that it&#39;s okay</p>
<p begin="00:13:18.079" end="00:13:22.480" style="s2">to do it&#39;s okay to go like this a little</p>
<p begin="00:13:20.160" end="00:13:24.240" style="s2">bit but what you got to avoid is</p>
<p begin="00:13:22.480" end="00:13:26.480" style="s2">snapping here with the wrist</p>
<p begin="00:13:24.240" end="00:13:26.480" style="s2">all right</p>
<p begin="00:13:27.360" end="00:13:32.399" style="s2">best slice of your life</p>
<p begin="00:13:30.240" end="00:13:33.680" style="s2">unbelievable</p>
<p begin="00:13:32.399" end="00:13:35.760" style="s2">do you see the difference how the ball</p>
<p begin="00:13:33.680" end="00:13:37.279" style="s2">stayed low all right now we back up to</p>
<p begin="00:13:35.760" end="00:13:38.560" style="s2">the baseline</p>
<p begin="00:13:37.279" end="00:13:40.720" style="s2">to be able to</p>
<p begin="00:13:38.560" end="00:13:42.160" style="s2">get over the net</p>
<p begin="00:13:40.720" end="00:13:43.519" style="s2">excellent question now we&#39;re not gonna</p>
<p begin="00:13:42.160" end="00:13:45.360" style="s2">be able to get away with this we don&#39;t</p>
<p begin="00:13:43.519" end="00:13:46.880" style="s2">have enough swing momentum</p>
<p begin="00:13:45.360" end="00:13:49.760" style="s2">not enough so now we&#39;re gonna have to go</p>
<p begin="00:13:46.880" end="00:13:51.360" style="s2">back a little bit okay naturally uh what</p>
<p begin="00:13:49.760" end="00:13:53.279" style="s2">happens with players it starts happening</p>
<p begin="00:13:51.360" end="00:13:55.760" style="s2">on its own that&#39;s why i like doing these</p>
<p begin="00:13:53.279" end="00:13:57.760" style="s2">progressions yes also you&#39;ve been seeing</p>
<p begin="00:13:55.760" end="00:13:58.880" style="s2">so so let&#39;s just let&#39;s just continue to</p>
<p begin="00:13:57.760" end="00:14:02.399" style="s2">stay here and see if you do it by</p>
<p begin="00:13:58.880" end="00:14:05.440" style="s2">yourself without forcing it okay</p>
<p begin="00:14:02.399" end="00:14:05.440" style="s2">it&#39;s okay come again</p>
<p begin="00:14:05.760" end="00:14:10.000" style="s2">the racket face is too open</p>
<p begin="00:14:07.600" end="00:14:11.760" style="s2">so yeah so if you hit the slice</p>
<p begin="00:14:10.000" end="00:14:13.440" style="s2">with an extremely open racket face</p>
<p begin="00:14:11.760" end="00:14:14.880" style="s2">you&#39;ll hit the ball too thin</p>
<p begin="00:14:13.440" end="00:14:17.120" style="s2">like this you see this</p>
<p begin="00:14:14.880" end="00:14:18.399" style="s2">so you got to close that racket face</p>
<p begin="00:14:17.120" end="00:14:21.760" style="s2">again continental grip helps</p>
<p begin="00:14:18.399" end="00:14:25.040" style="s2">tremendously with that there we go</p>
<p begin="00:14:21.760" end="00:14:25.040" style="s2">anna that&#39;s a slice</p>
<p begin="00:14:25.600" end="00:14:29.040" style="s2">leave with the elbow</p>
<p begin="00:14:27.279" end="00:14:30.560" style="s2">leave with the elbow it&#39;s okay what is</p>
<p begin="00:14:29.040" end="00:14:32.180" style="s2">the elbow</p>
<p begin="00:14:30.560" end="00:14:35.290" style="s2">what is the elbow this is forgot again</p>
<p begin="00:14:32.180" end="00:14:35.290" style="s2">[Laughter]</p>
<p begin="00:14:35.839" end="00:14:39.199" style="s2">so in other words don&#39;t allow this to</p>
<p begin="00:14:37.920" end="00:14:41.519" style="s2">happen here</p>
<p begin="00:14:39.199" end="00:14:44.399" style="s2">yeah this so it keeps it keeps this</p>
<p begin="00:14:41.519" end="00:14:46.320" style="s2">protected in a way it keeps the here</p>
<p begin="00:14:44.399" end="00:14:48.399" style="s2">look it&#39;s just like messing up with me</p>
<p begin="00:14:46.320" end="00:14:49.360" style="s2">the distance is longer so i feel like i</p>
<p begin="00:14:48.399" end="00:14:52.320" style="s2">have to</p>
<p begin="00:14:49.360" end="00:14:53.760" style="s2">send it there with this opening</p>
<p begin="00:14:52.320" end="00:14:55.519" style="s2">well maybe you&#39;re where</p>
<p begin="00:14:53.760" end="00:14:56.959" style="s2">we uh went to the base now a little too</p>
<p begin="00:14:55.519" end="00:14:57.760" style="s2">early it&#39;s quite possible that we have</p>
<p begin="00:14:56.959" end="00:14:59.199" style="s2">this</p>
<p begin="00:14:57.760" end="00:15:01.040" style="s2">that we have to stay on the service line</p>
<p begin="00:14:59.199" end="00:15:03.279" style="s2">a little bit longer it&#39;s possible that</p>
<p begin="00:15:01.040" end="00:15:05.199" style="s2">we&#39;re going to test these four but it&#39;s</p>
<p begin="00:15:03.279" end="00:15:07.120" style="s2">very possible we&#39;re progressing a little</p>
<p begin="00:15:05.199" end="00:15:08.639" style="s2">too fast but you see how it can mess up</p>
<p begin="00:15:07.120" end="00:15:10.480" style="s2">with me right because we&#39;re increasing</p>
<p begin="00:15:08.639" end="00:15:12.079" style="s2">the distance not just you not just to</p>
<p begin="00:15:10.480" end="00:15:13.440" style="s2">everyone because with bigger distance</p>
<p begin="00:15:12.079" end="00:15:16.079" style="s2">you have to swing a little faster any</p>
<p begin="00:15:13.440" end="00:15:18.160" style="s2">time you swing faster you lose control</p>
<p begin="00:15:16.079" end="00:15:19.440" style="s2">over what&#39;s happening around the contact</p>
<p begin="00:15:18.160" end="00:15:21.199" style="s2">that&#39;s why when you&#39;re building strokes</p>
<p begin="00:15:19.440" end="00:15:22.959" style="s2">hitting slowly at first is huge because</p>
<p begin="00:15:21.199" end="00:15:24.480" style="s2">you can feel what&#39;s going on much more</p>
<p begin="00:15:22.959" end="00:15:27.480" style="s2">and you have more control over it as</p>
<p begin="00:15:24.480" end="00:15:27.480" style="s2">well</p>
<p begin="00:15:27.519" end="00:15:30.160" style="s2">i&#39;ll do it again</p>
<p begin="00:15:30.800" end="00:15:34.240" style="s2">all right you know what let&#39;s back up</p>
<p begin="00:15:32.800" end="00:15:36.639" style="s2">let&#39;s let&#39;s take a step back and we&#39;ll</p>
<p begin="00:15:34.240" end="00:15:37.920" style="s2">go we&#39;ll go between the service line and</p>
<p begin="00:15:36.639" end="00:15:41.839" style="s2">the baseline we&#39;ll go three quarter</p>
<p begin="00:15:37.920" end="00:15:41.839" style="s2">right here we&#39;ll try from here okay</p>
<p begin="00:15:41.920" end="00:15:46.000" style="s2">oh my goodness</p>
<p begin="00:15:43.440" end="00:15:48.000" style="s2">the best slice i&#39;ve ever seen from you</p>
<p begin="00:15:46.000" end="00:15:50.000" style="s2">that was sick right there it didn&#39;t go</p>
<p begin="00:15:48.000" end="00:15:51.839" style="s2">through it was millimeter millimeter too</p>
<p begin="00:15:50.000" end="00:15:53.440" style="s2">low here we go</p>
<p begin="00:15:51.839" end="00:15:54.720" style="s2">tip of the racket to the outside and i</p>
<p begin="00:15:53.440" end="00:15:56.399" style="s2">know you made that one but i didn&#39;t like</p>
<p begin="00:15:54.720" end="00:15:58.240" style="s2">the technique here we go</p>
<p begin="00:15:56.399" end="00:16:00.399" style="s2">use that left hand anna the left hand</p>
<p begin="00:15:58.240" end="00:16:01.519" style="s2">will can support your racket</p>
<p begin="00:16:00.399" end="00:16:03.680" style="s2">otherwise your arm is going to feel</p>
<p begin="00:16:01.519" end="00:16:04.959" style="s2">super heavy you hold the rack about a</p>
<p begin="00:16:03.680" end="00:16:09.199" style="s2">throat here</p>
<p begin="00:16:04.959" end="00:16:11.199" style="s2">as you&#39;re preparing to start the stroke</p>
<p begin="00:16:09.199" end="00:16:12.720" style="s2">anna was it good</p>
<p begin="00:16:11.199" end="00:16:14.079" style="s2">did you see it yeah because you keep</p>
<p begin="00:16:12.720" end="00:16:16.959" style="s2">looking that way</p>
<p begin="00:16:14.079" end="00:16:18.880" style="s2">you saw that i saw the trajectory yeah</p>
<p begin="00:16:16.959" end="00:16:20.480" style="s2">it&#39;s a slice</p>
<p begin="00:16:18.880" end="00:16:23.600" style="s2">anna</p>
<p begin="00:16:20.480" end="00:16:25.839" style="s2">that&#39;s it yeah all right now</p>
<p begin="00:16:23.600" end="00:16:27.440" style="s2">you did a fantastic job today on this is</p>
<p begin="00:16:25.839" end="00:16:29.519" style="s2">crazy what you did</p>
<p begin="00:16:27.440" end="00:16:30.800" style="s2">you learned slice yeah no it&#39;s not match</p>
<p begin="00:16:29.519" end="00:16:31.920" style="s2">ready by any means we have to practice</p>
<p begin="00:16:30.800" end="00:16:32.880" style="s2">it a lot but</p>
<p begin="00:16:31.920" end="00:16:34.720" style="s2">here&#39;s what i want to try i wanna try</p>
<p begin="00:16:32.880" end="00:16:36.560" style="s2">one more thing we&#39;re not ready to go to</p>
<p begin="00:16:34.720" end="00:16:38.480" style="s2">the baseline yet we realized that it&#39;s</p>
<p begin="00:16:36.560" end="00:16:40.240" style="s2">too difficult right now yes</p>
<p begin="00:16:38.480" end="00:16:41.759" style="s2">maybe even this is too far back i want</p>
<p begin="00:16:40.240" end="00:16:42.560" style="s2">you to practice slices from the service</p>
<p begin="00:16:41.759" end="00:16:44.000" style="s2">line</p>
<p begin="00:16:42.560" end="00:16:45.519" style="s2">and i want you to get inside the service</p>
<p begin="00:16:44.000" end="00:16:47.120" style="s2">line a little bit and do it off my feet</p>
<p begin="00:16:45.519" end="00:16:48.639" style="s2">i&#39;m going to feed it to you and you&#39;re</p>
<p begin="00:16:47.120" end="00:16:50.000" style="s2">going to try to slice it okay without</p>
<p begin="00:16:48.639" end="00:16:52.639" style="s2">dropping on the floor no it&#39;s going to</p>
<p begin="00:16:50.000" end="00:16:52.639" style="s2">drop on the ground</p>
<p begin="00:16:52.800" end="00:16:56.639" style="s2">good and i turn the sideways a little</p>
<p begin="00:16:54.959" end="00:17:00.160" style="s2">more turn sideways</p>
<p begin="00:16:56.639" end="00:17:00.160" style="s2">sideways yeah turn sideways</p>
<p begin="00:17:00.800" end="00:17:04.279" style="s2">come a little closer</p>
<p begin="00:17:05.360" end="00:17:09.039" style="s2">beautiful job anna that&#39;s the slice</p>
<p begin="00:17:10.000" end="00:17:17.600" style="s2">a little high but it&#39;s okay i like it</p>
<p begin="00:17:13.679" end="00:17:19.839" style="s2">a little too thin close that racket face</p>
<p begin="00:17:17.600" end="00:17:22.480" style="s2">okay</p>
<p begin="00:17:19.839" end="00:17:25.760" style="s2">it&#39;s spinning a lot that&#39;s underspin</p>
<p begin="00:17:22.480" end="00:17:25.760" style="s2">on a wonderful slice</p>
<p begin="00:17:26.160" end="00:17:29.520" style="s2">go a little bit more towards the middle</p>
<p begin="00:17:31.679" end="00:17:34.160" style="s2">go again</p>
<p begin="00:17:35.679" end="00:17:39.679" style="s2">not bad i want one that&#39;s kind of low</p>
<p begin="00:17:40.640" end="00:17:43.840" style="s2">it&#39;s a little high there</p>
<p begin="00:17:45.039" end="00:17:48.880" style="s2">anna wow</p>
<p begin="00:17:47.360" end="00:17:51.760" style="s2">wow</p>
<p begin="00:17:48.880" end="00:17:51.760" style="s2">are you kidding me</p>
<p begin="00:17:52.400" end="00:17:55.919" style="s2">you don&#39;t know it was good</p>
<p begin="00:17:54.400" end="00:17:56.720" style="s2">it was the best slice i&#39;ve ever seen you</p>
<p begin="00:17:55.919" end="00:17:58.799" style="s2">had</p>
<p begin="00:17:56.720" end="00:18:00.880" style="s2">by far the best slice of your life cool</p>
<p begin="00:17:58.799" end="00:18:02.640" style="s2">anna this is actually quite an amazing</p>
<p begin="00:18:00.880" end="00:18:04.160" style="s2">thing that happened today i didn&#39;t think</p>
<p begin="00:18:02.640" end="00:18:06.240" style="s2">it would be possible</p>
<p begin="00:18:04.160" end="00:18:07.120" style="s2">but i was able to teach you the slice</p>
<p begin="00:18:06.240" end="00:18:08.240" style="s2">you know what made the biggest</p>
<p begin="00:18:07.120" end="00:18:10.320" style="s2">difference</p>
<p begin="00:18:08.240" end="00:18:12.000" style="s2">controlling the contact being aware of</p>
<p begin="00:18:10.320" end="00:18:13.600" style="s2">the contact not starting too far back</p>
<p begin="00:18:12.000" end="00:18:15.200" style="s2">here because then as you accelerate you</p>
<p begin="00:18:13.600" end="00:18:17.120" style="s2">kind of lose what&#39;s supposed to happen</p>
<p begin="00:18:15.200" end="00:18:19.120" style="s2">here by being closer to the contact i</p>
<p begin="00:18:17.120" end="00:18:21.280" style="s2">think you got the hang of what a slice</p>
<p begin="00:18:19.120" end="00:18:22.960" style="s2">is all about yeah and i&#39;m trying to go</p>
<p begin="00:18:21.280" end="00:18:24.559" style="s2">high to low on the ball</p>
<p begin="00:18:22.960" end="00:18:27.360" style="s2">biggest problem that you have is the</p>
<p begin="00:18:24.559" end="00:18:28.480" style="s2">wrist is very active we can see this the</p>
<p begin="00:18:27.360" end="00:18:29.919" style="s2">way you&#39;re finishing it&#39;s going to take</p>
<p begin="00:18:28.480" end="00:18:30.720" style="s2">some practice we have to keep working on</p>
<p begin="00:18:29.919" end="00:18:31.520" style="s2">that</p>
<p begin="00:18:30.720" end="00:18:33.280" style="s2">and</p>
<p begin="00:18:31.520" end="00:18:35.200" style="s2">but having said that there was an</p>
<p begin="00:18:33.280" end="00:18:36.400" style="s2">amazing improvement in just a few</p>
<p begin="00:18:35.200" end="00:18:41.080" style="s2">minutes you were able to get some nice</p>
<p begin="00:18:36.400" end="00:18:41.080" style="s2">slices today all right great job</p>
<p begin="00:18:59.760" end="00:19:01.840" style="s2">you</p>
</div>
</body>
</tt>
