<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.280" end="00:00:07.520" style="s2">come back to me anna finish all the way</p>
<p begin="00:00:04.560" end="00:00:09.919" style="s2">you&#39;re not finishing good today</p>
<p begin="00:00:07.520" end="00:00:09.919" style="s2">better</p>
<p begin="00:00:10.719" end="00:00:13.360" style="s2">backhand</p>
<p begin="00:00:14.240" end="00:00:17.480" style="s2">oh again</p>
<p begin="00:00:17.760" end="00:00:21.359" style="s2">i know we got a little bit of a problem</p>
<p begin="00:00:19.039" end="00:00:23.840" style="s2">on the back end you&#39;re trying to do open</p>
<p begin="00:00:21.359" end="00:00:27.480" style="s2">stance maybe not on purpose you&#39;re too</p>
<p begin="00:00:23.840" end="00:00:27.480" style="s2">open on the back end</p>
<p begin="00:00:30.800" end="00:00:34.640" style="s2">and then you&#39;re kind of falling</p>
<p begin="00:00:31.920" end="00:00:37.520" style="s2">backwards you go like you go here and</p>
<p begin="00:00:34.640" end="00:00:37.520" style="s2">then you&#39;re going like this</p>
<p begin="00:00:37.600" end="00:00:43.600" style="s2">backwards evacuated yeah you have to set</p>
<p begin="00:00:40.960" end="00:00:45.680" style="s2">it up to bring the dominant leg across</p>
<p begin="00:00:43.600" end="00:00:46.879" style="s2">the body on the two-handed backhand</p>
<p begin="00:00:45.680" end="00:00:47.920" style="s2">across</p>
<p begin="00:00:46.879" end="00:00:50.879" style="s2">that way</p>
<p begin="00:00:47.920" end="00:00:52.960" style="s2">watch ball comes</p>
<p begin="00:00:50.879" end="00:00:54.399" style="s2">this</p>
<p begin="00:00:52.960" end="00:00:55.199" style="s2">yay there we go there you go now you&#39;re</p>
<p begin="00:00:54.399" end="00:00:56.800" style="s2">going to be turned more you&#39;re going to</p>
<p begin="00:00:55.199" end="00:01:00.960" style="s2">rotate into the contact less likely to</p>
<p begin="00:00:56.800" end="00:01:00.960" style="s2">fall back you do a few across</p>
<p begin="00:01:10.720" end="00:01:13.439" style="s2">you&#39;re too close and you&#39;re jamming</p>
<p begin="00:01:12.000" end="00:01:16.640" style="s2">yourself every single time leave more</p>
<p begin="00:01:13.439" end="00:01:16.640" style="s2">distance between you and the ball</p>
<p begin="00:01:16.720" end="00:01:20.479" style="s2">that was better more do you know what i</p>
<p begin="00:01:18.000" end="00:01:24.080" style="s2">mean by distance yes yeah lateral</p>
<p begin="00:01:20.479" end="00:01:24.080" style="s2">spacing here we go come on</p>
<p begin="00:01:24.479" end="00:01:29.040" style="s2">back to the middle do you see this come</p>
<p begin="00:01:26.799" end="00:01:30.880" style="s2">on anna you got this you got it don&#39;t</p>
<p begin="00:01:29.040" end="00:01:32.400" style="s2">worry about it</p>
<p begin="00:01:30.880" end="00:01:34.240" style="s2">best one so far you&#39;re going to shade</p>
<p begin="00:01:32.400" end="00:01:36.720" style="s2">take a quick break</p>
<p begin="00:01:34.240" end="00:01:38.799" style="s2">you need lateral spacing</p>
<p begin="00:01:36.720" end="00:01:41.040" style="s2">and you need to make a big turn</p>
<p begin="00:01:38.799" end="00:01:44.079" style="s2">okay but then i feel like i&#39;m getting</p>
<p begin="00:01:41.040" end="00:01:46.079" style="s2">stuck a little bit after this</p>
<p begin="00:01:44.079" end="00:01:48.720" style="s2">right now</p>
<p begin="00:01:46.079" end="00:01:50.240" style="s2">and i&#39;m kind of stuck no you&#39;re not no</p>
<p begin="00:01:48.720" end="00:01:52.159" style="s2">no you&#39;re gonna bring that back foot</p>
<p begin="00:01:50.240" end="00:01:53.840" style="s2">around when you&#39;re done</p>
<p begin="00:01:52.159" end="00:01:55.520" style="s2">and then you&#39;re not gonna be stuck so</p>
<p begin="00:01:53.840" end="00:01:57.680" style="s2">like that</p>
<p begin="00:01:55.520" end="00:01:58.880" style="s2">hit</p>
<p begin="00:01:57.680" end="00:02:00.079" style="s2">like that</p>
<p begin="00:01:58.880" end="00:02:01.759" style="s2">that&#39;s fine you&#39;re gonna bring the back</p>
<p begin="00:02:00.079" end="00:02:02.799" style="s2">leg around</p>
<p begin="00:02:01.759" end="00:02:04.320" style="s2">and then you&#39;re gonna come back to the</p>
<p begin="00:02:02.799" end="00:02:06.240" style="s2">middle of the court</p>
<p begin="00:02:04.320" end="00:02:08.640" style="s2">here i&#39;ll show you</p>
<p begin="00:02:06.240" end="00:02:09.920" style="s2">you&#39;re gonna come in here lateral set up</p>
<p begin="00:02:08.640" end="00:02:11.680" style="s2">like this but now make sure that you</p>
<p begin="00:02:09.920" end="00:02:13.680" style="s2">don&#39;t over run the ball you get too</p>
<p begin="00:02:11.680" end="00:02:14.640" style="s2">close you know start framing again here</p>
<p begin="00:02:13.680" end="00:02:16.000" style="s2">you&#39;re going to hit the ball now when</p>
<p begin="00:02:14.640" end="00:02:18.239" style="s2">the racket goes towards the end of the</p>
<p begin="00:02:16.000" end="00:02:19.040" style="s2">swing now you can come around with this</p>
<p begin="00:02:18.239" end="00:02:20.319" style="s2">leg</p>
<p begin="00:02:19.040" end="00:02:24.640" style="s2">and then go back to the middle try it</p>
<p begin="00:02:20.319" end="00:02:24.640" style="s2">again ready position and come</p>
<p begin="00:02:25.120" end="00:02:29.680" style="s2">still frame</p>
<p begin="00:02:27.280" end="00:02:31.440" style="s2">still frame</p>
<p begin="00:02:29.680" end="00:02:34.000" style="s2">you&#39;re too close need more distance to</p>
<p begin="00:02:31.440" end="00:02:34.000" style="s2">the ball come on</p>
<p begin="00:02:35.040" end="00:02:38.879" style="s2">better</p>
<p begin="00:02:36.480" end="00:02:38.879" style="s2">again</p>
<p begin="00:02:39.120" end="00:02:43.599" style="s2">better anna</p>
<p begin="00:02:41.280" end="00:02:43.599" style="s2">come on</p>
<p begin="00:02:44.239" end="00:02:48.400" style="s2">and i yeah i see you&#39;re hopping around</p>
<p begin="00:02:45.840" end="00:02:50.080" style="s2">too much today why are you doing that</p>
<p begin="00:02:48.400" end="00:02:52.560" style="s2">i read the comments that i&#39;m very</p>
<p begin="00:02:50.080" end="00:02:54.239" style="s2">stationary so okay are you are you are</p>
<p begin="00:02:52.560" end="00:02:55.840" style="s2">you learning tennis from</p>
<p begin="00:02:54.239" end="00:02:57.840" style="s2">are you learning tennis from commenters</p>
<p begin="00:02:55.840" end="00:02:59.040" style="s2">or you learn tennis from me</p>
<p begin="00:02:57.840" end="00:03:00.959" style="s2">because you&#39;re today you&#39;re hopping</p>
<p begin="00:02:59.040" end="00:03:02.640" style="s2">around you&#39;re bouncing around yeah i&#39;m</p>
<p begin="00:03:00.959" end="00:03:04.640" style="s2">teaching your footwork</p>
<p begin="00:03:02.640" end="00:03:06.080" style="s2">right yeah but i&#39;m not teaching you</p>
<p begin="00:03:04.640" end="00:03:08.560" style="s2">footwork yet</p>
<p begin="00:03:06.080" end="00:03:10.720" style="s2">i know we&#39;re teaching strokes first yes</p>
<p begin="00:03:08.560" end="00:03:12.319" style="s2">step by step if we throw everything at</p>
<p begin="00:03:10.720" end="00:03:13.200" style="s2">you at once you&#39;re gonna get confused</p>
<p begin="00:03:12.319" end="00:03:14.560" style="s2">and you&#39;re gonna quit tennis you&#39;re</p>
<p begin="00:03:13.200" end="00:03:16.159" style="s2">gonna hate it so moving in place while</p>
<p begin="00:03:14.560" end="00:03:17.840" style="s2">you&#39;re waiting for the ball no problem</p>
<p begin="00:03:16.159" end="00:03:19.519" style="s2">at all but what&#39;s happening now is that</p>
<p begin="00:03:17.840" end="00:03:20.720" style="s2">you&#39;re you&#39;re moving too much and you&#39;re</p>
<p begin="00:03:19.519" end="00:03:22.480" style="s2">over running the ball you&#39;re hopping</p>
<p begin="00:03:20.720" end="00:03:23.760" style="s2">into the ball and you&#39;re not letting the</p>
<p begin="00:03:22.480" end="00:03:25.120" style="s2">stroke you&#39;re not preparing the stroke</p>
<p begin="00:03:23.760" end="00:03:27.760" style="s2">properly and you&#39;re not finishing the</p>
<p begin="00:03:25.120" end="00:03:29.599" style="s2">stroke properly so just don&#39;t overdo it</p>
<p begin="00:03:27.760" end="00:03:32.239" style="s2">yes i do want you to move your feet but</p>
<p begin="00:03:29.599" end="00:03:33.599" style="s2">don&#39;t be hopping around senselessly i</p>
<p begin="00:03:32.239" end="00:03:35.440" style="s2">want to teach you the footwork the</p>
<p begin="00:03:33.599" end="00:03:37.599" style="s2">intuitive way</p>
<p begin="00:03:35.440" end="00:03:39.760" style="s2">so you have to be patient yeah when you</p>
<p begin="00:03:37.599" end="00:03:42.159" style="s2">are getting a ball this easy it&#39;s</p>
<p begin="00:03:39.760" end="00:03:43.760" style="s2">unnecessary to do too many steps</p>
<p begin="00:03:42.159" end="00:03:44.720" style="s2">it&#39;s a very predictable ball there&#39;s</p>
<p begin="00:03:43.760" end="00:03:47.360" style="s2">going to be circumstances where you&#39;re</p>
<p begin="00:03:44.720" end="00:03:49.840" style="s2">going to make more steps and less steps</p>
<p begin="00:03:47.360" end="00:03:51.200" style="s2">in this type of drill it&#39;s a pure</p>
<p begin="00:03:49.840" end="00:03:52.799" style="s2">technical drill we&#39;re trying to work on</p>
<p begin="00:03:51.200" end="00:03:54.799" style="s2">your two-handed backhand the ball is</p>
<p begin="00:03:52.799" end="00:03:56.159" style="s2">very predictable you don&#39;t have to move</p>
<p begin="00:03:54.799" end="00:03:57.680" style="s2">that much</p>
<p begin="00:03:56.159" end="00:03:59.439" style="s2">that makes sense because we right now</p>
<p begin="00:03:57.680" end="00:04:00.799" style="s2">we&#39;re just trying to fix your backhand</p>
<p begin="00:03:59.439" end="00:04:02.640" style="s2">because when we were rallying you were</p>
<p begin="00:04:00.799" end="00:04:04.799" style="s2">missing a ton of them yeah i don&#39;t know</p>
<p begin="00:04:02.640" end="00:04:06.159" style="s2">so some days are like that so when</p>
<p begin="00:04:04.799" end="00:04:07.519" style="s2">that&#39;s the case</p>
<p begin="00:04:06.159" end="00:04:09.920" style="s2">pure technique we either do it</p>
<p begin="00:04:07.519" end="00:04:12.319" style="s2">stationary or we do it very lightly to</p>
<p begin="00:04:09.920" end="00:04:14.000" style="s2">towards the side with just a few steps</p>
<p begin="00:04:12.319" end="00:04:16.079" style="s2">and then the next progression would be</p>
<p begin="00:04:14.000" end="00:04:18.079" style="s2">doing it in a real rally situation and</p>
<p begin="00:04:16.079" end="00:04:21.359" style="s2">then of course on the run but that&#39;s way</p>
<p begin="00:04:18.079" end="00:04:24.560" style="s2">ahead let&#39;s go step by step okay</p>
<p begin="00:04:21.359" end="00:04:24.560" style="s2">okay that feels a little better right</p>
<p begin="00:04:24.960" end="00:04:29.919" style="s2">okay it&#39;s still late but so the distance</p>
<p begin="00:04:26.880" end="00:04:31.360" style="s2">would be somewhere around here</p>
<p begin="00:04:29.919" end="00:04:32.800" style="s2">like this that&#39;s where you got to hit it</p>
<p begin="00:04:31.360" end="00:04:34.240" style="s2">so this is as much space as you need</p>
<p begin="00:04:32.800" end="00:04:36.080" style="s2">aiming this way</p>
<p begin="00:04:34.240" end="00:04:36.960" style="s2">super straight don&#39;t i&#39;m not talking</p>
<p begin="00:04:36.080" end="00:04:39.199" style="s2">about that i&#39;m talking about the</p>
<p begin="00:04:36.960" end="00:04:40.800" style="s2">distance from your body to the ball</p>
<p begin="00:04:39.199" end="00:04:41.919" style="s2">right here this is about as far away</p>
<p begin="00:04:40.800" end="00:04:43.199" style="s2">from the ball that you need to be when</p>
<p begin="00:04:41.919" end="00:04:45.440" style="s2">you&#39;re setting up</p>
<p begin="00:04:43.199" end="00:04:45.440" style="s2">okay</p>
<p begin="00:04:45.840" end="00:04:48.639" style="s2">much better anna</p>
<p begin="00:04:48.720" end="00:04:51.680" style="s2">okay do it again</p>
<p begin="00:04:51.919" end="00:04:56.160" style="s2">much better what do you think is this</p>
<p begin="00:04:53.840" end="00:04:57.600" style="s2">work</p>
<p begin="00:04:56.160" end="00:05:00.080" style="s2">you have to kind of</p>
<p begin="00:04:57.600" end="00:05:02.479" style="s2">see visually the ball to be</p>
<p begin="00:05:00.080" end="00:05:04.639" style="s2">very close to your belly button</p>
<p begin="00:05:02.479" end="00:05:06.880" style="s2">right oh you talk about forward backward</p>
<p begin="00:05:04.639" end="00:05:07.840" style="s2">spacing that&#39;s different</p>
<p begin="00:05:06.880" end="00:05:09.120" style="s2">that&#39;s going to be a little bit more</p>
<p begin="00:05:07.840" end="00:05:10.320" style="s2">complex i don&#39;t want to worry about that</p>
<p begin="00:05:09.120" end="00:05:12.880" style="s2">it&#39;s not wrong right now the way you&#39;re</p>
<p begin="00:05:10.320" end="00:05:14.800" style="s2">hitting it but in actuality the contact</p>
<p begin="00:05:12.880" end="00:05:16.240" style="s2">is going to be for your back and the</p>
<p begin="00:05:14.800" end="00:05:17.360" style="s2">style that you have</p>
<p begin="00:05:16.240" end="00:05:18.800" style="s2">it&#39;s going to be closer to the body</p>
<p begin="00:05:17.360" end="00:05:20.800" style="s2">because you have both arms bent when you</p>
<p begin="00:05:18.800" end="00:05:22.320" style="s2">make contact so the style will be closer</p>
<p begin="00:05:20.800" end="00:05:23.520" style="s2">to your body there&#39;s a feel that&#39;s what</p>
<p begin="00:05:22.320" end="00:05:24.639" style="s2">you&#39;re feeling right now and that&#39;s not</p>
<p begin="00:05:23.520" end="00:05:26.240" style="s2">wrong at all</p>
<p begin="00:05:24.639" end="00:05:28.000" style="s2">there&#39;s two different type of spacings</p>
<p begin="00:05:26.240" end="00:05:29.360" style="s2">in tennis there&#39;s the forward backwards</p>
<p begin="00:05:28.000" end="00:05:30.960" style="s2">spacing this way</p>
<p begin="00:05:29.360" end="00:05:32.080" style="s2">okay how far away from the ball you are</p>
<p begin="00:05:30.960" end="00:05:33.759" style="s2">or how far</p>
<p begin="00:05:32.080" end="00:05:35.919" style="s2">the ball is away from you this way and</p>
<p begin="00:05:33.759" end="00:05:36.960" style="s2">then there&#39;s the lateral spacing to the</p>
<p begin="00:05:35.919" end="00:05:38.960" style="s2">sides</p>
<p begin="00:05:36.960" end="00:05:40.400" style="s2">that&#39;s what you have trouble with</p>
<p begin="00:05:38.960" end="00:05:42.320" style="s2">the reason why you have trouble with it</p>
<p begin="00:05:40.400" end="00:05:43.919" style="s2">today and never before is because you</p>
<p begin="00:05:42.320" end="00:05:45.680" style="s2">were reading comments and trying to</p>
<p begin="00:05:43.919" end="00:05:47.360" style="s2">learn from the comment section</p>
<p begin="00:05:45.680" end="00:05:49.759" style="s2">right everybody was giving you a</p>
<p begin="00:05:47.360" end="00:05:51.520" style="s2">footwork advice so you were overrunning</p>
<p begin="00:05:49.759" end="00:05:52.400" style="s2">the ball moving too much</p>
<p begin="00:05:51.520" end="00:05:55.120" style="s2">okay</p>
<p begin="00:05:52.400" end="00:05:57.680" style="s2">all right here we go come on come on</p>
<p begin="00:05:55.120" end="00:05:57.680" style="s2">much better</p>
<p begin="00:05:57.759" end="00:06:00.000" style="s2">good</p>
<p begin="00:06:00.639" end="00:06:04.080" style="s2">and accelerate properly come on</p>
<p begin="00:06:04.479" end="00:06:07.840" style="s2">good and again</p>
<p begin="00:06:08.560" end="00:06:11.199" style="s2">fantastic</p>
<p begin="00:06:11.680" end="00:06:15.039" style="s2">that one has sounded good didn&#39;t it</p>
<p begin="00:06:15.199" end="00:06:19.280" style="s2">you&#39;re too far away</p>
<p begin="00:06:17.120" end="00:06:21.600" style="s2">but that was a bad bounce yeah here we</p>
<p begin="00:06:19.280" end="00:06:23.440" style="s2">go</p>
<p begin="00:06:21.600" end="00:06:27.199" style="s2">that was better but then rip it come on</p>
<p begin="00:06:23.440" end="00:06:29.199" style="s2">don&#39;t be careful go for it let it go</p>
<p begin="00:06:27.199" end="00:06:31.280" style="s2">anna is absolutely perfect i love that</p>
<p begin="00:06:29.199" end="00:06:32.800" style="s2">one okay now next progression let&#39;s try</p>
<p begin="00:06:31.280" end="00:06:35.360" style="s2">to rally a little bit i still have a few</p>
<p begin="00:06:32.800" end="00:06:37.039" style="s2">balls left we try to rally a little bit</p>
<p begin="00:06:35.360" end="00:06:39.360" style="s2">come on anna yeah</p>
<p begin="00:06:37.039" end="00:06:41.360" style="s2">the back end is fixed we repaired it are</p>
<p begin="00:06:39.360" end="00:06:43.520" style="s2">you happy</p>
<p begin="00:06:41.360" end="00:06:46.880" style="s2">yeah okay good i hope so i don&#39;t know</p>
<p begin="00:06:43.520" end="00:06:46.880" style="s2">sometimes what&#39;s wrong</p>
<p begin="00:06:47.039" end="00:06:51.840" style="s2">sometimes it&#39;s few steps back in any</p>
<p begin="00:06:49.199" end="00:06:51.840" style="s2">learnings no</p>
<p begin="00:06:51.919" end="00:06:56.560" style="s2">um a little bit</p>
<p begin="00:06:54.400" end="00:06:58.479" style="s2">maybe the brain is i don&#39;t think so</p>
<p begin="00:06:56.560" end="00:07:00.800" style="s2">i don&#39;t think so i don&#39;t think so i</p>
<p begin="00:06:58.479" end="00:07:03.199" style="s2">think it&#39;s pos it&#39;s the tennis is a game</p>
<p begin="00:07:00.800" end="00:07:04.400" style="s2">where you will have bad days for sure</p>
<p begin="00:07:03.199" end="00:07:06.479" style="s2">that&#39;s what i&#39;m saying yeah i don&#39;t</p>
<p begin="00:07:04.400" end="00:07:07.759" style="s2">believe in the idea that you&#39;re going to</p>
<p begin="00:07:06.479" end="00:07:08.720" style="s2">go backwards first before you go</p>
<p begin="00:07:07.759" end="00:07:10.560" style="s2">forwards</p>
<p begin="00:07:08.720" end="00:07:12.639" style="s2">not in tennis technique the tennis</p>
<p begin="00:07:10.560" end="00:07:14.960" style="s2">technique has to immediately show you a</p>
<p begin="00:07:12.639" end="00:07:17.039" style="s2">better feeling and an improvement</p>
<p begin="00:07:14.960" end="00:07:19.120" style="s2">and doesn&#39;t mean it&#39;s a bad day</p>
<p begin="00:07:17.039" end="00:07:20.560" style="s2">how do you describe it&#39;s complex because</p>
<p begin="00:07:19.120" end="00:07:22.479" style="s2">on a bad day</p>
<p begin="00:07:20.560" end="00:07:24.319" style="s2">it could be your timing that&#39;s off</p>
<p begin="00:07:22.479" end="00:07:25.520" style="s2">it could be your footwork</p>
<p begin="00:07:24.319" end="00:07:27.759" style="s2">it could be many different things maybe</p>
<p begin="00:07:25.520" end="00:07:29.759" style="s2">you were</p>
<p begin="00:07:27.759" end="00:07:31.039" style="s2">emotionally different the way you&#39;re</p>
<p begin="00:07:29.759" end="00:07:33.440" style="s2">playing maybe you&#39;re trying to hit too</p>
<p begin="00:07:31.039" end="00:07:35.840" style="s2">hard maybe you&#39;re too scared and too</p>
<p begin="00:07:33.440" end="00:07:37.199" style="s2">careful it could go wrong that way so</p>
<p begin="00:07:35.840" end="00:07:39.360" style="s2">all these different things can happen to</p>
<p begin="00:07:37.199" end="00:07:40.800" style="s2">you and also don&#39;t forget there could be</p>
<p begin="00:07:39.360" end="00:07:42.720" style="s2">the ball coming at you from the other</p>
<p begin="00:07:40.800" end="00:07:44.560" style="s2">side they&#39;re coming at you differently</p>
<p begin="00:07:42.720" end="00:07:46.080" style="s2">and when it&#39;s coming at you differently</p>
<p begin="00:07:44.560" end="00:07:48.400" style="s2">from what you&#39;re used to you might have</p>
<p begin="00:07:46.080" end="00:07:49.919" style="s2">a bad day</p>
<p begin="00:07:48.400" end="00:07:51.840" style="s2">yeah because nobody talks about it</p>
<p begin="00:07:49.919" end="00:07:54.479" style="s2">really and um</p>
<p begin="00:07:51.840" end="00:07:56.080" style="s2">i&#39;m resilient i can go through this yeah</p>
<p begin="00:07:54.479" end="00:07:58.639" style="s2">i know i will be better because i&#39;m</p>
<p begin="00:07:56.080" end="00:08:00.639" style="s2">trying hard and i practice yeah</p>
<p begin="00:07:58.639" end="00:08:02.879" style="s2">but a lot of people give up because they</p>
<p begin="00:08:00.639" end="00:08:05.039" style="s2">think one day is bad another day is bad</p>
<p begin="00:08:02.879" end="00:08:06.960" style="s2">and everybody talks about it a lot it&#39;s</p>
<p begin="00:08:05.039" end="00:08:08.080" style="s2">an epidemic people are quitting tennis</p>
<p begin="00:08:06.960" end="00:08:09.120" style="s2">and record numbers they&#39;re going over to</p>
<p begin="00:08:08.080" end="00:08:10.639" style="s2">pickleball</p>
<p begin="00:08:09.120" end="00:08:13.680" style="s2">you know pickleball right yep so i&#39;ve</p>
<p begin="00:08:10.639" end="00:08:16.080" style="s2">tried it once i was like ah when i&#39;m 120</p>
<p begin="00:08:13.680" end="00:08:18.160" style="s2">yeah i will probably do that i&#39;ll join</p>
<p begin="00:08:16.080" end="00:08:18.960" style="s2">you when i&#39;m 100 let&#39;s do that i&#39;m not</p>
<p begin="00:08:18.160" end="00:08:21.280" style="s2">going to</p>
<p begin="00:08:18.960" end="00:08:23.440" style="s2">i&#39;m not going to be revealing if i tell</p>
<p begin="00:08:21.280" end="00:08:25.680" style="s2">you my age then i would reveal your age</p>
<p begin="00:08:23.440" end="00:08:26.639" style="s2">i&#39;m going to do that so anyway you know</p>
<p begin="00:08:25.680" end="00:08:28.240" style="s2">what</p>
<p begin="00:08:26.639" end="00:08:30.240" style="s2">uh this is exactly why people are going</p>
<p begin="00:08:28.240" end="00:08:32.479" style="s2">to pickleball because tennis is so hard</p>
<p begin="00:08:30.240" end="00:08:33.919" style="s2">um it takes so much work it takes so</p>
<p begin="00:08:32.479" end="00:08:36.000" style="s2">much patience the improvement is so</p>
<p begin="00:08:33.919" end="00:08:37.440" style="s2">gradual so slow that people get</p>
<p begin="00:08:36.000" end="00:08:38.800" style="s2">frustrated</p>
<p begin="00:08:37.440" end="00:08:40.880" style="s2">and they end up quitting where</p>
<p begin="00:08:38.800" end="00:08:44.159" style="s2">pickleball is a lot easier to pick up</p>
<p begin="00:08:40.880" end="00:08:45.279" style="s2">and they see faster results this is why</p>
<p begin="00:08:44.159" end="00:08:46.880" style="s2">again</p>
<p begin="00:08:45.279" end="00:08:48.560" style="s2">in the comment section now i can&#39;t tell</p>
<p begin="00:08:46.880" end="00:08:50.480" style="s2">you what to do you do whatever you want</p>
<p begin="00:08:48.560" end="00:08:52.320" style="s2">but don&#39;t take comments to heart where</p>
<p begin="00:08:50.480" end="00:08:54.240" style="s2">people say you&#39;re not getting better you</p>
<p begin="00:08:52.320" end="00:08:56.000" style="s2">have shown tremendous amount of</p>
<p begin="00:08:54.240" end="00:08:57.920" style="s2">improvements in one year it&#39;s been</p>
<p begin="00:08:56.000" end="00:08:59.920" style="s2">exactly one year since you started if</p>
<p begin="00:08:57.920" end="00:09:02.080" style="s2">you compare a video of you playing a</p>
<p begin="00:08:59.920" end="00:09:03.680" style="s2">year ago to now this is night and day</p>
<p begin="00:09:02.080" end="00:09:06.240" style="s2">this is absolutely insane how much</p>
<p begin="00:09:03.680" end="00:09:06.240" style="s2">you&#39;ve improved</p>
<p begin="00:09:06.839" end="00:09:12.720" style="s2">four five</p>
<p begin="00:09:10.399" end="00:09:12.720" style="s2">six</p>
<p begin="00:09:12.880" end="00:09:15.279" style="s2">seven</p>
<p begin="00:09:15.360" end="00:09:19.200" style="s2">eight</p>
<p begin="00:09:17.440" end="00:09:20.640" style="s2">no now to you it doesn&#39;t seem like that</p>
<p begin="00:09:19.200" end="00:09:22.720" style="s2">because all you remember is the last</p>
<p begin="00:09:20.640" end="00:09:24.160" style="s2">month or the last two weeks and it feels</p>
<p begin="00:09:22.720" end="00:09:25.839" style="s2">like you didn&#39;t get better at all maybe</p>
<p begin="00:09:24.160" end="00:09:27.519" style="s2">you think today you got worse but</p>
<p begin="00:09:25.839" end="00:09:29.200" style="s2">because in tennis the improvement is so</p>
<p begin="00:09:27.519" end="00:09:31.440" style="s2">gradual you feel like you&#39;re not</p>
<p begin="00:09:29.200" end="00:09:33.200" style="s2">improving at all the only way you can</p>
<p begin="00:09:31.440" end="00:09:35.360" style="s2">see improvement if you look at it from a</p>
<p begin="00:09:33.200" end="00:09:37.200" style="s2">year before or two years before that&#39;s</p>
<p begin="00:09:35.360" end="00:09:39.200" style="s2">the crazy thing about tennis that&#39;s why</p>
<p begin="00:09:37.200" end="00:09:43.040" style="s2">goal setting in tennis has to be long</p>
<p begin="00:09:39.200" end="00:09:46.640" style="s2">term step by step here we go</p>
<p begin="00:09:43.040" end="00:09:50.000" style="s2">still too close come on space it</p>
<p begin="00:09:46.640" end="00:09:52.640" style="s2">good work again</p>
<p begin="00:09:50.000" end="00:09:54.240" style="s2">good attack it get up</p>
<p begin="00:09:52.640" end="00:09:56.320" style="s2">come on come on</p>
<p begin="00:09:54.240" end="00:09:58.480" style="s2">love that get now get this one back come</p>
<p begin="00:09:56.320" end="00:09:58.480" style="s2">on</p>
<p begin="00:09:59.519" end="00:10:02.880" style="s2">good try and a good try now here&#39;s one</p>
<p begin="00:10:01.519" end="00:10:04.320" style="s2">thing you can start doing i&#39;ll show you</p>
<p begin="00:10:02.880" end="00:10:06.320" style="s2">here go in the bass line get a ready</p>
<p begin="00:10:04.320" end="00:10:08.079" style="s2">position and start bouncing around like</p>
<p begin="00:10:06.320" end="00:10:09.600" style="s2">this watch</p>
<p begin="00:10:08.079" end="00:10:11.600" style="s2">let me see you i&#39;ll go down with the</p>
<p begin="00:10:09.600" end="00:10:13.360" style="s2">upper body a little bit look at this</p>
<p begin="00:10:11.600" end="00:10:15.600" style="s2">see this watch</p>
<p begin="00:10:13.360" end="00:10:18.240" style="s2">do that let me see</p>
<p begin="00:10:15.600" end="00:10:21.120" style="s2">do that in between the shots</p>
<p begin="00:10:18.240" end="00:10:23.360" style="s2">a little bit yeah a little bit forward</p>
<p begin="00:10:21.120" end="00:10:25.120" style="s2">there you go do that between the shots</p>
<p begin="00:10:23.360" end="00:10:27.200" style="s2">that&#39;s excellent and then when the ball</p>
<p begin="00:10:25.120" end="00:10:28.480" style="s2">goes you go because here</p>
<p begin="00:10:27.200" end="00:10:30.480" style="s2">i&#39;m giving you high intensity</p>
<p begin="00:10:28.480" end="00:10:31.600" style="s2">artificially because i&#39;m not giving your</p>
<p begin="00:10:30.480" end="00:10:33.920" style="s2">balls in the same place i&#39;m moving you</p>
<p begin="00:10:31.600" end="00:10:35.279" style="s2">all over the place all right but if we</p>
<p begin="00:10:33.920" end="00:10:36.560" style="s2">happen to hit more of a stationary</p>
<p begin="00:10:35.279" end="00:10:38.000" style="s2">tennis this is where you have to avoid</p>
<p begin="00:10:36.560" end="00:10:40.399" style="s2">what a lot of players do is you get</p>
<p begin="00:10:38.000" end="00:10:42.399" style="s2">stuck standing like this yeah remind</p>
<p begin="00:10:40.399" end="00:10:44.720" style="s2">yourself to move i have another question</p>
<p begin="00:10:42.399" end="00:10:47.120" style="s2">right so the guy in one comment said</p>
<p begin="00:10:44.720" end="00:10:49.600" style="s2">that i have to say it was a russian</p>
<p begin="00:10:47.120" end="00:10:51.600" style="s2">comment by the way was that it</p>
<p begin="00:10:49.600" end="00:10:52.480" style="s2">have you not learned from your coach to</p>
<p begin="00:10:51.600" end="00:10:54.480" style="s2">sit</p>
<p begin="00:10:52.480" end="00:10:56.480" style="s2">lower under the ball why are you</p>
<p begin="00:10:54.480" end="00:10:59.519" style="s2">standing straight</p>
<p begin="00:10:56.480" end="00:11:01.760" style="s2">on straight legs and sticking out your</p>
<p begin="00:10:59.519" end="00:11:05.200" style="s2">butt</p>
<p begin="00:11:01.760" end="00:11:06.320" style="s2">so what do you say about that</p>
<p begin="00:11:05.200" end="00:11:08.399" style="s2">you&#39;re driving me crazy with the</p>
<p begin="00:11:06.320" end="00:11:10.000" style="s2">comments i don&#39;t know what are you doing</p>
<p begin="00:11:08.399" end="00:11:11.920" style="s2">stand on the street</p>
<p begin="00:11:10.000" end="00:11:13.839" style="s2">and keep my butt out and i was supposed</p>
<p begin="00:11:11.920" end="00:11:15.440" style="s2">to be like sitting under the ball here&#39;s</p>
<p begin="00:11:13.839" end="00:11:17.040" style="s2">the the logic there to apply to</p>
<p begin="00:11:15.440" end="00:11:18.959" style="s2">everything that you read</p>
<p begin="00:11:17.040" end="00:11:20.399" style="s2">if it was good to hit a forehand by</p>
<p begin="00:11:18.959" end="00:11:21.519" style="s2">sitting in a chair</p>
<p begin="00:11:20.399" end="00:11:23.440" style="s2">then i would have told i would have</p>
<p begin="00:11:21.519" end="00:11:24.800" style="s2">taught you this yeah did i ever show you</p>
<p begin="00:11:23.440" end="00:11:25.760" style="s2">to her forehand like this that hit sit</p>
<p begin="00:11:24.800" end="00:11:27.440" style="s2">in a chair</p>
<p begin="00:11:25.760" end="00:11:28.880" style="s2">no i told you remember when the ball is</p>
<p begin="00:11:27.440" end="00:11:30.320" style="s2">low you stay low</p>
<p begin="00:11:28.880" end="00:11:31.519" style="s2">yeah all right now when you&#39;re in this</p>
<p begin="00:11:30.320" end="00:11:33.200" style="s2">position that i just showed you it&#39;s a</p>
<p begin="00:11:31.519" end="00:11:35.120" style="s2">slight bend it&#39;s like a slight bending</p>
<p begin="00:11:33.200" end="00:11:36.959" style="s2">position like this see naturally this is</p>
<p begin="00:11:35.120" end="00:11:38.240" style="s2">good enough yes now what else did i tell</p>
<p begin="00:11:36.959" end="00:11:41.839" style="s2">you remember what i told you a while</p>
<p begin="00:11:38.240" end="00:11:43.519" style="s2">back i take a wide base when you set up</p>
<p begin="00:11:41.839" end="00:11:44.800" style="s2">naturally when you do a wide base you</p>
<p begin="00:11:43.519" end="00:11:46.240" style="s2">know what happens</p>
<p begin="00:11:44.800" end="00:11:48.320" style="s2">you get a natural knee bend intuitive</p>
<p begin="00:11:46.240" end="00:11:51.200" style="s2">knee bend so if i do a wide base</p>
<p begin="00:11:48.320" end="00:11:52.480" style="s2">naturally i&#39;m going to be bent</p>
<p begin="00:11:51.200" end="00:11:53.760" style="s2">you understand</p>
<p begin="00:11:52.480" end="00:11:55.680" style="s2">same on the back and we just did 10</p>
<p begin="00:11:53.760" end="00:11:57.360" style="s2">minutes ago doing the lateral step if</p>
<p begin="00:11:55.680" end="00:11:59.040" style="s2">you do a wide base naturally there&#39;s</p>
<p begin="00:11:57.360" end="00:12:01.360" style="s2">going to be some bend in there</p>
<p begin="00:11:59.040" end="00:12:04.240" style="s2">if you&#39;re a little bit too far like this</p>
<p begin="00:12:01.360" end="00:12:06.480" style="s2">that is maybe too much slightly down is</p>
<p begin="00:12:04.240" end="00:12:08.639" style="s2">enough i&#39;ve noticed in my match i&#39;m a</p>
<p begin="00:12:06.480" end="00:12:10.800" style="s2">little bit this way if you&#39;re waiting on</p>
<p begin="00:12:08.639" end="00:12:13.200" style="s2">a well first of all if you&#39;re waiting</p>
<p begin="00:12:10.800" end="00:12:14.399" style="s2">there&#39;s no problem waiting like that you</p>
<p begin="00:12:13.200" end="00:12:16.240" style="s2">look at the pros when they wait on the</p>
<p begin="00:12:14.399" end="00:12:17.760" style="s2">return of serve there are some that are</p>
<p begin="00:12:16.240" end="00:12:18.959" style="s2">like this oh really</p>
<p begin="00:12:17.760" end="00:12:20.560" style="s2">sure</p>
<p begin="00:12:18.959" end="00:12:23.519" style="s2">no well i&#39;ve seen it i&#39;m telling you</p>
<p begin="00:12:20.560" end="00:12:24.639" style="s2">about it yeah now in between the shots</p>
<p begin="00:12:23.519" end="00:12:25.680" style="s2">maybe that&#39;s a little bit too low it</p>
<p begin="00:12:24.639" end="00:12:27.360" style="s2">might be a position that&#39;s more</p>
<p begin="00:12:25.680" end="00:12:29.519" style="s2">difficult to get out of</p>
<p begin="00:12:27.360" end="00:12:32.000" style="s2">do a sprinter&#39;s position sprinter stance</p>
<p begin="00:12:29.519" end="00:12:33.760" style="s2">like sprinters are like this slightly</p>
<p begin="00:12:32.000" end="00:12:35.120" style="s2">down with the upper body because that&#39;s</p>
<p begin="00:12:33.760" end="00:12:37.120" style="s2">going to give you the best possible</p>
<p begin="00:12:35.120" end="00:12:42.360" style="s2">chance to react quickly to the incoming</p>
<p begin="00:12:37.120" end="00:12:42.360" style="s2">ball okay okay here we go come on</p>
<p begin="00:12:54.079" end="00:12:56.399" style="s2">okay</p>
<p begin="00:12:57.279" end="00:13:00.560" style="s2">much better anna get up</p>
<p begin="00:13:01.360" end="00:13:06.800" style="s2">anna excellent job very nice let&#39;s go</p>
<p begin="00:13:03.680" end="00:13:09.360" style="s2">the other way a little bit okay</p>
<p begin="00:13:06.800" end="00:13:09.360" style="s2">good anna</p>
<p begin="00:13:09.920" end="00:13:14.560" style="s2">much better</p>
<p begin="00:13:12.160" end="00:13:16.399" style="s2">much better</p>
<p begin="00:13:14.560" end="00:13:20.360" style="s2">spacing</p>
<p begin="00:13:16.399" end="00:13:20.360" style="s2">no you&#39;re too close</p>
<p begin="00:13:22.560" end="00:13:25.519" style="s2">attack at a come on</p>
<p begin="00:13:26.720" end="00:13:30.000" style="s2">that&#39;s not a volley though it&#39;s a</p>
<p begin="00:13:27.839" end="00:13:32.079" style="s2">regular forehand yeah remember our last</p>
<p begin="00:13:30.000" end="00:13:34.000" style="s2">lesson was the short forehand</p>
<p begin="00:13:32.079" end="00:13:35.519" style="s2">you go here to the side remember that</p>
<p begin="00:13:34.000" end="00:13:36.959" style="s2">you get a short half forehead you run</p>
<p begin="00:13:35.519" end="00:13:39.920" style="s2">through the racket to the side you have</p>
<p begin="00:13:36.959" end="00:13:41.440" style="s2">been handled as a as a forehand forehand</p>
<p begin="00:13:39.920" end="00:13:43.519" style="s2">but the racket remember half court</p>
<p begin="00:13:41.440" end="00:13:44.880" style="s2">forehand racket goes to the side that&#39;s</p>
<p begin="00:13:43.519" end="00:13:46.800" style="s2">the first thing you do then you run what</p>
<p begin="00:13:44.880" end="00:13:47.920" style="s2">if i ran faster could i</p>
<p begin="00:13:46.800" end="00:13:49.440" style="s2">you</p>
<p begin="00:13:47.920" end="00:13:51.199" style="s2">you could have but it was it&#39;s</p>
<p begin="00:13:49.440" end="00:13:52.480" style="s2">definitely difficult to do volleys from</p>
<p begin="00:13:51.199" end="00:13:53.760" style="s2">that far back</p>
<p begin="00:13:52.480" end="00:13:54.959" style="s2">you&#39;re better off vowing when you&#39;re</p>
<p begin="00:13:53.760" end="00:13:55.839" style="s2">closer</p>
<p begin="00:13:54.959" end="00:13:58.079" style="s2">okay</p>
<p begin="00:13:55.839" end="00:14:00.000" style="s2">so that would be an unnecessary risk</p>
<p begin="00:13:58.079" end="00:14:01.360" style="s2">i don&#39;t know how to identify which i</p>
<p begin="00:14:00.000" end="00:14:02.880" style="s2">understand it&#39;s</p>
<p begin="00:14:01.360" end="00:14:05.360" style="s2">not yet it&#39;s hard i know</p>
<p begin="00:14:02.880" end="00:14:05.360" style="s2">here we go</p>
<p begin="00:14:05.680" end="00:14:10.480" style="s2">beautiful forehand</p>
<p begin="00:14:07.839" end="00:14:13.440" style="s2">ana it&#39;s looking better</p>
<p begin="00:14:10.480" end="00:14:16.800" style="s2">ana is looking better</p>
<p begin="00:14:13.440" end="00:14:19.040" style="s2">get up there come</p>
<p begin="00:14:16.800" end="00:14:20.720" style="s2">and volley come on valiant</p>
<p begin="00:14:19.040" end="00:14:22.880" style="s2">get closer valley</p>
<p begin="00:14:20.720" end="00:14:23.760" style="s2">lolly valley valley valley</p>
<p begin="00:14:22.880" end="00:14:25.120" style="s2">good</p>
<p begin="00:14:23.760" end="00:14:28.079" style="s2">uh</p>
<p begin="00:14:25.120" end="00:14:29.600" style="s2">it&#39;s okay anna don&#39;t worry</p>
<p begin="00:14:28.079" end="00:14:31.040" style="s2">maybe the best</p>
<p begin="00:14:29.600" end="00:14:33.120" style="s2">you like it right</p>
<p begin="00:14:31.040" end="00:14:35.519" style="s2">i think the best backhand you hit today</p>
<p begin="00:14:33.120" end="00:14:36.639" style="s2">very good job nice hannah very good ana</p>
<p begin="00:14:35.519" end="00:14:39.040" style="s2">how are you feeling now about your</p>
<p begin="00:14:36.639" end="00:14:42.000" style="s2">backhand you feel a little better i feel</p>
<p begin="00:14:39.040" end="00:14:42.839" style="s2">that you fixed my mind okay good and i</p>
<p begin="00:14:42.000" end="00:14:45.040" style="s2">feel</p>
<p begin="00:14:42.839" end="00:14:47.600" style="s2">like it&#39;s important that the coach</p>
<p begin="00:14:45.040" end="00:14:49.920" style="s2">actually fixes your mind because your</p>
<p begin="00:14:47.600" end="00:14:51.680" style="s2">mind can take you places oh yeah and</p>
<p begin="00:14:49.920" end="00:14:53.279" style="s2">you&#39;re gonna suck and then you&#39;re gonna</p>
<p begin="00:14:51.680" end="00:14:55.519" style="s2">be discouraged and you&#39;re gonna just</p>
<p begin="00:14:53.279" end="00:14:57.199" style="s2">quit short-term memory it&#39;s one thing</p>
<p begin="00:14:55.519" end="00:14:59.199" style="s2">that additional thing i can tell you is</p>
<p begin="00:14:57.199" end="00:15:00.560" style="s2">that when you make mistakes</p>
<p begin="00:14:59.199" end="00:15:02.560" style="s2">i i don&#39;t mind you getting angry</p>
<p begin="00:15:00.560" end="00:15:03.920" style="s2">sometimes you can&#39;t control that part</p>
<p begin="00:15:02.560" end="00:15:05.839" style="s2">but i want you to forget about them as</p>
<p begin="00:15:03.920" end="00:15:07.120" style="s2">quickly as possible if you&#39;re playing a</p>
<p begin="00:15:05.839" end="00:15:08.800" style="s2">match same thing if you lose a match</p>
<p begin="00:15:07.120" end="00:15:10.000" style="s2">forget about it as quickly as possible</p>
<p begin="00:15:08.800" end="00:15:13.120" style="s2">don&#39;t dwell</p>
<p begin="00:15:10.000" end="00:15:14.800" style="s2">on on mistakes uh don&#39;t over analyze</p>
<p begin="00:15:13.120" end="00:15:16.560" style="s2">your mistakes don&#39;t over dramatize your</p>
<p begin="00:15:14.800" end="00:15:17.600" style="s2">own mistakes shake it off go into the</p>
<p begin="00:15:16.560" end="00:15:19.040" style="s2">next ball</p>
<p begin="00:15:17.600" end="00:15:19.920" style="s2">instructions are very simple that we&#39;re</p>
<p begin="00:15:19.040" end="00:15:22.240" style="s2">doing</p>
<p begin="00:15:19.920" end="00:15:24.240" style="s2">and i think the back end today improved</p>
<p begin="00:15:22.240" end="00:15:27.360" style="s2">quite a bit i am blessed i have a</p>
<p begin="00:15:24.240" end="00:15:31.399" style="s2">forgiving coach nice work</p>
<p begin="00:15:27.360" end="00:15:31.399" style="s2">nice work hannah nice work</p>
</div>
</body>
</tt>
