<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.839" end="00:00:05.400" style="s2">because you started getting pain once i</p>
<p begin="00:00:03.120" end="00:00:08.559" style="s2">restrung the racquet correct</p>
<p begin="00:00:05.400" end="00:00:08.559" style="s2">[Music]</p>
<p begin="00:00:08.880" end="00:00:12.639" style="s2">we have a new grip huh it doesn&#39;t matter</p>
<p begin="00:00:10.960" end="00:00:15.679" style="s2">it&#39;s an old-school technique and i ever</p>
<p begin="00:00:12.639" end="00:00:17.119" style="s2">seen this no the new grip no nothing</p>
<p begin="00:00:15.679" end="00:00:18.320" style="s2">nothing gonna happen to the grip on her</p>
<p begin="00:00:17.119" end="00:00:19.359" style="s2">don&#39;t worry about it i&#39;m just loosening</p>
<p begin="00:00:18.320" end="00:00:21.199" style="s2">your strings</p>
<p begin="00:00:19.359" end="00:00:22.480" style="s2">i&#39;m taking care of your elbow what were</p>
<p begin="00:00:21.199" end="00:00:23.680" style="s2">you asking me is it good to play with a</p>
<p begin="00:00:22.480" end="00:00:25.840" style="s2">bandage</p>
<p begin="00:00:23.680" end="00:00:28.640" style="s2">i think it&#39;s pretty good i don&#39;t know</p>
<p begin="00:00:25.840" end="00:00:29.760" style="s2">try it yeah yeah they wear some like</p>
<p begin="00:00:28.640" end="00:00:31.439" style="s2">they do</p>
<p begin="00:00:29.760" end="00:00:34.000" style="s2">yes yes</p>
<p begin="00:00:31.439" end="00:00:35.440" style="s2">but i think if we trace back what&#39;s</p>
<p begin="00:00:34.000" end="00:00:37.280" style="s2">happened when you got this record</p>
<p begin="00:00:35.440" end="00:00:39.200" style="s2">restrung that&#39;s when your arms started</p>
<p begin="00:00:37.280" end="00:00:40.879" style="s2">hurting correct i think so okay so we</p>
<p begin="00:00:39.200" end="00:00:43.600" style="s2">loosened the strings a little bit here</p>
<p begin="00:00:40.879" end="00:00:45.600" style="s2">anna this is going to feel better</p>
<p begin="00:00:43.600" end="00:00:48.000" style="s2">and it&#39;s gonna help your tennis elbow a</p>
<p begin="00:00:45.600" end="00:00:48.000" style="s2">little bit</p>
<p begin="00:00:49.039" end="00:00:53.600" style="s2">good</p>
<p begin="00:00:51.280" end="00:00:53.600" style="s2">good</p>
<p begin="00:00:53.840" end="00:00:58.239" style="s2">okay</p>
<p begin="00:00:55.760" end="00:01:00.480" style="s2">good anna</p>
<p begin="00:00:58.239" end="00:01:00.480" style="s2">good</p>
<p begin="00:01:00.960" end="00:01:03.520" style="s2">again come</p>
<p begin="00:01:03.680" end="00:01:06.080" style="s2">better</p>
<p begin="00:01:06.159" end="00:01:09.200" style="s2">attack it anna go</p>
<p begin="00:01:09.439" end="00:01:12.720" style="s2">remember put the racquet to the side a</p>
<p begin="00:01:11.040" end="00:01:14.000" style="s2">little bit earlier</p>
<p begin="00:01:12.720" end="00:01:17.200" style="s2">when you yeah when you&#39;re running up</p>
<p begin="00:01:14.000" end="00:01:17.200" style="s2">rack it to the side here</p>
<p begin="00:01:19.920" end="00:01:24.400" style="s2">um</p>
<p begin="00:01:21.920" end="00:01:24.400" style="s2">go again</p>
<p begin="00:01:25.040" end="00:01:27.840" style="s2">good</p>
<p begin="00:01:29.280" end="00:01:32.079" style="s2">and i like it</p>
<p begin="00:01:33.200" end="00:01:36.799" style="s2">turn</p>
<p begin="00:01:34.799" end="00:01:38.320" style="s2">okay turn more on the backhand and wait</p>
<p begin="00:01:36.799" end="00:01:40.799" style="s2">hold it</p>
<p begin="00:01:38.320" end="00:01:42.640" style="s2">good</p>
<p begin="00:01:40.799" end="00:01:45.280" style="s2">be patient on the back end hold it</p>
<p begin="00:01:42.640" end="00:01:47.520" style="s2">longer don&#39;t open up too early okay</p>
<p begin="00:01:45.280" end="00:01:47.520" style="s2">good</p>
<p begin="00:01:47.759" end="00:01:52.399" style="s2">good forehand</p>
<p begin="00:01:50.240" end="00:01:55.840" style="s2">come on</p>
<p begin="00:01:52.399" end="00:01:55.840" style="s2">again open racket face here</p>
<p begin="00:01:56.479" end="00:01:58.719" style="s2">good</p>
<p begin="00:01:59.040" end="00:02:01.840" style="s2">back inside</p>
<p begin="00:02:01.920" end="00:02:04.960" style="s2">attack it anna go</p>
<p begin="00:02:03.600" end="00:02:08.000" style="s2">come come come</p>
<p begin="00:02:04.960" end="00:02:10.239" style="s2">good try</p>
<p begin="00:02:08.000" end="00:02:10.239" style="s2">good</p>
<p begin="00:02:12.720" end="00:02:16.400" style="s2">much better</p>
<p begin="00:02:15.120" end="00:02:18.160" style="s2">make sure you recover back to the</p>
<p begin="00:02:16.400" end="00:02:19.360" style="s2">baseline don&#39;t get stuck in the inside</p>
<p begin="00:02:18.160" end="00:02:21.120" style="s2">the cord</p>
<p begin="00:02:19.360" end="00:02:24.239" style="s2">good up up</p>
<p begin="00:02:21.120" end="00:02:24.239" style="s2">and i&#39;ll recover back it up</p>
<p begin="00:02:25.680" end="00:02:31.040" style="s2">okay come up</p>
<p begin="00:02:27.840" end="00:02:33.599" style="s2">and recover back it up</p>
<p begin="00:02:31.040" end="00:02:33.599" style="s2">good work</p>
<p begin="00:02:34.239" end="00:02:39.599" style="s2">get up there go on a go</p>
<p begin="00:02:36.560" end="00:02:41.680" style="s2">hang a try all right eat those low ones</p>
<p begin="00:02:39.599" end="00:02:44.560" style="s2">you those low balls you still try to put</p>
<p begin="00:02:41.680" end="00:02:44.560" style="s2">some spin okay</p>
<p begin="00:02:49.680" end="00:02:52.400" style="s2">go up to the shoulder more up with the</p>
<p begin="00:02:51.360" end="00:02:54.959" style="s2">racquet</p>
<p begin="00:02:52.400" end="00:02:57.200" style="s2">good work</p>
<p begin="00:02:54.959" end="00:02:59.440" style="s2">backhand</p>
<p begin="00:02:57.200" end="00:03:01.280" style="s2">and attack it anna go crack it to the</p>
<p begin="00:02:59.440" end="00:03:05.800" style="s2">side</p>
<p begin="00:03:01.280" end="00:03:05.800" style="s2">okay not bad not bad at all</p>
<p begin="00:03:07.440" end="00:03:11.920" style="s2">good</p>
<p begin="00:03:09.680" end="00:03:11.920" style="s2">good</p>
<p begin="00:03:12.319" end="00:03:14.959" style="s2">come back in</p>
<p begin="00:03:15.680" end="00:03:19.680" style="s2">go again hold it longer hold</p>
<p begin="00:03:18.400" end="00:03:21.760" style="s2">on</p>
<p begin="00:03:19.680" end="00:03:23.760" style="s2">hold</p>
<p begin="00:03:21.760" end="00:03:25.120" style="s2">two things set yourself up better so</p>
<p begin="00:03:23.760" end="00:03:26.879" style="s2">you&#39;re in a good place</p>
<p begin="00:03:25.120" end="00:03:28.799" style="s2">sometimes you&#39;re a little too jammed too</p>
<p begin="00:03:26.879" end="00:03:31.599" style="s2">tight and also</p>
<p begin="00:03:28.799" end="00:03:33.120" style="s2">don&#39;t rush it hold longer to accelerate</p>
<p begin="00:03:31.599" end="00:03:34.400" style="s2">you got to wait a little bit longer on</p>
<p begin="00:03:33.120" end="00:03:36.080" style="s2">your backhand</p>
<p begin="00:03:34.400" end="00:03:38.640" style="s2">and then just let it go from there it&#39;s</p>
<p begin="00:03:36.080" end="00:03:38.640" style="s2">going to be fine</p>
<p begin="00:03:43.599" end="00:03:45.920" style="s2">yes</p>
<p begin="00:03:46.000" end="00:03:52.319" style="s2">yes</p>
<p begin="00:03:48.400" end="00:03:52.319" style="s2">ah a little bit back here it&#39;s okay</p>
<p begin="00:03:52.959" end="00:03:55.360" style="s2">again</p>
<p begin="00:03:56.000" end="00:03:59.680" style="s2">wild</p>
<p begin="00:03:57.120" end="00:04:00.799" style="s2">that&#39;s the old anna just a wild slap</p>
<p begin="00:03:59.680" end="00:04:02.000" style="s2">shot</p>
<p begin="00:04:00.799" end="00:04:04.319" style="s2">way out</p>
<p begin="00:04:02.000" end="00:04:06.239" style="s2">yeah it&#39;s the old slap shot okay we</p>
<p begin="00:04:04.319" end="00:04:09.040" style="s2">gotta put some control clean up that</p>
<p begin="00:04:06.239" end="00:04:11.439" style="s2">finish a little bit okay</p>
<p begin="00:04:09.040" end="00:04:11.439" style="s2">better</p>
<p begin="00:04:11.760" end="00:04:15.080" style="s2">okay backhand</p>
<p begin="00:04:15.200" end="00:04:21.280" style="s2">again backhand</p>
<p begin="00:04:18.079" end="00:04:23.759" style="s2">come on turn more set yourself up</p>
<p begin="00:04:21.280" end="00:04:23.759" style="s2">attack</p>
<p begin="00:04:24.400" end="00:04:28.479" style="s2">keep attacking on i go</p>
<p begin="00:04:26.960" end="00:04:29.680" style="s2">and i&#39;ll take it in the air take it in</p>
<p begin="00:04:28.479" end="00:04:32.160" style="s2">there</p>
<p begin="00:04:29.680" end="00:04:34.160" style="s2">in the air</p>
<p begin="00:04:32.160" end="00:04:36.320" style="s2">okay continental grip please on the</p>
<p begin="00:04:34.160" end="00:04:38.880" style="s2">overhead continental</p>
<p begin="00:04:36.320" end="00:04:42.639" style="s2">and get into the trophy phase trophy</p>
<p begin="00:04:38.880" end="00:04:45.040" style="s2">position on the overhead come closer</p>
<p begin="00:04:42.639" end="00:04:47.280" style="s2">better do it again same thing trophy</p>
<p begin="00:04:45.040" end="00:04:49.280" style="s2">please</p>
<p begin="00:04:47.280" end="00:04:51.440" style="s2">beautiful job anna nice overhead very</p>
<p begin="00:04:49.280" end="00:04:51.440" style="s2">good</p>
<p begin="00:04:52.160" end="00:04:55.360" style="s2">keep your well keep your feet moving</p>
<p begin="00:04:53.680" end="00:04:57.520" style="s2">though don&#39;t expect the ball to be right</p>
<p begin="00:04:55.360" end="00:04:58.960" style="s2">to you keep moving a little bit</p>
<p begin="00:04:57.520" end="00:05:00.800" style="s2">okay again</p>
<p begin="00:04:58.960" end="00:05:02.479" style="s2">my trophy</p>
<p begin="00:05:00.800" end="00:05:04.160" style="s2">you have the racket too far away from</p>
<p begin="00:05:02.479" end="00:05:07.280" style="s2">your head keep it a little bit closer in</p>
<p begin="00:05:04.160" end="00:05:09.360" style="s2">the trophy face closer to your head</p>
<p begin="00:05:07.280" end="00:05:11.840" style="s2">oh okay all right how about this on a</p>
<p begin="00:05:09.360" end="00:05:13.520" style="s2">lob run it down</p>
<p begin="00:05:11.840" end="00:05:15.360" style="s2">the lob is when it goes over your head</p>
<p begin="00:05:13.520" end="00:05:17.919" style="s2">too high you can&#39;t do an overhead and</p>
<p begin="00:05:15.360" end="00:05:19.039" style="s2">it&#39;s back so i have to run back exactly</p>
<p begin="00:05:17.919" end="00:05:20.639" style="s2">but</p>
<p begin="00:05:19.039" end="00:05:22.400" style="s2">but you know a lot of people do they</p>
<p begin="00:05:20.639" end="00:05:24.479" style="s2">attempt to hit an overhead anyway so</p>
<p begin="00:05:22.400" end="00:05:25.840" style="s2">they don&#39;t judge the height of the law</p>
<p begin="00:05:24.479" end="00:05:27.600" style="s2">properly and they try to attempt an</p>
<p begin="00:05:25.840" end="00:05:29.120" style="s2">overhead when the overhead is impossible</p>
<p begin="00:05:27.600" end="00:05:31.120" style="s2">and then they end up making a mistake</p>
<p begin="00:05:29.120" end="00:05:33.520" style="s2">obviously so it&#39;s ball recognition you</p>
<p begin="00:05:31.120" end="00:05:35.039" style="s2">have to recognize that the lob is too</p>
<p begin="00:05:33.520" end="00:05:37.199" style="s2">high for an overhead you won&#39;t be able</p>
<p begin="00:05:35.039" end="00:05:38.639" style="s2">to reach it and then just not attempt an</p>
<p begin="00:05:37.199" end="00:05:40.479" style="s2">overhead just run back let the ball</p>
<p begin="00:05:38.639" end="00:05:42.560" style="s2">bounce and do a forehand or backhand</p>
<p begin="00:05:40.479" end="00:05:43.600" style="s2">ideally your four hands okay that makes</p>
<p begin="00:05:42.560" end="00:05:45.680" style="s2">sense</p>
<p begin="00:05:43.600" end="00:05:48.720" style="s2">well it does but like how do you run</p>
<p begin="00:05:45.680" end="00:05:50.240" style="s2">back with the trophy position well this</p>
<p begin="00:05:48.720" end="00:05:52.320" style="s2">is a great question the first thing you</p>
<p begin="00:05:50.240" end="00:05:54.320" style="s2">do is you turn around keep your eye on</p>
<p begin="00:05:52.320" end="00:05:55.759" style="s2">the ball if you lose the ball in the air</p>
<p begin="00:05:54.320" end="00:05:57.680" style="s2">you&#39;re going to get disoriented so you</p>
<p begin="00:05:55.759" end="00:05:59.520" style="s2">have to keep your eye on the ball right</p>
<p begin="00:05:57.680" end="00:06:01.360" style="s2">it makes sense okay when you run back</p>
<p begin="00:05:59.520" end="00:06:03.120" style="s2">you have to run next to the ball not</p>
<p begin="00:06:01.360" end="00:06:04.639" style="s2">under the ball let me show you so this</p>
<p begin="00:06:03.120" end="00:06:07.199" style="s2">is the most common mistake when people</p>
<p begin="00:06:04.639" end="00:06:09.039" style="s2">get lobs and they run underneath the</p>
<p begin="00:06:07.199" end="00:06:11.039" style="s2">ball like this on a look and now they</p>
<p begin="00:06:09.039" end="00:06:12.400" style="s2">have to go this way</p>
<p begin="00:06:11.039" end="00:06:14.160" style="s2">that&#39;s all they can do they can do a</p>
<p begin="00:06:12.400" end="00:06:15.440" style="s2">shot they can do a shot like this that&#39;s</p>
<p begin="00:06:14.160" end="00:06:17.360" style="s2">all they have</p>
<p begin="00:06:15.440" end="00:06:19.600" style="s2">so what you need to do when you get</p>
<p begin="00:06:17.360" end="00:06:21.360" style="s2">lobbed is run next to the ball</p>
<p begin="00:06:19.600" end="00:06:23.039" style="s2">ideally you want to leave the ball as</p>
<p begin="00:06:21.360" end="00:06:25.360" style="s2">you&#39;re running to your left</p>
<p begin="00:06:23.039" end="00:06:27.759" style="s2">okay watch this i&#39;m going to get lobbed</p>
<p begin="00:06:25.360" end="00:06:29.280" style="s2">watch this next to the ball</p>
<p begin="00:06:27.759" end="00:06:30.960" style="s2">and now i can hit a forehand you saw</p>
<p begin="00:06:29.280" end="00:06:32.840" style="s2">that</p>
<p begin="00:06:30.960" end="00:06:36.400" style="s2">very</p>
<p begin="00:06:32.840" end="00:06:39.360" style="s2">easy keep your feet moving</p>
<p begin="00:06:36.400" end="00:06:41.520" style="s2">attack it anna como</p>
<p begin="00:06:39.360" end="00:06:44.160" style="s2">and avalis come on get in</p>
<p begin="00:06:41.520" end="00:06:44.160" style="s2">what about this</p>
<p begin="00:06:46.880" end="00:06:51.759" style="s2">anna beautiful job that&#39;s how you run</p>
<p begin="00:06:48.800" end="00:06:51.759" style="s2">down a lob you see</p>
<p begin="00:06:55.120" end="00:06:59.599" style="s2">come on on the run go</p>
<p begin="00:06:56.960" end="00:07:01.199" style="s2">control that forehand a little more</p>
<p begin="00:06:59.599" end="00:07:02.560" style="s2">and i want a cleaner finish on the</p>
<p begin="00:07:01.199" end="00:07:06.240" style="s2">forehand</p>
<p begin="00:07:02.560" end="00:07:07.919" style="s2">better not sloppy clean</p>
<p begin="00:07:06.240" end="00:07:09.840" style="s2">again</p>
<p begin="00:07:07.919" end="00:07:11.680" style="s2">ana it&#39;s kind of like a slap shot again</p>
<p begin="00:07:09.840" end="00:07:13.520" style="s2">it&#39;s very horizontal you&#39;re slapping the</p>
<p begin="00:07:11.680" end="00:07:16.240" style="s2">ball i like you to control this area a</p>
<p begin="00:07:13.520" end="00:07:18.479" style="s2">little more</p>
<p begin="00:07:16.240" end="00:07:18.479" style="s2">good</p>
<p begin="00:07:18.720" end="00:07:21.199" style="s2">here we go</p>
<p begin="00:07:21.280" end="00:07:23.919" style="s2">good anna</p>
<p begin="00:07:24.639" end="00:07:28.160" style="s2">again up</p>
<p begin="00:07:26.639" end="00:07:30.720" style="s2">attack get in</p>
<p begin="00:07:28.160" end="00:07:32.880" style="s2">anna attack get in</p>
<p begin="00:07:30.720" end="00:07:35.759" style="s2">hannah what&#39;s wrong</p>
<p begin="00:07:32.880" end="00:07:38.080" style="s2">here we go on up</p>
<p begin="00:07:35.759" end="00:07:41.759" style="s2">and volley</p>
<p begin="00:07:38.080" end="00:07:41.759" style="s2">again continental grip please</p>
<p begin="00:07:42.840" end="00:07:46.639" style="s2">overhead</p>
<p begin="00:07:44.479" end="00:07:48.879" style="s2">good work nice the issue sometimes on</p>
<p begin="00:07:46.639" end="00:07:50.879" style="s2">your forehand is that the the sloppiness</p>
<p begin="00:07:48.879" end="00:07:52.479" style="s2">is right around the contact and it&#39;s</p>
<p begin="00:07:50.879" end="00:07:54.160" style="s2">almost like you&#39;re you&#39;re slapping</p>
<p begin="00:07:52.479" end="00:07:55.440" style="s2">someone like this with the hand like</p>
<p begin="00:07:54.160" end="00:07:57.440" style="s2">you&#39;re hitting and i see the racket</p>
<p begin="00:07:55.440" end="00:07:59.599" style="s2">coming through here and you finish very</p>
<p begin="00:07:57.440" end="00:08:01.199" style="s2">shallow here on this side</p>
<p begin="00:07:59.599" end="00:08:02.960" style="s2">so that&#39;s why i keep saying finish clean</p>
<p begin="00:08:01.199" end="00:08:04.879" style="s2">make a clean finish like</p>
<p begin="00:08:02.960" end="00:08:06.400" style="s2">like we always practice clean finish all</p>
<p begin="00:08:04.879" end="00:08:08.639" style="s2">the way to the top here elbow pointing</p>
<p begin="00:08:06.400" end="00:08:10.879" style="s2">forward like put more control around the</p>
<p begin="00:08:08.639" end="00:08:13.039" style="s2">contact maybe i stopped a control</p>
<p begin="00:08:10.879" end="00:08:15.280" style="s2">because i loosen it up so it because</p>
<p begin="00:08:13.039" end="00:08:16.639" style="s2">when i squeeze and there&#39;s a contact</p>
<p begin="00:08:15.280" end="00:08:18.800" style="s2">then it hurts</p>
<p begin="00:08:16.639" end="00:08:20.800" style="s2">wow this is kind of like let it i&#39;m</p>
<p begin="00:08:18.800" end="00:08:21.840" style="s2">faking it yeah</p>
<p begin="00:08:20.800" end="00:08:23.440" style="s2">well</p>
<p begin="00:08:21.840" end="00:08:24.560" style="s2">you don&#39;t want to do any extremes when</p>
<p begin="00:08:23.440" end="00:08:26.879" style="s2">it comes to tennis you don&#39;t want to</p>
<p begin="00:08:24.560" end="00:08:28.400" style="s2">hold it with a death grip and squeeze it</p>
<p begin="00:08:26.879" end="00:08:30.160" style="s2">the racket to death but you also don&#39;t</p>
<p begin="00:08:28.400" end="00:08:32.000" style="s2">want to be too relaxed somewhere in the</p>
<p begin="00:08:30.160" end="00:08:33.680" style="s2">middle hold it naturally a natural</p>
<p begin="00:08:32.000" end="00:08:34.880" style="s2">natural hold of the grip here put your</p>
<p begin="00:08:33.680" end="00:08:37.120" style="s2">racket put your racket like this let me</p>
<p begin="00:08:34.880" end="00:08:39.360" style="s2">do a test put it here</p>
<p begin="00:08:37.120" end="00:08:40.800" style="s2">no no i&#39;m going to push on the racket</p>
<p begin="00:08:39.360" end="00:08:41.919" style="s2">and put it in front like put some put</p>
<p begin="00:08:40.800" end="00:08:44.480" style="s2">some pressure on the rack i&#39;m going to</p>
<p begin="00:08:41.919" end="00:08:45.839" style="s2">push on it does that hurt no okay do it</p>
<p begin="00:08:44.480" end="00:08:48.240" style="s2">again</p>
<p begin="00:08:45.839" end="00:08:49.360" style="s2">does that hurt no no okay what about</p>
<p begin="00:08:48.240" end="00:08:51.600" style="s2">what about</p>
<p begin="00:08:49.360" end="00:08:53.440" style="s2">this way it hurts okay so so i think</p>
<p begin="00:08:51.600" end="00:08:54.720" style="s2">what hold it with my all right so see</p>
<p begin="00:08:53.440" end="00:08:56.480" style="s2">here&#39;s what happened</p>
<p begin="00:08:54.720" end="00:08:58.000" style="s2">i don&#39;t think you have tennis elbow i</p>
<p begin="00:08:56.480" end="00:08:59.920" style="s2">mean go to the doctor and get it checked</p>
<p begin="00:08:58.000" end="00:09:00.959" style="s2">out of course i&#39;m not a medical</p>
<p begin="00:08:59.920" end="00:09:02.880" style="s2">professional</p>
<p begin="00:09:00.959" end="00:09:04.880" style="s2">you know but i&#39;m telling you what it</p>
<p begin="00:09:02.880" end="00:09:08.880" style="s2">makes sense to me what happened</p>
<p begin="00:09:04.880" end="00:09:11.120" style="s2">was one of your slap shots overextended</p>
<p begin="00:09:08.880" end="00:09:12.640" style="s2">your wrist this way you over flex the</p>
<p begin="00:09:11.120" end="00:09:14.000" style="s2">wrist and you pull something here you</p>
<p begin="00:09:12.640" end="00:09:16.160" style="s2">want to keep playing with the with the</p>
<p begin="00:09:14.000" end="00:09:17.519" style="s2">hurt arm why don&#39;t you take just like a</p>
<p begin="00:09:16.160" end="00:09:19.120" style="s2">few days off</p>
<p begin="00:09:17.519" end="00:09:21.360" style="s2">and ice your arm because it doesn&#39;t</p>
<p begin="00:09:19.120" end="00:09:23.519" style="s2">sound like tennis elbow to me no</p>
<p begin="00:09:21.360" end="00:09:25.279" style="s2">it sounds like a muscular thing</p>
<p begin="00:09:23.519" end="00:09:26.800" style="s2">but again this</p>
<p begin="00:09:25.279" end="00:09:28.240" style="s2">is a reminder</p>
<p begin="00:09:26.800" end="00:09:30.080" style="s2">that even today when we were rallying</p>
<p begin="00:09:28.240" end="00:09:32.800" style="s2">there was a tons of forehands where you</p>
<p begin="00:09:30.080" end="00:09:34.399" style="s2">you did a sloppy finish yeah so you got</p>
<p begin="00:09:32.800" end="00:09:36.880" style="s2">to control the finish you got to make a</p>
<p begin="00:09:34.399" end="00:09:38.640" style="s2">clean finish on a clean as clean as</p>
<p begin="00:09:36.880" end="00:09:40.720" style="s2">possible maybe don&#39;t hit so hard because</p>
<p begin="00:09:38.640" end="00:09:42.160" style="s2">i told you when you hit super hard you</p>
<p begin="00:09:40.720" end="00:09:43.600" style="s2">really lose control of the arm the arm</p>
<p begin="00:09:42.160" end="00:09:45.600" style="s2">kind of does its own thing</p>
<p begin="00:09:43.600" end="00:09:48.080" style="s2">so slowing down helps a lot to be able</p>
<p begin="00:09:45.600" end="00:09:49.600" style="s2">to control the ball properly yeah</p>
<p begin="00:09:48.080" end="00:09:50.959" style="s2">you know what i mean</p>
<p begin="00:09:49.600" end="00:09:53.440" style="s2">all right it&#39;s time for you it&#39;s time</p>
<p begin="00:09:50.959" end="00:09:54.959" style="s2">for you to to ice the arm okay</p>
<p begin="00:09:53.440" end="00:09:58.920" style="s2">all right</p>
<p begin="00:09:54.959" end="00:09:58.920" style="s2">sorry i&#39;m sorry about that</p>
<p begin="00:10:08.480" end="00:10:10.560" style="s2">you</p>
</div>
</body>
</tt>
